.um_block_settings .um_block_settings_hide {
  display: none;
}
.um_block_settings .components-select-control .components-select-control__input[multiple] {
  height: auto;
}
.um_block_settings .components-select-control .components-select-control__input[multiple] + .components-input-control__suffix {
  display: none;
}

.um-block-notice {
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  font-size: 13px;
  padding: 20px;
  border: 1px solid #000;
}