.um-admin-drag-ctrls-demo.um-admin-drag-ctrls {
  left: 12px;
  right: auto;
}

.um-admin-drag-row-icons {
  left: 0;
  right: auto;
}
.um-admin-drag-row-icons a {
  float: right;
}

.um-admin-drag-ctrls.columns {
  right: 0 !important;
  left: auto;
}
.um-admin-drag-ctrls.columns a {
  float: right;
}

.um-admin-drag-rowsub-icons {
  right: auto;
  left: 0;
}

.um-admin-drag-fld-icons {
  float: left;
}
.um-admin-drag-fld-icons a {
  float: right;
}

.um-admin-drag-fld-title,
.um-admin-drag-fld-type {
  float: right;
  margin: 0 20px 0 0;
}