.um-adm-ico {
  font-size: 18px;
  width: 18px;
  text-align: center;
  display: inline-block;
  color: #7acf58;
}
.um-adm-ico.inactive {
  color: #c74a4a;
}
.um-adm-ico.pointer {
  cursor: pointer;
}

body.um-admin-modal-open {
  overflow: hidden;
}

.um-admin #major-publishing-actions {
  background-color: #fff !important;
  border-top: 0;
}
.um-admin a.button i,
.um-admin a.button-primary i {
  font-size: 15px !important;
  height: 15px !important;
  width: 15px !important;
  text-align: center !important;
  margin: 0 5px 0 0 !important;
  display: inline-block;
}
.um-admin a.button i:before,
.um-admin a.button-primary i:before {
  position: relative;
  top: 1px;
}

.um-admin-metabox h6 {
  font-size: 14px;
  margin: 12px 0 0 0;
}
.um-admin-metabox h3 {
  padding-left: 0 !important;
}
.um-admin-metabox h4 {
  font-size: 14px;
  background: #f5f5f5;
  padding: 8px 4px;
  color: #333;
}
.um-admin-metabox p {
  margin: 10px 0 0 0;
}
.um-admin-metabox label {
  display: block;
  cursor: default;
  padding: 0 !important;
  font-size: 13px;
  color: #666;
}
.um-admin-metabox input[type=text] {
  height: auto !important;
  width: 100%;
  max-width: 100%;
  display: block;
  box-sizing: border-box !important;
  font-size: 13px !important;
  line-height: 1.4em !important;
  padding: 4px 10px !important;
}
.um-admin-metabox input[type=text]:disabled {
  opacity: 0.7 !important;
  color: #aaa !important;
}
.um-admin-metabox input[type=text].small {
  width: 54px;
}
.um-admin-metabox input[type=text].um-admin-error {
  border-color: #c74a4a !important;
}
.um-admin-metabox textarea {
  width: 100%;
  max-width: 100%;
  display: block;
  box-sizing: border-box !important;
  font-size: 13px !important;
  line-height: 1.4em !important;
  padding: 8px !important;
  color: #888 !important;
  min-height: 100px;
  height: 100px;
}
.um-admin-metabox textarea.tall {
  min-height: 200px;
  height: 200px;
}
.um-admin-metabox textarea.um-admin-error {
  border-color: #c74a4a !important;
}

.um .picker__box,
.um .picker__nav--prev:hover,
.um .picker__nav--next:hover {
  background: #0085ba;
}
.um .picker__footer,
.um .picker__header,
.um .picker__day--infocus:hover,
.um .picker__day--outfocus:hover,
.um .picker__day--highlighted:hover,
.um .picker--focused .picker__day--highlighted,
.um .picker__list-item:hover,
.um .picker__list-item--highlighted:hover,
.um .picker--focused .picker__list-item--highlighted,
.um .picker__list-item--selected,
.um .picker__list-item--selected:hover,
.um .picker--focused .picker__list-item--selected {
  background: #008ec2;
}

body.um .picker .picker__frame {
  top: 32px;
}
body.um .picker .picker__footer > button:not(:disabled):not(.button) {
  color: #fff;
}
body.um .picker .picker__footer > button.picker__button--close {
  margin-top: 5px;
}