#um-metaboxes-general h1 sup {
  font-size: 14px;
  position: relative;
  font-weight: 400;
  background: #0085ba;
  color: #fff !important;
  padding: 2px 4px !important;
  border-radius: 3px;
  top: 5px;
  left: 3px;
  border: none !important;
}
#um-metaboxes-general.wrap a.red,
#um-metaboxes-general.wrap span.red {
  color: #c74a4a;
}
#um-metaboxes-general.wrap span.ok {
  color: #7acf58;
}

.um-metabox-holder p.sub {
  padding: 0 4px 2px 4px;
  margin: 0 0 8px 0;
  color: #8F8F8F;
  font-size: 14px;
  border-bottom: 1px solid #ECECEC;
}
.um-metabox-holder a.warning {
  color: #c74a4a !important;
  background: transparent !important;
  border: 0;
}
.um-metabox-holder .norm i {
  display: inline-block;
  width: 30px;
  text-align: center;
}
.um-metabox-holder .norm p {
  margin: 5px 0;
}
.um-metabox-holder .norm .count {
  font-size: 16px;
  font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
  color: #999;
  width: 40px;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}

#um-users-overview-table {
  width: 100%;
}
#um-users-overview-table td {
  width: auto;
  min-width: 120px;
  vertical-align: middle;
  padding: 0 0 0 5px;
  box-sizing: border-box;
}
#um-users-overview-table td:first-child {
  padding: 0 5px 0 0;
}
#um-users-overview-table td > span {
  width: 100%;
  direction: ltr;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, minmax(20px, auto));
  align-content: start;
  align-items: center;
  justify-content: start;
  justify-items: center;
}
#um-users-overview-table td > span a {
  word-break: break-word;
}
#um-users-overview-table td > span a.count {
  justify-self: end;
  font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
  font-size: 18px;
}