#um-extensions-wrap #the-list {
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(max-content, auto);
  -ms-grid-template-rows: auto 1fr;
  -ms-grid-template-columns: repeat(3, 1fr);
  -ms-grid-gap: 10px;
  -ms-grid-auto-rows: minmax(max-content, auto);
  align-items: center;
}
#um-extensions-wrap .plugin-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  width: 100%;
  margin: 0;
  padding: 20px;
}
#um-extensions-wrap .plugin-image-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  color: #fff;
  height: 70px;
  width: 70px;
  margin: 0 auto;
  border-radius: 60px;
  box-shadow: 0 2px 9px rgba(50, 50, 93, 0.21);
  border: solid 4px #fff;
  overflow: hidden;
}
#um-extensions-wrap .plugin-image-wrapper a {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #7856ff;
}
#um-extensions-wrap a.plugin-image {
  display: block;
}
#um-extensions-wrap a.plugin-image img {
  display: block;
}
#um-extensions-wrap a.plugin-image.svg-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
#um-extensions-wrap a.plugin-image.svg-image img {
  filter: invert(1);
  background-color: transparent;
  width: 38px;
  height: auto;
}
#um-extensions-wrap a.plugin-image:not(.svg-image) img {
  width: 70px;
  margin: 0;
  height: 70px;
  padding: 0;
}
#um-extensions-wrap #um_bbpress_image {
  background-color: #fff !important;
  filter: none !important;
  width: 70px !important;
}
#um-extensions-wrap #um_mycred_image {
  background-color: #fff;
}
#um-extensions-wrap #um_groups_image,
#um-extensions-wrap #um_profile-tabs_image,
#um-extensions-wrap #um_user-tags_image,
#um-extensions-wrap #um_friends_image,
#um-extensions-wrap #um_user-reviews_image,
#um-extensions-wrap #um_verified-users_image,
#um-extensions-wrap #um_private-content_image,
#um-extensions-wrap #um_online-users_image {
  width: 36px !important;
}
#um-extensions-wrap #um_notices_image,
#um-extensions-wrap #um_social-activity_image,
#um-extensions-wrap #um_profile-completeness_image,
#um-extensions-wrap #um_private-messages_image,
#um-extensions-wrap #um_user-photos_image,
#um-extensions-wrap #um_terms-conditions_image {
  width: 29px !important;
}
#um-extensions-wrap #um_social-login_image {
  width: 28px !important;
}
#um-extensions-wrap #um_real-time-notifications_image,
#um-extensions-wrap #um_user-notes_image {
  width: 26px !important;
}
#um-extensions-wrap #um_followers_image,
#um-extensions-wrap #um_user-locations_image {
  width: 32px !important;
}
#um-extensions-wrap #um_user-bookmarks_image {
  width: 23px !important;
}
#um-extensions-wrap .plugin-card-top {
  margin: 0;
  padding: 20px 0 0 0;
  width: 100%;
  min-height: 100px;
}
#um-extensions-wrap .plugin-card-top h3 {
  text-align: center;
  margin: 0 0 20px 0;
  padding: 0;
}
#um-extensions-wrap .plugin-card-top .desc {
  text-align: center;
  margin: 0 !important;
  padding: 0 !important;
}
#um-extensions-wrap .plugin-action-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: nowrap;
  width: 100%;
  padding: 20px 0 0 0;
}

@media (max-width: 1152px) {
  #um-extensions-wrap .plugin-card-top {
    min-height: 120px;
  }
}
@media (max-width: 992px) {
  #um-extensions-wrap #the-list {
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 782px) {
  #um-extensions-wrap #the-list {
    grid-template-columns: repeat(1, 1fr);
    -ms-grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 782px) {
  #um-extensions-wrap .plugin-card-top {
    min-height: 80px;
  }
}