ul#adminmenu li#toplevel_page_ultimatemember a.wp-has-current-submenu:after {
  display: none !important;
}
ul#adminmenu li#toplevel_page_ultimatemember.wp-has-submenu.wp-not-current-submenu:hover:after {
  right: -9999999px;
}
ul#adminmenu > li#toplevel_page_ultimatemember.current > a.current:after {
  display: none !important;
}

.um-admin-notice {
  border-color: #0085ba;
  color: #555;
}
.um-admin-notice.error {
  border-color: #dc3232;
}
.um-admin-notice.notice-warning {
  border-color: #dba617;
}
.um-admin-notice a {
  text-decoration: none;
  color: #0085ba;
}
.um-admin-notice a:hover {
  color: #44b0ec;
}
.um-admin-notice a.button-primary {
  background-color: #0085ba;
  border-color: #0085ba;
}
.um-admin-notice a.button-primary:hover {
  background-color: #008ec2;
  border-color: #008ec2;
}
.um-admin-notice a.button-secondary {
  opacity: 0.7;
}
.um-admin-notice a.button-secondary:hover {
  opacity: 0.9;
}

/* UM Tooltip ( future helptip ) */
.um .ui-tooltip.um_tooltip {
  padding: 8px;
  color: #eee !important;
  background: rgba(0, 0, 0, 0.85) !important;
  position: absolute;
  z-index: 10002;
  max-width: 300px;
  font-size: 12px;
  border-radius: 5px;
  border: none !important;
  text-shadow: none !important;
}

.um_tooltip {
  cursor: pointer;
  vertical-align: middle;
}
.um_tooltip:hover {
  opacity: 1;
}
.um_tooltip:hover:before {
  opacity: 0.8;
}
.um_tooltip.dashicons {
  height: 22px;
}
.um_tooltip.dashicons:before {
  height: 22px;
}
.um_tooltip.dashicons-editor-help:before {
  float: left;
  font-size: 20px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.85) !important;
}