.um-admin-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
}

.um-admin-modal {
  border-radius: 3px;
  background: #fff;
  position: fixed;
  top: 50% !important;
  left: 50% !important;
  display: none;
  z-index: 10001;
  box-sizing: border-box;
  width: 730px;
  margin-left: -365px;
}
.um-admin-modal.normal {
  width: 730px;
  margin-left: -365px;
}
.um-admin-modal.smaller {
  width: 500px;
  margin-left: -250px;
}
.um-admin-modal.small {
  width: 400px;
  margin-left: -200px;
}
.um-admin-modal input[type=submit].button-primary {
  padding: 0 12px !important;
  vertical-align: middle !important;
  line-height: 24px !important;
}
.um-admin-modal .um-admin-modal-body {
  padding: 10px 20px 10px 20px;
  max-height: 500px;
  overflow: auto;
}
.um-admin-modal .um-admin-modal-body.um-admin-metabox label {
  margin: 0 !important;
}
.um-admin-modal .um-admin-modal-body.um-admin-metabox .um-admin-editor-h {
  margin-top: 12px;
}
.um-admin-modal .um-admin-modal-body.um-admin-metabox .um-admin-editor-h label {
  margin: 0 0 4px 0 !important;
}
.um-admin-modal .um-admin-modal-body.um-admin-metabox .wp-editor-wrap {
  margin: 0 0 4px 0 !important;
}
.um-admin-modal .um-admin-modal-body.um-admin-metabox .wp-editor-wrap textarea {
  border: 0 !important;
}
.um-admin-modal a.button-primary {
  padding: 0 12px !important;
  vertical-align: middle !important;
}
.um-admin-modal a.button {
  padding: 0 12px !important;
  vertical-align: middle !important;
}
.um-admin-modal a.button i:before {
  display: block;
  top: 0;
}
.um-admin-modal h3 {
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  color: #fff;
}
.um-admin-modal h4 {
  margin: 0 0 10px 0 !important;
}
.um-admin-modal label {
  font-size: 13px;
  color: #aaa;
}
.um-admin-modal p {
  font-size: 13px;
  color: #aaa;
}
.um-admin-modal.loading .um-admin-modal-body {
  height: 200px;
  background: url(../../img/ajax-loader.gif) no-repeat center;
}

.um-admin-modal-close {
  position: absolute;
  color: #fff !important;
  right: 16px;
  top: 14px;
  font-size: 22px;
  text-decoration: none;
  opacity: 0.4;
}
.um-admin-modal-close:hover {
  opacity: 1;
}

.um-admin-modal-head {
  padding: 4px 20px;
  background: #0085ba;
  position: relative;
  border-radius: 3px 3px 0 0;
}

.um-admin-modal-foot {
  padding: 20px 0 !important;
  border-top: 1px solid #ddd;
  text-align: center;
  background: #eee;
  border-radius: 0 0 3px 3px;
}
.um-admin-modal-foot a,
.um-admin-modal-foot input {
  margin: 0 10px !important;
  font-size: 14px !important;
}

#UM_fonticons div.um-admin-metabox {
  padding-bottom: 22px !important;
}

p._icon_search {
  position: relative;
  width: 85% !important;
  margin: 0 auto !important;
  padding: 12px 0 0 0 !important;
}
p._icon_search:before {
  position: absolute;
  right: 6px;
  top: 12px;
  font-size: 20px;
  content: "\f4a4";
  font-family: "Ionicons";
  color: #999;
}
p._icon_search:before input[type=text] {
  padding-right: 40px !important;
}

.um-admin-icons {
  padding: 0 0 15px 12px;
  float: left;
}
.um-admin-icons span {
  cursor: pointer;
  float: left;
  margin: 5px;
  color: #777;
  border: 4px solid #eee;
  border-radius: 3px;
}
.um-admin-icons span:hover, .um-admin-icons span.highlighted {
  color: #0085ba;
  border-color: #0085ba;
}
.um-admin-icons i {
  vertical-align: middle !important;
  font-size: 24px;
  width: 24px;
  text-align: center;
  padding: 15px 20px;
  display: inline-block;
}