/* Admin Bar */
#wpadminbar .wcf-admin_bar-edit_flow--menu .ab-item {
	-js-display: flex;
	display: flex;
	align-items: center;
}

/* Addition
     ========================================================================== */

@font-face {
	font-family: cartflows-icon;
	src: url( "../fonts/cartflows-icon.eot?rwcwgb" );
	src: url( "../fonts/cartflows-icon.eot?rwcwgb#iefix" ) format( "embedded-opentype" ), url( "../fonts/cartflows-icon.ttf?rwcwgb" ) format( "truetype" ), url( "../fonts/cartflows-icon.woff?rwcwgb" ) format( "woff" ), url( "../fonts/cartflows-icon.svg?rwcwgb#cartflows-icon" ) format( "svg" );
	font-weight: 400;
	font-style: normal;
}

.cartflows-icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: cartflows-icon !important;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.cartflows-circle-cross::before {
	content: "\e903";
}
.cartflows-cheveron-up::before {
	content: "\e905";
}
.cartflows-cheveron-down::before {
	content: "\e904";
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear::before,
.clear::after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear::after {
	clear: both;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/* Common Button */
.wcf-button {
	display: inline-block;
	padding: 12px 24px;
	background: #ccc;
	text-decoration: none;
	margin: 5px;
}

/*--------------------------------------------------------------
# Template CSS
---------------------------------------------------------------*/
body.cartflows-default {
	background-color: #f5f5f5;
}

.cartflows-default .cartflows-container {
	max-width: 1200px;
	width: 100%;
	padding: 0 20px;
	margin: 60px auto;
}
.cartflows-default .cartflows-primary {
	background-color: #fff;
	padding: 70px;
	/* overflow: hidden; */
	max-width: 100%;
}

@media ( max-width: 768px ) {
	.cartflows-default .cartflows-container {
		padding: 0;
		margin: 0;
	}
	.cartflows-default .cartflows-primary {
		padding: 20px 30px;
	}
}

@media ( max-width: 544px ) {
	.cartflows-default .cartflows-primary {
		padding: 20px 15px;
	}
}

/*--------------------------------------------------------------
# Preview Mode
---------------------------------------------------------------*/
.wcf-preview-mode {
	background: #f16334;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2.6em;
	color: #fff;
	text-align: center;
	font-size: 14px;
	line-height: 2.6em;
	pointer-events: all;
	z-index: 9999999;
}
.wcf-preview-mode a {
	color: #fff;
}

@media only screen and ( max-width: 768px ) {
	.wcf-preview-mode {
		font-size: 13px;
		line-height: 18px;
		padding: 4px 10px;
		height: auto;
	}
}

/**
* *****************
* Cartflows Footer
* *****************
*/

.wcf-footer-primary .wcf-footer-content p {
	margin: 1.5em 0;
	text-align: center;
}

/**
* ****************
* Thank You page
* ****************
*/

.wcf-thankyou-wrap {
	padding: 0;
	margin: 0 auto;
	width: 100%;
	max-width: 55em;
	font-size: 13px;
}

/* Order Details - ThankYou page */
.woocommerce-order ul.order_details::before,
.woocommerce-order ul.order_details::after,
.woocommerce-order-details.mollie-instructions::before,
.woocommerce-order-details.mollie-instructions::after {
	content: " ";
	display: table;
}
.woocommerce-order ul.order_details::after {
	clear: both;
}

.woocommerce-order ul.order_details,
.woocommerce-order ul.order_details li {
	list-style: none;
	line-height: 1;
}

.woocommerce-order ul.order_details li {
	display: inline-block;
	border-right: 1px dashed #ccc;
	padding: 0.5em 1em 0.5em 0;
	margin: 0.5em 0.5em 0.5em 0;
	list-style-type: none;
}

.woocommerce-order ul.order_details li:first-child {
	padding-left: 0;
}

.woocommerce-order ul.order_details li:last-child {
	border-right: 0;
	padding-right: 0;
}

.woocommerce-order ul.order_details li strong {
	display: block;
	margin-top: 0.7em;
}

.woocommerce-order ul.order_details,
.woocommerce-order .woocommerce-customer-details,
.woocommerce-order .woocommerce-order-details,
.woocommerce-order .woocommerce-order-downloads,
.woocommerce-order .woocommerce-bacs-bank-details,
.woocommerce-order-details.mollie-instructions {
	margin: 0 0 2em;
	border-radius: 3px;
	border: none;
	width: 100%;
	display: block;
}

.woocommerce-order .woocommerce-bacs-bank-details ul.bacs_details {
	padding: 0;
}

/* Section Background & Padding */
.woocommerce-order:not( .wcf-modern-tq-layout ) ul.order_details,
.woocommerce-order .woocommerce-customer-details,
.woocommerce-order .woocommerce-order-details,
.woocommerce-order .woocommerce-order-downloads,
.woocommerce-order .woocommerce-bacs-bank-details {
	background: #f1f1f1;
	padding: 1.5em 2.5em;
}

.woocommerce-order.wcf-modern-tq-layout ul.order_details {
	background: transparent !important;
}

.woocommerce-order h2.woocommerce-column__title,
.woocommerce-order h2.woocommerce-order-details__title,
.woocommerce-order.wcf-modern-tq-layout h2.woocommerce-customer-details__title,
.woocommerce-order .woocommerce-thankyou-order-received,
.woocommerce-order .woocommerce-order-downloads__title,
.woocommerce-order h2.wc-bacs-bank-details-heading {
	padding: 0.8em 0;
	margin: 0 0 0.5em;
	font-size: 1.5em;
	font-weight: 600;
	color: #404040;
}

.woocommerce-order .woocommerce-thankyou-order-received {
	margin: 0 0 1.5em;
	padding: 0 0.5em;
	text-align: center;
}

/* Order Details Form */
.woocommerce-order-details table.shop_table,
.woocommerce-order-downloads table.shop_table {
	border: none;
	border-bottom: 0;
	background-color: inherit;
	border-radius: 0;
	font-family: inherit;
	font-weight: inherit;
	font-size: 0.95em;
	margin: 0 0 0 0 !important;
	border-collapse: collapse;
	text-align: left;
}

.woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details table.shop_table,
.woocommerce-order.wcf-modern-tq-layout .woocommerce-order-downloads table.shop_table {
	font-size: 13px;
}

.woocommerce-order-details table.shop_table #shipping_method {
	margin: 0;
	padding: 0;
	list-style: none;
}
.woocommerce-order-details table.shop_table th,
.woocommerce-order-downloads table.shop_table th {
	border: none;
	font-weight: 600;
	padding: 9px 0;
	line-height: 1.2em;
}
.woocommerce-order-details table.shop_table tfoot tr:last-child .woocommerce-Price-amount {
	font-size: 1em;
}
.woocommerce-order-details table.shop_table td,
.woocommerce-order-details table.shop_table th {
	padding: 0.6em 0;
	line-height: 1.4em;
	border: none;
}

.woocommerce-order-details table.shop_table tbody th,
.woocommerce-order-details table.shop_table tfoot td,
.woocommerce-order-details table.shop_table tfoot th {
	font-weight: 400;
	border: none;
}
.woocommerce-order-details table.shop_table tbody {
	border-top: 1px dashed #ccc;
	border-bottom: 1px dashed #ccc;
}
.woocommerce-order-details table.shop_table th.product-name,
.woocommerce-order-details table.shop_table th.product-total {
	font-weight: 600;
}
.woocommerce-order-details table.shop_table tfoot tr.order-total:not( .recurring-total ) th,
.woocommerce-order-details table.shop_table tfoot tr.order-total:not( .recurring-total ) td {
	font-weight: 600;
	border-top: 1px dashed #ccc;
}
.woocommerce-order-details table.shop_table tfoot tr.recurring-totals th {
	padding-top: 1.8em;
	font-weight: 600;
}
.woocommerce-order-details table.shop_table tfoot tr.recurring-totals th,
.woocommerce-order-details table.shop_table tfoot tr.recurring-total th,
.woocommerce-order-details table.shop_table tfoot tr.recurring-total td {
	vertical-align: top;
}

.woocommerce-order .wcf-col2-set {
	-js-display: flex;
	display: flex;
}

.woocommerce-order .wcf-col2-set .wcf-col-1 {
	margin-right: 2%;
}

.woocommerce-order .wcf-col2-set .wcf-col-1,
.woocommerce-order .wcf-col2-set .wcf-col-2 {
	width: 49%;
	display: inline-block;
}

.woocommerce-order .woocommerce-customer-details address {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-radius: 0;
	font-style: normal;
}

.woocommerce-order .woocommerce-customer-details address p {
	margin: 0;
}

.woocommerce-order-details.mollie-instructions p {
	margin: 0.5em 0;
}

@media only screen and ( max-width: 768px ) {
	.woocommerce-order .woocommerce-thankyou-order-received {
		margin: 0 0 1em;
	}

	.woocommerce-order h2.woocommerce-column__title,
	.woocommerce-order h2.woocommerce-order-details__title,
	.woocommerce-order .woocommerce-thankyou-order-received {
		padding: 0.5em 0;
		font-size: 1.5em;
	}

	.woocommerce-order ul.order_details,
	.woocommerce-order .woocommerce-customer-details,
	.woocommerce-order .woocommerce-order-details {
		padding: 1.5em 2em;
	}

	.woocommerce-order .woocommerce-order-downloads {
		overflow-x: auto;
	}

	.woocommerce-order-downloads table.shop_table td,
	.woocommerce-order-downloads table.shop_table th {
		padding: 0.5em 0.8em;
	}

	.woocommerce-order ul.order_details li {
		display: block;
		width: 100%;
		border-right: none;
		padding: 0.5em 1em 1em 0;
		border-bottom: 1px dashed #ccc;
	}

	.woocommerce-order ul.order_details li:last-child {
		border: none;
	}

	.woocommerce-order .wcf-col2-set {
		display: block;
	}

	.woocommerce-order .wcf-col2-set .wcf-col-1,
	.woocommerce-order .wcf-col2-set .wcf-col-2 {
		width: 100%;
		display: block;
	}
}

/* CartFlows single add to cart shortcode*/
.wcf-product-atc form.cart div.quantity {
	float: left;
	margin: 0 4px 0 0;
}

.wcf-product-atc form.cart {
	margin-bottom: 15px;
}

.wcf-pinterest-consent-wrapper {
	position: fixed;
	z-index: 999;
	right: 1rem;
	left: 1rem;
	bottom: 1rem;
	max-width: 40rem;
	padding: 1rem;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid #bbb;
	border-radius: 10px;
	-js-display: flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.wcf-pinterest-consent-wrapper p {
	margin: 0;
	font-size: 0.875rem;
	color: #424b4d;
}

.wcf-pinterest-consent-buttons {
	-js-display: flex;
	display: flex;
	gap: 1rem;
	width: 100%;
	justify-content: flex-start;
}

.wcf-pinterest-consent-buttons #cartflows-pinterest-consent-accept {
	background-color: #1f2937;
	color: #fff;
	border: none;
}
.wcf-pinterest-consent-buttons #cartflows-pinterest-consent-decline {
	border: 1px solid #1f2937;
	background-color: #fff;
	color: #424b4d;
}
.wcf-pinterest-consent-buttons button {
	border-radius: 6px;
	cursor: pointer;
	width: 50%;
	transition: background-color 0.3s;
	font-size: 0.75rem;
	padding: 0.625rem 1.25rem;
}
.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout ul.woocommerce-order-overview.woocommerce-thankyou-order-details.order_details {
	padding-left: 0;
	margin-bottom: 20px;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-overview.woocommerce-thankyou-order-details.order_details li p {
	margin-top: 10px;
	margin-bottom: 0 !important;
	color: #1f2937;
	font-weight: 500;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout ul.order_details li {
	padding: 0 34px 0 0;
	margin: 0 30px 0 0;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details {
	padding: 0;
	border: 1px solid #d1d5db;
	border-radius: 6px;
	padding-bottom: 4px;
	margin-bottom: 20px;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout h2.woocommerce-order-details__title {
	padding: 14px !important;
	border-bottom: 1px solid #d1d5db;
	margin-bottom: 0 !important;
}
.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details table.shop_table tbody {
	border: unset !important;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details .woocommerce-table tr > * {
	padding-top: 0;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details .woocommerce-table tr:not( :last-child ) > * {
	padding-bottom: 10px !important;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details .woocommerce-table tr:last-child > * {
	padding-bottom: 0 !important;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details .woocommerce-table * {
	font-weight: 400;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details .woocommerce-table td,
.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-customer-details .woocommerce-table td {
	width: 50%;
	display: table-cell !important;
	vertical-align: top;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details {
	overflow: hidden;
	padding-bottom: 0 !important;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout table.customer-details-table td {
	padding: 0;
	font-weight: 600;
}

/* Thank ypu page Customer details section */

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .customer-details-box {
	border-radius: 6px;
	border: 1px solid #d1d5db;
	/* margin-top: 20px; */
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-customer-details__title {
	margin-bottom: 0 !important;
	padding: 14px !important;
	margin-top: 0;
	border-bottom: 1px solid #d1d5db;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-downloads {
	border-radius: 6px;
	border: 1px solid #d1d5db;
	margin-top: 20px;
	padding: 0;
}
.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-downloads > * {
	padding-left: 14px;
	padding-right: 14px;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-downloads tr > *:first-child {
	padding-left: 14px;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-downloads tr > *:last-child {
	padding-right: 14px;
}
.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-downloads {
	padding-bottom: 14px;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-downloads__title {
	margin-bottom: 14 !important;
	padding: 14px !important;
	margin-top: 0;
	border-bottom: 1px solid #d1d5db;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout section.woocommerce-customer-details {
	padding: 0 !important;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout table.customer-details-table td p {
	margin-top: 8px;
	margin-bottom: 0;
	font-weight: 400;
	color: #1f2937;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout table.customer-details-table tr:not( :first-child ) td {
	padding-top: 20px;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout table.customer-details-table {
	padding: 14px;
	margin-bottom: 0;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details > p {
	padding: 0 14px;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-overview__order,
.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-overview__email,
.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-overview__total {
	display: none !important;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout table.woocommerce-table--order-details {
	border-collapse: separate !important;
	padding: 14px !important;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-customer-details {
	margin-bottom: 0 !important;
}

.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout .woocommerce-order-details .woocommerce-table .woocommerce-table__product-name {
	padding-right: 20px;
}

.wcf-thankyou-wrap .woocommerce-order .woocommerce-order-details .woocommerce-table ul.wc-item-meta {
	display: none;
}

@media ( min-width: 768px ) {
	.wcf-pinterest-consent-wrapper {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		left: unset;
	}

	.wcf-pinterest-consent-buttons {
		width: auto;
		flex-shrink: 0;
		margin-left: auto;
	}

	.wcf-pinterest-consent-buttons button {
		width: auto;
	}
}

@media ( max-width: 768px ) {
	.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout ul.woocommerce-order-overview.woocommerce-thankyou-order-details.order_details li {
		padding: 10px 0 !important;
	}

	.wcf-thankyou-wrap .woocommerce-order.wcf-modern-tq-layout ul.woocommerce-order-overview.woocommerce-thankyou-order-details.order_details {
		padding: 10px 0;
	}
}
