/* Header CSS */
/* Default border. */
body.cartflows-instant-checkout #ast-scroll-top {
	display: none;
}

body.cartflows-instant-checkout .main-header--wrapper {
	border-bottom: 1px solid #dedede;
	-js-display: flex;
	display: flex;
	justify-content: center;
	background-color: #fff;
}

body.cartflows-instant-checkout .main-header--content {
	max-width: 1140px;
	width: 100%;
	/* margin: 0; */
	padding: 0.704rem 0;
	align-items: center;
	/* justify-content: space-between; */
	display: grid;
	grid-template-columns: minmax( min-content, calc( 50% + calc( calc( 60rem - 52rem ) / 2 ) ) ) 1fr;
}

/* body.cartflows-instant-checkout .main-header--content .main-header--site-logo {
	max-height: 45px;
	max-width: 110px;
	height: 100%;
} */

body.cartflows-instant-checkout .main-header--content .main-header--site-logo img {
	/* height: 100%; */
	width: auto;
	/* object-fit: contain; */
}

body.cartflows-instant-checkout .main-header--content .main-header--site-title {
	font-size: 21px;
	font-weight: 500;
	text-transform: capitalize;
	margin: 8px 0;
}

body.cartflows-instant-checkout .main-header--content .main-header--action {
	-js-display: flex;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

body.cartflows-instant-checkout .main-header--content .main-header--action .main-header--action__cart-button {
	width: 24px;
	height: 24px;
}
/* Header CSS */
.wcf-instant-thankyou {
	--wcf-primary-color: #111;
	--wcf-heading-text-color: #111;
	--wcf-button-tx-color: #fff;

	--wcf-section-border-color: #e5e5e5;

	--wcf-text-font-size: 14px;
	--wcf-btn-bg-color: var( --wcf-primary-color );
	--wcf-btn-bg-hover-color: var( --wcf-primary-color );
	--wcf-instant-thankyou-left-side-bg-color: #fff;
	--wcf-instant-thankyou-right-side-bg-color: #f7f7f7;
}
.wcf-instant-thankyou h1,
.wcf-instant-thankyou h2,
.wcf-instant-thankyou h3,
.wcf-instant-thankyou h4,
.wcf-instant-thankyou h5,
.wcf-instant-thankyou h6 {
	font-family: var( --wcf-heading-font-family );
	font-weight: var( --wcf-heading-font-weight );
	color: var( --wcf-heading-text-color );
}
.wcf-instant-thankyou p,
.wcf-instant-thankyou span,
.wcf-instant-thankyou label,
.wcf-instant-thankyou address,
.wcf-instant-thankyou strong {
	font-family: var( --wcf-text-font-family );
	color: var( --wcf-text-color );
	font-size: var( --wcf-text-font-size );
}
.wcf-instant-thankyou button {
	font-family: var( --wcf-button-font-family );
	background-color: var( --wcf-btn-bg-color );
	color: var( --wcf-button-tx-color );
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container {
	display: grid;
	grid-template-columns: minmax( min-content, calc( 50% + calc( calc( 60rem - 52rem ) / 2 ) ) ) 1fr;
	width: 100%;
	height: 100vh;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-right-column {
	display: block;
	background-color: var( --wcf-instant-thankyou-right-side-bg-color );
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-left-column {
	-js-display: flex;
	display: flex;
	background-color: var( --wcf-instant-thankyou-left-side-bg-color );
	justify-content: flex-end;
	block-size: 100%;
	width: 100%;
	padding: 0;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-layout-right-column .wcf-ic-ty-product-details {
	display: block;
	max-width: 34rem;
	width: 100%;
	padding: 2.5rem;
	min-height: 400px;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-right-column .wcf-ic-ty-product-details .wcf-ic-cart-order-item {
	-js-display: flex;
	display: flex;
	padding: 0 0 2em 0.2em;
	gap: 0.8rem;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-right-column .wcf-ic-ty-product-details .wcf-ic-cart-order-item .wcf-ic-cart-order-item__content-wrapper {
	-js-display: flex;
	display: flex;
	gap: 0.8rem;
	flex-grow: 1;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-right-column .wcf-ic-ty-product-details .wcf-ic-cart-order-item .wcf-product-image {
	height: auto;
	-js-display: flex;
	display: flex;
	vertical-align: middle;
	border-radius: 5px;
	align-items: center;
	gap: 0.8rem;
	width: 100%;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-right-column .wcf-ic-ty-product-details .wcf-ic-cart-order-item .wcf-ic-cart-image {
	position: relative;
	border-radius: 4px;
	max-width: 70px;
	margin: 0;
	width: 100%;
}
.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-right-column .wcf-ic-ty-product-details .wcf-ic-cart-order-item .wcf-ic-cart-image img {
	border: 1px solid #d6d6d6;
	border-radius: 4px;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-right-column .wcf-ic-ty-product-details .wcf-ic-cart-order-item__info {
	align-self: center;
	-js-display: flex;
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}

.woocommerce-order .woocommerce-order-downloads {
	background-color: #fff;
}

/* Title */
.cartflows-instant-checkout .wcf-ic-layout-container .wcf-ic-title h1 {
	color: var( --wcf-heading-text-color );
}
.cartflows-instant-checkout .wcf-ic-layout-container .wcf-ic-status__left h2,
.cartflows-instant-checkout .wcf-ic-layout-container .wcf-ic-status__left p {
	padding: 0;
	margin: 0;
}

.cartflows-instant-checkout .wcf-ic-layout-container .wcf-ic-status__left {
	color: var( --wcf-heading-text-color );
	width: 100%;
	-js-display: flex;
	display: flex;
	gap: 8px;
	align-items: center;
}
.cartflows-instant-checkout .wcf-ic-layout-container .wcf-ic-status__left-icon .wcf-ic-status__icon-svg {
	width: 60px;
	height: 60px;
	-js-display: flex;
	display: flex;
}
.cartflows-instant-checkout .wcf-ic-layout-container .wcf-ic-status__left h1 {
	font-size: 24px;
	line-height: 29px;
	margin: 0;
}

.cartflows-instant-checkout .wcf-instant-thankyou #order-address {
	-js-display: flex;
	display: flex;
	width: 42rem;
	padding: 2.5rem;
	border-right: 1px solid var( --wcf-section-border-color );
	flex-direction: column;
	justify-content: flex-start;
	gap: 32px;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .col2-set::after,
.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .col2-set::before {
	display: none;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-status {
	display: inline-block;
	width: 100%;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-box {
	display: inline-block;
	width: 100%;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	word-wrap: break-word;
}
.wcf-ic-review-customer__label {
	/* flex: 0 0 100px; */
	line-height: 1;
	min-width: 80px;
	/* padding: 0 20px; */
}
.wcf-ic-review-customer__label label {
	color: var( --wcf-heading-text-color );
	font-size: var( --wcf-text-font-size );
	font-weight: var( --wcf-heading-font-weight );
	line-height: 22px;
	margin: 0;
}
.wcf-ic-review-customer__content {
	flex: 1 1 auto;
	min-width: 0;
	padding: 0;
}
.wcf-ic-review-customer__content p {
	padding: 0;
	margin: 0;
}
.wcf-ic-review-customer__row {
	-js-display: flex;
	display: flex;
	flex-wrap: nowrap;
	padding: 10px 20px;
	align-items: center;
	gap: 10px;
}
.wcf-ic-review-customer__row:not( :last-child ) {
	border-bottom: 1px solid #e5e5e5;
}

.wcf-ic-ty-downloads {
	max-width: 100%;
	overflow-x: scroll;
	padding: 0;
}

.wcf-customer-info-main-wrapper {
	box-sizing: border-box;
	font-family: Inter, Helvetica, Arial, sans-serif;
	font-size: 14px;
	letter-spacing: unset;
	outline-color: #16110e;
}

.cartflows-instant-checkout #wcf-instant-thankyou {
	background-color: #fff !important;
}

.cartflows-instant-checkout .wrapper {
	position: relative;
}

.wcf-ic-cart-order-item__price {
	align-items: center;
	align-self: center;
	-js-display: flex;
	display: flex;
	font-weight: 700;
	gap: 3px;
	height: 100%;
	justify-content: flex-end;
	text-align: right;
	width: 20%;
}

.wcf-ic-cart-totals {
	-js-display: flex;
	display: flex;
	justify-content: space-between;
	margin-bottom: 16px;
}
.wcf-instant-thankyou .woocommerce-order-downloads {
	padding: 0;
	border-collapse: collapse;
	table-layout: fixed;
	text-align: left;
	width: 100%;
}
.wcf-instant-thankyou table.woocommerce-table--order-downloads thead {
	border-bottom: 1px solid #e5e5e5;
}
.wcf-instant-thankyou .woocommerce-order-downloads__title {
	border-bottom: 1px solid #e5e5e5;
	font-size: 16px;
	line-height: 1.2;
	margin: 0;
	padding: 16px;
}
.wcf-ic-ty-downloads table.woocommerce-table--order-downloads tr td:first-child {
	padding-left: 20px;
}
.wcf-ic-ty-downloads table.woocommerce-table--order-downloads tr td {
	color: #5f6061;
	padding: 20px 0;
}
.wcf-ic-ty-downloads table.woocommerce-table--order-downloads thead th:first-child {
	padding-left: 20px;
}
.wcf-ic-ty-downloads table.woocommerce-table--order-downloads thead th {
	font-size: 14px;
	font-weight: 500;
	padding: 13px 0 15px;
}
.wcf-ic-ty-downloads table.woocommerce-table--order-downloads .download-product a {
	color: #16110e;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
}
.wcf-customer-info-main-wrapper {
	padding: 0;
}

.cartflows-instant-checkout .wcf-instant-thankyou .woocommerce-order .wcf-ic-layout-container .wcf-ic-button {
	background-color: var( --wcf-btn-bg-color );
	border-color: var( --wcf-btn-bg-color );
	font-family: var( --wcf-button-font-family );
	color: var( --wcf-button-tx-color ) !important;
	border-radius: 5px;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: unset;
	padding: 12px 24px;
	text-decoration: none;
	width: auto;
}
.cartflows-instant-checkout .wcf-instant-thankyou .woocommerce-order .wcf-ic-layout-container .wcf-ic-button:hover {
	opacity: 0.9;
}
.wcf-ic-ty-downloads a.woocommerce-MyAccount-downloads-file.button {
	border-radius: 4px;
	padding: 8px 26px;
	text-decoration: none;
}
.cartflows-instant-checkout .wcf-instant-thankyou .woocommerce-order .wcf-ic-layout-container .wcf-ic-footer {
	align-items: center;
	-js-display: flex;
	display: flex;
	justify-content: space-between;
	margin: 0;
}
.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container h2.woocommerce-order-status {
	line-height: 1.2;
	margin-bottom: 15px;
	text-transform: capitalize;
	font-size: 20px;
}
.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-updates.wcf-ic-box {
	padding: 0 16px;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-heading .wcf-ic-cart-icon {
	width: 25px;
	height: 25px;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-heading {
	align-items: center;
	clear: both;
	-js-display: flex;
	display: flex;
	float: none;
	margin: 0;
	padding: 0 0 20px 0;
	position: relative;
	visibility: visible;
	gap: 8px;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-heading__count {
	background-color: var( --wcf-btn-bg-color );
	border-radius: 12px;
	box-sizing: border-box;
	color: var( --wcf-button-tx-color );
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	height: 24px;
	line-height: 24px;
	margin-left: 6px;
	min-width: 24px;
	padding: 0 8px;
	text-align: center;
	width: auto;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-right-column .wcf-ic-ty-product-details .wcf-ic-order-item-wrap > div:last-child {
	margin: 0;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-cart-totals__label span,
.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-cart-totals__value span {
	font-size: var( --wcf-text-font-size );
	font-weight: 400;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-cart-totals.total .wcf-ic-cart-totals__label span,
.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-cart-totals.total .wcf-ic-cart-totals__value span {
	font-size: calc( var( --wcf-text-font-size ) + 4px );
	font-weight: 600;
}

.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-cart-order-item__info-name {
	margin: 0;
	font-weight: 400;
	font-size: 15px;
}
.wcf-ic-cart-totals--order_total .wcf-ic-cart-totals__label span,
.wcf-ic-cart-totals--order_total .wcf-ic-cart-totals__value > span > .woocommerce-Price-amount {
	font-size: 20px;
	font-weight: 700;
	line-height: 1.4;
}
.wcf-ic-cart-order-item__info-qty strong {
	position: absolute;
	top: -10px;
	right: -10px;
	background-color: var( --wcf-btn-bg-color );
	color: #fff;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	font-size: 11px;
	font-weight: 700;
	-js-display: flex;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	line-height: 1;
}
.wcf-ic-review-customer__content address {
	margin: 0;
	text-transform: none;
	font-style: normal;
}
.wcf-ic-cart-totals__currency-badge {
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	color: var( --wcf-text-color );
	display: inline-block;
	font-size: 10px;
	line-height: 13px;
	margin-right: 10px;
	padding: 4px 6px;
}
.woocommerce-order-updates__title {
	border-bottom: 1px solid #e5e5e5;
	font-size: 16px;
	line-height: 1.2;
	margin: 0;
	padding: 16px;
}

.wcf-instant-thankyou .wcf-collapsed-order-review-section.bottom {
	position: sticky;
	bottom: 0;
}

.wcf-instant-thankyou .wcf-collapsed-order-review-section.top {
	position: sticky;
	top: 0;
}

.wcf-instant-thankyou .wcf-collapsed-order-review-section .wcf-order-review-toggle {
	display: none;
	padding: 20px;
	background-color: #f9fafb;
	border: 1px solid #dedede;
	border-left: none;
	border-right: none;
	color: #111;
	font-weight: 500;
}
.wcf-instant-thankyou .wcf-collapsed-order-review-section .wcf-cartflows-review-order-wrapper {
	display: none;
}

/* Breadcrumbs */

ul#wcf-ic-breadcrumbs {
	list-style: none;
	-js-display: flex;
	display: flex;
	padding-left: 0;
	margin: 0 0 2.5em 0;
}

#wcf-ic-breadcrumbs .wcf-ic-breadcrumb-item {
	margin-right: 5px;
}

#wcf-ic-breadcrumbs .wcf-ic-breadcrumb-item a {
	text-decoration: none;
	color: var( --wcf-primary-color );
}

#wcf-ic-breadcrumbs .wcf-ic-breadcrumb-item a:hover {
	text-decoration: underline;
}
/* Breadcrumbs */

.wcf-show .wcf-ic-order-review-heading--ty {
	display: none;
}

/* Responsive */

/* @media only screen and ( max-width: 520px ) {
	.wcf-ic-layout-left-column {
		width: 100% !important;
		padding: 0 !important;
	}
	.wcf-ic-layout-right-column {
		width: 100% !important;
		padding: 0 !important;
		background: none !important;
	}
	.woocommerce-order-downloads table.shop_table td {
		margin-bottom: 12px;
	}
	.woocommerce-order-downloads table.shop_table td,
	.woocommerce-order-downloads table.shop_table th {
		padding: 0 16px !important;
	}
	.wcf-ic-ty-downloads table.woocommerce-table--order-downloads tr td:first-child {
		padding-top: 12px !important;
	}
	.wcf-instant-thankyou .woocommerce-order-downloads__title {
		font-size: 14px;
	}

	body.cartflows-default {
		background: none !important;
	}
	.woocommerce-order {
		padding: 0 20px;
	}
	ul#wcf-ic-breadcrumbs {
		list-style: none;
		-js-display: flex;
		display: flex;
		padding-left: 0;
		margin: 0;
	}
	.wcf-instant-thankyou .woocommerce-order {
		display: block;
	}
	.wcf-instant-thankyou .woocommerce-order-downloads {
		margin: 0;
	}
	.wcf-instant-thankyou .woocommerce-order-downloads__title {
		padding: 16px;
	}
	.wcf-ic-ty-downloads.wcf-ic-ty-box.flux-ty-box--downloads.wcf-ic-box {
		padding: 0;
	}
} */
.wcf-instant-thankyou .wcf-order-review-toggle .cartflows-cheveron-up {
	display: none;
}

@media only screen and ( max-width: 768px ) {
	body.cartflows-instant-checkout .main-header--content {
		max-width: 100%;
		width: 100%;
		padding: 11px 20px;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container {
		background-color: var( --wcf-instant-thankyou-left-side-bg-color );
		-js-display: flex;
		display: flex;
		width: 100%;
		height: auto;
		padding: 20px;
		flex-direction: column-reverse;
		gap: 30px;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou #order-address {
		width: 100%;
		padding: 0;
		gap: 20px;
		border: none;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-status {
		margin: 0 0 15px 0;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-left-column {
		display: block;
		block-size: auto;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-layout-right-column .wcf-ic-ty-product-details,
	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-ic-layout-container .wcf-ic-layout-right-column {
		display: none;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .woocommerce-order .wcf-ic-layout-container .wcf-ic-footer {
		display: block;
		margin: 0 0 20px 0;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .woocommerce-order .wcf-ic-layout-container .wcf-ic-button {
		width: 100%;
		text-align: center;
	}
	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-cartflows-review-order-wrapper .wcf-ic-layout-right-column .wcf-ic-heading {
		display: none;
	}

	.wcf-collapsed-order-review-section.top.wcf-show {
		border-bottom: 1px solid #d6d7db;
	}
	.wcf-customer-info-main-wrapper.wcf-ic-layout-left-column {
		margin-top: 8px !important;
		display: inline-block;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-order-review-toggle {
		-js-display: flex;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0;
	}
	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-order-review-toggle .cartflows-cheveron-down::before {
		content: "\e904";
	}
	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-order-review-toggle .cartflows-cheveron-up::before {
		content: "\e905";
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-collapsed-order-review-section.wcf-show .cartflows-cheveron-down {
		display: none;
	}
	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-collapsed-order-review-section.wcf-show .cartflows-cheveron-up {
		display: inline;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-collapsed-order-review-section.wcf-show .wcf-cartflows-review-order-wrapper {
		display: block;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-collapsed-order-review-section .wcf-ic-layout-right-column {
		padding-bottom: 10px;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-collapsed-order-review-section .wcf-ic-ty-product-details {
		padding: 20px;
	}

	.wcf-customer-info-main-wrapper.wcf-ic-layout-right-column {
		display: none;
	}
	.wcf-show .wcf-customer-info-main-wrapper.wcf-ic-layout-right-column {
		display: block;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-collapsed-order-review-section .wcf-ic-cart-order-item-wrap {
		font-size: 12px;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-collapsed-order-review-section .wcf-ic-cart-order-item__info-name {
		margin: 0;
	}

	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-collapsed-order-review-section .wcf-ic-cart-totals__label span {
		font-size: 14px;
	}
	.cartflows-instant-checkout .wcf-instant-thankyou .wcf-collapsed-order-review-section .wcf-ic-title h1 {
		font-size: 18px;
	}
}

/* Responsive End. */

/* Empty Cart Block design*/
body.cartflows-instant-checkout:has( .wcf-empty-cart-notice-block ) {
	background: #f5f5f5;
}

.wcf-empty-cart-notice-block {
	margin-top: 2rem;
	background: #f5f5f5;
}
.wcf-empty-cart-message-container {
	max-width: 1140px;
	width: 100%;
	border: 1px solid #d1d5db;
	border-radius: 16px;
	margin: 0 auto;
	padding: 40px;
}
.wcf-empty-cart-message-container .wcf-empty-cart-wrapper {
	-js-display: flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 20px;
}
.wcf-empty-cart-message-container .wcf-empty-cart-content .wcf-empty-cart-heading,
.wcf-empty-cart-message-container .wcf-empty-cart-content .wcf-empty-cart-message,
.wcf-empty-cart-message-container .wcf-empty-cart-content .wcf-empty-cart-button {
	display: block;
	margin: 0 0 0 0;
}

.wcf-empty-cart-message-container .wcf-empty-cart-content .wcf-empty-cart-heading {
	/* color: #1f2937; */
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
	text-align: center;
	margin-bottom: 6px;
}

.wcf-empty-cart-message-container .wcf-empty-cart-content .wcf-empty-cart-message {
	color: #6b7280;
	font-weight: 400;
	line-height: 20px;
	margin-bottom: 20px;
	text-align: center;
}

.wcf-empty-cart-message-container .wcf-empty-cart-content .wcf-empty-cart-button {
	background-color: var( --wcf-btn-bg-color );
	color: var( --wcf-button-tx-color );
	font-family: var( --wcf-button-font-family );
	padding: 9px 17px 9px 17px;
	border-radius: 6px;
	width: -moz-fit-content;
	width: fit-content;
	justify-content: center;
	margin: 15px auto 0 auto;
	text-decoration: none;
}

.wcf-empty-cart-message-container .wcf-empty-cart-content .wcf-empty-cart-button:hover {
	background-color: color-mix( in sRGB, var( --wcf-primary-color ) 80%, transparent );
}

.wcf-empty-cart-message-container .wcf-empty-cart-icon {
	background: #fff;
	border-radius: 50px;
	-js-display: flex;
	display: flex;
	align-items: center;
	padding: 16px;
}
.wcf-empty-cart-message-container .wcf-empty-cart-icon svg {
	height: 35px;
	width: 35px;
	color: var( --wcf-primary-color );
}
/* Empty Cart Block design*/

/**
* ***************************************
* Instant Thank You Layout Style End
* ***************************************
*/
