/* field settings */
.gquiz-field div.duplicate_setting,
.gquiz-field input#field-choice-values-enabled,
.gquiz-field input#field-choice-values-enabled + label {
	display:none !important;
}

#gquiz_gfield_settings_choices_container.gquiz-choice-values-visible li input.field-choice-value {
	display:inline;
	width:98px;
}

#gquiz_gfield_settings_choices_container li input.field-choice-price,
#gquiz_gfield_settings_choices_container li input.field-choice-value {
	display:none;
}


#gquiz_gfield_settings_choices_container.gquiz-choice-values-visible li input.field-choice-text {
	width:200px;
}

#gquiz_gfield_settings_choices_container li input.field-choice-text {
	width:300px;
}

.panel-block-tabs__body--settings #gquiz_gfield_settings_choices_container li input.field-choice-text {
	width: 80%;
}

#gquiz-field-choices .gquiz-choice-row {
	margin: 0;
	padding: 0 10px;
}

.panel-block-tabs__body--settings #gquiz-field-choices .gquiz-choice-row + .gquiz-choice-row {
	margin-top: 0.5rem;
}

.gquiz-field .choices_setting,
.gquiz-field .other_choice_setting,
.gquiz-field li.label_setting {
	display:none !important;
}

.gquiz-field .gfield_choice_checkbox,
.gquiz-field .gfield_choice_radio {
	display:none !important;
}

.gquiz-button-correct-choice {
	position: relative;
	margin-left: 3px;
	top: 3px;
	cursor:pointer;
}

.gquiz-float-label {
	float:left;
	padding:2px 5px 0 0;
}

#gquiz_gfield_settings_choices_container {
	margin:8px 0 14px;
	max-height:230px;
	border:1px solid #DFDFDF;
	overflow:auto;
	padding:2px 0 6px;
}

.gquiz-choices-help {
	background-image: url( '../../images/exclamation.png' );
	background-position: 0 10px;
	background-repeat: no-repeat;
	font-size: 0.8em;
	margin-left: 10px;
	padding: 10px 0 0px 20px;
}

html[dir="rtl"] .gquiz-choices-help {
	background-position: 100% 10px;
	margin-left: 0;
	margin-right: 10px;
	padding-left: 0;
	padding-right: 20px;
}

.panel-block-tabs__body--settings .gquiz-choice-row .gquiz-choice-weight,
.gquiz-choice-row .gquiz-choice-weight {
	display: none;
	text-align: center;
}

.gquiz-choice-row .gquiz-choice-weight {
	width: 36px;
}

.panel-block-tabs__body--settings .gquiz-choice-row .gquiz-choice-weight {
	width: 16%;
}

.panel-block-tabs__body--settings .gquiz-choice-row {
	padding: 0 10px;
	width: 100%;
}

.panel-block-tabs__body--settings #gquiz_gfield_settings_choices_container,
.panel-block-tabs__body--settings #gquiz_gfield_settings_choices_container * {
	box-sizing: border-box;
}

.panel-block-tabs__body--settings .gquiz-weight-score .gquiz-choice-weight,
.gquiz-weighted-score .gquiz-choice-row .gquiz-choice-weight {
	display: inline;
}

.gquiz-weighted-score .field-choice-text {
	width: 278px;
}

.panel-block-tabs__body--settings .gquiz-weighted-score .field-choice-text {
	width: 80%;
}

.gquiz-weighted-score.gquiz-choice-values-visible .field-choice-text {
	width: 178px;
}

.gquiz-answers-heading {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin-bottom: 0.5rem;
}

#field_settings ul li .gquiz-answers-heading label {
	margin-bottom: 0 !important;
}

html[dir="rtl"] .gquiz-answers-heading .gf_tooltip {
	margin-left: 0;
	margin-right: .5rem;
}

html[dir="rtl"] #field_settings ul li .gquiz-weighted-score-wrapper label {
	margin-right: 0;
}

.gquiz-choice-handle {
	cursor: move;
	vertical-align: middle;
}
