.eael-google-map-marker-search {
  position: absolute;
  z-index: 999999;
}
.eael-google-map-marker-search input {
  width: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #fff;
}
.eael-google-map-marker-search input::-webkit-input-placeholder {
  opacity: 0.5 !important;
}
.eael-google-map-marker-search input::-moz-placeholder {
  opacity: 0.5 !important;
}
.eael-google-map-marker-search input:-ms-input-placeholder {
  opacity: 0.5 !important;
}
.eael-google-map-marker-search input::-ms-input-placeholder {
  opacity: 0.5 !important;
}
.eael-google-map-marker-search input::placeholder {
  opacity: 0.5 !important;
}
.eael-google-map-marker-search ul {
  position: absolute;
  width: 100%;
  background: #fff;
  list-style: none;
  z-index: 999999;
  margin: 0;
  padding: 0;
  border-radius: 0 0 3px 3px;
}
.eael-google-map-marker-search ul li {
  border: none;
  border-bottom: 1px solid #d9d9d9;
  padding: 5px 15px;
  font-size: 14px;
  opacity: 0.7;
}
.eael-google-map-marker-search ul li:hover {
  cursor: pointer;
  opacity: 1;
}
.eael-google-map-marker-search ul li:last-child {
  border: none;
}
.eael-google-map .gm-svpc img {
  max-width: unset;
}
