{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/settings-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(sin t\u00edtulo)"],"Thank You":["Gracias"],"View":["Ver"],"Edit":["Editar"],"Duplicate":["Duplicar"],"Export":["Exportar"],"Delete":["Eliminar"],"Default":["Predeterminado"],"Restore":["Restaurar"],"Edit Funnel":["Editar embudo"],"Funnels":["Embudos"],"Store Checkout":["Caja de la tienda"],"Automations":["Automatizaciones"],"Add-ons":["Complementos"],"Dashboard":["Tablero"],"Cart Abandonment":["Abandono del carrito"],"Enable Instant Checkout Layout":["Habilitar el dise\u00f1o de pago instant\u00e1neo"],"Yes":["S\u00ed"],"No":["No"],"Step":["Paso"],"Complete Setup":["Completar configuraci\u00f3n"],"Settings":["Configuraciones"],"Rollback to Previous Version":["Revertir a la versi\u00f3n anterior"],"33%":["33%"],"50%":["50%"],"100%":["100%"],"Field ID":["ID de campo"],"Checked":["Revisado"],"Options":["Opciones"],"Placeholder":["Marcador de posici\u00f3n"],"Required":["Requerido"],"Collapsible":["Plegable"],"Activate WooCommerce":["Activar WooCommerce"],"Install WooCommerce":["Instalar WooCommerce"],"General":["General"],"Text":["Texto"],"Type":["Escribe"],"Width":["Ancho"],"Shipping":["Env\u00edo"],"Order Bumps":["Incrementos de Pedido"],"Dynamic Offers":["Ofertas Din\u00e1micas"],"Search for a coupon":["Buscar un cup\u00f3n"],"Auto Apply Coupon":["Aplicar cup\u00f3n autom\u00e1ticamente"],"Product Options":["Opciones de producto"],"Advanced":["Avanzado"],"Product":["Producto"],"Title":["T\u00edtulo"],"Content":["Contenido"],"Total Visits":["Total de visitas"],"Add New":["Agregar nuevo"],"Upgrade to CartFlows Pro":["Actualiza a CartFlows Pro"],"Search Steps":["Pasos de b\u00fasqueda"],"Enable Custom Field Editor":["Habilitar el Editor de Campos Personalizados"],"Search for a Product":["Buscar un producto"],"Billing":["Facturaci\u00f3n"],"Settings Saved":["Ajustes guardados"],"Saving\u2026":["Guardando\u2026"],"Save Settings":["Guardar configuraci\u00f3n"],"Regular Price of the product":["Precio regular del producto"],"Price after discount.":["Precio despu\u00e9s del descuento."],"Product Name":["Nombre del producto"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["Utiliza {{product_name}} y {{quantity}} para obtener din\u00e1micamente los detalles respectivos del producto."],"Subtext":["Subtexto"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["Utiliza {{quantity}}, {{discount_value}}, {{discount_percent}} para obtener din\u00e1micamente los detalles respectivos del producto."],"Enable Highlight":["Habilitar resaltado"],"Highlight Text":["Resaltar texto"],"Create New Product":["Crear nuevo producto"],"Add":["A\u00f1adir"],"Once you have selected products, they will be displayed here.":["Una vez que hayas seleccionado productos, se mostrar\u00e1n aqu\u00ed."],"Items":["Art\u00edculos"],"Quantity":["Cantidad"],"Discount":["Descuento"],"Adding\u2026":["Agregando\u2026"],"Please search and select at-lease one product to add.":["Por favor, busca y selecciona al menos un producto para a\u00f1adir."],"Reset":["Restablecer"],"Upload a file":["Subir un archivo"],"or drag and drop":["o arrastrar y soltar"],"Select Dates":["Seleccionar fechas"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Por favor, actualice a %1$s CartFlows Pro %2$s para usar la funci\u00f3n %3$s."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Por favor, actualice al %1$s Plan Superior de CartFlows %2$s para usar la funci\u00f3n %3$s."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Por favor, actualice al Plan Superior de CartFlows para usar la funci\u00f3n %s."],"Role":["Rol"],"Access":["Acceso"],"For more information about the user role management please %1$sClick here.%2$s":["Para obtener m\u00e1s informaci\u00f3n sobre la gesti\u00f3n de roles de usuario, por favor %1$sHaz clic aqu\u00ed.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["\u00bfEst\u00e1s seguro de que quieres revertir a %1$s v%2$s?"],"Rollback":["Revertir"],"Cancel":["Cancelar"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["\u00bfExperimentas un problema con la versi\u00f3n actual de CartFlows? Revi\u00e9rtela a una versi\u00f3n anterior para ayudar a solucionar el problema."],"Regenerate Now":["Regenerar ahora"],"Reset Permalinks Settings":["Restablecer la configuraci\u00f3n de enlaces permanentes"],"Activate License":["Activar licencia"],"Deactivate License":["Desactivar licencia"],"Please enter a valid license key!":["\u00a1Por favor, introduzca una clave de licencia v\u00e1lida!"],"Processing":["Procesando"],"Unknown error occurred while activating the license.":["Se produjo un error desconocido al activar la licencia."],"Facebook Pixel":["Facebook Pixel"],"Google Analytics Pixel":["Pixel de Google Analytics"],"Google Ads Pixel":["Pixel de Google Ads"],"Tiktok Pixel":["P\u00edxel de Tiktok"],"Pinterest Tag":["Etiqueta de Pinterest"],"Snapchat Pixel":["Snapchat Pixel"],"Google Auto Address":["Direcci\u00f3n autom\u00e1tica de Google"],"Regenerate Inline CSS":["Regenerar CSS en l\u00ednea"]," Regenerating\u2026.":["Regenerando\u2026."],"Regenerated":["Regenerado"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Si est\u00e1s utilizando el shortcode de CartFlows y los ajustes de dise\u00f1o, entonces esta opci\u00f3n regenerar\u00e1 los pasos del CSS en l\u00ednea. Para saber m\u00e1s, %1$1s haz clic aqu\u00ed %2$2s."],"Updating":["Actualizando"],"Permalinks reset successfully":["Enlaces permanentes restablecidos con \u00e9xito"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Para obtener m\u00e1s informaci\u00f3n sobre la configuraci\u00f3n de los enlaces permanentes de CartFlows, por favor %1$sHaz clic aqu\u00ed.%2$s"],"Oops! You don't have access to this page.":["\u00a1Vaya! No tienes acceso a esta p\u00e1gina."],"You don't have permission to access this page. Please reach out to your admin for help.":["No tienes permiso para acceder a esta p\u00e1gina. Por favor, contacta a tu administrador para obtener ayuda."],"Back to Dashboard":["Volver al panel de control"],"Integrations":["Integraciones"],"User Role Manager":["Administrador de Roles de Usuario"],"Permalink":["Enlace permanente"],"Version Control":["Control de versiones"],"Order":["Orden"],"License":["Licencia"],"Sync Knowledge Base":["Sincronizar la base de conocimientos"],"Knowledge Base":["Base de Conocimientos"],"Search knowledge base":["Buscar en la base de conocimientos"],"No Docs Founds":["No se encontraron documentos"],"Please try syncing the docs library":["Por favor, intenta sincronizar la biblioteca de documentos"],"Syncing\u2026":["Sincronizando\u2026"],"Synced. Reloading..":["Sincronizado. Recargando.."],"Need Help?":["\u00bfNecesitas ayuda?"],"We aim to answer all priority support requests within 2-3 hours.":["Nuestro objetivo es responder a todas las solicitudes de soporte prioritario dentro de 2-3 horas."],"Get Support":["Obtener soporte"],"All Documentation":["Toda la documentaci\u00f3n"],"Browse documentation, reference material, and tutorials for CartFlows.":["Consulta la documentaci\u00f3n, el material de referencia y los tutoriales de CartFlows."],"View documentation":["Ver documentaci\u00f3n"],"Videos":["Videos"],"Browse tutorial videos on our YouTube channel.":["Explora videos tutoriales en nuestro canal de YouTube."],"Youtube Channel":["Canal de Youtube"],"Support":["Soporte"],"What's New?":["\u00bfQu\u00e9 hay de nuevo?"],"Unlicensed":["Sin licencia"],"Licensed":["Con licencia"],"Open Global Settings":["Abrir configuraciones globales"],"Tutorial Videos":["Videos tutoriales"],"More Options":["M\u00e1s opciones"],"Control":["Control"],"Variation-%d":["Variaci\u00f3n-%d"],"No Product Assigned":["No hay producto asignado"],"Store Checkout - Remove selected checkout product":["Pago en tienda - Eliminar producto seleccionado del carrito"],"PRO":["PRO"],"Offer Accepted":["Oferta aceptada"],"Offer Rejected":["Oferta rechazada"],"Invalid Position":["Posici\u00f3n no v\u00e1lida"],"Views":["Vistas"],"Conversions":["Conversiones"],"Revenue":["Ingresos"],"Upgrade to Pro":["Actualizar a Pro"],"%s Step":["Paso %s"],"Step Editing is Disabled":["La edici\u00f3n de pasos est\u00e1 deshabilitada"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Como el Pago Instant\u00e1neo est\u00e1 habilitado en la configuraci\u00f3n del flujo. Para personalizar el paso %s, utiliza la pesta\u00f1a de Dise\u00f1o en Configuraci\u00f3n de Paso."],"Open Settings":["Abrir configuraci\u00f3n"],"Duplicate Step":["Paso duplicado"],"Do you want to duplicate this step? Are you sure?":["\u00bfQuieres duplicar este paso? \u00bfEst\u00e1s seguro?"],"Delete Step":["Eliminar paso"],"Do you want to delete this step? Are you sure?":["\u00bfQuieres eliminar este paso? \u00bfEst\u00e1s seguro?"],"Declare Winner":["Declarar ganador"],"Do you want to declare this step as winner? Are you sure?":["\u00bfQuieres declarar este paso como ganador? \u00bfEst\u00e1s seguro?"],"Archive Step":["Paso de archivo"],"Do you want to archive this step? Are you sure?":["\u00bfQuieres archivar este paso? \u00bfEst\u00e1s seguro?"],"Saving..":["Guardando.."],"Saved":["Guardado"],"Reloading..":["Recargando.."],"Split Test Testing":["Prueba de Test A\/B"],"Stop Split Test":["Detener prueba dividida"],"Start Split Test":["Iniciar prueba dividida"],"Split Test":["Prueba A\/B"],"Stopping\u2026":["Deteniendo\u2026"],"Starting\u2026":["Iniciando\u2026"],"Reloading\u2026":["Recargando\u2026"],"Split Test Settings":["Configuraci\u00f3n de Prueba Dividida"],"Restore Archived Variation":["Restaurar variaci\u00f3n archivada"],"Do you want to restore this archived variation? Are you sure?":["\u00bfQuieres restaurar esta variaci\u00f3n archivada? \u00bfEst\u00e1s seguro?"],"Trash Archived Variation":["Variaci\u00f3n archivada de basura"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Esta acci\u00f3n eliminar\u00e1 permanentemente esta variaci\u00f3n archivada y sus datos anal\u00edticos. %1$s \u00bfDesea eliminar esta variaci\u00f3n archivada?"],"Hide Archived Variation":["Ocultar variaci\u00f3n archivada"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Esta acci\u00f3n ocultar\u00e1 esta variaci\u00f3n archivada de la lista de pasos, pero su an\u00e1lisis ser\u00e1 visible. %1$s \u00bfDesea ocultar esta variaci\u00f3n archivada?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Esta acci\u00f3n eliminar\u00e1 esta variaci\u00f3n archivada y sus datos anal\u00edticos de forma permanente. %1$s \u00bfDesea eliminar esta variaci\u00f3n archivada?"],"Deleted On: ":["Eliminado el:"],"Archived On: ":["Archivado en:"],"Archived Steps":["Pasos archivados"],"Edit Step Name":["Editar nombre del paso"],"Save":["Guardar"],"Update Template":["Actualizar plantilla"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Cambiar la plantilla eliminar\u00e1 permanentemente el dise\u00f1o actual en este paso. \u00bfA\u00fan deseas continuar?"],"Change Template":["Cambiar plantilla"],"Use this setting to customize the style of Instant %s Layout.":["Utiliza esta configuraci\u00f3n para personalizar el estilo de la disposici\u00f3n Instant\u00e1nea %s."],"If you are using shortcodes, enable this design settings to apply styles.":["Si est\u00e1s utilizando c\u00f3digos cortos, activa esta configuraci\u00f3n de dise\u00f1o para aplicar estilos."],"Enable Design Settings":["Habilitar configuraciones de dise\u00f1o"],"Activate %s":["Activar %s"],"Activating %s":["Activando %s"],"Successfully Activated!":["\u00a1Activado con \u00e9xito!"],"Failed! Activation!":["\u00a1Fallido! \u00a1Activaci\u00f3n!"],"Upgrade to Cartflows Pro":["Actualiza a Cartflows Pro"],"Activate the License":["Activar la licencia"],"Step Type: ":["Tipo de paso:"],"License is required!":["\u00a1Se requiere licencia!"],"Activate the license to modify this offer step's settings":["Activa la licencia para modificar la configuraci\u00f3n de este paso de la oferta"],"No product Selected":["No se ha seleccionado ning\u00fan producto"],"Once you select the product, they will be displayed here.":["Una vez que selecciones el producto, se mostrar\u00e1n aqu\u00ed."],"Shipping Rate":["Tarifa de env\u00edo"],"Once you have add product, it will be displayed here.":["Una vez que hayas agregado el producto, se mostrar\u00e1 aqu\u00ed."],"Coupon will apply on checkout page":["El cup\u00f3n se aplicar\u00e1 en la p\u00e1gina de pago"],"AND":["Y"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Por favor, actualice CartFlows Pro a la \u00faltima versi\u00f3n para usar la funci\u00f3n de aumento de pedido condicional."],"Enable conditional order bump ":["Habilitar el aumento de pedido condicional"],"By enabling this option, you can create the conditions to display the order bump.":["Al habilitar esta opci\u00f3n, puedes crear las condiciones para mostrar el aumento de pedido."],"Show this order bump if following conditions are true":["Muestra este aumento de pedido si se cumplen las siguientes condiciones"],"Add Condition":["Agregar condici\u00f3n"],"OR":["O"],"Add Conditions Group":["Agregar grupo de condiciones"],"Order Bump Product Image":["Imagen del producto adicional en el pedido"],"Styles":["Estilos"],"Conditions":["Condiciones"],"Save Changes":["Guardar cambios"],"You have made changes. Do you want to save the changes?":["Has realizado cambios. \u00bfQuieres guardar los cambios?"],"No product":["Sin producto"],"Duplicate Order Bump":["Duplicar Pedido Adicional"],"Edit Order Bump":["Editar Order Bump"],"Trash Order Bump":["Basura Orden Bump"],"Do you really want to trash this order bump permanently?":["\u00bfRealmente deseas eliminar este aumento de pedido de forma permanente?"],"Delete Order Bump":["Eliminar Order Bump"],"Status":["Estado"],"Actions":["Acciones"],"Create an order bump.":["Crea un aumento de pedido."],"Enter order bump name":["Ingrese el nombre del complemento de pedido"],"Please enter the order bump title":["Por favor, introduzca el t\u00edtulo del complemento de pedido"],"Preview":["Vista previa"],"View in Full Screen":["Ver en pantalla completa"],"Exit Full Screen":["Salir de pantalla completa"],"Order Submitted":["Pedido enviado"],"Special Offer":["Oferta Especial"],"Order Receipt":["Recibo de Pedido"],"Enable Checkout Offer":["Habilitar oferta de pago"],"Dynamic Conditions":["Condiciones Din\u00e1micas"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Por favor, actualice CartFlows Pro a la \u00faltima versi\u00f3n para usar la funci\u00f3n de ofertas din\u00e1micas."],"Enable Dynamic Offers":["Habilitar ofertas din\u00e1micas"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["Al habilitar esta opci\u00f3n, puedes crear las condiciones para la redirecci\u00f3n del siguiente paso (oferta din\u00e1mica)."],"Redirect to: ":["Redirigir a:"],"Search for step\u2026":["Buscar paso\u2026"],"If the following conditions are true":["Si las siguientes condiciones son verdaderas"],"Add Dynamic Offer":["Agregar oferta din\u00e1mica"],"Search for default step\u2026":["Buscar el paso predeterminado\u2026"],"If all of the above conditions failed.":["Si todas las condiciones anteriores fallaron."],"Label":["Etiqueta"],"ID":["ID"],"Enable":["Habilitar"],"Email field is not editable when using the Modern Checkout Style.":["El campo de correo electr\u00f3nico no se puede editar cuando se utiliza el estilo de pago moderno."],"Company field will not visible when using the Instant Checkout Style.":["El campo de la empresa no ser\u00e1 visible al usar el estilo de pago instant\u00e1neo."],"Add New Field":["Agregar nuevo campo"],"Date & Time":["Fecha y hora"],"Add Custom Field":["Agregar campo personalizado"],"TextArea":["\u00c1rea de texto"],"Number":["N\u00famero"],"Checkbox":["Casilla de verificaci\u00f3n"],"Radio":["Radio"],"Select":["Seleccionar"],"Hidden":["Oculto"],"Add To":["Agregar a"],"Label %1$s*%2$s":["Etiqueta %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["El valor del campo se almacenar\u00e1 en esta clave meta. Agregue el id del campo sin prefijo como \"billing_\" o \"shipping_\". %s Use \"_\" en lugar de espacios."],"Min Value":["Valor m\u00ednimo"],"Max Value":["Valor m\u00e1ximo"],"Enter your options separated by (|).":["Ingrese sus opciones separadas por (|)."],"UnChecked":["Desmarcado"],"Field Input Type":["Tipo de entrada de campo"],"Date":["Fecha"],"Time":["Tiempo"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Mostrar en correo electr\u00f3nico"],"Billing Fields":["Campos de facturaci\u00f3n"],"Shipping Fields":["Campos de env\u00edo"],"Delete Field":["Eliminar campo"],"Are you really want to delete field?":["\u00bfRealmente quieres eliminar el campo?"],"Field Editor":["Editor de Campo"],"Label is required field":["La etiqueta es un campo obligatorio"],"WooCommerce is Required!":["\u00a1Se requiere WooCommerce!"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Para modificar las opciones del paso %s, por favor instala y activa el plugin WooCommerce."],"Activating\u2026":["Activando\u2026"],"Activated":["Activado"],"Funnel Settings":["Configuraci\u00f3n del embudo"],"Save Setting":["Guardar configuraci\u00f3n"],"Disable Store Checkout":["Desactivar la caja de la tienda"],"Enable Store Checkout":["Habilitar la caja de la tienda"],"Edit Title":["Editar t\u00edtulo"],"Publish or Draft the Funnel":["Publicar o Borrador el Embudo"],"Publish":["Publicar"],"Do you really want to publish this funnel?":["\u00bfRealmente quieres publicar este embudo?"],"Draft Funnel":["Embudo de Borrador"],"Do you really want to draft this funnel?":["\u00bfRealmente quieres redactar este embudo?"],"Unique Visits":["Visitas \u00danicas"],"Conversion Rate":["Tasa de conversi\u00f3n"],"Total number of orders.":["N\u00famero total de pedidos."],"Grand total of all orders.":["Total general de todos los pedidos."],"Average total of every order.":["Promedio total de cada pedido."],"Grand total of all order bumps.":["Total general de todos los aumentos de pedidos."],"Export Flow":["Flujo de Exportaci\u00f3n"],"View Funnel":["Ver embudo"],"Open Funnel Settings":["Abrir configuraci\u00f3n del embudo"],"Delete Store Checkout":["Eliminar pago de la tienda"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["\u00bfRealmente deseas eliminar el pago de la tienda?%1$1sNOTA: Esta acci\u00f3n no se puede deshacer."],"archived_date":["archived_date"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sNota:%2$s Los pedidos realizados por los administradores no se consideran al calcular los an\u00e1lisis."],"Reset Analytics":["Restablecer an\u00e1lisis"],"Are you really want to reset funnel analytics?":["\u00bfRealmente quieres restablecer el an\u00e1lisis del embudo?"],"Resetting":["Restableciendo"],"Automation for":["Automatizaci\u00f3n para"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Crea una experiencia de pago sin distracciones y de alta conversi\u00f3n sin necesidad de un creador de p\u00e1ginas."],"Funnel Steps":["Pasos del embudo"],"Add New Step":["Agregar nuevo paso"],"No Steps Added.":["No se han a\u00f1adido pasos."],"Seems like there are no steps created or added in this flow":["Parece que no hay pasos creados o a\u00f1adidos en este flujo"],"Add new step":["Agregar nuevo paso"],"Select Step Type":["Seleccionar tipo de paso"],"Activating WooCommerce..":["Activando WooCommerce.."],"Installing WooCommerce..":["Instalando WooCommerce.."],"Successfully Installed!":["\u00a1Instalado con \u00e9xito!"],"Installation Failed!":["\u00a1Instalaci\u00f3n fallida!"],"Import Step":["Paso de importaci\u00f3n"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Agrega m\u00faltiples pasos a tus flujos hoy con un plan mejorado de CartFlows."],"Get CartFlows Higher Plan":["Obtener el plan superior de CartFlows"],"Add multiple steps to your flows by activating %s.":["Agrega m\u00faltiples pasos a tus flujos activando %s."],"Add %1$s step to your flows by activating %2$s.":["Agrega el paso %1$s a tus flujos activando %2$s."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Agrega %s de un solo clic para aumentar ingresos ilimitados a tus flujos cuando actualices a nuestro plan CartFlows Higher hoy."],"Add %1$s step to your flow by activating CartFlows license.":["Agrega el paso %1$s a tu flujo activando la licencia de CartFlows."],"Access all of our pro templates by activating %s.":["Accede a todas nuestras plantillas profesionales activando %s."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Accede a todas nuestras plantillas profesionales cuando actualices tu plan a CartFlows Pro hoy."],"Get CartFlows Pro":["Obtener CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Agrega el paso %1$s a tus flujos activando la licencia."],"You need WooCommerce plugin installed and activated to import this step.":["Necesitas tener el plugin WooCommerce instalado y activado para importar este paso."],"Imported! Redirecting\u2026":["\u00a1Importado! Redirigiendo\u2026"]," Please sync the library and try importing the template again.":["Por favor, sincroniza la biblioteca e intenta importar la plantilla nuevamente."],"Import Failed! Try again.":["\u00a1La importaci\u00f3n fall\u00f3! Int\u00e9ntalo de nuevo."],"Create Step":["Crear paso"],"Creating Step..":["Creando paso.."],"Step Created! Redirecting\u2026":["\u00a1Paso creado! Redirigiendo\u2026"],"Failed to Create Step!":["\u00a1Error al crear el paso!"],"Activate license for adding more steps and other features.":["Activa la licencia para a\u00f1adir m\u00e1s pasos y otras funciones."],"Close the window":["Cierra la ventana"],"Name Your Step":["Nombre su paso"],"Step Name":["Nombre del paso"],"Enter Step Name":["Ingrese el nombre del paso"],"Learn How":["Aprende c\u00f3mo"],"Create from Scratch":["Crear desde cero"],"Step thumbnail image":["Imagen en miniatura del paso"],"Import":["Importar"],"Back":["Atr\u00e1s"],"Sync Library":["Sincronizar biblioteca"],"Importing page %d":["Importando p\u00e1gina %d"],"Sync Complete":["Sincronizaci\u00f3n completa"],"Syncing Library\u2026":["Sincronizando biblioteca\u2026"],"Library Synced":["Biblioteca sincronizada"],"Steps Library":["Biblioteca de pasos"],"Get CartFlows Higher plan":["Obtener el plan superior de CartFlows"],"Activate license for adding more flows and other features.":["Activa la licencia para a\u00f1adir m\u00e1s flujos y otras caracter\u00edsticas."],"Importing Step..":["Importando paso.."],"Close":["Cerrar"],"Error":["Error"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Agrega ventas adicionales de un solo clic que aumentan los ingresos ilimitadamente a tus flujos activando %s"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Agrega ventas adicionales de un solo clic que aumentan los ingresos ilimitadamente a tus flujos cuando actualizas a nuestro plan CartFlows Plus o Pro hoy mismo."],"Access all of our pro templates by activating %s":["Accede a todas nuestras plantillas profesionales activando %s"],"Templates for %s":["Plantillas para %s"],"Please wait\u2026":["Por favor, espera\u2026"],"Please wait. Duplicating funnel\u2026":["Por favor espera. Duplicando embudo\u2026"],"Please wait. Drafting funnel\u2026":["Por favor espera. Redactando embudo\u2026"],"Please wait. Deleting funnel\u2026":["Por favor espera. Eliminando embudo\u2026"],"Please wait. Restoring funnel\u2026":["Por favor espera. Restaurando el embudo\u2026"],"Please wait. Exporting\u2026":["Por favor espera. Exportando\u2026"],"Please wait. Duplicating step\u2026":["Por favor espera. Duplicando paso\u2026"],"Please wait. Deleting step\u2026":["Por favor espera. Eliminando paso\u2026"],"Please wait. Creating variation\u2026":["Por favor espera. Creando variaci\u00f3n\u2026"],"Please wait. Archiving variation\u2026":["Por favor espera. Archivando variaci\u00f3n\u2026"],"Please wait. Declaring winner\u2026":["Por favor espera. Declarando ganador\u2026"],"Getting Started":["Comenzando"],"Introduction to CartFlows":["Introducci\u00f3n a CartFlows"],"Modernizing WordPress eCommerce!":["\u00a1Modernizando el comercio electr\u00f3nico de WordPress!"],"Create Your First Flow":["Crea tu primer flujo"],"Go To Setup Wizard":["Ir al Asistente de Configuraci\u00f3n"],"Import Funnel":["Importar embudo"],"Click for more info":["Haz clic para m\u00e1s informaci\u00f3n"],"You need WooCommerce plugin installed and activated to import this funnel.":["Necesitas tener el plugin WooCommerce instalado y activado para importar este embudo."],"Access all of our pro templates by activating CartFlows Pro.":["Accede a todas nuestras plantillas profesionales activando CartFlows Pro."],"Access all of our pro templates when you activate CartFlows Pro license.":["Accede a todas nuestras plantillas profesionales cuando actives la licencia de CartFlows Pro."],"Importing Complete Funnel..":["Importaci\u00f3n de embudo completa.."],"Design Your Funnel":["Dise\u00f1a tu embudo"],"Created! Redirecting\u2026":["\u00a1Creado! Redirigiendo\u2026"],"Failed to Create Flow!":["\u00a1Error al crear el flujo!"],"Upgrade To CartFlows Pro":["Actualiza a CartFlows Pro"],"Name Your Funnel":["Nombre su embudo"],"Funnel Name":["Nombre del embudo"],"Enter Funnel Name":["Ingrese el nombre del embudo"],"Welcome to CartFlows ":["Bienvenido a CartFlows"],"Sales funnel builder turns your WordPress website into an optimized selling machine.":["El creador de embudos de ventas convierte tu sitio web de WordPress en una m\u00e1quina de ventas optimizada."],"Create Your First Funnel":["Crea tu primer embudo"],"A sales funnel is the sequence of steps a buyer takes to make a purchase. CartFlows helps optimize funnels to turn visitors into customers.":["Un embudo de ventas es la secuencia de pasos que un comprador sigue para realizar una compra. CartFlows ayuda a optimizar los embudos para convertir visitantes en clientes."],"Create New Funnel":["Crear nuevo embudo"],"Total Page Views":["Total de vistas de p\u00e1gina"],"Total Revenue":["Ingresos Totales"],"Total Orders":["Total de pedidos"],"Offer Revenue":["Ingresos por oferta"],"Total revenue of all funnels.":["Ingresos totales de todos los embudos."],"Total no. of orders received from CartFlows.":["Total n.\u00ba de pedidos recibidos de CartFlows."],"Total Views":["Vistas totales"],"Total no. of visits of all funnel steps.":["N\u00famero total de visitas de todos los pasos del embudo."],"Total revenue of upsell\/downsell offers":["Ingresos totales de las ofertas de upsell\/downsell"],"Overview":["Descripci\u00f3n general"],"WooCommerce plugin is required.":["Se requiere el plugin WooCommerce."],"You need WooCommerce plugin installed and activated to view the overview":["Necesitas tener el plugin WooCommerce instalado y activado para ver la descripci\u00f3n general"],"Recent Orders":["Pedidos recientes"],"View All":["Ver todo"],"Customer":["Cliente"],"Payment Method":["M\u00e9todo de pago"],"Value":["Valor"],"at":["en"],"Find recent order here":["Encuentra el pedido reciente aqu\u00ed"],"Once you have received orders, come back here to find it again easily":["Una vez que hayas recibido \u00f3rdenes, vuelve aqu\u00ed para encontrarlo f\u00e1cilmente de nuevo"],"You need WooCommerce plugin installed and activated to view the recent orders":["Necesitas tener el plugin WooCommerce instalado y activado para ver los pedidos recientes"],"Quick Actions":["Acciones r\u00e1pidas"],"Create a Funnel":["Crear un embudo"],"Analytics":["Anal\u00edtica"],"View sales analytics":["Ver an\u00e1lisis de ventas"],"Create a Product":["Crear un producto"],"Create new Product":["Crear nuevo producto"],"All Funnels":["Todos los embudos"],"View all funnels":["Ver todos los embudos"],"Previous":["Anterior"],"Next":["Siguiente"],"First":["Primero"],"Last":["\u00daltimo"],"You can specify a file to import by either dragging it into the drag and drop area.(Maximum file size of 5MB; .json file extensions only.)":["Puede especificar un archivo para importar arrastr\u00e1ndolo al \u00e1rea de arrastrar y soltar. (Tama\u00f1o m\u00e1ximo de archivo de 5 MB; solo extensiones de archivo .json.)"],"Change a file":["Cambiar un archivo"],"JSON file up to 5MB":["Archivo JSON de hasta 5MB"],"File Selected: %s":["Archivo seleccionado: %s"],"Please select the valid json file.":["Por favor, seleccione el archivo json v\u00e1lido."],"Importing..":["Importando.."],"Export All":["Exportar todo"],"Exporting\u2026":["Exportando\u2026"],"Search Funnels":["Embudos de b\u00fasqueda"],"Filter Funnels by Date":["Filtrar embudos por fecha"],"Publish ":["Publicar"],"Draft ":["Borrador"],"Trash ":["Basura"],"Mode":["Modo"],"All":["Todo"],"Live":["Vivir"],"SandBox":["SandBox"],"Reset Filters":["Restablecer filtros"],"%s This Flow":["%s Este flujo"],"Do you want to %s this flow? Are you sure?":["\u00bfQuieres %s este flujo? \u00bfEst\u00e1s seguro?"],"items selected":["elementos seleccionados"],"Applying changes\u2026":["Aplicando cambios\u2026"]," Published ":["Publicado"],"Duplicate Funnel":["Duplicar embudo"],"Do you really want to duplicate this funnel?":["\u00bfRealmente quieres duplicar este embudo?"],"Trash Funnel":["Embudo de basura"],"Do you really want to trash this funnel?":["\u00bfRealmente quieres eliminar este embudo?"],"Do you really want to trash this Funnel?":["\u00bfRealmente quieres eliminar este embudo?"],"Restore Funnel":["Restaurar embudo"],"Do you really want to restore this funnel?":["\u00bfRealmente quieres restaurar este embudo?"],"Draft":["Borrador"],"Last Modified: %s":["\u00daltima modificaci\u00f3n: %s"],"Updated ":["Actualizado"],"Sandbox":["Sandbox"],"WooCommerce Required to display the revenue.":["WooCommerce es necesario para mostrar los ingresos."],"Restore Flow":["Restaurar flujo"],"Delete Flow":["Eliminar flujo"],"Upgrade to Pro for this feature.":["Actualiza a Pro para esta funci\u00f3n."],"Duplicate (Pro)":["Duplicar (Pro)"],"Trash Flow":["Flujo de basura"],"Trash":["Basura"],"Name":["Nombre"],"Sales":["Ventas"],"Move to Trash":["Mover a la papelera"],"No matching results found for the search term \"%s\".":["No se encontraron resultados coincidentes para el t\u00e9rmino de b\u00fasqueda \"%s\"."],"No flows found for the selected filter.":["No se encontraron flujos para el filtro seleccionado."],"Please try using different keywords, date range, or filters to refine your results.":["Intenta usar diferentes palabras clave, rango de fechas o filtros para refinar tus resultados."],"Create New":["Crear nuevo"]," %d items":["%d art\u00edculos"],"Create your first funnel":["Crea tu primer embudo"],"Build a sales funnel with everything you need to generate leads and grow sales.":["Construye un embudo de ventas con todo lo que necesitas para generar clientes potenciales y aumentar las ventas."],"One Click Upsells":["Upsells con un solo clic"],"A\/B Split Testing":["Pruebas A\/B"],"Conversion Templates":["Plantillas de conversi\u00f3n"],"Checkout Editor":["Editor de pago"],"Insights":["Perspectivas"],"Create Funnel":["Crear embudo"],"Plugin Required":["Complemento requerido"],"You need WooCommerce plugin installed and activated to access this page.":["Necesitas tener el plugin WooCommerce instalado y activado para acceder a esta p\u00e1gina."],"Installing":["Instalando"],"Activating":["Activando"],"Failed":["Fallido"],"Redirecting":["Redirigiendo"],"Create Store Checkout":["Crear pago de tienda"],"Name Your Store Checkout":["Nombre su tienda Checkout"],"You can't create more than 3 flows in free version. Upgrade to CartFlows Pro for adding more flows and other features.":["No puedes crear m\u00e1s de 3 flujos en la versi\u00f3n gratuita. Actualiza a CartFlows Pro para agregar m\u00e1s flujos y otras caracter\u00edsticas."],"Upgrade To Cartflows Pro":["Actualizar a Cartflows Pro"],"Store Checkout Name":["Nombre de la caja de la tienda"],"Enter Store Checkout Name":["Ingrese el nombre de pago de la tienda"],"Create a global store checkout":["Crear un proceso de pago global"],"A well-designed checkout page can help streamline the checkout process, reduce cart abandonment rates and increase conversions.":["Una p\u00e1gina de pago bien dise\u00f1ada puede ayudar a agilizar el proceso de pago, reducir las tasas de abandono del carrito e incrementar las conversiones."],"Improved user experience":["Experiencia de usuario mejorada"],"Brand consistency":["Consistencia de marca"],"Increased trust and credibility":["Mayor confianza y credibilidad"],"Flexibility and customization":["Flexibilidad y personalizaci\u00f3n"],"Competitive advantage":["Ventaja competitiva"],"By setting up the store checkout, your default checkout page will be replaced by the CartFlows modern checkout which will lead to more conversion and leads.":["Al configurar el pago de la tienda, tu p\u00e1gina de pago predeterminada ser\u00e1 reemplazada por el moderno pago de CartFlows, lo que llevar\u00e1 a m\u00e1s conversiones y clientes potenciales."],"Get Started":["Comenzar"],"Connect a Payment Gateway":["Conectar una pasarela de pago"],"Stripe for WooCommerce delivers a simple, secure way to accept credit card payments in your WooCommerce store.":["Stripe para WooCommerce ofrece una forma sencilla y segura de aceptar pagos con tarjeta de cr\u00e9dito en tu tienda WooCommerce."],"Connect with Stripe":["Conectar con Stripe"],"Setting up\u2026":["Configurando\u2026"],"Recover Abandoned Carts":["Recuperar carritos abandonados"],"Use our cart abandonment plugin and automatically recover your lost revenue absolutely free.":["Utiliza nuestro complemento de recuperaci\u00f3n de carritos abandonados y recupera autom\u00e1ticamente tus ingresos perdidos de forma totalmente gratuita."],"Finishing\u2026":["Terminando\u2026"],"Setup Email Reports":["Configurar informes de correo electr\u00f3nico"],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send you an email report with key metrics and insights.":["Deja que CartFlows elimine las conjeturas de tus resultados de pago. Cada semana, tu tienda te enviar\u00e1 un informe por correo electr\u00f3nico con m\u00e9tricas clave y perspectivas."],"Add Email Address":["Agregar direcci\u00f3n de correo electr\u00f3nico"],"Dismiss Setup":["Descartar configuraci\u00f3n"],"Active":["Activo"],"Activate":["Activar"],"Install":["Instalar"],"Installing\u2026":["Instalando\u2026"],"Installed":["Instalado"],"Let's Go":["Vamos"],"Recommended Plugins":["Plugins recomendados"],"Recommended Themes":["Temas recomendados"],"View All Steps":["Ver todos los pasos"],"Funnel thumbnail image":["Imagen en miniatura del embudo"],"Funnel Preview":["Vista previa del embudo"],"Live Preview":["Vista previa en vivo"],"Funnel Templates":["Plantillas de embudo"],"Start from scratch":["Empezar desde cero"],"It seems that the page builder you selected is inactive.":["Parece que el constructor de p\u00e1ginas que seleccionaste est\u00e1 inactivo."]," to see CartFlows templates. If you prefer another page builder tool, you can ":["para ver las plantillas de CartFlows. Si prefieres otra herramienta de creaci\u00f3n de p\u00e1ginas, puedes"],"select it here":["selecci\u00f3nalo aqu\u00ed"],"Are you using any other page builder? No worries. CartFlows works well with every other page builder. Right now we do not have ready templates for every page builder but we are planning to add it very soon.":["\u00bfEst\u00e1s usando alg\u00fan otro constructor de p\u00e1ginas? No te preocupes. CartFlows funciona bien con cualquier otro constructor de p\u00e1ginas. En este momento no tenemos plantillas listas para cada constructor de p\u00e1ginas, pero planeamos a\u00f1adirlas muy pronto."],"Learn How ":["Aprende c\u00f3mo"],"No Results Found.":["No se encontraron resultados."],"Don't see a funnel that you would like to import?":["\u00bfNo ves un embudo que te gustar\u00eda importar?"],"Please suggest us ":["Por favor, sugi\u00e9renos"],"Choose a Funnel Templates":["Elige una plantilla de embudo"],"Search Templates":["Buscar plantillas"],"Start from Scratch":["Empezar desde cero"],"It seems that you are using the Bricks Builder.":["Parece que est\u00e1s usando el Bricks Builder."],"It seems that you are using the page builder other than Elementor, Beaver Builder, Block Builder.":["Parece que est\u00e1s utilizando un constructor de p\u00e1ginas que no es Elementor, Beaver Builder, Block Builder."],"Are you using Bricks Builder? No worries. CartFlows works well with Bricks Builder. Right now we do not have ready templates for Bricks Builder but we are planning to add it very soon.":["\u00bfEst\u00e1s usando Bricks Builder? No te preocupes. CartFlows funciona bien con Bricks Builder. En este momento no tenemos plantillas listas para Bricks Builder, pero planeamos a\u00f1adirlas muy pronto."],"Creates Store checkout with required pages":["Crea el pago de la tienda con las p\u00e1ginas requeridas"],"Checkout Page":["P\u00e1gina de pago"],"Thank you Page":["P\u00e1gina de agradecimiento"],"NOTE : You need to add shortcodes on each page, or use our custom widget or just update ready-made templates from CartFlows Library.":["NOTA: Debes a\u00f1adir c\u00f3digos cortos en cada p\u00e1gina, o usar nuestro widget personalizado o simplemente actualizar las plantillas predefinidas de la Biblioteca de CartFlows."],"Oops!!! No template Found.":["\u00a1Ups! No se encontr\u00f3 ninguna plantilla."],"Seems like no template is available for chosen editor.":["Parece que no hay ninguna plantilla disponible para el editor elegido."],"Store Checkout Templates":["Plantillas de pago de la tienda"],"No CartFlows Logs Found.":["No se encontraron registros de CartFlows."],"CartFlows Logs":["Registros de CartFlows"],"Copied":["Copiado"],"Copy":["Copiar"],"Downloading":["Descargando"],"Download":["Descargar"],"Deleting":["Eliminando"],"Deleted":["Eliminado"],"Email Marketing Automation":["Automatizaci\u00f3n del Marketing por Correo Electr\u00f3nico"],"Automate email marketing campaigns based on customer actions, such as abandoned carts or completed purchases in WooCommerce.":["Automatiza las campa\u00f1as de marketing por correo electr\u00f3nico basadas en las acciones de los clientes, como carritos abandonados o compras completadas en WooCommerce."],"Customer Birthday Campaigns":["Campa\u00f1as de Cumplea\u00f1os para Clientes"],"Automatically send personalized birthday offers or discounts to customers based on their birthdate stored in WooCommerce.":["Env\u00eda autom\u00e1ticamente ofertas o descuentos personalizados de cumplea\u00f1os a los clientes basados en su fecha de nacimiento almacenada en WooCommerce."],"Order Notification":["Notificaci\u00f3n de Pedido"],"Receive instant notifications via SMS, Slack, WhatsApp, or messaging apps when new orders are placed in your WooCommerce store.":["Recibe notificaciones instant\u00e1neas a trav\u00e9s de SMS, Slack, WhatsApp o aplicaciones de mensajer\u00eda cuando se realicen nuevos pedidos en tu tienda WooCommerce."],"Payment and Accounting Integration":["Integraci\u00f3n de Pagos y Contabilidad"],"Sync WooCommerce sales data with your accounting software for streamlined financial management.":["Sincroniza los datos de ventas de WooCommerce con tu software de contabilidad para una gesti\u00f3n financiera simplificada."],"Coupon Code Marketing":["Marketing de c\u00f3digos de cup\u00f3n"],"Automate the creation and distribution of coupon codes based on specific conditions or customer actions in WooCommerce.":["Automatiza la creaci\u00f3n y distribuci\u00f3n de c\u00f3digos de cup\u00f3n basados en condiciones espec\u00edficas o acciones de los clientes en WooCommerce."],"Upsell and Cross-sell Campaigns":["Campa\u00f1as de venta adicional y venta cruzada"],"Automate targeted upsell and cross-sell offers based on customers' purchase history or product interactions in WooCommerce.":["Automatiza las ofertas de upsell y cross-sell dirigidas basadas en el historial de compras de los clientes o las interacciones con productos en WooCommerce."],"Connect Your Website":["Conecta tu sitio web"],"Install SureTriggers for Free":["Instala SureTriggers gratis"],"Reloading":["Recargando"],"Connecting":["Conectando"],"Integrate WooCommerce and CartFlows with Anything":["Integra WooCommerce y CartFlows con cualquier cosa"],"Integrate all your apps, plugins, and services to automate repetitive tasks.":["Integra todas tus aplicaciones, complementos y servicios para automatizar tareas repetitivas."],"Visit SureTriggers Website":["Visita el sitio web de SureTriggers"],"Here are a few simple examples of what SureTriggers can do on your WooCommerce store:":["Aqu\u00ed tienes algunos ejemplos sencillos de lo que SureTriggers puede hacer en tu tienda WooCommerce:"],"These are just some examples. The possibilities are truly endless!":["Estos son solo algunos ejemplos. \u00a1Las posibilidades son realmente infinitas!"],"Trusted by World's Top Brands to Connect Their Apps":["Confiado por las principales marcas del mundo para conectar sus aplicaciones"],"Join Thousands of Entrepreneurs Already Using SureTriggers.":["\u00danete a los miles de emprendedores que ya utilizan SureTriggers."],"Connect your apps and automate your business.":["Conecta tus aplicaciones y automatiza tu negocio."],"Unlock Premium Features with CartFlows PRO!":["\u00a1Desbloquea las funciones premium con CartFlows PRO!"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Obt\u00e9n las herramientas que necesitas para crear embudos de ventas poderosos, aumentar las conversiones y hacer crecer tu negocio con facilidad."],"Select a Settings Tab":["Selecciona una pesta\u00f1a de configuraci\u00f3n"],"Free vs Pro":["Gratis vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Aumenta tus ingresos con incrementos de pedido inteligentes"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Aumenta las ventas con el Order Bump de CartFlows. Ofrece complementos personalizados en el proceso de pago para aumentar los ingresos sin esfuerzo. \u00a1R\u00e1pido de configurar, sin necesidad de programaci\u00f3n!"],"Show the Right Offer to the Right People \u2013 Automatically!":["\u00a1Muestra la oferta adecuada a las personas adecuadas autom\u00e1ticamente!"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personaliza ofertas basadas en la ubicaci\u00f3n, los detalles del carrito y m\u00e1s. \u00a1Actualiza a CartFlows PRO y desbloquea esta funci\u00f3n inteligente hoy mismo!"],"Boost Sales Instantly with Auto-Applied Coupons!":["\u00a1Aumenta las ventas al instante con cupones aplicados autom\u00e1ticamente!"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Sin c\u00f3digos, sin complicaciones: los descuentos se aplican instant\u00e1neamente al finalizar la compra. \u00a1Actualiza a CartFlows PRO y comienza a convertir m\u00e1s clientes hoy mismo!"],"Give Your Customers More Choices, Boost Your Sales":["Ofrece a tus clientes m\u00e1s opciones, aumenta tus ventas"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["Haz que comprar sea m\u00e1s f\u00e1cil con opciones de productos flexibles. Permite que los clientes tomen las decisiones correctas desde tu proceso de pago. \u00a1Actualiza a CartFlows PRO y comienza a personalizar hoy!"],"Optin Product":["Producto de suscripci\u00f3n"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["Seleccione solo productos gratuitos y virtuales. Una vez que seleccione un producto, se mostrar\u00e1 aqu\u00ed."],"Search for a Free & Virtual Product":["Buscar un Producto Gratuito y Virtual"],"Please select a free & virtual product only.":["Por favor, seleccione solo un producto gratuito y virtual."],"Free":["Gratis"],"A\/B Testing":["Pruebas A\/B"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["\u00a1Optimiza tus ventas con pruebas A\/B en CartFlows! Experimenta con precios de productos, dise\u00f1os de p\u00e1gina, mensajes y dise\u00f1o. Crea variantes, analiza resultados y descubre nuevas formas de aumentar los ingresos."],"Finish Setup":["Finalizar configuraci\u00f3n"],"Setup CartFlows":["Configurar CartFlows"],"Setup Store Checkout":["Configurar la caja de la tienda"],"Create":["Crear"],"Build Your Funnel":["Construye tu embudo"],"Start From Scratch":["Empezar desde cero"],"Go To Library":["Ir a la biblioteca"],"Offer add-ons with Order Bump.":["Ofrece complementos con Order Bump."],"Increase Revenue with Upsells.":["Aumenta los ingresos con ventas adicionales."],"Almost There! Let's Go Live.":["\u00a1Casi estamos! Vamos en vivo."],"%d out of 5 completed":["%d de 5 completados"],"Upgrade to PRO":["Actualizar a PRO"],"Completed":["Completado"],"Upgrade your plan anytime and get more detailed analytics data.":["Actualiza tu plan en cualquier momento y obt\u00e9n datos anal\u00edticos m\u00e1s detallados."],"Total Page Views is a Premium Feature":["El total de vistas de p\u00e1gina es una funci\u00f3n premium"],"Offer Revenue is a Premium Feature":["Los ingresos por ofertas son una funci\u00f3n premium"],"Custom Filter:":["Filtro personalizado:"],"Checkout Features":["Caracter\u00edsticas de pago"],"Modern Checkout Styles":["Estilos de Pago Modernos"],"Optimized replacement for the standard WooCommerce checkout page designed for higher conversion":["Reemplazo optimizado para la p\u00e1gina de pago est\u00e1ndar de WooCommerce dise\u00f1ado para una mayor conversi\u00f3n"],"Custom Checkout Fields":["Campos de pago personalizados"],"Have complete control over the field editor to manage the fields as required":["Tenga control total sobre el editor de campos para gestionar los campos seg\u00fan sea necesario"],"One-Click Upsells \/ Downsells":["Upsells \/ Downsells con un solo clic"],"Dynamic One-Click Upsells":["Upsells din\u00e1micos de un solo clic"],"Use cart contents or customer data to display relevant upsells for maximum conversion":["Utiliza el contenido del carrito o los datos del cliente para mostrar ventas adicionales relevantes y maximizar la conversi\u00f3n"],"Dynamic Upsell Templates":["Plantillas de venta adicional din\u00e1mica"],"Professional templates to help you sell more even if you\u2019re not a designer":["Plantillas profesionales para ayudarte a vender m\u00e1s incluso si no eres dise\u00f1ador"],"Order Bump Features":["Caracter\u00edsticas de Order Bump"],"Dynamic Order Bumps":["Incrementos de Pedido Din\u00e1micos"],"Smart order bumps using customer data to display most relevant products or offers":["Incrementos de pedido inteligentes utilizando datos del cliente para mostrar los productos u ofertas m\u00e1s relevantes"],"Advanced Funnel Features":["Funciones avanzadas de embudo"],"A \/ B Split Testing":["Pruebas A \/ B"],"Increase conversions and sales with CartFlows A\/B Testing by running simple tests":["Aumenta las conversiones y ventas con las pruebas A\/B de CartFlows realizando pruebas simples"],"Analyze transactions and user behavior to refine conversions and make more profit":["Analiza las transacciones y el comportamiento de los usuarios para refinar las conversiones y obtener m\u00e1s beneficios"],"Bonus ($150 Value)":["Bono (Valor de $150)"],"Access to SureTriggers Pro Plan":["Acceso al Plan Pro de SureTriggers"],"Cloud-based automation tools that intelligently links your websites, stores, plugins and apps":["Herramientas de automatizaci\u00f3n basadas en la nube que vinculan inteligentemente tus sitios web, tiendas, plugins y aplicaciones"],"SkillJet Academy Access":["Acceso a SkillJet Academy"],"CartFlows offers full training to help you make more profit with SkillJet academy":["CartFlows ofrece formaci\u00f3n completa para ayudarte a obtener m\u00e1s beneficios con la academia SkillJet"],"Others Benefits":["Otros beneficios"],"Premium Support":["Soporte Premium"],"Professional Support, Professional Support Team or Dedicated Support Team":["Soporte Profesional, Equipo de Soporte Profesional o Equipo de Soporte Dedicado"],"Amazing User Community":["Incre\u00edble comunidad de usuarios"],"Amazing User Community is already a great message unless you\u2019re looking for a different meaning":["La incre\u00edble comunidad de usuarios ya es un gran mensaje a menos que est\u00e9s buscando un significado diferente"],"Great Documentation & Video Tutorials":["Excelente documentaci\u00f3n y tutoriales en video"],"Comprehensive Documentation and Video Tutorials or Comprehensive Documentation and Video Guides":["Documentaci\u00f3n integral y tutoriales en video o Documentaci\u00f3n integral y gu\u00edas en video"],"Free Plugins":["Plugins gratuitos"],"Variation Swatches":["Muestras de variaci\u00f3n"],"Give customers choice by including relevant product variations including size, color and more":["Ofrece a los clientes opciones incluyendo variaciones de producto relevantes como tama\u00f1o, color y m\u00e1s"],"Stripe Payment Gateway":["Pasarela de Pago Stripe"],"Accepting multiple payment methods gives customers choice and can significantly increase conversion":["Aceptar m\u00faltiples m\u00e9todos de pago ofrece opciones a los clientes y puede aumentar significativamente la conversi\u00f3n"],"CartFlows Free vs Pro":["CartFlows Gratis vs Pro"],"Features":["Caracter\u00edsticas"],"See all CartFlows Pro features":["Ver todas las funciones de CartFlows Pro"],"Sell More with CartFlows Pro":["Vende m\u00e1s con CartFlows Pro"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Obt\u00e9n acceso a potentes funciones para un dise\u00f1o de WordPress sin complicaciones, sin los altos costos. Con todo el tiempo que ahorrar\u00e1s, \u00a1es un producto que se paga solo!"]}}}