{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"wizard\/assets\/build\/wizard-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Store Checkout":["Kasse"],"Spectra":["Spektren"],"Subscribe":["Abonnieren"],"Email address":["E-Mail-Adresse"],"Reset":["Zur\u00fccksetzen"],"Processing":["Verarbeitung"],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Greifen Sie auf alle unsere Pro-Vorlagen zu, wenn Sie Ihr Abonnement noch heute auf CartFlows Pro upgraden."],"Get CartFlows Pro":["Holen Sie sich CartFlows Pro"],"Back":["Zur\u00fcck"],"Next":["Weiter"],"Importing..":["Importieren.."],"Let's Start":["Lass uns anfangen"],"Step 1 of 6":["Schritt 1 von 6"],"Welcome to CartFlows":["Willkommen bei CartFlows"],"You're only minutes away from having a more profitable WooCommerce store! This short setup wizard will help you get started with CartFlows.":["Sie sind nur wenige Minuten davon entfernt, einen profitableren WooCommerce-Shop zu haben! Dieser kurze Einrichtungsassistent hilft Ihnen, mit CartFlows zu beginnen."],"Save & Continue":["Speichern & Fortfahren"],"Saving":["Speichern"],"Step 2 of 6":["Schritt 2 von 6"],"Hi there! Tell us which page builder you use.":["Hallo! Sag uns, welchen Page Builder du benutzt."],"CartFlows works with all page builders, so don't worry if your page builder is not in the list. ":["CartFlows funktioniert mit allen Page-Buildern, also machen Sie sich keine Sorgen, wenn Ihr Page-Builder nicht in der Liste steht."],"Install & Activate":["Installieren & Aktivieren"],"Installing Required Plugins":["Installation erforderlicher Plugins"],"Step 3 of 6":["Schritt 3 von 6"],"Great job!":["Tolle Arbeit!"],"Now let's install some required plugins.":["Jetzt lass uns einige erforderliche Plugins installieren."],"Since CartFlows uses WooCommerce, we'll set it up for you along with Cart Abandonment and Stripe Payments so you can recover abandoned orders and easily accept payments.":["Da CartFlows WooCommerce verwendet, richten wir es f\u00fcr Sie zusammen mit Warenkorbabbruch und Stripe-Zahlungen ein, damit Sie verlassene Bestellungen zur\u00fcckgewinnen und Zahlungen einfach akzeptieren k\u00f6nnen."],"The following plugins will be installed and activated for you:":["Die folgenden Plugins werden f\u00fcr Sie installiert und aktiviert:"],"Continuing\u2026":["Fortsetzung\u2026"],"Continue":["Fortfahren"],"Step 5 of 6":["Schritt 5 von 6"],"One last step. %s Let's setup email reports on how your store is doing.":["Ein letzter Schritt. %s Lassen Sie uns E-Mail-Berichte einrichten, um zu sehen, wie Ihr Gesch\u00e4ft l\u00e4uft."],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send %1$s you an email report with key metrics and insights. You also will receive emails from us to %2$s help your store sell more.":["Lassen Sie CartFlows das R\u00e4tselraten bei Ihren Checkout-Ergebnissen \u00fcbernehmen. Jede Woche wird Ihr Gesch\u00e4ft %1$s Ihnen einen E-Mail-Bericht mit wichtigen Kennzahlen und Erkenntnissen senden. Sie erhalten auch E-Mails von uns, um %2$s Ihrem Gesch\u00e4ft zu helfen, mehr zu verkaufen."],"First Name":["Vorname"],"Please enter your name":["Bitte geben Sie Ihren Namen ein"],"Enter Your Email":["Geben Sie Ihre E-Mail ein"],"Please Enter Name":["Bitte Namen eingeben"],"Entered email address is not a valid email":["Die eingegebene E-Mail-Adresse ist keine g\u00fcltige E-Mail"],"Please Enter Email ID":["Bitte E-Mail-ID eingeben"],"Welcome":["Willkommen"],"Page Builder":["Seiten-Builder"],"Required Plugins":["Erforderliche Plugins"],"Done":["Fertig"],"Exit setup wizard":["Setup-Assistenten beenden"],"Redirecting..":["Weiterleitung.."],"Skip":["\u00dcberspringen"],"Finish Store Setup":["Einrichtung des Gesch\u00e4fts abschlie\u00dfen"],"Select Color":["Farbe ausw\u00e4hlen"],"Recommended":["Empfohlen"],"Upload a Logo":["Laden Sie ein Logo hoch"],"Change a Logo":["Ein Logo \u00e4ndern"],"Remove logo":["Logo entfernen"],"Suggested Dimensions: 180x60 pixels":["Vorgeschlagene Abmessungen: 180x60 Pixel"],"Oops!!! No templates found":["Hoppla!!! Keine Vorlagen gefunden"],"Seems like no templates are available for chosen page editor. Don't worry, you can always import the store checkout template from the CartFlows setting menu.":["Es scheint, dass keine Vorlagen f\u00fcr den ausgew\u00e4hlten Seiteneditor verf\u00fcgbar sind. Keine Sorge, Sie k\u00f6nnen die Store-Checkout-Vorlage jederzeit aus dem CartFlows-Einstellungsmen\u00fc importieren."],"Skip to Next":["Zum N\u00e4chsten springen"],"Step 4 of 6":["Schritt 4 von 6"],"Awesome":["Gro\u00dfartig"],"Now let's setup your new store checkout.":["Richten wir jetzt die Kasse Ihres neuen Gesch\u00e4fts ein."],"Choose one of the store checkout designs below. After setup you can change the text and color or even choose an entirely new store checkout design.":["W\u00e4hlen Sie eines der unten stehenden Kassen-Designs aus. Nach der Einrichtung k\u00f6nnen Sie den Text und die Farbe \u00e4ndern oder sogar ein v\u00f6llig neues Kassen-Design w\u00e4hlen."],"Import & Continue":["Importieren & Fortfahren"],"Processing..":["Verarbeitung.."],"Importing Failed..":["Importieren fehlgeschlagen.."],"Selected Template:":["Ausgew\u00e4hlte Vorlage:"],"Change Primary Color":["Prim\u00e4rfarbe \u00e4ndern"],"Step 6 of 6":["Schritt 6 von 6"],"Congratulations, You Did It!":["Herzlichen Gl\u00fcckwunsch, du hast es geschafft!"],"CartFlows is set up on your website! Please watch the short video below for your next steps.":["CartFlows ist auf Ihrer Website eingerichtet! Bitte sehen Sie sich das kurze Video unten an, um die n\u00e4chsten Schritte zu erfahren."],"CartFlows Extended Walkthrough Tutorial":["CartFlows Erweiterte Schritt-f\u00fcr-Schritt-Anleitung"],"Finishing the Setup":["Abschluss der Einrichtung"],"Please complete the previous step before proceeding.":["Bitte schlie\u00dfen Sie den vorherigen Schritt ab, bevor Sie fortfahren."]}}}