{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/settings-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(nessun titolo)"],"Thank You":["Grazie"],"View":["Visualizza"],"Edit":["Modifica"],"Duplicate":["Duplicato"],"Export":["Esporta"],"Delete":["Elimina"],"Default":["Predefinito"],"Restore":["Ripristina"],"Edit Funnel":["Modifica Funnel"],"Funnels":["Imbuti"],"Store Checkout":["Cassa del negozio"],"Automations":["Automazioni"],"Add-ons":["Componenti aggiuntivi"],"Dashboard":["Cruscotto"],"Cart Abandonment":["Abbandono del carrello"],"Enable Instant Checkout Layout":["Abilita il layout di pagamento istantaneo"],"Yes":["S\u00ec"],"No":["No"],"Step":["Passo"],"Complete Setup":["Completa l'installazione"],"Settings":["Impostazioni"],"Rollback to Previous Version":["Ripristina alla versione precedente"],"33%":["33%"],"50%":["50%"],"100%":["100%"],"Field ID":["ID del campo"],"Checked":["Controllato"],"Options":["Opzioni"],"Placeholder":["Segnaposto"],"Required":["Richiesto"],"Collapsible":["Pieghevole"],"Activate WooCommerce":["Attiva WooCommerce"],"Install WooCommerce":["Installa WooCommerce"],"General":["Generale"],"Text":["Testo"],"Type":["Digita"],"Width":["Larghezza"],"Shipping":["Spedizione"],"Order Bumps":["Incrementi d'ordine"],"Dynamic Offers":["Offerte Dinamiche"],"Search for a coupon":["Cerca un coupon"],"Auto Apply Coupon":["Applica automaticamente il coupon"],"Product Options":["Opzioni del prodotto"],"Advanced":["Avanzato"],"Product":["Prodotto"],"Title":["Titolo"],"Content":["Contenuto"],"Total Visits":["Visite totali"],"Add New":["Aggiungi nuovo"],"Upgrade to CartFlows Pro":["Aggiorna a CartFlows Pro"],"Search Steps":["Passaggi di ricerca"],"Enable Custom Field Editor":["Abilita l'editor di campi personalizzati"],"Search for a Product":["Cerca un prodotto"],"Billing":["Fatturazione"],"Settings Saved":["Impostazioni salvate"],"Saving\u2026":["Salvataggio in corso\u2026"],"Save Settings":["Salva impostazioni"],"Regular Price of the product":["Prezzo normale del prodotto"],"Price after discount.":["Prezzo dopo lo sconto."],"Product Name":["Nome del prodotto"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["Usa {{product_name}} e {{quantity}} per recuperare dinamicamente i dettagli del rispettivo prodotto."],"Subtext":["Sottotesto"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["Usa {{quantity}}, {{discount_value}}, {{discount_percent}} per recuperare dinamicamente i rispettivi dettagli del prodotto."],"Enable Highlight":["Abilita evidenziazione"],"Highlight Text":["Testo evidenziato"],"Create New Product":["Crea nuovo prodotto"],"Add":["Aggiungi"],"Once you have selected products, they will be displayed here.":["Una volta selezionati i prodotti, verranno visualizzati qui."],"Items":["Articoli"],"Quantity":["Quantit\u00e0"],"Discount":["Sconto"],"Adding\u2026":["Aggiungendo\u2026"],"Please search and select at-lease one product to add.":["Si prega di cercare e selezionare almeno un prodotto da aggiungere."],"Reset":["Reimposta"],"Upload a file":["Carica un file"],"or drag and drop":["o trascina e rilascia"],"Select Dates":["Seleziona date"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Si prega di eseguire l'upgrade a %1$s CartFlows Pro %2$s per utilizzare la funzione %3$s."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Si prega di eseguire l'upgrade al %1$s piano superiore di CartFlows %2$s per utilizzare la funzione %3$s."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Si prega di eseguire l'upgrade al piano superiore di CartFlows per utilizzare la funzione %s."],"Role":["Ruolo"],"Access":["Accesso"],"For more information about the user role management please %1$sClick here.%2$s":["Per ulteriori informazioni sulla gestione dei ruoli utente, si prega di %1$sfare clic qui.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["Sei sicuro di voler tornare a %1$s v%2$s?"],"Rollback":["Ripristina"],"Cancel":["Annulla"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["Stai riscontrando un problema con la versione attuale di CartFlows? Torna a una versione precedente per aiutare a risolvere il problema."],"Regenerate Now":["Rigenera ora"],"Reset Permalinks Settings":["Reimposta le impostazioni dei permalink"],"Activate License":["Attiva licenza"],"Deactivate License":["Disattiva licenza"],"Please enter a valid license key!":["Per favore, inserisci un codice di licenza valido!"],"Processing":["Elaborazione"],"Unknown error occurred while activating the license.":["Si \u00e8 verificato un errore sconosciuto durante l'attivazione della licenza."],"Facebook Pixel":["Pixel di Facebook"],"Google Analytics Pixel":["Pixel di Google Analytics"],"Google Ads Pixel":["Pixel di Google Ads"],"Tiktok Pixel":["Pixel di Tiktok"],"Pinterest Tag":["Tag di Pinterest"],"Snapchat Pixel":["Snapchat Pixel"],"Google Auto Address":["Indirizzo automatico di Google"],"Regenerate Inline CSS":["Rigenera CSS inline"]," Regenerating\u2026.":["Rigenerazione in corso\u2026."],"Regenerated":["Rigenerato"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Se stai utilizzando lo Shortcode di CartFlows e le Impostazioni di Design, questa opzione rigenerer\u00e0 i passaggi del CSS inline. Per saperne di pi\u00f9, %1$1s fai clic qui %2$2s."],"Updating":["Aggiornamento"],"Permalinks reset successfully":["Permalink reimpostati con successo"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Per ulteriori informazioni sulle impostazioni del Permalink di CartFlows, si prega di %1$sfare clic qui.%2$s"],"Oops! You don't have access to this page.":["Ops! Non hai accesso a questa pagina."],"You don't have permission to access this page. Please reach out to your admin for help.":["Non hai il permesso di accedere a questa pagina. Contatta il tuo amministratore per assistenza."],"Back to Dashboard":["Torna alla Dashboard"],"Integrations":["Integrazioni"],"User Role Manager":["Gestore dei Ruoli Utente"],"Permalink":["Permalink"],"Version Control":["Controllo delle versioni"],"Order":["Ordine"],"License":["Licenza"],"Sync Knowledge Base":["Sincronizza la base di conoscenza"],"Knowledge Base":["Base di conoscenza"],"Search knowledge base":["Cerca nella base di conoscenza"],"No Docs Founds":["Nessun documento trovato"],"Please try syncing the docs library":["Per favore, prova a sincronizzare la libreria di documenti"],"Syncing\u2026":["Sincronizzazione in corso\u2026"],"Synced. Reloading..":["Sincronizzato. Ricaricamento in corso.."],"Need Help?":["Hai bisogno di aiuto?"],"We aim to answer all priority support requests within 2-3 hours.":["Miriamo a rispondere a tutte le richieste di supporto prioritario entro 2-3 ore."],"Get Support":["Ottieni supporto"],"All Documentation":["Tutta la documentazione"],"Browse documentation, reference material, and tutorials for CartFlows.":["Esplora la documentazione, il materiale di riferimento e i tutorial per CartFlows."],"View documentation":["Visualizza documentazione"],"Videos":["Video"],"Browse tutorial videos on our YouTube channel.":["Sfoglia i video tutorial sul nostro canale YouTube."],"Youtube Channel":["Canale Youtube"],"Support":["Supporto"],"What's New?":["Novit\u00e0?"],"Unlicensed":["Senza licenza"],"Licensed":["Concesso in licenza"],"Open Global Settings":["Apri Impostazioni Globali"],"Tutorial Videos":["Video tutorial"],"More Options":["Altre opzioni"],"Control":["Controllo"],"Variation-%d":["Variazione-%d"],"No Product Assigned":["Nessun prodotto assegnato"],"Store Checkout - Remove selected checkout product":["Cassa del negozio - Rimuovi il prodotto selezionato dal carrello"],"PRO":["PRO"],"Offer Accepted":["Offerta accettata"],"Offer Rejected":["Offerta rifiutata"],"Invalid Position":["Posizione non valida"],"Views":["Visualizzazioni"],"Conversions":["Conversioni"],"Revenue":["Entrate"],"Upgrade to Pro":["Passa a Pro"],"%s Step":["Passo %s"],"Step Editing is Disabled":["Modifica del passaggio disabilitata"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Poich\u00e9 il Checkout Istantaneo \u00e8 abilitato nelle impostazioni del flusso. Per personalizzare il passaggio %s, utilizza la scheda Design sotto Impostazioni del Passaggio."],"Open Settings":["Apri Impostazioni"],"Duplicate Step":["Duplica passaggio"],"Do you want to duplicate this step? Are you sure?":["Vuoi duplicare questo passaggio? Sei sicuro?"],"Delete Step":["Elimina passaggio"],"Do you want to delete this step? Are you sure?":["Vuoi eliminare questo passaggio? Sei sicuro?"],"Declare Winner":["Dichiara vincitore"],"Do you want to declare this step as winner? Are you sure?":["Vuoi dichiarare questo passaggio come vincitore? Sei sicuro?"],"Archive Step":["Passaggio di archiviazione"],"Do you want to archive this step? Are you sure?":["Vuoi archiviare questo passaggio? Sei sicuro?"],"Saving..":["Salvataggio in corso.."],"Saved":["Salvato"],"Reloading..":["Ricaricamento in corso.."],"Split Test Testing":["Test di suddivisione"],"Stop Split Test":["Interrompi test diviso"],"Start Split Test":["Inizia il test diviso"],"Split Test":["Test diviso"],"Stopping\u2026":["Interrompendo\u2026"],"Starting\u2026":["Inizio\u2026"],"Reloading\u2026":["Ricaricamento\u2026"],"Split Test Settings":["Impostazioni del test diviso"],"Restore Archived Variation":["Ripristina variazione archiviata"],"Do you want to restore this archived variation? Are you sure?":["Vuoi ripristinare questa variazione archiviata? Sei sicuro?"],"Trash Archived Variation":["Variazione Archiviata del Cestino"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Questa azione eliminer\u00e0 definitivamente questa variazione archiviata e i suoi dati analitici. %1$s Vuoi eliminare questa variazione archiviata?"],"Hide Archived Variation":["Nascondi variazione archiviata"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Questa azione nasconder\u00e0 questa variazione archiviata dall'elenco dei passaggi, ma le sue analisi saranno visibili. %1$s Vuoi nascondere questa variazione archiviata?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Questa azione eliminer\u00e0 definitivamente questa variazione archiviata e i suoi dati analitici. %1$s Vuoi eliminare questa variazione archiviata?"],"Deleted On: ":["Eliminato il:"],"Archived On: ":["Archiviato il:"],"Archived Steps":["Passaggi archiviati"],"Edit Step Name":["Modifica il nome del passaggio"],"Save":["Salva"],"Update Template":["Aggiorna modello"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Modificare il modello eliminer\u00e0 definitivamente il design attuale in questo passaggio. Vuoi comunque procedere?"],"Change Template":["Cambia modello"],"Use this setting to customize the style of Instant %s Layout.":["Usa questa impostazione per personalizzare lo stile del layout istantaneo %s."],"If you are using shortcodes, enable this design settings to apply styles.":["Se stai utilizzando i codici brevi, abilita queste impostazioni di design per applicare gli stili."],"Enable Design Settings":["Abilita impostazioni di design"],"Activate %s":["Attiva %s"],"Activating %s":["Attivazione di %s"],"Successfully Activated!":["Attivato con successo!"],"Failed! Activation!":["Fallito! Attivazione!"],"Upgrade to Cartflows Pro":["Aggiorna a Cartflows Pro"],"Activate the License":["Attiva la licenza"],"Step Type: ":["Tipo di passaggio:"],"License is required!":["\u00c8 necessaria la licenza!"],"Activate the license to modify this offer step's settings":["Attiva la licenza per modificare le impostazioni di questo passaggio dell'offerta"],"No product Selected":["Nessun prodotto selezionato"],"Once you select the product, they will be displayed here.":["Una volta selezionato il prodotto, verranno visualizzati qui."],"Shipping Rate":["Tariffa di spedizione"],"Once you have add product, it will be displayed here.":["Una volta aggiunto il prodotto, verr\u00e0 visualizzato qui."],"Coupon will apply on checkout page":["Il coupon verr\u00e0 applicato nella pagina di pagamento"],"AND":["E"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Si prega di aggiornare CartFlows Pro all'ultima versione per utilizzare la funzione di ordine condizionale."],"Enable conditional order bump ":["Abilita l'ordine condizionale aggiuntivo"],"By enabling this option, you can create the conditions to display the order bump.":["Abilitando questa opzione, puoi creare le condizioni per visualizzare l'ordine aggiuntivo."],"Show this order bump if following conditions are true":["Mostra questo ordine aggiuntivo se le seguenti condizioni sono vere"],"Add Condition":["Aggiungi condizione"],"OR":["O"],"Add Conditions Group":["Aggiungi gruppo di condizioni"],"Order Bump Product Image":["Immagine del prodotto aggiuntivo all'ordine"],"Styles":["Stili"],"Conditions":["Condizioni"],"Save Changes":["Salva le modifiche"],"You have made changes. Do you want to save the changes?":["Hai apportato delle modifiche. Vuoi salvare le modifiche?"],"No product":["Nessun prodotto"],"Duplicate Order Bump":["Duplicare l'ordine aggiuntivo"],"Edit Order Bump":["Modifica l'Offerta Aggiuntiva"],"Trash Order Bump":["Elimina l'ordine aggiuntivo"],"Do you really want to trash this order bump permanently?":["Vuoi davvero eliminare definitivamente questo ordine aggiuntivo?"],"Delete Order Bump":["Elimina l'ordine aggiuntivo"],"Status":["Stato"],"Actions":["Azioni"],"Create an order bump.":["Crea un'offerta aggiuntiva."],"Enter order bump name":["Inserisci il nome del bump dell'ordine"],"Please enter the order bump title":["Per favore inserisci il titolo del supplemento all'ordine"],"Preview":["Anteprima"],"View in Full Screen":["Visualizza a schermo intero"],"Exit Full Screen":["Esci dalla modalit\u00e0 a schermo intero"],"Order Submitted":["Ordine inviato"],"Special Offer":["Offerta Speciale"],"Order Receipt":["Ricevuta d'ordine"],"Enable Checkout Offer":["Abilita Offerta di Checkout"],"Dynamic Conditions":["Condizioni dinamiche"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Si prega di aggiornare CartFlows Pro all'ultima versione per utilizzare la funzione di offerte dinamiche."],"Enable Dynamic Offers":["Abilita Offerte Dinamiche"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["Abilitando questa opzione, puoi creare le condizioni per il reindirizzamento al passo successivo (offerta dinamica)."],"Redirect to: ":["Reindirizza a:"],"Search for step\u2026":["Cerca il passaggio\u2026"],"If the following conditions are true":["Se le seguenti condizioni sono vere"],"Add Dynamic Offer":["Aggiungi Offerta Dinamica"],"Search for default step\u2026":["Cerca il passaggio predefinito\u2026"],"If all of the above conditions failed.":["Se tutte le condizioni sopra menzionate falliscono."],"Label":["Etichetta"],"ID":["ID"],"Enable":["Abilita"],"Email field is not editable when using the Modern Checkout Style.":["Il campo email non \u00e8 modificabile quando si utilizza lo stile di pagamento moderno."],"Company field will not visible when using the Instant Checkout Style.":["Il campo Azienda non sar\u00e0 visibile quando si utilizza lo stile di pagamento rapido."],"Add New Field":["Aggiungi nuovo campo"],"Date & Time":["Data e Ora"],"Add Custom Field":["Aggiungi campo personalizzato"],"TextArea":["Area di testo"],"Number":["Numero"],"Checkbox":["Casella di controllo"],"Radio":["Radio"],"Select":["Seleziona"],"Hidden":["Nascosto"],"Add To":["Aggiungi a"],"Label %1$s*%2$s":["Etichetta %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["Il valore del campo verr\u00e0 memorizzato in questa chiave meta. Aggiungi l'ID del campo senza prefisso come \"billing_\" o \"shipping_\". %s Usa \"_\" invece degli spazi."],"Min Value":["Valore minimo"],"Max Value":["Valore massimo"],"Enter your options separated by (|).":["Inserisci le tue opzioni separate da (|)."],"UnChecked":["Non selezionato"],"Field Input Type":["Tipo di input del campo"],"Date":["Data"],"Time":["Tempo"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Mostra nell'email"],"Billing Fields":["Campi di fatturazione"],"Shipping Fields":["Campi di spedizione"],"Delete Field":["Elimina campo"],"Are you really want to delete field?":["Vuoi davvero eliminare il campo?"],"Field Editor":["Editor di campo"],"Label is required field":["Il campo etichetta \u00e8 obbligatorio"],"WooCommerce is Required!":["WooCommerce \u00e8 richiesto!"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Per modificare le opzioni del passaggio %s, installa e attiva il plugin WooCommerce."],"Activating\u2026":["Attivazione in corso\u2026"],"Activated":["Attivato"],"Funnel Settings":["Impostazioni del funnel"],"Save Setting":["Salva impostazione"],"Disable Store Checkout":["Disabilita il checkout del negozio"],"Enable Store Checkout":["Abilita il checkout del negozio"],"Edit Title":["Modifica titolo"],"Publish or Draft the Funnel":["Pubblica o Bozza l'imbuto"],"Publish":["Pubblica"],"Do you really want to publish this funnel?":["Vuoi davvero pubblicare questo funnel?"],"Draft Funnel":["Bozza di Funnel"],"Do you really want to draft this funnel?":["Vuoi davvero creare questo funnel?"],"Unique Visits":["Visite uniche"],"Conversion Rate":["Tasso di conversione"],"Total number of orders.":["Numero totale di ordini."],"Grand total of all orders.":["Totale complessivo di tutti gli ordini."],"Average total of every order.":["Totale medio di ogni ordine."],"Grand total of all order bumps.":["Totale complessivo di tutti gli aumenti d'ordine."],"Export Flow":["Flusso di esportazione"],"View Funnel":["Visualizza imbuto"],"Open Funnel Settings":["Apri Impostazioni del Funnel"],"Delete Store Checkout":["Elimina il checkout del negozio"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["Vuoi davvero eliminare il checkout del negozio?%1$1sNOTA: Questa azione non pu\u00f2 essere annullata."],"archived_date":["archived_date"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sNota:%2$s Gli ordini effettuati dagli amministratori non vengono considerati nel calcolo delle analisi."],"Reset Analytics":["Reimposta analisi"],"Are you really want to reset funnel analytics?":["Vuoi davvero reimpostare le analisi del funnel?"],"Resetting":["Reimpostazione"],"Automation for":["Automazione per"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Crea un'esperienza di pagamento senza distrazioni e ad alta conversione senza bisogno di un costruttore di pagine."],"Funnel Steps":["Fasi del funnel"],"Add New Step":["Aggiungi nuovo passaggio"],"No Steps Added.":["Nessun passaggio aggiunto."],"Seems like there are no steps created or added in this flow":["Sembra che non ci siano passaggi creati o aggiunti in questo flusso"],"Add new step":["Aggiungi nuovo passaggio"],"Select Step Type":["Seleziona il tipo di passaggio"],"Activating WooCommerce..":["Attivazione di WooCommerce.."],"Installing WooCommerce..":["Installazione di WooCommerce.."],"Successfully Installed!":["Installato con successo!"],"Installation Failed!":["Installazione fallita!"],"Import Step":["Passaggio di importazione"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Aggiungi pi\u00f9 passaggi ai tuoi flussi oggi con un piano CartFlows aggiornato."],"Get CartFlows Higher Plan":["Ottieni il piano superiore di CartFlows"],"Add multiple steps to your flows by activating %s.":["Aggiungi pi\u00f9 passaggi ai tuoi flussi attivando %s."],"Add %1$s step to your flows by activating %2$s.":["Aggiungi il passaggio %1$s ai tuoi flussi attivando %2$s."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Aggiungi %s a clic singolo per aumentare illimitatamente il reddito ai tuoi flussi quando esegui l'upgrade al nostro piano CartFlows Higher oggi stesso."],"Add %1$s step to your flow by activating CartFlows license.":["Aggiungi il passaggio %1$s al tuo flusso attivando la licenza CartFlows."],"Access all of our pro templates by activating %s.":["Accedi a tutti i nostri modelli pro attivando %s."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Accedi a tutti i nostri modelli pro quando aggiorni il tuo piano a CartFlows Pro oggi."],"Get CartFlows Pro":["Ottieni CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Aggiungi il passaggio %1$s ai tuoi flussi attivando la licenza."],"You need WooCommerce plugin installed and activated to import this step.":["\u00c8 necessario che il plugin WooCommerce sia installato e attivato per importare questo passaggio."],"Imported! Redirecting\u2026":["Importato! Reindirizzamento\u2026"]," Please sync the library and try importing the template again.":["Per favore, sincronizza la libreria e prova a importare di nuovo il modello."],"Import Failed! Try again.":["Importazione fallita! Riprova."],"Create Step":["Crea passaggio"],"Creating Step..":["Creazione del passaggio.."],"Step Created! Redirecting\u2026":["Passo creato! Reindirizzamento\u2026"],"Failed to Create Step!":["Creazione del passaggio non riuscita!"],"Activate license for adding more steps and other features.":["Attiva la licenza per aggiungere pi\u00f9 passaggi e altre funzionalit\u00e0."],"Close the window":["Chiudi la finestra"],"Name Your Step":["Nomina il tuo passo"],"Step Name":["Nome del passaggio"],"Enter Step Name":["Inserisci il nome del passaggio"],"Learn How":["Scopri come"],"Create from Scratch":["Crea da zero"],"Step thumbnail image":["Immagine in miniatura del passaggio"],"Import":["Importa"],"Back":["Indietro"],"Sync Library":["Sincronizza libreria"],"Importing page %d":["Importazione della pagina %d"],"Sync Complete":["Sincronizzazione completata"],"Syncing Library\u2026":["Sincronizzazione della libreria\u2026"],"Library Synced":["Libreria sincronizzata"],"Steps Library":["Biblioteca dei Passi"],"Get CartFlows Higher plan":["Ottieni il piano superiore di CartFlows"],"Activate license for adding more flows and other features.":["Attiva la licenza per aggiungere pi\u00f9 flussi e altre funzionalit\u00e0."],"Importing Step..":["Importazione del passaggio.."],"Close":["Chiudi"],"Error":["Errore"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Aggiungi upsell a un clic per aumentare il reddito illimitato ai tuoi flussi attivando %s"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Aggiungi upsell con un solo clic per aumentare il reddito illimitato ai tuoi flussi quando esegui l'upgrade al nostro piano CartFlows Plus o Pro oggi stesso."],"Access all of our pro templates by activating %s":["Accedi a tutti i nostri modelli pro attivando %s"],"Templates for %s":["Modelli per %s"],"Please wait\u2026":["Attendere prego\u2026"],"Please wait. Duplicating funnel\u2026":["Attendere prego. Duplicazione del funnel in corso\u2026"],"Please wait. Drafting funnel\u2026":["Attendere prego. Creazione del funnel in corso\u2026"],"Please wait. Deleting funnel\u2026":["Attendere prego. Eliminazione del funnel in corso\u2026"],"Please wait. Restoring funnel\u2026":["Attendere prego. Ripristino dell'imbuto in corso\u2026"],"Please wait. Exporting\u2026":["Attendere. Esportazione in corso\u2026"],"Please wait. Duplicating step\u2026":["Attendere. Duplicazione del passaggio\u2026"],"Please wait. Deleting step\u2026":["Attendere. Eliminazione del passaggio\u2026"],"Please wait. Creating variation\u2026":["Attendere. Creazione della variazione in corso\u2026"],"Please wait. Archiving variation\u2026":["Attendere. Archiviazione della variazione in corso\u2026"],"Please wait. Declaring winner\u2026":["Attendere prego. Dichiarazione del vincitore in corso\u2026"],"Getting Started":["Iniziare"],"Introduction to CartFlows":["Introduzione a CartFlows"],"Modernizing WordPress eCommerce!":["Modernizzare l'eCommerce di WordPress!"],"Create Your First Flow":["Crea il tuo primo flusso"],"Go To Setup Wizard":["Vai alla procedura guidata di configurazione"],"Import Funnel":["Importa imbuto"],"Click for more info":["Fai clic per ulteriori informazioni"],"You need WooCommerce plugin installed and activated to import this funnel.":["\u00c8 necessario che il plugin WooCommerce sia installato e attivato per importare questo funnel."],"Access all of our pro templates by activating CartFlows Pro.":["Accedi a tutti i nostri modelli professionali attivando CartFlows Pro."],"Access all of our pro templates when you activate CartFlows Pro license.":["Accedi a tutti i nostri modelli professionali quando attivi la licenza CartFlows Pro."],"Importing Complete Funnel..":["Importazione del Funnel Completa.."],"Design Your Funnel":["Progetta il tuo imbuto"],"Created! Redirecting\u2026":["Creato! Reindirizzamento in corso\u2026"],"Failed to Create Flow!":["Creazione del flusso non riuscita!"],"Upgrade To CartFlows Pro":["Aggiorna a CartFlows Pro"],"Name Your Funnel":["Assegna un nome al tuo funnel"],"Funnel Name":["Nome del funnel"],"Enter Funnel Name":["Inserisci il nome dell'imbuto"],"Welcome to CartFlows ":["Benvenuto su CartFlows"],"Sales funnel builder turns your WordPress website into an optimized selling machine.":["Il costruttore di funnel di vendita trasforma il tuo sito WordPress in una macchina di vendita ottimizzata."],"Create Your First Funnel":["Crea il tuo primo funnel"],"A sales funnel is the sequence of steps a buyer takes to make a purchase. CartFlows helps optimize funnels to turn visitors into customers.":["Un funnel di vendita \u00e8 la sequenza di passaggi che un acquirente compie per effettuare un acquisto. CartFlows aiuta a ottimizzare i funnel per trasformare i visitatori in clienti."],"Create New Funnel":["Crea nuovo funnel"],"Total Page Views":["Visualizzazioni totali della pagina"],"Total Revenue":["Entrate Totali"],"Total Orders":["Ordini totali"],"Offer Revenue":["Entrate dall'offerta"],"Total revenue of all funnels.":["Entrate totali di tutti i funnel."],"Total no. of orders received from CartFlows.":["Numero totale di ordini ricevuti da CartFlows."],"Total Views":["Visualizzazioni totali"],"Total no. of visits of all funnel steps.":["Numero totale di visite di tutti i passaggi del funnel."],"Total revenue of upsell\/downsell offers":["Entrate totali delle offerte di upsell\/downsell"],"Overview":["Panoramica"],"WooCommerce plugin is required.":["\u00c8 richiesto il plugin WooCommerce."],"You need WooCommerce plugin installed and activated to view the overview":["\u00c8 necessario che il plugin WooCommerce sia installato e attivato per visualizzare la panoramica"],"Recent Orders":["Ordini recenti"],"View All":["Visualizza tutto"],"Customer":["Cliente"],"Payment Method":["Metodo di pagamento"],"Value":["Valore"],"at":["a"],"Find recent order here":["Trova l'ordine recente qui"],"Once you have received orders, come back here to find it again easily":["Una volta ricevuti gli ordini, torna qui per trovarli facilmente"],"You need WooCommerce plugin installed and activated to view the recent orders":["\u00c8 necessario che il plugin WooCommerce sia installato e attivato per visualizzare gli ordini recenti"],"Quick Actions":["Azioni rapide"],"Create a Funnel":["Crea un imbuto"],"Analytics":["Analisi"],"View sales analytics":["Visualizza le analisi delle vendite"],"Create a Product":["Crea un prodotto"],"Create new Product":["Crea nuovo prodotto"],"All Funnels":["Tutti i funnel"],"View all funnels":["Visualizza tutti i funnel"],"Previous":["Precedente"],"Next":["Avanti"],"First":["Primo"],"Last":["Ultimo"],"You can specify a file to import by either dragging it into the drag and drop area.(Maximum file size of 5MB; .json file extensions only.)":["Puoi specificare un file da importare trascinandolo nell'area di trascinamento. (Dimensione massima del file di 5 MB; solo estensioni di file .json.)"],"Change a file":["Modifica un file"],"JSON file up to 5MB":["File JSON fino a 5MB"],"File Selected: %s":["File selezionato: %s"],"Please select the valid json file.":["Si prega di selezionare il file json valido."],"Importing..":["Importazione in corso.."],"Export All":["Esporta tutto"],"Exporting\u2026":["Esportazione in corso\u2026"],"Search Funnels":["Canali di ricerca"],"Filter Funnels by Date":["Filtra i funnel per data"],"Publish ":["Pubblica"],"Draft ":["Bozza"],"Trash ":["Spazzatura"],"Mode":["Modalit\u00e0"],"All":["Tutti"],"Live":["Vivi"],"SandBox":["SandBox"],"Reset Filters":["Reimposta filtri"],"%s This Flow":["%s Questo flusso"],"Do you want to %s this flow? Are you sure?":["Vuoi %s questo flusso? Sei sicuro?"],"items selected":["elementi selezionati"],"Applying changes\u2026":["Applicazione delle modifiche\u2026"]," Published ":["Pubblicato"],"Duplicate Funnel":["Duplica Funnel"],"Do you really want to duplicate this funnel?":["Vuoi davvero duplicare questo funnel?"],"Trash Funnel":["Imbuto per rifiuti"],"Do you really want to trash this funnel?":["Vuoi davvero eliminare questo funnel?"],"Do you really want to trash this Funnel?":["Vuoi davvero eliminare questo Funnel?"],"Restore Funnel":["Ripristina il funnel"],"Do you really want to restore this funnel?":["Vuoi davvero ripristinare questo funnel?"],"Draft":["Bozza"],"Last Modified: %s":["Ultima modifica: %s"],"Updated ":["Aggiornato"],"Sandbox":["Sandbox"],"WooCommerce Required to display the revenue.":["WooCommerce \u00e8 necessario per visualizzare il fatturato."],"Restore Flow":["Ripristina flusso"],"Delete Flow":["Elimina flusso"],"Upgrade to Pro for this feature.":["Passa a Pro per questa funzione."],"Duplicate (Pro)":["Duplica (Pro)"],"Trash Flow":["Flusso di rifiuti"],"Trash":["Spazzatura"],"Name":["Nome"],"Sales":["Vendite"],"Move to Trash":["Sposta nel cestino"],"No matching results found for the search term \"%s\".":["Nessun risultato corrispondente trovato per il termine di ricerca \"%s\"."],"No flows found for the selected filter.":["Nessun flusso trovato per il filtro selezionato."],"Please try using different keywords, date range, or filters to refine your results.":["Per favore, prova a utilizzare parole chiave diverse, un intervallo di date o filtri per affinare i tuoi risultati."],"Create New":["Crea nuovo"]," %d items":["%d articoli"],"Create your first funnel":["Crea il tuo primo funnel"],"Build a sales funnel with everything you need to generate leads and grow sales.":["Costruisci un funnel di vendita con tutto ci\u00f2 di cui hai bisogno per generare contatti e aumentare le vendite."],"One Click Upsells":["Upsell con un clic"],"A\/B Split Testing":["Test A\/B"],"Conversion Templates":["Modelli di conversione"],"Checkout Editor":["Editor di Checkout"],"Insights":["Approfondimenti"],"Create Funnel":["Crea imbuto"],"Plugin Required":["Plugin richiesto"],"You need WooCommerce plugin installed and activated to access this page.":["\u00c8 necessario che il plugin WooCommerce sia installato e attivato per accedere a questa pagina."],"Installing":["Installazione"],"Activating":["Attivazione"],"Failed":["Fallito"],"Redirecting":["Reindirizzamento"],"Create Store Checkout":["Crea il checkout del negozio"],"Name Your Store Checkout":["Nome del tuo negozio Checkout"],"You can't create more than 3 flows in free version. Upgrade to CartFlows Pro for adding more flows and other features.":["Non puoi creare pi\u00f9 di 3 flussi nella versione gratuita. Passa a CartFlows Pro per aggiungere pi\u00f9 flussi e altre funzionalit\u00e0."],"Upgrade To Cartflows Pro":["Aggiorna a Cartflows Pro"],"Store Checkout Name":["Nome del checkout del negozio"],"Enter Store Checkout Name":["Inserisci il nome del checkout del negozio"],"Create a global store checkout":["Crea un checkout globale del negozio"],"A well-designed checkout page can help streamline the checkout process, reduce cart abandonment rates and increase conversions.":["Una pagina di pagamento ben progettata pu\u00f2 aiutare a semplificare il processo di pagamento, ridurre i tassi di abbandono del carrello e aumentare le conversioni."],"Improved user experience":["Esperienza utente migliorata"],"Brand consistency":["Coerenza del marchio"],"Increased trust and credibility":["Aumento della fiducia e della credibilit\u00e0"],"Flexibility and customization":["Flessibilit\u00e0 e personalizzazione"],"Competitive advantage":["Vantaggio competitivo"],"By setting up the store checkout, your default checkout page will be replaced by the CartFlows modern checkout which will lead to more conversion and leads.":["Impostando il checkout del negozio, la tua pagina di checkout predefinita verr\u00e0 sostituita dal moderno checkout di CartFlows, che porter\u00e0 a pi\u00f9 conversioni e contatti."],"Get Started":["Inizia"],"Connect a Payment Gateway":["Collega un gateway di pagamento"],"Stripe for WooCommerce delivers a simple, secure way to accept credit card payments in your WooCommerce store.":["Stripe per WooCommerce offre un modo semplice e sicuro per accettare pagamenti con carta di credito nel tuo negozio WooCommerce."],"Connect with Stripe":["Connettiti con Stripe"],"Setting up\u2026":["Impostazione in corso\u2026"],"Recover Abandoned Carts":["Recupera i carrelli abbandonati"],"Use our cart abandonment plugin and automatically recover your lost revenue absolutely free.":["Usa il nostro plugin per il recupero dei carrelli abbandonati e recupera automaticamente il tuo fatturato perso, assolutamente gratis."],"Finishing\u2026":["Completando\u2026"],"Setup Email Reports":["Configura i rapporti email"],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send you an email report with key metrics and insights.":["Lascia che CartFlows elimini le congetture dai risultati del tuo checkout. Ogni settimana il tuo negozio ti invier\u00e0 un rapporto via email con metriche chiave e approfondimenti."],"Add Email Address":["Aggiungi indirizzo email"],"Dismiss Setup":["Ignora configurazione"],"Active":["Attivo"],"Activate":["Attiva"],"Install":["Installa"],"Installing\u2026":["Installazione in corso\u2026"],"Installed":["Installato"],"Let's Go":["Andiamo"],"Recommended Plugins":["Plugin consigliati"],"Recommended Themes":["Temi consigliati"],"View All Steps":["Visualizza tutti i passaggi"],"Funnel thumbnail image":["Immagine di anteprima dell'imbuto"],"Funnel Preview":["Anteprima del funnel"],"Live Preview":["Anteprima dal vivo"],"Funnel Templates":["Modelli di imbuto"],"Start from scratch":["Inizia da zero"],"It seems that the page builder you selected is inactive.":["Sembra che il costruttore di pagine che hai selezionato sia inattivo."]," to see CartFlows templates. If you prefer another page builder tool, you can ":["per vedere i modelli di CartFlows. Se preferisci un altro strumento per la creazione di pagine, puoi"],"select it here":["selezionalo qui"],"Are you using any other page builder? No worries. CartFlows works well with every other page builder. Right now we do not have ready templates for every page builder but we are planning to add it very soon.":["Stai utilizzando un altro page builder? Nessun problema. CartFlows funziona bene con ogni altro page builder. Al momento non abbiamo modelli pronti per ogni page builder, ma stiamo pianificando di aggiungerli molto presto."],"Learn How ":["Scopri come"],"No Results Found.":["Nessun risultato trovato."],"Don't see a funnel that you would like to import?":["Non vedi un funnel che vorresti importare?"],"Please suggest us ":["Per favore suggeriscici"],"Choose a Funnel Templates":["Scegli un modello di funnel"],"Search Templates":["Cerca modelli"],"Start from Scratch":["Inizia da zero"],"It seems that you are using the Bricks Builder.":["Sembra che tu stia utilizzando Bricks Builder."],"It seems that you are using the page builder other than Elementor, Beaver Builder, Block Builder.":["Sembra che tu stia utilizzando un page builder diverso da Elementor, Beaver Builder, Block Builder."],"Are you using Bricks Builder? No worries. CartFlows works well with Bricks Builder. Right now we do not have ready templates for Bricks Builder but we are planning to add it very soon.":["Stai usando Bricks Builder? Nessun problema. CartFlows funziona bene con Bricks Builder. Al momento non abbiamo modelli pronti per Bricks Builder, ma stiamo pianificando di aggiungerli molto presto."],"Creates Store checkout with required pages":["Crea il checkout del negozio con le pagine richieste"],"Checkout Page":["Pagina di pagamento"],"Thank you Page":["Pagina di ringraziamento"],"NOTE : You need to add shortcodes on each page, or use our custom widget or just update ready-made templates from CartFlows Library.":["NOTA: \u00c8 necessario aggiungere shortcode su ogni pagina, oppure utilizzare il nostro widget personalizzato o semplicemente aggiornare i modelli predefiniti dalla Libreria CartFlows."],"Oops!!! No template Found.":["Ops!!! Nessun modello trovato."],"Seems like no template is available for chosen editor.":["Sembra che non ci sia alcun modello disponibile per l'editor scelto."],"Store Checkout Templates":["Modelli di pagamento del negozio"],"No CartFlows Logs Found.":["Nessun log di CartFlows trovato."],"CartFlows Logs":["Registri di CartFlows"],"Copied":["Copiato"],"Copy":["Copia"],"Downloading":["Download in corso"],"Download":["Scarica"],"Deleting":["Eliminazione"],"Deleted":["Eliminato"],"Email Marketing Automation":["Automazione del marketing via email"],"Automate email marketing campaigns based on customer actions, such as abandoned carts or completed purchases in WooCommerce.":["Automatizza le campagne di email marketing in base alle azioni dei clienti, come carrelli abbandonati o acquisti completati in WooCommerce."],"Customer Birthday Campaigns":["Campagne di compleanno per i clienti"],"Automatically send personalized birthday offers or discounts to customers based on their birthdate stored in WooCommerce.":["Invia automaticamente offerte o sconti personalizzati di compleanno ai clienti in base alla loro data di nascita memorizzata in WooCommerce."],"Order Notification":["Notifica di Ordine"],"Receive instant notifications via SMS, Slack, WhatsApp, or messaging apps when new orders are placed in your WooCommerce store.":["Ricevi notifiche istantanee tramite SMS, Slack, WhatsApp o app di messaggistica quando vengono effettuati nuovi ordini nel tuo negozio WooCommerce."],"Payment and Accounting Integration":["Integrazione Pagamenti e Contabilit\u00e0"],"Sync WooCommerce sales data with your accounting software for streamlined financial management.":["Sincronizza i dati di vendita di WooCommerce con il tuo software di contabilit\u00e0 per una gestione finanziaria semplificata."],"Coupon Code Marketing":["Marketing dei codici sconto"],"Automate the creation and distribution of coupon codes based on specific conditions or customer actions in WooCommerce.":["Automatizza la creazione e la distribuzione di codici coupon in base a condizioni specifiche o azioni dei clienti in WooCommerce."],"Upsell and Cross-sell Campaigns":["Campagne di Upsell e Cross-sell"],"Automate targeted upsell and cross-sell offers based on customers' purchase history or product interactions in WooCommerce.":["Automatizza le offerte di upsell e cross-sell mirate in base alla cronologia degli acquisti o alle interazioni con i prodotti dei clienti in WooCommerce."],"Connect Your Website":["Collega il tuo sito web"],"Install SureTriggers for Free":["Installa SureTriggers gratuitamente"],"Reloading":["Ricaricamento"],"Connecting":["Connessione in corso"],"Integrate WooCommerce and CartFlows with Anything":["Integra WooCommerce e CartFlows con qualsiasi cosa"],"Integrate all your apps, plugins, and services to automate repetitive tasks.":["Integra tutte le tue app, plugin e servizi per automatizzare i compiti ripetitivi."],"Visit SureTriggers Website":["Visita il sito web di SureTriggers"],"Here are a few simple examples of what SureTriggers can do on your WooCommerce store:":["Ecco alcuni semplici esempi di ci\u00f2 che SureTriggers pu\u00f2 fare nel tuo negozio WooCommerce:"],"These are just some examples. The possibilities are truly endless!":["Questi sono solo alcuni esempi. Le possibilit\u00e0 sono davvero infinite!"],"Trusted by World's Top Brands to Connect Their Apps":["Fidato dai migliori marchi del mondo per connettere le loro app"],"Join Thousands of Entrepreneurs Already Using SureTriggers.":["Unisciti a migliaia di imprenditori che gi\u00e0 utilizzano SureTriggers."],"Connect your apps and automate your business.":["Collega le tue app e automatizza la tua attivit\u00e0."],"Unlock Premium Features with CartFlows PRO!":["Sblocca le funzionalit\u00e0 premium con CartFlows PRO!"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Ottieni gli strumenti necessari per creare potenti funnel di vendita, aumentare le conversioni e far crescere la tua attivit\u00e0 con facilit\u00e0."],"Select a Settings Tab":["Seleziona una scheda Impostazioni"],"Free vs Pro":["Gratuito vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Aumenta il tuo fatturato con i Smart Order Bumps"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Aumenta le vendite con l'Order Bump di CartFlows! Offri componenti aggiuntivi personalizzati al checkout per aumentare le entrate senza sforzo. Facile da configurare, nessuna programmazione necessaria!"],"Show the Right Offer to the Right People \u2013 Automatically!":["Mostra l'offerta giusta alle persone giuste, automaticamente!"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personalizza le offerte in base alla posizione, ai dettagli del carrello e altro ancora. Passa a CartFlows PRO e sblocca questa funzione intelligente oggi stesso!"],"Boost Sales Instantly with Auto-Applied Coupons!":["Aumenta le vendite istantaneamente con i coupon applicati automaticamente!"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Nessun codice, nessun problema: gli sconti si applicano istantaneamente al checkout. Passa a CartFlows PRO e inizia a convertire pi\u00f9 clienti oggi stesso!"],"Give Your Customers More Choices, Boost Your Sales":["Dai ai tuoi clienti pi\u00f9 opzioni, aumenta le tue vendite"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["Rendi l'acquisto pi\u00f9 facile con opzioni di prodotto flessibili. Lascia che i clienti facciano le scelte giuste dal tuo checkout. Passa a CartFlows PRO e inizia a personalizzare oggi stesso!"],"Optin Product":["Prodotto Optin"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["Seleziona solo prodotti gratuiti e virtuali. Una volta selezionato un prodotto, verr\u00e0 visualizzato qui."],"Search for a Free & Virtual Product":["Cerca un prodotto gratuito e virtuale"],"Please select a free & virtual product only.":["Si prega di selezionare solo un prodotto gratuito e virtuale."],"Free":["Gratis"],"A\/B Testing":["Test A\/B"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["Ottimizza le tue vendite con i test A\/B in CartFlows! Sperimenta con i prezzi dei prodotti, i layout delle pagine, i messaggi e il design. Crea varianti, analizza i risultati e scopri nuovi modi per aumentare i ricavi."],"Finish Setup":["Completa l'installazione"],"Setup CartFlows":["Configura CartFlows"],"Setup Store Checkout":["Imposta il checkout del negozio"],"Create":["Crea"],"Build Your Funnel":["Costruisci il tuo imbuto"],"Start From Scratch":["Inizia da zero"],"Go To Library":["Vai in biblioteca"],"Offer add-ons with Order Bump.":["Offri componenti aggiuntivi con Order Bump."],"Increase Revenue with Upsells.":["Aumenta le entrate con le vendite aggiuntive."],"Almost There! Let's Go Live.":["Quasi arrivati! Andiamo in diretta."],"%d out of 5 completed":["%d su 5 completati"],"Upgrade to PRO":["Passa a PRO"],"Completed":["Completato"],"Upgrade your plan anytime and get more detailed analytics data.":["Aggiorna il tuo piano in qualsiasi momento e ottieni dati analitici pi\u00f9 dettagliati."],"Total Page Views is a Premium Feature":["Il conteggio totale delle visualizzazioni delle pagine \u00e8 una funzione Premium"],"Offer Revenue is a Premium Feature":["Il ricavo dell'offerta \u00e8 una funzione premium"],"Custom Filter:":["Filtro personalizzato:"],"Checkout Features":["Funzionalit\u00e0 di checkout"],"Modern Checkout Styles":["Stili di pagamento moderni"],"Optimized replacement for the standard WooCommerce checkout page designed for higher conversion":["Sostituzione ottimizzata per la pagina di pagamento standard di WooCommerce progettata per una maggiore conversione"],"Custom Checkout Fields":["Campi di pagamento personalizzati"],"Have complete control over the field editor to manage the fields as required":["Hai il controllo completo sull'editor dei campi per gestire i campi come richiesto"],"One-Click Upsells \/ Downsells":["Upsell \/ Downsell con un clic"],"Dynamic One-Click Upsells":["Upsell dinamici con un solo clic"],"Use cart contents or customer data to display relevant upsells for maximum conversion":["Utilizza il contenuto del carrello o i dati del cliente per mostrare upsell pertinenti per la massima conversione"],"Dynamic Upsell Templates":["Modelli di Upsell Dinamici"],"Professional templates to help you sell more even if you\u2019re not a designer":["Modelli professionali per aiutarti a vendere di pi\u00f9 anche se non sei un designer"],"Order Bump Features":["Funzionalit\u00e0 di Order Bump"],"Dynamic Order Bumps":["Incrementi d'ordine dinamici"],"Smart order bumps using customer data to display most relevant products or offers":["Incrementi intelligenti degli ordini utilizzando i dati dei clienti per mostrare i prodotti o le offerte pi\u00f9 pertinenti"],"Advanced Funnel Features":["Funzionalit\u00e0 Avanzate dell'Imbuto"],"A \/ B Split Testing":["Test A \/ B"],"Increase conversions and sales with CartFlows A\/B Testing by running simple tests":["Aumenta le conversioni e le vendite con i test A\/B di CartFlows eseguendo test semplici"],"Analyze transactions and user behavior to refine conversions and make more profit":["Analizza le transazioni e il comportamento degli utenti per migliorare le conversioni e aumentare i profitti"],"Bonus ($150 Value)":["Bonus (valore di $150)"],"Access to SureTriggers Pro Plan":["Accesso al piano SureTriggers Pro"],"Cloud-based automation tools that intelligently links your websites, stores, plugins and apps":["Strumenti di automazione basati su cloud che collegano in modo intelligente i tuoi siti web, negozi, plugin e app"],"SkillJet Academy Access":["Accesso a SkillJet Academy"],"CartFlows offers full training to help you make more profit with SkillJet academy":["CartFlows offre una formazione completa per aiutarti a ottenere pi\u00f9 profitto con l'accademia SkillJet"],"Others Benefits":["Altri benefici"],"Premium Support":["Supporto Premium"],"Professional Support, Professional Support Team or Dedicated Support Team":["Supporto professionale, Team di supporto professionale o Team di supporto dedicato"],"Amazing User Community":["Incredibile comunit\u00e0 di utenti"],"Amazing User Community is already a great message unless you\u2019re looking for a different meaning":["Comunit\u00e0 Utente Straordinaria \u00e8 gi\u00e0 un ottimo messaggio a meno che tu non stia cercando un significato diverso"],"Great Documentation & Video Tutorials":["Ottima documentazione e video tutorial"],"Comprehensive Documentation and Video Tutorials or Comprehensive Documentation and Video Guides":["Documentazione completa e tutorial video o Documentazione completa e guide video"],"Free Plugins":["Plugin gratuiti"],"Variation Swatches":["Campioni di variazione"],"Give customers choice by including relevant product variations including size, color and more":["Offri ai clienti una scelta includendo varianti di prodotto rilevanti come taglia, colore e altro"],"Stripe Payment Gateway":["Gateway di pagamento Stripe"],"Accepting multiple payment methods gives customers choice and can significantly increase conversion":["Accettare pi\u00f9 metodi di pagamento offre ai clienti la possibilit\u00e0 di scelta e pu\u00f2 aumentare significativamente la conversione"],"CartFlows Free vs Pro":["CartFlows Free vs Pro"],"Features":["Caratteristiche"],"See all CartFlows Pro features":["Vedi tutte le funzionalit\u00e0 di CartFlows Pro"],"Sell More with CartFlows Pro":["Vendi di pi\u00f9 con CartFlows Pro"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Accedi a potenti funzionalit\u00e0 per progettare WordPress senza sforzo, senza costi elevati. Con tutto il tempo che risparmierai, \u00e8 un prodotto che si ripaga da solo!"]}}}