{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/editor-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(nessun titolo)"],"Thank You":["Grazie"],"Edit":["Modifica"],"Delete":["Elimina"],"Default":["Predefinito"],"Funnels":["Imbuti"],"Store Checkout":["Cassa del negozio"],"Automations":["Automazioni"],"Add-ons":["Componenti aggiuntivi"],"Dashboard":["Cruscotto"],"Enable Instant Checkout Layout":["Abilita il layout di pagamento istantaneo"],"Yes":["S\u00ec"],"No":["No"],"Step":["Passo"],"Settings":["Impostazioni"],"Rollback to Previous Version":["Ripristina alla versione precedente"],"33%":["33%"],"50%":["50%"],"100%":["100%"],"Field ID":["ID del campo"],"Checked":["Controllato"],"Options":["Opzioni"],"Placeholder":["Segnaposto"],"Required":["Richiesto"],"Collapsible":["Pieghevole"],"Activate WooCommerce":["Attiva WooCommerce"],"Install WooCommerce":["Installa WooCommerce"],"General":["Generale"],"Text":["Testo"],"Type":["Digita"],"Width":["Larghezza"],"Shipping":["Spedizione"],"Order Bumps":["Incrementi d'ordine"],"Search for a coupon":["Cerca un coupon"],"Auto Apply Coupon":["Applica automaticamente il coupon"],"Product Options":["Opzioni del prodotto"],"Advanced":["Avanzato"],"Product":["Prodotto"],"Title":["Titolo"],"Content":["Contenuto"],"Total Visits":["Visite totali"],"Upgrade to CartFlows Pro":["Aggiorna a CartFlows Pro"],"Search Steps":["Passaggi di ricerca"],"Enable Custom Field Editor":["Abilita l'editor di campi personalizzati"],"Search for a Product":["Cerca un prodotto"],"Billing":["Fatturazione"],"Settings Saved":["Impostazioni salvate"],"Saving\u2026":["Salvataggio in corso\u2026"],"Save Settings":["Salva impostazioni"],"Regular Price of the product":["Prezzo normale del prodotto"],"Price after discount.":["Prezzo dopo lo sconto."],"Product Name":["Nome del prodotto"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["Usa {{product_name}} e {{quantity}} per recuperare dinamicamente i dettagli del rispettivo prodotto."],"Subtext":["Sottotesto"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["Usa {{quantity}}, {{discount_value}}, {{discount_percent}} per recuperare dinamicamente i rispettivi dettagli del prodotto."],"Enable Highlight":["Abilita evidenziazione"],"Highlight Text":["Testo evidenziato"],"Create New Product":["Crea nuovo prodotto"],"Add":["Aggiungi"],"Once you have selected products, they will be displayed here.":["Una volta selezionati i prodotti, verranno visualizzati qui."],"Items":["Articoli"],"Quantity":["Quantit\u00e0"],"Discount":["Sconto"],"Adding\u2026":["Aggiungendo\u2026"],"Please search and select at-lease one product to add.":["Si prega di cercare e selezionare almeno un prodotto da aggiungere."],"Reset":["Reimposta"],"Image Preview":["Anteprima immagine"],"Upload a file":["Carica un file"],"or drag and drop":["o trascina e rilascia"],"PNG, JPG, GIF up to 10MB":["PNG, JPG, GIF fino a 10MB"],"Select Dates":["Seleziona date"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Si prega di eseguire l'upgrade a %1$s CartFlows Pro %2$s per utilizzare la funzione %3$s."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Si prega di eseguire l'upgrade al %1$s piano superiore di CartFlows %2$s per utilizzare la funzione %3$s."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Si prega di eseguire l'upgrade al piano superiore di CartFlows per utilizzare la funzione %s."],"Role":["Ruolo"],"Access":["Accesso"],"For more information about the user role management please %1$sClick here.%2$s":["Per ulteriori informazioni sulla gestione dei ruoli utente, si prega di %1$sfare clic qui.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["Sei sicuro di voler tornare a %1$s v%2$s?"],"Rollback":["Ripristina"],"Cancel":["Annulla"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["Stai riscontrando un problema con la versione attuale di CartFlows? Torna a una versione precedente per aiutare a risolvere il problema."],"Regenerate Now":["Rigenera ora"],"Reset Permalinks Settings":["Reimposta le impostazioni dei permalink"],"Activate License":["Attiva licenza"],"Deactivate License":["Disattiva licenza"],"Please enter a valid license key!":["Per favore, inserisci un codice di licenza valido!"],"Processing":["Elaborazione"],"Unknown error occurred while activating the license.":["Si \u00e8 verificato un errore sconosciuto durante l'attivazione della licenza."],"Facebook Pixel":["Pixel di Facebook"],"Google Analytics Pixel":["Pixel di Google Analytics"],"Google Ads Pixel":["Pixel di Google Ads"],"Tiktok Pixel":["Pixel di Tiktok"],"Pinterest Tag":["Tag di Pinterest"],"Snapchat Pixel":["Snapchat Pixel"],"Google Auto Address":["Indirizzo automatico di Google"],"Regenerate Inline CSS":["Rigenera CSS inline"]," Regenerating\u2026.":["Rigenerazione in corso\u2026."],"Regenerated":["Rigenerato"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Se stai utilizzando lo Shortcode di CartFlows e le Impostazioni di Design, questa opzione rigenerer\u00e0 i passaggi del CSS inline. Per saperne di pi\u00f9, %1$1s fai clic qui %2$2s."],"Updating":["Aggiornamento"],"Permalinks reset successfully":["Permalink reimpostati con successo"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Per ulteriori informazioni sulle impostazioni del Permalink di CartFlows, si prega di %1$sfare clic qui.%2$s"],"Oops! You don't have access to this page.":["Ops! Non hai accesso a questa pagina."],"You don't have permission to access this page. Please reach out to your admin for help.":["Non hai il permesso di accedere a questa pagina. Contatta il tuo amministratore per assistenza."],"Back to Dashboard":["Torna alla Dashboard"],"Integrations":["Integrazioni"],"User Role Manager":["Gestore dei Ruoli Utente"],"Permalink":["Permalink"],"Version Control":["Controllo delle versioni"],"Order":["Ordine"],"License":["Licenza"],"Sync Knowledge Base":["Sincronizza la base di conoscenza"],"Knowledge Base":["Base di conoscenza"],"Search knowledge base":["Cerca nella base di conoscenza"],"No Docs Founds":["Nessun documento trovato"],"Please try syncing the docs library":["Per favore, prova a sincronizzare la libreria di documenti"],"Syncing\u2026":["Sincronizzazione in corso\u2026"],"Synced. Reloading..":["Sincronizzato. Ricaricamento in corso.."],"Need Help?":["Hai bisogno di aiuto?"],"We aim to answer all priority support requests within 2-3 hours.":["Miriamo a rispondere a tutte le richieste di supporto prioritario entro 2-3 ore."],"Get Support":["Ottieni supporto"],"All Documentation":["Tutta la documentazione"],"Browse documentation, reference material, and tutorials for CartFlows.":["Esplora la documentazione, il materiale di riferimento e i tutorial per CartFlows."],"View documentation":["Visualizza documentazione"],"Videos":["Video"],"Browse tutorial videos on our YouTube channel.":["Sfoglia i video tutorial sul nostro canale YouTube."],"Youtube Channel":["Canale Youtube"],"Support":["Supporto"],"What's New?":["Novit\u00e0?"],"Unlicensed":["Senza licenza"],"Licensed":["Concesso in licenza"],"Open Global Settings":["Apri Impostazioni Globali"],"Tutorial Videos":["Video tutorial"],"More Options":["Altre opzioni"],"Control":["Controllo"],"Variation-%d":["Variazione-%d"],"No Product Assigned":["Nessun prodotto assegnato"],"Store Checkout - Remove selected checkout product":["Cassa del negozio - Rimuovi il prodotto selezionato dal carrello"],"PRO":["PRO"],"Offer Accepted":["Offerta accettata"],"Offer Rejected":["Offerta rifiutata"],"Invalid Position":["Posizione non valida"],"Views":["Visualizzazioni"],"Conversions":["Conversioni"],"Revenue":["Entrate"],"Upgrade to Pro":["Passa a Pro"],"%s Step":["Passo %s"],"Step Editing is Disabled":["Modifica del passaggio disabilitata"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Poich\u00e9 il Checkout Istantaneo \u00e8 abilitato nelle impostazioni del flusso. Per personalizzare il passaggio %s, utilizza la scheda Design sotto Impostazioni del Passaggio."],"Open Settings":["Apri Impostazioni"],"Duplicate Step":["Duplica passaggio"],"Do you want to duplicate this step? Are you sure?":["Vuoi duplicare questo passaggio? Sei sicuro?"],"Delete Step":["Elimina passaggio"],"Do you want to delete this step? Are you sure?":["Vuoi eliminare questo passaggio? Sei sicuro?"],"Declare Winner":["Dichiara vincitore"],"Do you want to declare this step as winner? Are you sure?":["Vuoi dichiarare questo passaggio come vincitore? Sei sicuro?"],"Archive Step":["Passaggio di archiviazione"],"Do you want to archive this step? Are you sure?":["Vuoi archiviare questo passaggio? Sei sicuro?"],"Saving..":["Salvataggio in corso.."],"Saved":["Salvato"],"Reloading..":["Ricaricamento in corso.."],"Split Test Testing":["Test di suddivisione"],"Stop Split Test":["Interrompi test diviso"],"Start Split Test":["Inizia il test diviso"],"Split Test":["Test diviso"],"Stopping\u2026":["Interrompendo\u2026"],"Starting\u2026":["Inizio\u2026"],"Reloading\u2026":["Ricaricamento\u2026"],"Split Test Settings":["Impostazioni del test diviso"],"Restore Archived Variation":["Ripristina variazione archiviata"],"Do you want to restore this archived variation? Are you sure?":["Vuoi ripristinare questa variazione archiviata? Sei sicuro?"],"Trash Archived Variation":["Variazione Archiviata del Cestino"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Questa azione eliminer\u00e0 definitivamente questa variazione archiviata e i suoi dati analitici. %1$s Vuoi eliminare questa variazione archiviata?"],"Hide Archived Variation":["Nascondi variazione archiviata"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Questa azione nasconder\u00e0 questa variazione archiviata dall'elenco dei passaggi, ma le sue analisi saranno visibili. %1$s Vuoi nascondere questa variazione archiviata?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Questa azione eliminer\u00e0 definitivamente questa variazione archiviata e i suoi dati analitici. %1$s Vuoi eliminare questa variazione archiviata?"],"Deleted On: ":["Eliminato il:"],"Archived On: ":["Archiviato il:"],"Archived Steps":["Passaggi archiviati"],"Edit Step Name":["Modifica il nome del passaggio"],"Save":["Salva"],"Update Template":["Aggiorna modello"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Modificare il modello eliminer\u00e0 definitivamente il design attuale in questo passaggio. Vuoi comunque procedere?"],"Change Template":["Cambia modello"],"Use this setting to customize the style of Instant %s Layout.":["Usa questa impostazione per personalizzare lo stile del layout istantaneo %s."],"If you are using shortcodes, enable this design settings to apply styles.":["Se stai utilizzando i codici brevi, abilita queste impostazioni di design per applicare gli stili."],"Enable Design Settings":["Abilita impostazioni di design"],"Activate %s":["Attiva %s"],"Activating %s":["Attivazione di %s"],"Successfully Activated!":["Attivato con successo!"],"Failed! Activation!":["Fallito! Attivazione!"],"Upgrade to Cartflows Pro":["Aggiorna a Cartflows Pro"],"Activate the License":["Attiva la licenza"],"Step Type: ":["Tipo di passaggio:"],"License is required!":["\u00c8 necessaria la licenza!"],"Activate the license to modify this offer step's settings":["Attiva la licenza per modificare le impostazioni di questo passaggio dell'offerta"],"No product Selected":["Nessun prodotto selezionato"],"Once you select the product, they will be displayed here.":["Una volta selezionato il prodotto, verranno visualizzati qui."],"Shipping Rate":["Tariffa di spedizione"],"Once you have add product, it will be displayed here.":["Una volta aggiunto il prodotto, verr\u00e0 visualizzato qui."],"Coupon will apply on checkout page":["Il coupon verr\u00e0 applicato nella pagina di pagamento"],"AND":["E"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Si prega di aggiornare CartFlows Pro all'ultima versione per utilizzare la funzione di ordine condizionale."],"Enable conditional order bump ":["Abilita l'ordine condizionale aggiuntivo"],"By enabling this option, you can create the conditions to display the order bump.":["Abilitando questa opzione, puoi creare le condizioni per visualizzare l'ordine aggiuntivo."],"Show this order bump if following conditions are true":["Mostra questo ordine aggiuntivo se le seguenti condizioni sono vere"],"Add Condition":["Aggiungi condizione"],"OR":["O"],"Add Conditions Group":["Aggiungi gruppo di condizioni"],"Order Bump Product Image":["Immagine del prodotto aggiuntivo all'ordine"],"Styles":["Stili"],"Conditions":["Condizioni"],"Save Changes":["Salva le modifiche"],"You have made changes. Do you want to save the changes?":["Hai apportato delle modifiche. Vuoi salvare le modifiche?"],"No product":["Nessun prodotto"],"Duplicate Order Bump":["Duplicare l'ordine aggiuntivo"],"Edit Order Bump":["Modifica l'Offerta Aggiuntiva"],"Trash Order Bump":["Elimina l'ordine aggiuntivo"],"Do you really want to trash this order bump permanently?":["Vuoi davvero eliminare definitivamente questo ordine aggiuntivo?"],"Delete Order Bump":["Elimina l'ordine aggiuntivo"],"Status":["Stato"],"Actions":["Azioni"],"Create an order bump.":["Crea un'offerta aggiuntiva."],"Enter order bump name":["Inserisci il nome del bump dell'ordine"],"Please enter the order bump title":["Per favore inserisci il titolo del supplemento all'ordine"],"Preview":["Anteprima"],"View in Full Screen":["Visualizza a schermo intero"],"Exit Full Screen":["Esci dalla modalit\u00e0 a schermo intero"],"Order Submitted":["Ordine inviato"],"Special Offer":["Offerta Speciale"],"Order Receipt":["Ricevuta d'ordine"],"Enable Checkout Offer":["Abilita Offerta di Checkout"],"Dynamic Conditions":["Condizioni dinamiche"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Si prega di aggiornare CartFlows Pro all'ultima versione per utilizzare la funzione di offerte dinamiche."],"Enable Dynamic Offers":["Abilita Offerte Dinamiche"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["Abilitando questa opzione, puoi creare le condizioni per il reindirizzamento al passo successivo (offerta dinamica)."],"Redirect to: ":["Reindirizza a:"],"Search for step\u2026":["Cerca il passaggio\u2026"],"If the following conditions are true":["Se le seguenti condizioni sono vere"],"Add Dynamic Offer":["Aggiungi Offerta Dinamica"],"Search for default step\u2026":["Cerca il passaggio predefinito\u2026"],"If all of the above conditions failed.":["Se tutte le condizioni sopra menzionate falliscono."],"Label":["Etichetta"],"ID":["ID"],"Enable":["Abilita"],"Email field is not editable when using the Modern Checkout Style.":["Il campo email non \u00e8 modificabile quando si utilizza lo stile di pagamento moderno."],"Company field will not visible when using the Instant Checkout Style.":["Il campo Azienda non sar\u00e0 visibile quando si utilizza lo stile di pagamento rapido."],"Add New Field":["Aggiungi nuovo campo"],"Date & Time":["Data e Ora"],"Add Custom Field":["Aggiungi campo personalizzato"],"TextArea":["Area di testo"],"Number":["Numero"],"Checkbox":["Casella di controllo"],"Radio":["Radio"],"Select":["Seleziona"],"Hidden":["Nascosto"],"Add To":["Aggiungi a"],"Label %1$s*%2$s":["Etichetta %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["Il valore del campo verr\u00e0 memorizzato in questa chiave meta. Aggiungi l'ID del campo senza prefisso come \"billing_\" o \"shipping_\". %s Usa \"_\" invece degli spazi."],"Min Value":["Valore minimo"],"Max Value":["Valore massimo"],"Enter your options separated by (|).":["Inserisci le tue opzioni separate da (|)."],"UnChecked":["Non selezionato"],"Field Input Type":["Tipo di input del campo"],"Date":["Data"],"Time":["Tempo"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Mostra nell'email"],"Billing Fields":["Campi di fatturazione"],"Shipping Fields":["Campi di spedizione"],"Delete Field":["Elimina campo"],"Are you really want to delete field?":["Vuoi davvero eliminare il campo?"],"Field Editor":["Editor di campo"],"Label is required field":["Il campo etichetta \u00e8 obbligatorio"],"WooCommerce is Required!":["WooCommerce \u00e8 richiesto!"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Per modificare le opzioni del passaggio %s, installa e attiva il plugin WooCommerce."],"Activating\u2026":["Attivazione in corso\u2026"],"Activated":["Attivato"],"Funnel Settings":["Impostazioni del funnel"],"Save Setting":["Salva impostazione"],"Disable Store Checkout":["Disabilita il checkout del negozio"],"Enable Store Checkout":["Abilita il checkout del negozio"],"Edit Title":["Modifica titolo"],"Publish or Draft the Funnel":["Pubblica o Bozza l'imbuto"],"Publish":["Pubblica"],"Do you really want to publish this funnel?":["Vuoi davvero pubblicare questo funnel?"],"Draft Funnel":["Bozza di Funnel"],"Do you really want to draft this funnel?":["Vuoi davvero creare questo funnel?"],"Unique Visits":["Visite uniche"],"Conversion Rate":["Tasso di conversione"],"Total number of orders.":["Numero totale di ordini."],"Grand total of all orders.":["Totale complessivo di tutti gli ordini."],"Average total of every order.":["Totale medio di ogni ordine."],"Grand total of all order bumps.":["Totale complessivo di tutti gli aumenti d'ordine."],"Export Flow":["Flusso di esportazione"],"View Funnel":["Visualizza imbuto"],"Open Funnel Settings":["Apri Impostazioni del Funnel"],"Delete Store Checkout":["Elimina il checkout del negozio"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["Vuoi davvero eliminare il checkout del negozio?%1$1sNOTA: Questa azione non pu\u00f2 essere annullata."],"archived_date":["archived_date"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sNota:%2$s Gli ordini effettuati dagli amministratori non vengono considerati nel calcolo delle analisi."],"Reset Analytics":["Reimposta analisi"],"Are you really want to reset funnel analytics?":["Vuoi davvero reimpostare le analisi del funnel?"],"Resetting":["Reimpostazione"],"Automation for":["Automazione per"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Crea un'esperienza di pagamento senza distrazioni e ad alta conversione senza bisogno di un costruttore di pagine."],"Funnel Steps":["Fasi del funnel"],"Add New Step":["Aggiungi nuovo passaggio"],"No Steps Added.":["Nessun passaggio aggiunto."],"Seems like there are no steps created or added in this flow":["Sembra che non ci siano passaggi creati o aggiunti in questo flusso"],"Add new step":["Aggiungi nuovo passaggio"],"Select Step Type":["Seleziona il tipo di passaggio"],"Activating WooCommerce..":["Attivazione di WooCommerce.."],"Installing WooCommerce..":["Installazione di WooCommerce.."],"Successfully Installed!":["Installato con successo!"],"Installation Failed!":["Installazione fallita!"],"Import Step":["Passaggio di importazione"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Aggiungi pi\u00f9 passaggi ai tuoi flussi oggi con un piano CartFlows aggiornato."],"Get CartFlows Higher Plan":["Ottieni il piano superiore di CartFlows"],"Add multiple steps to your flows by activating %s.":["Aggiungi pi\u00f9 passaggi ai tuoi flussi attivando %s."],"Add %1$s step to your flows by activating %2$s.":["Aggiungi il passaggio %1$s ai tuoi flussi attivando %2$s."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Aggiungi %s a clic singolo per aumentare illimitatamente il reddito ai tuoi flussi quando esegui l'upgrade al nostro piano CartFlows Higher oggi stesso."],"Add %1$s step to your flow by activating CartFlows license.":["Aggiungi il passaggio %1$s al tuo flusso attivando la licenza CartFlows."],"Access all of our pro templates by activating %s.":["Accedi a tutti i nostri modelli pro attivando %s."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Accedi a tutti i nostri modelli pro quando aggiorni il tuo piano a CartFlows Pro oggi."],"Get CartFlows Pro":["Ottieni CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Aggiungi il passaggio %1$s ai tuoi flussi attivando la licenza."],"You need WooCommerce plugin installed and activated to import this step.":["\u00c8 necessario che il plugin WooCommerce sia installato e attivato per importare questo passaggio."],"Imported! Redirecting\u2026":["Importato! Reindirizzamento\u2026"]," Please sync the library and try importing the template again.":["Per favore, sincronizza la libreria e prova a importare di nuovo il modello."],"Import Failed! Try again.":["Importazione fallita! Riprova."],"Create Step":["Crea passaggio"],"Creating Step..":["Creazione del passaggio.."],"Step Created! Redirecting\u2026":["Passo creato! Reindirizzamento\u2026"],"Failed to Create Step!":["Creazione del passaggio non riuscita!"],"Activate license for adding more steps and other features.":["Attiva la licenza per aggiungere pi\u00f9 passaggi e altre funzionalit\u00e0."],"Close the window":["Chiudi la finestra"],"Name Your Step":["Nomina il tuo passo"],"Step Name":["Nome del passaggio"],"Enter Step Name":["Inserisci il nome del passaggio"],"Learn How":["Scopri come"],"Create from Scratch":["Crea da zero"],"Step thumbnail image":["Immagine in miniatura del passaggio"],"Import":["Importa"],"Back":["Indietro"],"Sync Library":["Sincronizza libreria"],"Importing page %d":["Importazione della pagina %d"],"Sync Complete":["Sincronizzazione completata"],"Syncing Library\u2026":["Sincronizzazione della libreria\u2026"],"Library Synced":["Libreria sincronizzata"],"Steps Library":["Biblioteca dei Passi"],"Get CartFlows Higher plan":["Ottieni il piano superiore di CartFlows"],"Activate license for adding more flows and other features.":["Attiva la licenza per aggiungere pi\u00f9 flussi e altre funzionalit\u00e0."],"Importing Step..":["Importazione del passaggio.."],"Close":["Chiudi"],"Error":["Errore"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Aggiungi upsell a un clic per aumentare il reddito illimitato ai tuoi flussi attivando %s"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Aggiungi upsell con un solo clic per aumentare il reddito illimitato ai tuoi flussi quando esegui l'upgrade al nostro piano CartFlows Plus o Pro oggi stesso."],"Access all of our pro templates by activating %s":["Accedi a tutti i nostri modelli pro attivando %s"],"Templates for %s":["Modelli per %s"],"Please wait\u2026":["Attendere prego\u2026"],"Please wait. Duplicating funnel\u2026":["Attendere prego. Duplicazione del funnel in corso\u2026"],"Please wait. Drafting funnel\u2026":["Attendere prego. Creazione del funnel in corso\u2026"],"Please wait. Deleting funnel\u2026":["Attendere prego. Eliminazione del funnel in corso\u2026"],"Please wait. Restoring funnel\u2026":["Attendere prego. Ripristino dell'imbuto in corso\u2026"],"Please wait. Exporting\u2026":["Attendere. Esportazione in corso\u2026"],"Please wait. Duplicating step\u2026":["Attendere. Duplicazione del passaggio\u2026"],"Please wait. Deleting step\u2026":["Attendere. Eliminazione del passaggio\u2026"],"Please wait. Creating variation\u2026":["Attendere. Creazione della variazione in corso\u2026"],"Please wait. Archiving variation\u2026":["Attendere. Archiviazione della variazione in corso\u2026"],"Please wait. Declaring winner\u2026":["Attendere prego. Dichiarazione del vincitore in corso\u2026"],"Unlock Premium Features with CartFlows PRO!":["Sblocca le funzionalit\u00e0 premium con CartFlows PRO!"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Ottieni gli strumenti necessari per creare potenti funnel di vendita, aumentare le conversioni e far crescere la tua attivit\u00e0 con facilit\u00e0."],"Select a Settings Tab":["Seleziona una scheda Impostazioni"],"Free vs Pro":["Gratuito vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Aumenta il tuo fatturato con i Smart Order Bumps"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Aumenta le vendite con l'Order Bump di CartFlows! Offri componenti aggiuntivi personalizzati al checkout per aumentare le entrate senza sforzo. Facile da configurare, nessuna programmazione necessaria!"],"Show the Right Offer to the Right People \u2013 Automatically!":["Mostra l'offerta giusta alle persone giuste, automaticamente!"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personalizza le offerte in base alla posizione, ai dettagli del carrello e altro ancora. Passa a CartFlows PRO e sblocca questa funzione intelligente oggi stesso!"],"Boost Sales Instantly with Auto-Applied Coupons!":["Aumenta le vendite istantaneamente con i coupon applicati automaticamente!"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Nessun codice, nessun problema: gli sconti si applicano istantaneamente al checkout. Passa a CartFlows PRO e inizia a convertire pi\u00f9 clienti oggi stesso!"],"Give Your Customers More Choices, Boost Your Sales":["Dai ai tuoi clienti pi\u00f9 opzioni, aumenta le tue vendite"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["Rendi l'acquisto pi\u00f9 facile con opzioni di prodotto flessibili. Lascia che i clienti facciano le scelte giuste dal tuo checkout. Passa a CartFlows PRO e inizia a personalizzare oggi stesso!"],"Optin Product":["Prodotto Optin"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["Seleziona solo prodotti gratuiti e virtuali. Una volta selezionato un prodotto, verr\u00e0 visualizzato qui."],"Search for a Free & Virtual Product":["Cerca un prodotto gratuito e virtuale"],"Please select a free & virtual product only.":["Si prega di selezionare solo un prodotto gratuito e virtuale."],"Free":["Gratis"],"A\/B Testing":["Test A\/B"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["Ottimizza le tue vendite con i test A\/B in CartFlows! Sperimenta con i prezzi dei prodotti, i layout delle pagine, i messaggi e il design. Crea varianti, analizza i risultati e scopri nuovi modi per aumentare i ricavi."],"Change Image":["Cambia immagine"],"Select Image":["Seleziona immagine"]}}}