{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/dist\/blocks.build.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Predeterminado"],"Primary Color":["Color primario"],"Text Color":["Color de texto"],"Thank you. Your order has been received.":["Gracias. Su pedido ha sido recibido."],"Submit":["Enviar"],"None":["Ninguno"],"Checkout Form":["Formulario de pago"],"Modern Checkout":["Pago Moderno"],"Modern One Column":["Moderno de una columna"],"One Column":["Una columna"],"Two Column":["Dos columnas"],"MultiStep Checkout":["Pago en varios pasos"],"Two Step":["Dos pasos"],"Modern Labels":["Etiquetas modernas"],"General":["General"],"Select Layout":["Seleccionar dise\u00f1o"],"Style":["Estilo"],"Global":["Global"],"Typography":["Tipograf\u00eda"],"Heading":["Encabezado"],"Label Color":["Color de la etiqueta"],"Field Background Color":["Color de fondo del campo"],"Input Text \/ Placeholder Color":["Color del texto de entrada \/ marcador de posici\u00f3n"],"Border Style":["Estilo de borde"],"Solid":["S\u00f3lido"],"Dashed":["Guionado"],"Dotted":["Punteado"],"Double":["Doble"],"Border Width":["Ancho del borde"],"Border Color":["Color del borde"],"Border Radius":["Radio de borde"],"Text Hover Color":["Color de resaltado del texto"],"Background Color":["Color de fondo"],"Border Hover Color":["Color de borde al pasar el rat\u00f3n"],"Payment Section":["Secci\u00f3n de Pago"],"Description Color":["Descripci\u00f3n Color"],"Information Background Color":["Color de fondo de la informaci\u00f3n"],"Section Background Color":["Color de fondo de la secci\u00f3n"],"Order Review":["Revisi\u00f3n del pedido"],"Next Step Button":["Bot\u00f3n de siguiente paso"],"Text":["Texto"],"Icon":["Icono"],"Icon Position":["Posici\u00f3n del icono"],"Icon Spacing":["Espaciado de iconos"],"Gradient":["Gradiente"],"Alignment":["Alineaci\u00f3n"],"Center":["Centro"],"Left":["Izquierda"],"Right":["Correcto"],"Padding":["Relleno"],"Border":["Frontera"],"Colors":["Colores"],"Icon Size":["Tama\u00f1o del icono"],"Optin Form":["Formulario de suscripci\u00f3n"],"Thank You Text":["Texto de agradecimiento"],"Order Overview":["Resumen del pedido"],"Order Details":["Detalles del Pedido"],"Billing Address":["Direcci\u00f3n de facturaci\u00f3n"],"Shipping Address":["Direcci\u00f3n de env\u00edo"],"Spacing":["Espaciado"],"Downloads":["Descargas"],"Customer Details":["Detalles del cliente"],"Layout":["Dise\u00f1o"],"Box Shadow":["Sombra de caja"],"Field Validation":["Validaci\u00f3n de campo"],"Button":["Bot\u00f3n"],"Font Family":["Familia de fuentes"],"Advanced":["Avanzado"],"Color":["Color"],"Normal":["Normal"],"Hover":["Pasar el cursor"],"Section Rounded Corners":["Esquinas Redondeadas de la Secci\u00f3n"],"Title":["T\u00edtulo"],"Sub Title":["Subt\u00edtulo"],"Before Title":["Antes del t\u00edtulo"],"After Title":["Despu\u00e9s del t\u00edtulo"],"Before Title & Sub Title":["Antes del T\u00edtulo y Subt\u00edtulo"],"After Title & Sub Title":["Despu\u00e9s del T\u00edtulo y Subt\u00edtulo"],"Content":["Contenido"],"Text Alignment":["Alineaci\u00f3n de texto"],"Submit Button":["Bot\u00f3n de env\u00edo"],"Sections":["Secciones"],"Size":["Tama\u00f1o"],"Font Size":["Tama\u00f1o de fuente"],"Position":["Posici\u00f3n"],"Label":["Etiqueta"],"Order Detail Form":["Formulario de Detalle de Pedido"],"Hide\/Show Order Overview.":["Ocultar\/Mostrar resumen del pedido."],"Order Detail":["Detalle del pedido"],"Hide\/Show Order Detail.":["Ocultar\/Mostrar Detalle del Pedido."],"Hide\/Show Billing Address.":["Ocultar\/Mostrar direcci\u00f3n de facturaci\u00f3n."],"Hide\/Show Shipping Address.":["Ocultar\/Mostrar direcci\u00f3n de env\u00edo."],"Heading Bottom Spacing(px)":["Espaciado Inferior del Encabezado(px)"],"Opacity":["Opacidad"],"Loading":["Cargando"],"CartFlows Order Detail Form Block":["Bloque de formulario de detalles de pedido de CartFlows"],"cartflows":["cartflows"],"order detail form":["formulario de detalles del pedido"],"cf":["cf"],"Icon Color":["Color del icono"],"Icon Hover Color":["Color de icono al pasar el rat\u00f3n"],"Add text\u2026":["Agregar texto\u2026"],"next step button":["bot\u00f3n de siguiente paso"],"Two Step ( Pro )":["Two Step ( Pro )"],"Input Field":["Campo de entrada"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Blur":["Desenfoque"],"Spread":["Propagar"],"Title Color":["Color del t\u00edtulo"],"Message Color":["Color del mensaje"],"Floating Label":["Etiqueta flotante"],"Hide Advanced":["Ocultar avanzado"],"Line Height":["Altura de l\u00ednea"],"Color Settings":["Configuraci\u00f3n de color"],"Overlay Color":["Color de superposici\u00f3n"],"Inset":["Inserto"],"Outset":["Comienzo"],"Spacing Between Sections(px)":["Espaciado entre secciones(px)"],"Background Type":["Tipo de fondo"],"Image":["Imagen"],"Background Image":["Imagen de fondo"],"Select Background Image":["Seleccionar imagen de fondo"],"Replace image":["Reemplazar imagen"],"Remove Image":["Eliminar imagen"],"Image Position":["Posici\u00f3n de la imagen"],"Top Left":["Arriba a la izquierda"],"Top Center":["Centro superior"],"Top Right":["Arriba a la derecha"],"Center Left":["Centro Izquierda"],"Center Center":["Centro Centro"],"Center Right":["Centro derecha"],"Bottom Left":["Inferior izquierdo"],"Bottom Center":["Centro inferior"],"Bottom Right":["Inferior derecho"],"Attachment":["Adjunto"],"Fixed":["Fijo"],"Scroll":["Desplazar"],"Repeat":["Repetir"],"No Repeat":["No repetir"],"Repeat-x":["Repetir-x"],"Repeat-y":["Repetir-y"],"Auto":["Auto"],"Cover":["Cubrir"],"Contain":["Contener"],"Font Weight":["Peso de la fuente"],"Font Subset":["Subconjunto de fuentes"],"px":["px"],"em":["em"],"Size Type":["Tipo de tama\u00f1o"],"Next Step Button Block":["Bloque de Bot\u00f3n de Siguiente Paso"],"Select Icon":["Seleccionar icono"],"Button Hover Color":["Color de desplazamiento del bot\u00f3n"],"Groove":["Surco"],"Ridge":["Cresta"],"Title Bottom Spacing (px)":["Espaciado inferior del t\u00edtulo (px)"],"Hover Color":["Color de desplazamiento"],"Text Transform":["Transformaci\u00f3n de texto"],"Capitalize":["Capitalizar"],"Uppercase":["May\u00fasculas"],"Lowercase":["Min\u00fasculas"],"Letter Spacing (px)":["Espaciado de letras (px)"],"CartFlows Checkout Block":["Bloque de pago de CartFlows"],"checkout form":["formulario de pago"],"MultiStep Checkout ( Pro )":["Pago en varios pasos ( Pro )"],"Border Width (px)":["Ancho del borde (px)"],"Note: This feature is available in the CartFlows Pro. Upgrade Now!.":["Nota: Esta funci\u00f3n est\u00e1 disponible en CartFlows Pro. \u00a1Actualiza ahora!."],"Input\/Text Placeholder Color":["Color del marcador de posici\u00f3n de entrada\/texto"],"Border Radius (px)":["Radio del borde (px)"],"Section Padding (px)":["Relleno de secci\u00f3n (px)"],"Section Margin (px)":["Margen de secci\u00f3n (px)"],"Success \/ Error Message":["Mensaje de \u00e9xito \/ error"],"Form success \/ Error validation":["\u00c9xito del formulario \/ Validaci\u00f3n de errores"],"Error Message":["Mensaje de error"],"CartFlows Optin Form Block":["Bloque de formulario de suscripci\u00f3n de CartFlows"],"optin form":["formulario de suscripci\u00f3n"],"Floating Label ( Pro )":["Etiqueta flotante ( Pro )"],"Submit Button Text":["Texto del bot\u00f3n de env\u00edo"]}}}