{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/settings-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(geen titel)"],"Thank You":["Dank je"],"View":["Bekijken"],"Edit":["Bewerken"],"Duplicate":["Dupliceren"],"Export":["Exporteren"],"Delete":["Verwijderen"],"Default":["Standaard"],"Restore":["Herstellen"],"Edit Funnel":["Trechter bewerken"],"Funnels":["Trechters"],"Store Checkout":["Winkelafrekenen"],"Automations":["Automatiseringen"],"Add-ons":["Invoegtoepassingen"],"Dashboard":["Dashboard"],"Cart Abandonment":["Winkelwagen Verlating"],"Enable Instant Checkout Layout":["Direct afrekenen-indeling inschakelen"],"Yes":["Ja"],"No":["Nee"],"Step":["Stap"],"Complete Setup":["Voltooi de installatie"],"Settings":["Instellingen"],"Rollback to Previous Version":["Terugzetten naar vorige versie"],"33%":["33%"],"50%":["50%"],"100%":["100%"],"Field ID":["Veld-ID"],"Checked":["Gecontroleerd"],"Options":["Opties"],"Placeholder":["Placeholder"],"Required":["Vereist"],"Collapsible":["Inklapbaar"],"Activate WooCommerce":["Activeer WooCommerce"],"Install WooCommerce":["Installeer WooCommerce"],"General":["Algemeen"],"Text":["Tekst"],"Type":["Type"],"Width":["Breedte"],"Shipping":["Verzending"],"Order Bumps":["Order Bumps"],"Dynamic Offers":["Dynamische Aanbiedingen"],"Search for a coupon":["Zoek naar een coupon"],"Auto Apply Coupon":["Automatisch coupon toepassen"],"Product Options":["Productopties"],"Advanced":["Geavanceerd"],"Product":["Product"],"Title":["Titel"],"Content":["Inhoud"],"Total Visits":["Totaal aantal bezoeken"],"Add New":["Nieuw toevoegen"],"Upgrade to CartFlows Pro":["Upgrade naar CartFlows Pro"],"Search Steps":["Zoekstappen"],"Enable Custom Field Editor":["Aangepaste veldeneditor inschakelen"],"Search for a Product":["Zoek naar een product"],"Billing":["Facturering"],"Settings Saved":["Instellingen opgeslagen"],"Saving\u2026":["Opslaan\u2026"],"Save Settings":["Instellingen opslaan"],"Regular Price of the product":["Reguliere prijs van het product"],"Price after discount.":["Prijs na korting."],"Product Name":["Productnaam"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["Gebruik {{product_name}} en {{quantity}} om dynamisch de respectieve productdetails op te halen."],"Subtext":["Subtekst"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["Gebruik {{quantity}}, {{discount_value}}, {{discount_percent}} om respectievelijk productdetails dynamisch op te halen."],"Enable Highlight":["Markeren inschakelen"],"Highlight Text":["Tekst markeren"],"Create New Product":["Nieuw product maken"],"Add":["Toevoegen"],"Once you have selected products, they will be displayed here.":["Zodra je producten hebt geselecteerd, worden ze hier weergegeven."],"Items":["Artikelen"],"Quantity":["Hoeveelheid"],"Discount":["Korting"],"Adding\u2026":["Toevoegen\u2026"],"Please search and select at-lease one product to add.":["Zoek en selecteer ten minste \u00e9\u00e9n product om toe te voegen."],"Reset":["Opnieuw instellen"],"Upload a file":["Een bestand uploaden"],"or drag and drop":["of slepen en neerzetten"],"Select Dates":["Selecteer datums"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Upgrade alstublieft naar de %1$s CartFlows Pro %2$s om de %3$s functie te gebruiken."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Upgrade alstublieft naar het %1$s CartFlows Higher Plan %2$s om de %3$s functie te gebruiken."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Upgrade alstublieft naar het CartFlows Hogere Plan om de %s functie te gebruiken."],"Role":["Rol"],"Access":["Toegang"],"For more information about the user role management please %1$sClick here.%2$s":["Voor meer informatie over het beheer van gebruikersrollen, %1$sklik hier.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["Weet je zeker dat je wilt teruggaan naar %1$s v%2$s?"],"Rollback":["Terugdraaien"],"Cancel":["Annuleren"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["Ervaar je een probleem met de huidige versie van CartFlows? Ga terug naar een eerdere versie om het probleem te helpen oplossen."],"Regenerate Now":["Nu opnieuw genereren"],"Reset Permalinks Settings":["Permalink-instellingen opnieuw instellen"],"Activate License":["Licentie activeren"],"Deactivate License":["Licentie deactiveren"],"Please enter a valid license key!":["Voer een geldige licentiesleutel in!"],"Processing":["Verwerken"],"Unknown error occurred while activating the license.":["Er is een onbekende fout opgetreden bij het activeren van de licentie."],"Facebook Pixel":["Facebook Pixel"],"Google Analytics Pixel":["Google Analytics Pixel"],"Google Ads Pixel":["Google Ads Pixel"],"Tiktok Pixel":["Tiktok Pixel"],"Pinterest Tag":["Pinterest-tag"],"Snapchat Pixel":["Snapchat Pixel"],"Google Auto Address":["Google Auto-adres"],"Regenerate Inline CSS":["Inline CSS opnieuw genereren"]," Regenerating\u2026.":["Opnieuw genereren\u2026."],"Regenerated":["Geregeneerd"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Als je de CartFlows Shortcode gebruikt en de Ontwerpinstellingen gebruikt, dan zal deze optie de stappen inline CSS regenereren. Om meer te leren, %1$1s Klik hier %2$2s."],"Updating":["Bijwerken"],"Permalinks reset successfully":["Permanente koppelingen succesvol opnieuw ingesteld"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Voor meer informatie over de CartFlows Permalink-instellingen, %1$sklik hier.%2$s"],"Oops! You don't have access to this page.":["Oeps! Je hebt geen toegang tot deze pagina."],"You don't have permission to access this page. Please reach out to your admin for help.":["Je hebt geen toestemming om deze pagina te openen. Neem contact op met je beheerder voor hulp."],"Back to Dashboard":["Terug naar Dashboard"],"Integrations":["Integraties"],"User Role Manager":["Gebruikersrolbeheerder"],"Permalink":["Permanente link"],"Version Control":["Versiebeheer"],"Order":["Bestelling"],"License":["Licentie"],"Sync Knowledge Base":["Synchroniseer kennisbank"],"Knowledge Base":["Kennisbank"],"Search knowledge base":["Zoek in de kennisbank"],"No Docs Founds":["Geen documenten gevonden"],"Please try syncing the docs library":["Probeer de documentbibliotheek te synchroniseren"],"Syncing\u2026":["Synchroniseren\u2026"],"Synced. Reloading..":["Gesynchroniseerd. Opnieuw laden.."],"Need Help?":["Hulp nodig?"],"We aim to answer all priority support requests within 2-3 hours.":["We streven ernaar om alle prioriteitsverzoeken binnen 2-3 uur te beantwoorden."],"Get Support":["Krijg ondersteuning"],"All Documentation":["Alle documentatie"],"Browse documentation, reference material, and tutorials for CartFlows.":["Blader door documentatie, referentiemateriaal en tutorials voor CartFlows."],"View documentation":["Documentatie bekijken"],"Videos":["Video's"],"Browse tutorial videos on our YouTube channel.":["Bekijk tutorialvideo's op ons YouTube-kanaal."],"Youtube Channel":["Youtube-kanaal"],"Support":["Ondersteuning"],"What's New?":["Wat is er nieuw?"],"Unlicensed":["Ongeautoriseerd"],"Licensed":["Gelicentieerd"],"Open Global Settings":["Open globale instellingen"],"Tutorial Videos":["Instructievideo's"],"More Options":["Meer opties"],"Control":["Beheer"],"Variation-%d":["Variatie-%d"],"No Product Assigned":["Geen product toegewezen"],"Store Checkout - Remove selected checkout product":["Winkelafrekenen - Geselecteerd afrekenproduct verwijderen"],"PRO":["PRO"],"Offer Accepted":["Aanbod geaccepteerd"],"Offer Rejected":["Aanbod afgewezen"],"Invalid Position":["Ongeldige positie"],"Views":["Weergaven"],"Conversions":["Conversies"],"Revenue":["Omzet"],"Upgrade to Pro":["Upgrade naar Pro"],"%s Step":["%s Stap"],"Step Editing is Disabled":["Stap bewerken is uitgeschakeld"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Aangezien de Instant Checkout is ingeschakeld in de stroominstellingen. Om de %s stap aan te passen, gebruik het tabblad Ontwerp onder Stapinstellingen."],"Open Settings":["Instellingen openen"],"Duplicate Step":["Dubbele stap"],"Do you want to duplicate this step? Are you sure?":["Wilt u deze stap dupliceren? Weet u het zeker?"],"Delete Step":["Stap verwijderen"],"Do you want to delete this step? Are you sure?":["Wil je deze stap verwijderen? Weet je het zeker?"],"Declare Winner":["Winnaar aanwijzen"],"Do you want to declare this step as winner? Are you sure?":["Wil je deze stap als winnaar aanwijzen? Weet je het zeker?"],"Archive Step":["Archiefstap"],"Do you want to archive this step? Are you sure?":["Wil je deze stap archiveren? Weet je het zeker?"],"Saving..":["Opslaan.."],"Saved":["Opgeslagen"],"Reloading..":["Opnieuw laden.."],"Split Test Testing":["Split Test Testen"],"Stop Split Test":["Stop split-test"],"Start Split Test":["Start A\/B-test"],"Split Test":["Splittest"],"Stopping\u2026":["Stoppen\u2026"],"Starting\u2026":["Beginnen\u2026"],"Reloading\u2026":["Herladen\u2026"],"Split Test Settings":["Instellingen voor gesplitste test"],"Restore Archived Variation":["Gearchiveerde Variatie Herstellen"],"Do you want to restore this archived variation? Are you sure?":["Wil je deze gearchiveerde variant herstellen? Weet je het zeker?"],"Trash Archived Variation":["Prullenbak Gearchiveerde Variatie"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Deze actie zal deze gearchiveerde variant en de bijbehorende analyseggegevens permanent verwijderen. %1$s Wilt u deze gearchiveerde variant verwijderen?"],"Hide Archived Variation":["Gearchiveerde variant verbergen"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Deze actie verbergt deze gearchiveerde variant uit de lijst met stappen, maar de analyses blijven zichtbaar. %1$s Wilt u deze gearchiveerde variant verbergen?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Deze actie zal deze gearchiveerde variant en de bijbehorende analyseggegevens permanent verwijderen. %1$s Wilt u deze gearchiveerde variant verwijderen?"],"Deleted On: ":["Verwijderd op:"],"Archived On: ":["Gearchiveerd op:"],"Archived Steps":["Gearchiveerde stappen"],"Edit Step Name":["Bewerk stapnaam"],"Save":["Opslaan"],"Update Template":["Template bijwerken"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Het wijzigen van de sjabloon zal het huidige ontwerp in deze stap permanent verwijderen. Wilt u toch doorgaan?"],"Change Template":["Template wijzigen"],"Use this setting to customize the style of Instant %s Layout.":["Gebruik deze instelling om de stijl van de Instant %s-indeling aan te passen."],"If you are using shortcodes, enable this design settings to apply styles.":["Als je shortcodes gebruikt, schakel dan deze ontwerpinstellingen in om stijlen toe te passen."],"Enable Design Settings":["Ontwerpinstellingen inschakelen"],"Activate %s":["Activeer %s"],"Activating %s":["%s activeren"],"Successfully Activated!":["Succesvol geactiveerd!"],"Failed! Activation!":["Mislukt! Activering!"],"Upgrade to Cartflows Pro":["Upgrade naar Cartflows Pro"],"Activate the License":["Activeer de licentie"],"Step Type: ":["Staptype:"],"License is required!":["Licentie is vereist!"],"Activate the license to modify this offer step's settings":["Activeer de licentie om de instellingen van deze aanbiedingsstap te wijzigen"],"No product Selected":["Geen product geselecteerd"],"Once you select the product, they will be displayed here.":["Zodra u het product selecteert, worden ze hier weergegeven."],"Shipping Rate":["Verzendtarief"],"Once you have add product, it will be displayed here.":["Zodra je een product hebt toegevoegd, wordt het hier weergegeven."],"Coupon will apply on checkout page":["De coupon wordt toegepast op de afrekenpagina"],"AND":["EN"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Werk CartFlows Pro bij naar de nieuwste versie om de voorwaardelijke order bump-functie te gebruiken."],"Enable conditional order bump ":["Voorwaardelijke orderbump inschakelen"],"By enabling this option, you can create the conditions to display the order bump.":["Door deze optie in te schakelen, kun je de voorwaarden cre\u00ebren om de order bump weer te geven."],"Show this order bump if following conditions are true":["Toon deze orderbump als de volgende voorwaarden waar zijn"],"Add Condition":["Voorwaarde toevoegen"],"OR":["OF"],"Add Conditions Group":["Voorwaarden Groep Toevoegen"],"Order Bump Product Image":["Bestel Bump Productafbeelding"],"Styles":["Stijlen"],"Conditions":["Voorwaarden"],"Save Changes":["Wijzigingen opslaan"],"You have made changes. Do you want to save the changes?":["U heeft wijzigingen aangebracht. Wilt u de wijzigingen opslaan?"],"No product":["Geen product"],"Duplicate Order Bump":["Dubbele Bestelverhoging"],"Edit Order Bump":["Order Bump bewerken"],"Trash Order Bump":["Prullenbak Bestelling Bump"],"Do you really want to trash this order bump permanently?":["Wil je deze orderbump echt permanent verwijderen?"],"Delete Order Bump":["Order Bump verwijderen"],"Status":["Status"],"Actions":["Acties"],"Create an order bump.":["Maak een order bump."],"Enter order bump name":["Voer de naam van de orderbump in"],"Please enter the order bump title":["Voer de titel van de orderbump in"],"Preview":["Voorbeeld"],"View in Full Screen":["Volledig scherm bekijken"],"Exit Full Screen":["Volledig scherm afsluiten"],"Order Submitted":["Bestelling Verzonden"],"Special Offer":["Speciale Aanbieding"],"Order Receipt":["Bestelbevestiging"],"Enable Checkout Offer":["Aanbieding bij afrekenen inschakelen"],"Dynamic Conditions":["Dynamische voorwaarden"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Werk alstublieft CartFlows Pro bij naar de nieuwste versie om de functie voor dynamische aanbiedingen te gebruiken."],"Enable Dynamic Offers":["Dynamische aanbiedingen inschakelen"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["Door deze optie in te schakelen, kunt u de voorwaarden cre\u00ebren voor de doorverwijzing naar de volgende stap (dynamisch aanbod)."],"Redirect to: ":["Omleiden naar:"],"Search for step\u2026":["Zoek naar stap\u2026"],"If the following conditions are true":["Als de volgende voorwaarden waar zijn"],"Add Dynamic Offer":["Dynamisch Aanbod Toevoegen"],"Search for default step\u2026":["Zoek naar standaardstap\u2026"],"If all of the above conditions failed.":["Als al de bovenstaande voorwaarden zijn mislukt."],"Label":["Label"],"ID":["ID"],"Enable":["Inschakelen"],"Email field is not editable when using the Modern Checkout Style.":["Het e-mailveld is niet bewerkbaar bij gebruik van de Moderne Checkout-stijl."],"Company field will not visible when using the Instant Checkout Style.":["Het veld Bedrijf zal niet zichtbaar zijn bij gebruik van de Instant Checkout-stijl."],"Add New Field":["Nieuw veld toevoegen"],"Date & Time":["Datum & Tijd"],"Add Custom Field":["Aangepast veld toevoegen"],"TextArea":["Tekstgebied"],"Number":["Nummer"],"Checkbox":["Selectievakje"],"Radio":["Radio"],"Select":["Selecteer"],"Hidden":["Verborgen"],"Add To":["Toevoegen aan"],"Label %1$s*%2$s":["Label %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["Veldwaarde wordt opgeslagen in deze meta-sleutel. Voeg veld-id toe zonder voorvoegsel zoals \"billing_\" of \"shipping_\". %s Gebruik \"_\" in plaats van spaties."],"Min Value":["Minimale waarde"],"Max Value":["Maximale waarde"],"Enter your options separated by (|).":["Voer uw opties in, gescheiden door (|)."],"UnChecked":["Niet aangevinkt"],"Field Input Type":["Veld invoertype"],"Date":["Datum"],"Time":["Tijd"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Weergeven in e-mail"],"Billing Fields":["Factureringsvelden"],"Shipping Fields":["Verzendvelden"],"Delete Field":["Veld verwijderen"],"Are you really want to delete field?":["Weet je zeker dat je het veld wilt verwijderen?"],"Field Editor":["Veldeditor"],"Label is required field":["Label is een verplicht veld"],"WooCommerce is Required!":["WooCommerce is vereist!"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Om de %s stapopties te wijzigen, installeer en activeer de WooCommerce-plugin."],"Activating\u2026":["Activeren\u2026"],"Activated":["Geactiveerd"],"Funnel Settings":["Trechterinstellingen"],"Save Setting":["Instelling opslaan"],"Disable Store Checkout":["Winkelafrekenen uitschakelen"],"Enable Store Checkout":["Winkelafrekenen inschakelen"],"Edit Title":["Titel bewerken"],"Publish or Draft the Funnel":["Publiceer of Concept de Trechter"],"Publish":["Publiceren"],"Do you really want to publish this funnel?":["Wil je deze funnel echt publiceren?"],"Draft Funnel":["Concepttrechter"],"Do you really want to draft this funnel?":["Wil je deze funnel echt opstellen?"],"Unique Visits":["Unieke bezoeken"],"Conversion Rate":["Conversieratio"],"Total number of orders.":["Totaal aantal bestellingen."],"Grand total of all orders.":["Totaalbedrag van alle bestellingen."],"Average total of every order.":["Gemiddeld totaal van elke bestelling."],"Grand total of all order bumps.":["Totaalbedrag van alle orderverhogingen."],"Export Flow":["Exportstroom"],"View Funnel":["Trechter bekijken"],"Open Funnel Settings":["Open trechterinstellingen"],"Delete Store Checkout":["Winkelafrekenen verwijderen"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["Weet u zeker dat u de winkelcheckout wilt verwijderen?%1$1sOPMERKING: Deze actie kan niet ongedaan worden gemaakt."],"archived_date":["archived_date"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sOpmerking:%2$s De bestellingen die door de beheerders worden geplaatst, worden niet meegenomen bij het berekenen van de analyses."],"Reset Analytics":["Analytics opnieuw instellen"],"Are you really want to reset funnel analytics?":["Wil je de trechteranalyse echt opnieuw instellen?"],"Resetting":["Opnieuw instellen"],"Automation for":["Automatisering voor"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Cre\u00eber een afleidingsvrije, hoog converterende afrekenervaring zonder een paginabouwer nodig te hebben."],"Funnel Steps":["Trechterstappen"],"Add New Step":["Nieuwe stap toevoegen"],"No Steps Added.":["Geen stappen toegevoegd."],"Seems like there are no steps created or added in this flow":["Het lijkt erop dat er geen stappen zijn gemaakt of toegevoegd in deze flow"],"Add new step":["Nieuwe stap toevoegen"],"Select Step Type":["Selecteer staptype"],"Activating WooCommerce..":["WooCommerce activeren.."],"Installing WooCommerce..":["WooCommerce installeren.."],"Successfully Installed!":["Succesvol ge\u00efnstalleerd!"],"Installation Failed!":["Installatie mislukt!"],"Import Step":["Importstap"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Voeg vandaag nog meerdere stappen toe aan je flows met een ge\u00fcpgraded CartFlows-plan."],"Get CartFlows Higher Plan":["Verkrijg een hoger plan van CartFlows"],"Add multiple steps to your flows by activating %s.":["Voeg meerdere stappen toe aan je flows door %s te activeren."],"Add %1$s step to your flows by activating %2$s.":["Voeg %1$s stap toe aan je flows door %2$s te activeren."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Voeg onbeperkte inkomensverhogende \u00e9\u00e9n-klik %s toe aan je flows wanneer je vandaag upgrade naar ons CartFlows Higher-plan."],"Add %1$s step to your flow by activating CartFlows license.":["Voeg %1$s stap toe aan je flow door de CartFlows-licentie te activeren."],"Access all of our pro templates by activating %s.":["Toegang tot al onze pro-sjablonen door %s te activeren."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Toegang tot al onze pro-sjablonen wanneer je je plan vandaag nog upgrade naar CartFlows Pro."],"Get CartFlows Pro":["Koop CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Voeg %1$s stap toe aan je flows door de licentie te activeren."],"You need WooCommerce plugin installed and activated to import this step.":["Je hebt de WooCommerce-plugin nodig die ge\u00efnstalleerd en geactiveerd is om deze stap te importeren."],"Imported! Redirecting\u2026":["Ge\u00efmporteerd! Omleiden\u2026"]," Please sync the library and try importing the template again.":["Synchroniseer alstublieft de bibliotheek en probeer de sjabloon opnieuw te importeren."],"Import Failed! Try again.":["Importeren mislukt! Probeer het opnieuw."],"Create Step":["Stap maken"],"Creating Step..":["Stap maken.."],"Step Created! Redirecting\u2026":["Stap gemaakt! Doorverwijzen\u2026"],"Failed to Create Step!":["Stap maken mislukt!"],"Activate license for adding more steps and other features.":["Activeer licentie om meer stappen en andere functies toe te voegen."],"Close the window":["Sluit het raam"],"Name Your Step":["Noem Uw Stap"],"Step Name":["Stapnaam"],"Enter Step Name":["Voer stapnaam in"],"Learn How":["Leer hoe"],"Create from Scratch":["Vanaf nul maken"],"Step thumbnail image":["Stap miniatuurafbeelding"],"Import":["Importeren"],"Back":["Terug"],"Sync Library":["Bibliotheek synchroniseren"],"Importing page %d":["Pagina %d importeren"],"Sync Complete":["Synchronisatie voltooid"],"Syncing Library\u2026":["Bibliotheek synchroniseren\u2026"],"Library Synced":["Bibliotheek gesynchroniseerd"],"Steps Library":["Stappenbibliotheek"],"Get CartFlows Higher plan":["Verkrijg het hogere CartFlows-plan"],"Activate license for adding more flows and other features.":["Activeer licentie om meer flows en andere functies toe te voegen."],"Importing Step..":["Stap importeren.."],"Close":["Sluiten"],"Error":["Fout"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Voeg onbeperkte inkomstenverhogende one-click upsells toe aan je flows door %s te activeren"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Voeg onbeperkte inkomstenverhogende one-click upsells toe aan je flows wanneer je vandaag nog upgrade naar ons CartFlows Plus- of Pro-plan."],"Access all of our pro templates by activating %s":["Toegang tot al onze pro-sjablonen door %s te activeren"],"Templates for %s":["Templates voor %s"],"Please wait\u2026":["Even geduld\u2026"],"Please wait. Duplicating funnel\u2026":["Even geduld. Trechter dupliceren\u2026"],"Please wait. Drafting funnel\u2026":["Even geduld. Trechter wordt opgesteld\u2026"],"Please wait. Deleting funnel\u2026":["Even geduld. Trechter wordt verwijderd\u2026"],"Please wait. Restoring funnel\u2026":["Even geduld. Trechter wordt hersteld\u2026"],"Please wait. Exporting\u2026":["Even geduld. Exporteren\u2026"],"Please wait. Duplicating step\u2026":["Even geduld. Stap dupliceren\u2026"],"Please wait. Deleting step\u2026":["Even geduld. Stap wordt verwijderd\u2026"],"Please wait. Creating variation\u2026":["Even geduld. Variatie wordt gemaakt\u2026"],"Please wait. Archiving variation\u2026":["Even geduld. Variatie wordt gearchiveerd\u2026"],"Please wait. Declaring winner\u2026":["Even geduld. Winnaar wordt bepaald\u2026"],"Getting Started":["Aan de slag"],"Introduction to CartFlows":["Inleiding tot CartFlows"],"Modernizing WordPress eCommerce!":["WordPress eCommerce moderniseren!"],"Create Your First Flow":["Maak uw eerste flow"],"Go To Setup Wizard":["Ga naar de installatiewizard"],"Import Funnel":["Importtrechter"],"Click for more info":["Klik voor meer info"],"You need WooCommerce plugin installed and activated to import this funnel.":["Je hebt de WooCommerce-plugin ge\u00efnstalleerd en geactiveerd nodig om deze funnel te importeren."],"Access all of our pro templates by activating CartFlows Pro.":["Verkrijg toegang tot al onze pro-sjablonen door CartFlows Pro te activeren."],"Access all of our pro templates when you activate CartFlows Pro license.":["Toegang tot al onze pro-sjablonen wanneer je de CartFlows Pro-licentie activeert."],"Importing Complete Funnel..":["Importeren van volledige trechter voltooid.."],"Design Your Funnel":["Ontwerp je trechter"],"Created! Redirecting\u2026":["Aangemaakt! Bezig met doorverwijzen\u2026"],"Failed to Create Flow!":["Maken van Flow mislukt!"],"Upgrade To CartFlows Pro":["Upgrade naar CartFlows Pro"],"Name Your Funnel":["Noem je trechter"],"Funnel Name":["Trechternaam"],"Enter Funnel Name":["Voer trechternaam in"],"Welcome to CartFlows ":["Welkom bij CartFlows"],"Sales funnel builder turns your WordPress website into an optimized selling machine.":["Met de sales funnel builder verandert u uw WordPress-website in een geoptimaliseerde verkoopmachine."],"Create Your First Funnel":["Maak je eerste trechter"],"A sales funnel is the sequence of steps a buyer takes to make a purchase. CartFlows helps optimize funnels to turn visitors into customers.":["Een verkooptrechter is de reeks stappen die een koper neemt om een aankoop te doen. CartFlows helpt trechters te optimaliseren om bezoekers in klanten te veranderen."],"Create New Funnel":["Nieuwe Trechter Maken"],"Total Page Views":["Totaal aantal paginaweergaven"],"Total Revenue":["Totale omzet"],"Total Orders":["Totaal aantal bestellingen"],"Offer Revenue":["Aanbiedingsinkomsten"],"Total revenue of all funnels.":["Totaalinkomsten van alle trechters."],"Total no. of orders received from CartFlows.":["Totaal aantal bestellingen ontvangen van CartFlows."],"Total Views":["Totaal aantal weergaven"],"Total no. of visits of all funnel steps.":["Totaal aantal bezoeken van alle trechterstappen."],"Total revenue of upsell\/downsell offers":["Totaalinkomsten van upsell\/downsell-aanbiedingen"],"Overview":["Overzicht"],"WooCommerce plugin is required.":["WooCommerce-plug-in is vereist."],"You need WooCommerce plugin installed and activated to view the overview":["Je hebt de WooCommerce-plugin nodig die ge\u00efnstalleerd en geactiveerd is om het overzicht te bekijken"],"Recent Orders":["Recente bestellingen"],"View All":["Alles bekijken"],"Customer":["Klant"],"Payment Method":["Betaalmethode"],"Value":["Waarde"],"at":["bij"],"Find recent order here":["Vind recente bestelling hier"],"Once you have received orders, come back here to find it again easily":["Zodra je bestellingen hebt ontvangen, kom hier terug om ze gemakkelijk weer te vinden"],"You need WooCommerce plugin installed and activated to view the recent orders":["Je hebt de WooCommerce-plugin nodig die ge\u00efnstalleerd en geactiveerd is om de recente bestellingen te bekijken"],"Quick Actions":["Snelle acties"],"Create a Funnel":["Een trechter maken"],"Analytics":["Analytics"],"View sales analytics":["Bekijk verkoopanalyses"],"Create a Product":["Een product maken"],"Create new Product":["Nieuw product maken"],"All Funnels":["Alle trechters"],"View all funnels":["Alle trechters bekijken"],"Previous":["Vorige"],"Next":["Volgende"],"First":["Eerste"],"Last":["Laatst"],"You can specify a file to import by either dragging it into the drag and drop area.(Maximum file size of 5MB; .json file extensions only.)":["U kunt een bestand specificeren om te importeren door het naar het sleepgebied te slepen. (Maximale bestandsgrootte van 5MB; alleen .json-bestandsextensies.)"],"Change a file":["Wijzig een bestand"],"JSON file up to 5MB":["JSON-bestand tot 5MB"],"File Selected: %s":["Bestand geselecteerd: %s"],"Please select the valid json file.":["Selecteer het geldige json-bestand."],"Importing..":["Importeren.."],"Export All":["Alles exporteren"],"Exporting\u2026":["Exporteren\u2026"],"Search Funnels":["Zoektrechters"],"Filter Funnels by Date":["Trechters filteren op datum"],"Publish ":["Publiceren"],"Draft ":["Ontwerp"],"Trash ":["Afval"],"Mode":["Modus"],"All":["Alle"],"Live":["Live"],"SandBox":["SandBox"],"Reset Filters":["Filters opnieuw instellen"],"%s This Flow":["%s Deze flow"],"Do you want to %s this flow? Are you sure?":["Wilt u deze flow %s? Weet u het zeker?"],"items selected":["items geselecteerd"],"Applying changes\u2026":["Wijzigingen toepassen\u2026"]," Published ":["Gepubliceerd"],"Duplicate Funnel":["Funnel dupliceren"],"Do you really want to duplicate this funnel?":["Wilt u deze trechter echt dupliceren?"],"Trash Funnel":["Afvaltrechter"],"Do you really want to trash this funnel?":["Wil je deze trechter echt weggooien?"],"Do you really want to trash this Funnel?":["Wil je deze trechter echt verwijderen?"],"Restore Funnel":["Trechter herstellen"],"Do you really want to restore this funnel?":["Wil je deze trechter echt herstellen?"],"Draft":["Concept"],"Last Modified: %s":["Laatst gewijzigd: %s"],"Updated ":["Bijgewerkt"],"Sandbox":["Sandbox"],"WooCommerce Required to display the revenue.":["WooCommerce vereist om de omzet weer te geven."],"Restore Flow":["Herstel Flow"],"Delete Flow":["Flow verwijderen"],"Upgrade to Pro for this feature.":["Upgrade naar Pro voor deze functie."],"Duplicate (Pro)":["Dupliceren (Pro)"],"Trash Flow":["Afvalstroom"],"Trash":["Afval"],"Name":["Naam"],"Sales":["Verkoop"],"Move to Trash":["Verplaatsen naar prullenbak"],"No matching results found for the search term \"%s\".":["Geen overeenkomende resultaten gevonden voor de zoekterm \"%s\"."],"No flows found for the selected filter.":["Geen stromen gevonden voor het geselecteerde filter."],"Please try using different keywords, date range, or filters to refine your results.":["Probeer verschillende trefwoorden, datumbereiken of filters te gebruiken om uw resultaten te verfijnen."],"Create New":["Nieuw maken"]," %d items":["%d items"],"Create your first funnel":["Maak je eerste trechter"],"Build a sales funnel with everything you need to generate leads and grow sales.":["Bouw een verkooptrechter met alles wat je nodig hebt om leads te genereren en de verkoop te laten groeien."],"One Click Upsells":["One Click Upsells"],"A\/B Split Testing":["A\/B-splittesten"],"Conversion Templates":["Conversiesjablonen"],"Checkout Editor":["Afrekeneditor"],"Insights":["Inzichten"],"Create Funnel":["Trechter maken"],"Plugin Required":["Plug-in vereist"],"You need WooCommerce plugin installed and activated to access this page.":["Je hebt de WooCommerce-plugin nodig die ge\u00efnstalleerd en geactiveerd is om deze pagina te openen."],"Installing":["Installeren"],"Activating":["Activeren"],"Failed":["Mislukt"],"Redirecting":["Omleiden"],"Create Store Checkout":["Afrekenen winkel maken"],"Name Your Store Checkout":["Noem uw winkelafrekenpunt"],"You can't create more than 3 flows in free version. Upgrade to CartFlows Pro for adding more flows and other features.":["Je kunt niet meer dan 3 flows maken in de gratis versie. Upgrade naar CartFlows Pro om meer flows en andere functies toe te voegen."],"Upgrade To Cartflows Pro":["Upgrade naar Cartflows Pro"],"Store Checkout Name":["Naam winkelkassa"],"Enter Store Checkout Name":["Voer de naam van de winkelkassa in"],"Create a global store checkout":["Maak een wereldwijde winkelafrekening"],"A well-designed checkout page can help streamline the checkout process, reduce cart abandonment rates and increase conversions.":["Een goed ontworpen afrekenpagina kan helpen het afrekenproces te stroomlijnen, het aantal verlaten winkelwagentjes te verminderen en de conversies te verhogen."],"Improved user experience":["Verbeterde gebruikerservaring"],"Brand consistency":["Merkconsistentie"],"Increased trust and credibility":["Verhoogd vertrouwen en geloofwaardigheid"],"Flexibility and customization":["Flexibiliteit en maatwerk"],"Competitive advantage":["Concurrentievoordeel"],"By setting up the store checkout, your default checkout page will be replaced by the CartFlows modern checkout which will lead to more conversion and leads.":["Door de winkelcheckout in te stellen, wordt uw standaard afrekenpagina vervangen door de moderne checkout van CartFlows, wat zal leiden tot meer conversie en leads."],"Get Started":["Beginnen"],"Connect a Payment Gateway":["Verbind een betalingsgateway"],"Stripe for WooCommerce delivers a simple, secure way to accept credit card payments in your WooCommerce store.":["Stripe voor WooCommerce biedt een eenvoudige en veilige manier om creditcardbetalingen in je WooCommerce-winkel te accepteren."],"Connect with Stripe":["Verbind met Stripe"],"Setting up\u2026":["Bezig met instellen\u2026"],"Recover Abandoned Carts":["Herstel Verlaten Winkelwagens"],"Use our cart abandonment plugin and automatically recover your lost revenue absolutely free.":["Gebruik onze winkelwagen-verlatingsplugin en herstel automatisch uw verloren inkomsten helemaal gratis."],"Finishing\u2026":["Bezig met afronden\u2026"],"Setup Email Reports":["E-mailrapporten instellen"],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send you an email report with key metrics and insights.":["Laat CartFlows het giswerk uit je afrekenresultaten halen. Elke week stuurt je winkel je een e-mailrapport met belangrijke statistieken en inzichten."],"Add Email Address":["E-mailadres toevoegen"],"Dismiss Setup":["Setup afsluiten"],"Active":["Actief"],"Activate":["Activeren"],"Install":["Installeren"],"Installing\u2026":["Installeren\u2026"],"Installed":["Ge\u00efnstalleerd"],"Let's Go":["Laten we gaan"],"Recommended Plugins":["Aanbevolen plug-ins"],"Recommended Themes":["Aanbevolen thema's"],"View All Steps":["Alle stappen bekijken"],"Funnel thumbnail image":["Trechter miniatuurafbeelding"],"Funnel Preview":["Trechtervoorbeeld"],"Live Preview":["Livevoorbeeld"],"Funnel Templates":["Trechtertemplates"],"Start from scratch":["Begin opnieuw"],"It seems that the page builder you selected is inactive.":["Het lijkt erop dat de paginabouwer die je hebt geselecteerd inactief is."]," to see CartFlows templates. If you prefer another page builder tool, you can ":["om CartFlows-sjablonen te bekijken. Als je een andere paginabuildertool verkiest, kun je"],"select it here":["selecteer het hier"],"Are you using any other page builder? No worries. CartFlows works well with every other page builder. Right now we do not have ready templates for every page builder but we are planning to add it very soon.":["Gebruik je een andere paginabouwer? Geen zorgen. CartFlows werkt goed met elke andere paginabouwer. Op dit moment hebben we nog geen kant-en-klare sjablonen voor elke paginabouwer, maar we zijn van plan om deze zeer binnenkort toe te voegen."],"Learn How ":["Leer hoe"],"No Results Found.":["Geen resultaten gevonden."],"Don't see a funnel that you would like to import?":["Ziet u geen trechter die u wilt importeren?"],"Please suggest us ":["Stel ons alstublieft voor"],"Choose a Funnel Templates":["Kies een trechtertemplate"],"Search Templates":["Zoeksjablonen"],"Start from Scratch":["Begin helemaal opnieuw"],"It seems that you are using the Bricks Builder.":["Het lijkt erop dat je de Bricks Builder gebruikt."],"It seems that you are using the page builder other than Elementor, Beaver Builder, Block Builder.":["Het lijkt erop dat je een andere paginabouwer gebruikt dan Elementor, Beaver Builder, Block Builder."],"Are you using Bricks Builder? No worries. CartFlows works well with Bricks Builder. Right now we do not have ready templates for Bricks Builder but we are planning to add it very soon.":["Gebruik je Bricks Builder? Geen zorgen. CartFlows werkt goed met Bricks Builder. Op dit moment hebben we nog geen kant-en-klare sjablonen voor Bricks Builder, maar we zijn van plan deze zeer binnenkort toe te voegen."],"Creates Store checkout with required pages":["Maakt winkelafrekenproces met vereiste pagina's"],"Checkout Page":["Afrekenpagina"],"Thank you Page":["Dank u pagina"],"NOTE : You need to add shortcodes on each page, or use our custom widget or just update ready-made templates from CartFlows Library.":["OPMERKING: U moet shortcodes aan elke pagina toevoegen, of gebruik onze aangepaste widget of werk gewoon kant-en-klare sjablonen bij uit de CartFlows-bibliotheek."],"Oops!!! No template Found.":["Oeps!!! Geen sjabloon gevonden."],"Seems like no template is available for chosen editor.":["Het lijkt erop dat er geen sjabloon beschikbaar is voor de gekozen editor."],"Store Checkout Templates":["Winkelafrekeningssjablonen"],"No CartFlows Logs Found.":["Geen CartFlows-logboeken gevonden."],"CartFlows Logs":["CartFlows-logboeken"],"Copied":["Gekopieerd"],"Copy":["Kopi\u00ebren"],"Downloading":["Downloaden"],"Download":["Downloaden"],"Deleting":["Verwijderen"],"Deleted":["Verwijderd"],"Email Marketing Automation":["E-mailmarketingautomatisering"],"Automate email marketing campaigns based on customer actions, such as abandoned carts or completed purchases in WooCommerce.":["Automatiseer e-mailmarketingcampagnes op basis van klantacties, zoals verlaten winkelwagentjes of voltooide aankopen in WooCommerce."],"Customer Birthday Campaigns":["Klantverjaardagscampagnes"],"Automatically send personalized birthday offers or discounts to customers based on their birthdate stored in WooCommerce.":["Stuur automatisch gepersonaliseerde verjaardagsaanbiedingen of kortingen naar klanten op basis van hun geboortedatum die is opgeslagen in WooCommerce."],"Order Notification":["Bestelmelding"],"Receive instant notifications via SMS, Slack, WhatsApp, or messaging apps when new orders are placed in your WooCommerce store.":["Ontvang direct meldingen via SMS, Slack, WhatsApp of berichten-apps wanneer er nieuwe bestellingen worden geplaatst in je WooCommerce-winkel."],"Payment and Accounting Integration":["Betalings- en boekhoudintegratie"],"Sync WooCommerce sales data with your accounting software for streamlined financial management.":["Synchroniseer WooCommerce-verkoopgegevens met uw boekhoudsoftware voor gestroomlijnd financieel beheer."],"Coupon Code Marketing":["Marketing met kortingscodes"],"Automate the creation and distribution of coupon codes based on specific conditions or customer actions in WooCommerce.":["Automatiseer het aanmaken en verspreiden van kortingscodes op basis van specifieke voorwaarden of klantacties in WooCommerce."],"Upsell and Cross-sell Campaigns":["Upsell- en cross-sellcampagnes"],"Automate targeted upsell and cross-sell offers based on customers' purchase history or product interactions in WooCommerce.":["Automatiseer gerichte upsell- en cross-sell-aanbiedingen op basis van de aankoopgeschiedenis of productinteracties van klanten in WooCommerce."],"Connect Your Website":["Verbind uw website"],"Install SureTriggers for Free":["Installeer SureTriggers gratis"],"Reloading":["Herladen"],"Connecting":["Verbinden"],"Integrate WooCommerce and CartFlows with Anything":["Integreer WooCommerce en CartFlows met Alles"],"Integrate all your apps, plugins, and services to automate repetitive tasks.":["Integreer al je apps, plugins en diensten om repetitieve taken te automatiseren."],"Visit SureTriggers Website":["Bezoek de SureTriggers-website"],"Here are a few simple examples of what SureTriggers can do on your WooCommerce store:":["Hier zijn een paar eenvoudige voorbeelden van wat SureTriggers kan doen in je WooCommerce-winkel:"],"These are just some examples. The possibilities are truly endless!":["Dit zijn slechts enkele voorbeelden. De mogelijkheden zijn werkelijk eindeloos!"],"Trusted by World's Top Brands to Connect Their Apps":["Vertrouwd door 's werelds topmerken om hun apps te verbinden"],"Join Thousands of Entrepreneurs Already Using SureTriggers.":["Sluit je aan bij duizenden ondernemers die al gebruikmaken van SureTriggers."],"Connect your apps and automate your business.":["Verbind je apps en automatiseer je bedrijf."],"Unlock Premium Features with CartFlows PRO!":["Ontgrendel Premium-functies met CartFlows PRO!"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Verkrijg de tools die je nodig hebt om krachtige verkooptrechters te cre\u00ebren, conversies te verhogen en je bedrijf moeiteloos te laten groeien."],"Select a Settings Tab":["Selecteer een instellingen tabblad"],"Free vs Pro":["Gratis vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Verhoog uw omzet met slimme orderverhogingen"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Verhoog de verkoop met de Order Bump van CartFlows! Bied gepersonaliseerde extra's aan bij het afrekenen om moeiteloos de omzet te verhogen. Snel in te stellen, geen codering nodig!"],"Show the Right Offer to the Right People \u2013 Automatically!":["Toon de juiste aanbieding aan de juiste mensen \u2013 automatisch!"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personaliseer aanbiedingen op basis van locatie, winkelwagengegevens en meer. Upgrade naar CartFlows PRO en ontgrendel deze slimme functie vandaag nog!"],"Boost Sales Instantly with Auto-Applied Coupons!":["Verhoog de verkoop direct met automatisch toegepaste coupons!"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Geen codes, geen gedoe\u2014kortingen worden direct bij het afrekenen toegepast. Upgrade naar CartFlows PRO en begin vandaag nog met het converteren van meer klanten!"],"Give Your Customers More Choices, Boost Your Sales":["Geef uw klanten meer keuzes, verhoog uw verkoop"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["Maak kopen gemakkelijker met flexibele productopties. Laat klanten de juiste keuzes maken vanuit uw afrekenproces. Upgrade naar CartFlows PRO en begin vandaag nog met aanpassen!"],"Optin Product":["Optin-product"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["Selecteer alleen gratis en virtueel product. Zodra je een product selecteert, wordt het hier weergegeven."],"Search for a Free & Virtual Product":["Zoek naar een Gratis & Virtueel Product"],"Please select a free & virtual product only.":["Selecteer alstublieft alleen een gratis en virtueel product."],"Free":["Gratis"],"A\/B Testing":["A\/B-test"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["Optimaliseer je verkoop met A\/B-testen in CartFlows! Experimenteer met productprijzen, paginalay-outs, berichten en ontwerp. Maak varianten, analyseer resultaten en ontdek nieuwe manieren om de omzet te verhogen."],"Finish Setup":["Voltooi de installatie"],"Setup CartFlows":["CartFlows instellen"],"Setup Store Checkout":["Winkelafrekenen instellen"],"Create":["Maken"],"Build Your Funnel":["Bouw je trechter"],"Start From Scratch":["Begin opnieuw"],"Go To Library":["Ga naar de bibliotheek"],"Offer add-ons with Order Bump.":["Bied add-ons aan met Order Bump."],"Increase Revenue with Upsells.":["Verhoog de omzet met upsells."],"Almost There! Let's Go Live.":["Bijna daar! Laten we live gaan."],"%d out of 5 completed":["%d van de 5 voltooid"],"Upgrade to PRO":["Upgrade naar PRO"],"Completed":["Voltooid"],"Upgrade your plan anytime and get more detailed analytics data.":["Upgrade je plan op elk moment en krijg meer gedetailleerde analyseggevens."],"Total Page Views is a Premium Feature":["Totaal aantal paginaweergaven is een premiumfunctie"],"Offer Revenue is a Premium Feature":["Aanbiedingsinkomsten is een premiumfunctie"],"Custom Filter:":["Aangepast filter:"],"Checkout Features":["Afrekenfuncties"],"Modern Checkout Styles":["Moderne afrekenstijlen"],"Optimized replacement for the standard WooCommerce checkout page designed for higher conversion":["Geoptimaliseerde vervanging voor de standaard WooCommerce-afrekenpagina, ontworpen voor een hogere conversie"],"Custom Checkout Fields":["Aangepaste afrekenvelden"],"Have complete control over the field editor to manage the fields as required":["Heb volledige controle over de veldeditor om de velden naar wens te beheren"],"One-Click Upsells \/ Downsells":["Upsells \/ Downsells met \u00e9\u00e9n klik"],"Dynamic One-Click Upsells":["Dynamische \u00e9\u00e9n-klik upsells"],"Use cart contents or customer data to display relevant upsells for maximum conversion":["Gebruik de inhoud van de winkelwagen of klantgegevens om relevante upsells weer te geven voor maximale conversie"],"Dynamic Upsell Templates":["Dynamische upsell-sjablonen"],"Professional templates to help you sell more even if you\u2019re not a designer":["Professionele sjablonen om je te helpen meer te verkopen, zelfs als je geen ontwerper bent"],"Order Bump Features":["Order Bump-functies"],"Dynamic Order Bumps":["Dynamische Order Bumps"],"Smart order bumps using customer data to display most relevant products or offers":["Slimme orderverhogingen met behulp van klantgegevens om de meest relevante producten of aanbiedingen weer te geven"],"Advanced Funnel Features":["Geavanceerde trechterfuncties"],"A \/ B Split Testing":["A \/ B-splittesten"],"Increase conversions and sales with CartFlows A\/B Testing by running simple tests":["Verhoog conversies en verkopen met CartFlows A\/B-testen door eenvoudige tests uit te voeren"],"Analyze transactions and user behavior to refine conversions and make more profit":["Analyseer transacties en gebruikersgedrag om conversies te verfijnen en meer winst te maken"],"Bonus ($150 Value)":["Bonus (waarde $150)"],"Access to SureTriggers Pro Plan":["Toegang tot SureTriggers Pro Plan"],"Cloud-based automation tools that intelligently links your websites, stores, plugins and apps":["Cloudgebaseerde automatiseringstools die intelligent uw websites, winkels, plugins en apps koppelen"],"SkillJet Academy Access":["Toegang tot SkillJet Academy"],"CartFlows offers full training to help you make more profit with SkillJet academy":["CartFlows biedt volledige training om je te helpen meer winst te maken met SkillJet academy"],"Others Benefits":["Andere voordelen"],"Premium Support":["Premium Ondersteuning"],"Professional Support, Professional Support Team or Dedicated Support Team":["Professionele Ondersteuning, Professioneel Ondersteuningsteam of Toegewijd Ondersteuningsteam"],"Amazing User Community":["Geweldige gebruikersgemeenschap"],"Amazing User Community is already a great message unless you\u2019re looking for a different meaning":["Geweldige gebruikersgemeenschap is al een geweldige boodschap, tenzij je op zoek bent naar een andere betekenis"],"Great Documentation & Video Tutorials":["Geweldige documentatie en videotutorials"],"Comprehensive Documentation and Video Tutorials or Comprehensive Documentation and Video Guides":["Uitgebreide documentatie en videotutorials of uitgebreide documentatie en videogidsen"],"Free Plugins":["Gratis plugins"],"Variation Swatches":["Variatie Stalen"],"Give customers choice by including relevant product variations including size, color and more":["Geef klanten keuze door relevante productvariaties op te nemen, waaronder maat, kleur en meer"],"Stripe Payment Gateway":["Stripe-betalingsgateway"],"Accepting multiple payment methods gives customers choice and can significantly increase conversion":["Het accepteren van meerdere betaalmethoden geeft klanten keuze en kan de conversie aanzienlijk verhogen"],"CartFlows Free vs Pro":["CartFlows Gratis vs Pro"],"Features":["Kenmerken"],"See all CartFlows Pro features":["Bekijk alle CartFlows Pro-functies"],"Sell More with CartFlows Pro":["Verkoop meer met CartFlows Pro"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Krijg toegang tot krachtige functies voor moeiteloos WordPress-ontwerpen, zonder de hoge kosten. Met alle tijd die je bespaart, is het een product dat zichzelf terugverdient!"]}}}