{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/build\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Domy\u015blny"],"Primary Color":["Kolor podstawowy"],"Text Color":["Kolor tekstu"],"Thank you. Your order has been received.":["Dzi\u0119kuj\u0119. Twoje zam\u00f3wienie zosta\u0142o przyj\u0119te."],"Modern Checkout":["Nowoczesna kasa"],"Modern One Column":["Nowoczesna jedna kolumna"],"One Column":["Jedna kolumna"],"Two Column":["Dwie kolumny"],"Two Step":["Dwa kroki"],"Modern Labels":["Nowoczesne etykiety"],"Select Layout":["Wybierz uk\u0142ad"],"Style":["Styl"],"Global":["Globalny"],"Typography":["Typografia"],"Heading":["Nag\u0142\u00f3wek"],"Label Color":["Kolor etykiety"],"Field Background Color":["Kolor t\u0142a pola"],"Border Color":["Kolor obramowania"],"Border Radius":["Promie\u0144 obramowania"],"Buttons":["Przyciski"],"Text Hover Color":["Kolor tekstu po najechaniu"],"Background Color":["Kolor t\u0142a"],"Background Hover Color":["Kolor t\u0142a po najechaniu"],"Payment Section":["Sekcja p\u0142atno\u015bci"],"Description Color":["Opis Kolor"],"Margin":["Margines"],"Order Review":["Przegl\u0105d zam\u00f3wienia"],"Next Step Button":["Przycisk Nast\u0119pny Krok"],"Text":["Tekst"],"Icon":["Ikona"],"Full Width":["Pe\u0142na szeroko\u015b\u0107"],"Alignment":["Wyr\u00f3wnanie"],"Center":["Centrum"],"Left":["Lewo"],"Right":["Prawo"],"Padding":["Wype\u0142nienie"],"Border":["Granica"],"Background":["T\u0142o"],"Icon Size":["Rozmiar ikony"],"Thank You Text":["Tekst podzi\u0119kowania"],"Order Overview":["Przegl\u0105d zam\u00f3wienia"],"Order Details":["Szczeg\u00f3\u0142y zam\u00f3wienia"],"Billing Address":["Adres rozliczeniowy"],"Shipping Address":["Adres wysy\u0142ki"],"Spacing":["Odst\u0119py"],"Heading Color":["Kolor nag\u0142\u00f3wka"],"Customer Details":["Szczeg\u00f3\u0142y klienta"],"Layout":["Uk\u0142ad"],"Box Shadow":["Cie\u0144 pude\u0142ka"],"Button":["Przycisk"],"Multistep Checkout":["Wieloetapowe zakupy"],"Heading Text Color":["Kolor tekstu nag\u0142\u00f3wka"],"Button Text":["Tekst przycisku"],"Color":["Kolor"],"Normal":["Normalny"],"Hover":["Najecha\u0107"],"Title":["Tytu\u0142"],"Before Title":["Przed tytu\u0142em"],"After Title":["Po tytule"],"Before Title & Sub Title":["Przed tytu\u0142em i podtytu\u0142em"],"After Title & Sub Title":["Po Tytule i Podtytule"],"Content":["Zawarto\u015b\u0107"],"Text Alignment":["Wyr\u00f3wnanie tekstu"],"Sections":["Sekcje"],"Position":["Pozycja"],"Order Detail Form":["Formularz szczeg\u00f3\u0142\u00f3w zam\u00f3wienia"],"Hide\/Show Order Overview.":["Ukryj\/Poka\u017c podsumowanie zam\u00f3wienia."],"Order Detail":["Szczeg\u00f3\u0142y zam\u00f3wienia"],"Hide\/Show Order Detail.":["Ukryj\/Poka\u017c szczeg\u00f3\u0142y zam\u00f3wienia."],"Hide\/Show Billing Address.":["Ukryj\/Poka\u017c adres rozliczeniowy."],"Hide\/Show Shipping Address.":["Ukryj\/Poka\u017c adres wysy\u0142ki."],"Heading Text":["Tekst nag\u0142\u00f3wka"],"Heading Bottom Spacing(px)":["Odst\u0119p dolny nag\u0142\u00f3wka (px)"],"Opacity":["Nieprzezroczysto\u015b\u0107"],"Section Spacing":["Odst\u0119py sekcji"],"Download Details":["Szczeg\u00f3\u0142y pobierania"],"Loading":["\u0141adowanie"],"CartFlows Order Detail Form Block":["Blok formularza szczeg\u00f3\u0142\u00f3w zam\u00f3wienia CartFlows"],"cartflows":["cartflows"],"order detail form":["formularz szczeg\u00f3\u0142\u00f3w zam\u00f3wienia"],"cf":["cf"],"Icon Color":["Kolor ikony"],"Icon Hover Color":["Kolor ikony po najechaniu"],"Gap Between Icon And Text":["Odst\u0119p mi\u0119dzy ikon\u0105 a tekstem"],"Subtitle":["Podtytu\u0142"],"Enable Subtitle":["W\u0142\u0105cz napisy"],"Title Bottom Spacing":["Odst\u0119p dolny tytu\u0142u"],"SubTitle":["Podtytu\u0142"],"Add text\u2026":["Dodaj tekst\u2026"],"CartFlows Next Step Button Block.":["Blok przycisku nast\u0119pnego kroku CartFlows."],"next step button":["przycisk nast\u0119pny krok"],"Two Step ( Pro )":["Two Step ( Pro )"],"Multistep Checkout ( Pro )":["Wieloetapowa realizacja zam\u00f3wienia ( Pro )"],"Note: This feature is available in the CartFlows higher plan. Upgrade Now!.":["Uwaga: Ta funkcja jest dost\u0119pna w wy\u017cszym planie CartFlows. Ulepsz teraz!."],"Input Field Skin":["Sk\u00f3rka pola wej\u015bciowego"],"Input Field":["Pole wej\u015bciowe"],"Field Text Color":["Kolor tekstu pola"],"Input Field Validation":["Walidacja pola wej\u015bciowego"],"Note: This styling can be only seen at frontend":["Uwaga: Ten styl mo\u017cna zobaczy\u0107 tylko na froncie"],"Horizontal":["Poziomy"],"Vertical":["Pionowy"],"Blur":["Rozmycie"],"Spread":["Rozprzestrzeniaj"],"Buttons Text":["Tekst przycisk\u00f3w"],"Title Color":["Kolor tytu\u0142u"],"Title Background Color":["Kolor t\u0142a tytu\u0142u"],"Desc Background Color":["Kolor t\u0142a opisu"],"Success\/Error Message":["Komunikat sukcesu\/b\u0142\u0119du"],"Message Color":["Kolor wiadomo\u015bci"],"Floating Label":["Etykieta p\u0142ywaj\u0105ca"],"Input Skin":["Sk\u00f3ra wej\u015bciowa"],"Skin":["Sk\u00f3ra"]}}}