{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"wizard\/assets\/build\/wizard-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Store Checkout":["Kasa sklepowa"],"Spectra":["Widma"],"Subscribe":["Subskrybuj"],"Email address":["Adres e-mail"],"Reset":["Resetuj"],"Processing":["Przetwarzanie"],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Uzyskaj dost\u0119p do wszystkich naszych profesjonalnych szablon\u00f3w, gdy dzi\u015b zaktualizujesz sw\u00f3j plan do CartFlows Pro."],"Get CartFlows Pro":["Pobierz CartFlows Pro"],"Back":["Wstecz"],"Next":["Dalej"],"Importing..":["Importowanie.."],"Let's Start":["Zacznijmy"],"Step 1 of 6":["Krok 1 z 6"],"Welcome to CartFlows":["Witamy w CartFlows"],"You're only minutes away from having a more profitable WooCommerce store! This short setup wizard will help you get started with CartFlows.":["Jeste\u015b tylko kilka minut od posiadania bardziej dochodowego sklepu WooCommerce! Ten kr\u00f3tki kreator konfiguracji pomo\u017ce Ci rozpocz\u0105\u0107 prac\u0119 z CartFlows."],"Save & Continue":["Zapisz i kontynuuj"],"Saving":["Zapisywanie"],"Step 2 of 6":["Krok 2 z 6"],"Hi there! Tell us which page builder you use.":["Cze\u015b\u0107! Powiedz nam, kt\u00f3rego kreatora stron u\u017cywasz."],"CartFlows works with all page builders, so don't worry if your page builder is not in the list. ":["CartFlows wsp\u00f3\u0142pracuje ze wszystkimi kreatorami stron, wi\u0119c nie martw si\u0119, je\u015bli Twojego kreatora stron nie ma na li\u015bcie."],"Install & Activate":["Zainstaluj i aktywuj"],"Installing Required Plugins":["Instalowanie wymaganych wtyczek"],"Step 3 of 6":["Krok 3 z 6"],"Great job!":["\u015awietna robota!"],"Now let's install some required plugins.":["Teraz zainstalujmy kilka wymaganych wtyczek."],"Since CartFlows uses WooCommerce, we'll set it up for you along with Cart Abandonment and Stripe Payments so you can recover abandoned orders and easily accept payments.":["Poniewa\u017c CartFlows korzysta z WooCommerce, skonfigurujemy go dla Ciebie wraz z Porzuceniem Koszyka i P\u0142atno\u015bciami Stripe, aby\u015b m\u00f3g\u0142 odzyskiwa\u0107 porzucone zam\u00f3wienia i \u0142atwo akceptowa\u0107 p\u0142atno\u015bci."],"The following plugins will be installed and activated for you:":["Nast\u0119puj\u0105ce wtyczki zostan\u0105 zainstalowane i aktywowane dla Ciebie:"],"Continuing\u2026":["Kontynuuj\u0105c\u2026"],"Continue":["Kontynuuj"],"Step 5 of 6":["Krok 5 z 6"],"One last step. %s Let's setup email reports on how your store is doing.":["Jeszcze jeden krok. %s Skonfigurujmy raporty e-mailowe dotycz\u0105ce wynik\u00f3w Twojego sklepu."],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send %1$s you an email report with key metrics and insights. You also will receive emails from us to %2$s help your store sell more.":["Pozw\u00f3l CartFlows wyeliminowa\u0107 zgadywanie z wynik\u00f3w twojego procesu realizacji zam\u00f3wienia. Ka\u017cdego tygodnia tw\u00f3j sklep wy\u015ble %1$s ci raport e-mailowy z kluczowymi wska\u017anikami i spostrze\u017ceniami. Otrzymasz r\u00f3wnie\u017c od nas e-maile, aby %2$s pom\u00f3c twojemu sklepowi sprzedawa\u0107 wi\u0119cej."],"First Name":["Imi\u0119"],"Please enter your name":["Prosz\u0119 wprowadzi\u0107 swoje imi\u0119"],"Enter Your Email":["Wprowad\u017a sw\u00f3j e-mail"],"Please Enter Name":["Prosz\u0119 wprowadzi\u0107 imi\u0119"],"Entered email address is not a valid email":["Wprowadzony adres e-mail nie jest prawid\u0142owym adresem e-mail"],"Please Enter Email ID":["Prosz\u0119 wprowadzi\u0107 identyfikator e-mail"],"Welcome":["Witamy"],"Page Builder":["Kreator Stron"],"Required Plugins":["Wymagane wtyczki"],"Done":["Zrobione"],"Exit setup wizard":["Zako\u0144cz kreatora konfiguracji"],"Redirecting..":["Przekierowywanie.."],"Skip":["Pomi\u0144"],"Finish Store Setup":["Zako\u0144cz konfiguracj\u0119 sklepu"],"Select Color":["Wybierz kolor"],"Recommended":["Zalecane"],"Upload a Logo":["Prze\u015blij logo"],"Change a Logo":["Zmie\u0144 logo"],"Remove logo":["Usu\u0144 logo"],"Suggested Dimensions: 180x60 pixels":["Sugerowane wymiary: 180x60 pikseli"],"Oops!!! No templates found":["Ups!!! Nie znaleziono szablon\u00f3w"],"Seems like no templates are available for chosen page editor. Don't worry, you can always import the store checkout template from the CartFlows setting menu.":["Wygl\u0105da na to, \u017ce nie ma dost\u0119pnych szablon\u00f3w dla wybranego edytora stron. Nie martw si\u0119, zawsze mo\u017cesz zaimportowa\u0107 szablon kasy sklepu z menu ustawie\u0144 CartFlows."],"Skip to Next":["Przejd\u017a do nast\u0119pnego"],"Step 4 of 6":["Krok 4 z 6"],"Awesome":["\u015awietnie"],"Now let's setup your new store checkout.":["Teraz skonfigurujmy kas\u0119 w Twoim nowym sklepie."],"Choose one of the store checkout designs below. After setup you can change the text and color or even choose an entirely new store checkout design.":["Wybierz jeden z poni\u017cszych projekt\u00f3w kasy sklepowej. Po skonfigurowaniu mo\u017cesz zmieni\u0107 tekst i kolor lub nawet wybra\u0107 zupe\u0142nie nowy projekt kasy sklepowej."],"Import & Continue":["Importuj i kontynuuj"],"Processing..":["Przetwarzanie.."],"Importing Failed..":["Importowanie nie powiod\u0142o si\u0119.."],"Selected Template:":["Wybrany szablon:"],"Change Primary Color":["Zmie\u0144 kolor podstawowy"],"Step 6 of 6":["Krok 6 z 6"],"Congratulations, You Did It!":["Gratulacje, uda\u0142o Ci si\u0119!"],"CartFlows is set up on your website! Please watch the short video below for your next steps.":["CartFlows jest skonfigurowany na Twojej stronie internetowej! Obejrzyj kr\u00f3tki film poni\u017cej, aby pozna\u0107 kolejne kroki."],"CartFlows Extended Walkthrough Tutorial":["Rozszerzony samouczek CartFlows"],"Finishing the Setup":["Ko\u0144czenie konfiguracji"],"Please complete the previous step before proceeding.":["Prosz\u0119 uko\u0144czy\u0107 poprzedni krok przed kontynuowaniem."]}}}