{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/settings-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(kein Titel)"],"Thank You":["Danke"],"View":["Ansicht"],"Edit":["Bearbeiten"],"Duplicate":["Duplikat"],"Export":["Exportieren"],"Delete":["L\u00f6schen"],"Default":["Standard"],"Restore":["Wiederherstellen"],"Edit Funnel":["Trichter bearbeiten"],"Funnels":["Trichter"],"Store Checkout":["Kasse"],"Automations":["Automatisierungen"],"Add-ons":["Add-ons"],"Dashboard":["Armaturenbrett"],"Cart Abandonment":["Warenkorbabbruch"],"Enable Instant Checkout Layout":["Sofortkauf-Layout aktivieren"],"Yes":["Ja"],"No":["Nein"],"Step":["Schritt"],"Complete Setup":["Einrichtung abschlie\u00dfen"],"Settings":["Einstellungen"],"Rollback to Previous Version":["Zur\u00fcck zur vorherigen Version"],"33%":["33%"],"50%":["50%"],"100%":["100%"],"Field ID":["Feld-ID"],"Checked":["Gepr\u00fcft"],"Options":["Optionen"],"Placeholder":["Platzhalter"],"Required":["Erforderlich"],"Collapsible":["Zusammenklappbar"],"Activate WooCommerce":["WooCommerce aktivieren"],"Install WooCommerce":["WooCommerce installieren"],"General":["Allgemein"],"Text":["Text"],"Type":["Typ"],"Width":["Breite"],"Shipping":["Versand"],"Order Bumps":["Bestell-Erg\u00e4nzungen"],"Dynamic Offers":["Dynamische Angebote"],"Search for a coupon":["Suche nach einem Gutschein"],"Auto Apply Coupon":["Gutschein automatisch anwenden"],"Product Options":["Produktoptionen"],"Advanced":["Fortgeschritten"],"Product":["Produkt"],"Title":["Titel"],"Content":["Inhalt"],"Total Visits":["Gesamtbesuche"],"Add New":["Neu hinzuf\u00fcgen"],"Upgrade to CartFlows Pro":["Upgrade auf CartFlows Pro"],"Search Steps":["Suchschritte"],"Enable Custom Field Editor":["Benutzerdefinierten Felde-Editor aktivieren"],"Search for a Product":["Nach einem Produkt suchen"],"Billing":["Abrechnung"],"Settings Saved":["Einstellungen gespeichert"],"Saving\u2026":["Speichern\u2026"],"Save Settings":["Einstellungen speichern"],"Regular Price of the product":["Regul\u00e4rer Preis des Produkts"],"Price after discount.":["Preis nach Rabatt."],"Product Name":["Produktname"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["Verwenden Sie {{product_name}} und {{quantity}}, um die jeweiligen Produktdetails dynamisch abzurufen."],"Subtext":["Untertext"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["Verwenden Sie {{quantity}}, {{discount_value}}, {{discount_percent}}, um die jeweiligen Produktdetails dynamisch abzurufen."],"Enable Highlight":["Hervorheben aktivieren"],"Highlight Text":["Text hervorheben"],"Create New Product":["Neues Produkt erstellen"],"Add":["Hinzuf\u00fcgen"],"Once you have selected products, they will be displayed here.":["Sobald Sie Produkte ausgew\u00e4hlt haben, werden sie hier angezeigt."],"Items":["Artikel"],"Quantity":["Menge"],"Discount":["Rabatt"],"Adding\u2026":["Hinzuf\u00fcgen\u2026"],"Please search and select at-lease one product to add.":["Bitte suchen und w\u00e4hlen Sie mindestens ein Produkt aus, das hinzugef\u00fcgt werden soll."],"Reset":["Zur\u00fccksetzen"],"Upload a file":["Datei hochladen"],"or drag and drop":["oder ziehen und ablegen"],"Select Dates":["Datum ausw\u00e4hlen"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Bitte aktualisieren Sie auf das %1$s CartFlows Pro %2$s, um die %3$s Funktion zu nutzen."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Bitte upgraden Sie auf den %1$s CartFlows Higher Plan %2$s, um die %3$s Funktion zu nutzen."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Bitte upgraden Sie auf den CartFlows Higher Plan, um die %s Funktion zu nutzen."],"Role":["Rolle"],"Access":["Zugang"],"For more information about the user role management please %1$sClick here.%2$s":["F\u00fcr weitere Informationen zur Verwaltung von Benutzerrollen bitte %1$shier klicken.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["Sind Sie sicher, dass Sie auf %1$s v%2$s zur\u00fccksetzen m\u00f6chten?"],"Rollback":["Zur\u00fccksetzen"],"Cancel":["Abbrechen"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["Haben Sie ein Problem mit der aktuellen Version von CartFlows? Gehen Sie zu einer fr\u00fcheren Version zur\u00fcck, um das Problem zu beheben."],"Regenerate Now":["Jetzt regenerieren"],"Reset Permalinks Settings":["Permalink-Einstellungen zur\u00fccksetzen"],"Activate License":["Lizenz aktivieren"],"Deactivate License":["Lizenz deaktivieren"],"Please enter a valid license key!":["Bitte geben Sie einen g\u00fcltigen Lizenzschl\u00fcssel ein!"],"Processing":["Verarbeitung"],"Unknown error occurred while activating the license.":["Unbekannter Fehler beim Aktivieren der Lizenz aufgetreten."],"Facebook Pixel":["Facebook-Pixel"],"Google Analytics Pixel":["Google Analytics Pixel"],"Google Ads Pixel":["Google Ads Pixel"],"Tiktok Pixel":["Tiktok-Pixel"],"Pinterest Tag":["Pinterest-Tag"],"Snapchat Pixel":["Snapchat-Pixel"],"Google Auto Address":["Google Auto-Adresse"],"Regenerate Inline CSS":["Inline-CSS regenerieren"]," Regenerating\u2026.":["Wird regeneriert\u2026."],"Regenerated":["Regeneriert"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Wenn Sie den CartFlows-Shortcode und die Design-Einstellungen verwenden, wird diese Option das Inline-CSS der Schritte neu generieren. Um mehr zu erfahren, %1$1s klicken Sie hier %2$2s."],"Updating":["Aktualisierung"],"Permalinks reset successfully":["Permanente Links wurden erfolgreich zur\u00fcckgesetzt"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["F\u00fcr weitere Informationen zu den CartFlows Permalink-Einstellungen bitte %1$shier klicken.%2$s"],"Oops! You don't have access to this page.":["Hoppla! Sie haben keinen Zugriff auf diese Seite."],"You don't have permission to access this page. Please reach out to your admin for help.":["Sie haben keine Berechtigung, auf diese Seite zuzugreifen. Bitte wenden Sie sich an Ihren Administrator, um Hilfe zu erhalten."],"Back to Dashboard":["Zur\u00fcck zum Dashboard"],"Integrations":["Integrationen"],"User Role Manager":["Benutzerrollen-Manager"],"Permalink":["Permalink"],"Version Control":["Versionskontrolle"],"Order":["Bestellung"],"License":["Lizenz"],"Sync Knowledge Base":["Wissensdatenbank synchronisieren"],"Knowledge Base":["Wissensdatenbank"],"Search knowledge base":["Wissensdatenbank durchsuchen"],"No Docs Founds":["Keine Dokumente gefunden"],"Please try syncing the docs library":["Bitte versuchen Sie, die Dokumentenbibliothek zu synchronisieren"],"Syncing\u2026":["Synchronisieren\u2026"],"Synced. Reloading..":["Synchronisiert. Neu laden.."],"Need Help?":["Brauchen Sie Hilfe?"],"We aim to answer all priority support requests within 2-3 hours.":["Wir streben an, alle vorrangigen Supportanfragen innerhalb von 2-3 Stunden zu beantworten."],"Get Support":["Unterst\u00fctzung erhalten"],"All Documentation":["Alle Dokumentation"],"Browse documentation, reference material, and tutorials for CartFlows.":["Durchsuchen Sie die Dokumentation, Referenzmaterialien und Tutorials f\u00fcr CartFlows."],"View documentation":["Dokumentation anzeigen"],"Videos":["Videos"],"Browse tutorial videos on our YouTube channel.":["Durchsuchen Sie Tutorial-Videos auf unserem YouTube-Kanal."],"Youtube Channel":["Youtube-Kanal"],"Support":["Unterst\u00fctzung"],"What's New?":["Was gibt's Neues?"],"Unlicensed":["Ohne Lizenz"],"Licensed":["Lizenziert"],"Open Global Settings":["Globale Einstellungen \u00f6ffnen"],"Tutorial Videos":["Lernvideos"],"More Options":["Weitere Optionen"],"Control":["Steuerung"],"Variation-%d":["Variation-%d"],"No Product Assigned":["Kein Produkt zugewiesen"],"Store Checkout - Remove selected checkout product":["Kasse - Ausgew\u00e4hltes Produkt aus dem Warenkorb entfernen"],"PRO":["PRO"],"Offer Accepted":["Angebot angenommen"],"Offer Rejected":["Angebot abgelehnt"],"Invalid Position":["Ung\u00fcltige Position"],"Views":["Ansichten"],"Conversions":["Konversionen"],"Revenue":["Einnahmen"],"Upgrade to Pro":["Upgrade auf Pro"],"%s Step":["%s Schritt"],"Step Editing is Disabled":["Die Bearbeitung von Schritten ist deaktiviert"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Da der Sofortkauf in den Flusseinstellungen aktiviert ist. Um den %s-Schritt anzupassen, verwenden Sie die Registerkarte \"Design\" unter Schritt-Einstellungen."],"Open Settings":["Einstellungen \u00f6ffnen"],"Duplicate Step":["Doppelter Schritt"],"Do you want to duplicate this step? Are you sure?":["M\u00f6chten Sie diesen Schritt duplizieren? Sind Sie sicher?"],"Delete Step":["Schritt l\u00f6schen"],"Do you want to delete this step? Are you sure?":["M\u00f6chten Sie diesen Schritt l\u00f6schen? Sind Sie sicher?"],"Declare Winner":["Gewinner erkl\u00e4ren"],"Do you want to declare this step as winner? Are you sure?":["M\u00f6chten Sie diesen Schritt als Gewinner erkl\u00e4ren? Sind Sie sicher?"],"Archive Step":["Archivierungsschritt"],"Do you want to archive this step? Are you sure?":["M\u00f6chten Sie diesen Schritt archivieren? Sind Sie sicher?"],"Saving..":["Speichern.."],"Saved":["Gespeichert"],"Reloading..":["Neu laden.."],"Split Test Testing":["Split-Test-Tests"],"Stop Split Test":["Split-Test stoppen"],"Start Split Test":["Split-Test starten"],"Split Test":["Split-Test"],"Stopping\u2026":["Stoppen\u2026"],"Starting\u2026":["Starten\u2026"],"Reloading\u2026":["Neu laden\u2026"],"Split Test Settings":["Einstellungen f\u00fcr den Split-Test"],"Restore Archived Variation":["Archivierte Variante wiederherstellen"],"Do you want to restore this archived variation? Are you sure?":["M\u00f6chten Sie diese archivierte Variante wiederherstellen? Sind Sie sicher?"],"Trash Archived Variation":["M\u00fcll archivierte Variation"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Diese Aktion wird diese archivierte Variante und ihre Analysedaten dauerhaft l\u00f6schen. %1$s M\u00f6chten Sie diese archivierte Variante l\u00f6schen?"],"Hide Archived Variation":["Archivierte Variante ausblenden"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Diese Aktion wird diese archivierte Variante aus der Liste der Schritte ausblenden, aber ihre Analysen werden sichtbar sein. %1$s M\u00f6chten Sie diese archivierte Variante ausblenden?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Diese Aktion wird diese archivierte Variante und ihre Analysedaten dauerhaft l\u00f6schen. %1$s M\u00f6chten Sie diese archivierte Variante l\u00f6schen?"],"Deleted On: ":["Gel\u00f6scht am:"],"Archived On: ":["Archiviert am:"],"Archived Steps":["Archivierte Schritte"],"Edit Step Name":["Schrittnamen bearbeiten"],"Save":["Speichern"],"Update Template":["Vorlage aktualisieren"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Das \u00c4ndern der Vorlage wird das aktuelle Design in diesem Schritt dauerhaft l\u00f6schen. M\u00f6chten Sie trotzdem fortfahren?"],"Change Template":["Vorlage \u00e4ndern"],"Use this setting to customize the style of Instant %s Layout.":["Verwenden Sie diese Einstellung, um den Stil des Instant-%s-Layouts anzupassen."],"If you are using shortcodes, enable this design settings to apply styles.":["Wenn Sie Shortcodes verwenden, aktivieren Sie diese Designeinstellungen, um Stile anzuwenden."],"Enable Design Settings":["Design-Einstellungen aktivieren"],"Activate %s":["Aktiviere %s"],"Activating %s":["Aktivierung von %s"],"Successfully Activated!":["Erfolgreich aktiviert!"],"Failed! Activation!":["Fehlgeschlagen! Aktivierung!"],"Upgrade to Cartflows Pro":["Upgrade zu Cartflows Pro"],"Activate the License":["Aktivieren Sie die Lizenz"],"Step Type: ":["Schritttyp:"],"License is required!":["Lizenz ist erforderlich!"],"Activate the license to modify this offer step's settings":["Aktivieren Sie die Lizenz, um die Einstellungen dieses Angebotschritts zu \u00e4ndern"],"No product Selected":["Kein Produkt ausgew\u00e4hlt"],"Once you select the product, they will be displayed here.":["Sobald Sie das Produkt ausgew\u00e4hlt haben, wird es hier angezeigt."],"Shipping Rate":["Versandkosten"],"Once you have add product, it will be displayed here.":["Sobald Sie ein Produkt hinzugef\u00fcgt haben, wird es hier angezeigt."],"Coupon will apply on checkout page":["Der Gutschein wird auf der Kassenseite angewendet"],"AND":["UND"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Bitte aktualisieren Sie CartFlows Pro auf die neueste Version, um die bedingte Order-Bump-Funktion zu nutzen."],"Enable conditional order bump ":["Bedingte Bestell-Erh\u00f6hung aktivieren"],"By enabling this option, you can create the conditions to display the order bump.":["Wenn Sie diese Option aktivieren, k\u00f6nnen Sie die Bedingungen schaffen, um den Bestellaufschlag anzuzeigen."],"Show this order bump if following conditions are true":["Zeige diesen Bestellaufschlag, wenn die folgenden Bedingungen erf\u00fcllt sind"],"Add Condition":["Bedingung hinzuf\u00fcgen"],"OR":["ODER"],"Add Conditions Group":["Bedingungsgruppe hinzuf\u00fcgen"],"Order Bump Product Image":["Produktbild f\u00fcr Bestellaufschlag"],"Styles":["Stile"],"Conditions":["Bedingungen"],"Save Changes":["\u00c4nderungen speichern"],"You have made changes. Do you want to save the changes?":["Sie haben \u00c4nderungen vorgenommen. M\u00f6chten Sie die \u00c4nderungen speichern?"],"No product":["Kein Produkt"],"Duplicate Order Bump":["Doppelter Bestellsto\u00df"],"Edit Order Bump":["Bestell-Bump bearbeiten"],"Trash Order Bump":["M\u00fcll-Bestellsto\u00df"],"Do you really want to trash this order bump permanently?":["M\u00f6chten Sie diesen Bestellaufschlag wirklich dauerhaft l\u00f6schen?"],"Delete Order Bump":["Bestellaufschlag l\u00f6schen"],"Status":["Status"],"Actions":["Aktionen"],"Create an order bump.":["Erstellen Sie einen Bestellaufschlag."],"Enter order bump name":["Geben Sie den Namen des Bestellaufschlags ein"],"Please enter the order bump title":["Bitte geben Sie den Titel des Bestellzusatzes ein"],"Preview":["Vorschau"],"View in Full Screen":["Im Vollbild anzeigen"],"Exit Full Screen":["Vollbildmodus beenden"],"Order Submitted":["Bestellung abgeschickt"],"Special Offer":["Sonderangebot"],"Order Receipt":["Bestellbeleg"],"Enable Checkout Offer":["Checkout-Angebot aktivieren"],"Dynamic Conditions":["Dynamische Bedingungen"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Bitte aktualisieren Sie CartFlows Pro auf die neueste Version, um die Funktion f\u00fcr dynamische Angebote zu nutzen."],"Enable Dynamic Offers":["Dynamische Angebote aktivieren"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["Durch Aktivieren dieser Option k\u00f6nnen Sie die Bedingungen f\u00fcr die Weiterleitung zum n\u00e4chsten Schritt (dynamisches Angebot) schaffen."],"Redirect to: ":["Weiterleiten an:"],"Search for step\u2026":["Nach Schritt suchen\u2026"],"If the following conditions are true":["Wenn die folgenden Bedingungen zutreffen"],"Add Dynamic Offer":["Dynamisches Angebot hinzuf\u00fcgen"],"Search for default step\u2026":["Suche nach dem Standard-Schritt\u2026"],"If all of the above conditions failed.":["Wenn alle oben genannten Bedingungen fehlgeschlagen sind."],"Label":["Etikett"],"ID":["ID"],"Enable":["Aktivieren"],"Email field is not editable when using the Modern Checkout Style.":["Das E-Mail-Feld ist nicht bearbeitbar, wenn der moderne Checkout-Stil verwendet wird."],"Company field will not visible when using the Instant Checkout Style.":["Das Feld \"Firma\" wird nicht sichtbar sein, wenn der Instant-Checkout-Stil verwendet wird."],"Add New Field":["Neues Feld hinzuf\u00fcgen"],"Date & Time":["Datum & Uhrzeit"],"Add Custom Field":["Benutzerdefiniertes Feld hinzuf\u00fcgen"],"TextArea":["Textbereich"],"Number":["Zahl"],"Checkbox":["Kontrollk\u00e4stchen"],"Radio":["Radio"],"Select":["Ausw\u00e4hlen"],"Hidden":["Versteckt"],"Add To":["Hinzuf\u00fcgen zu"],"Label %1$s*%2$s":["Beschriftung %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["Der Feldwert wird in diesem Metaschl\u00fcssel gespeichert. F\u00fcgen Sie die Feld-ID ohne Pr\u00e4fix wie \"billing_\" oder \"shipping_\" hinzu. %s Verwenden Sie \"_\" anstelle von Leerzeichen."],"Min Value":["Mindestwert"],"Max Value":["Maximalwert"],"Enter your options separated by (|).":["Geben Sie Ihre Optionen getrennt durch (|) ein."],"UnChecked":["Deaktiviert"],"Field Input Type":["Feld-Eingabetyp"],"Date":["Datum"],"Time":["Zeit"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["In E-Mail anzeigen"],"Billing Fields":["Abrechnungsfelder"],"Shipping Fields":["Versandfelder"],"Delete Field":["Feld l\u00f6schen"],"Are you really want to delete field?":["M\u00f6chten Sie das Feld wirklich l\u00f6schen?"],"Field Editor":["Feldeditor"],"Label is required field":["Etikett ist ein Pflichtfeld"],"WooCommerce is Required!":["WooCommerce ist erforderlich!"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Um die %s Schrittoptionen zu \u00e4ndern, installieren und aktivieren Sie bitte das WooCommerce-Plugin."],"Activating\u2026":["Aktivierung\u2026"],"Activated":["Aktiviert"],"Funnel Settings":["Trichtereinstellungen"],"Save Setting":["Einstellung speichern"],"Disable Store Checkout":["Store-Checkout deaktivieren"],"Enable Store Checkout":["Store-Checkout aktivieren"],"Edit Title":["Titel bearbeiten"],"Publish or Draft the Funnel":["Trichter ver\u00f6ffentlichen oder als Entwurf speichern"],"Publish":["Ver\u00f6ffentlichen"],"Do you really want to publish this funnel?":["M\u00f6chten Sie diesen Funnel wirklich ver\u00f6ffentlichen?"],"Draft Funnel":["Entwurfs-Trichter"],"Do you really want to draft this funnel?":["M\u00f6chten Sie diesen Trichter wirklich entwerfen?"],"Unique Visits":["Einzigartige Besuche"],"Conversion Rate":["Konversionsrate"],"Total number of orders.":["Gesamtanzahl der Bestellungen."],"Grand total of all orders.":["Gesamtsumme aller Bestellungen."],"Average total of every order.":["Durchschnittlicher Gesamtbetrag jeder Bestellung."],"Grand total of all order bumps.":["Gesamtsumme aller Bestellaufschl\u00e4ge."],"Export Flow":["Exportfluss"],"View Funnel":["Trichter anzeigen"],"Open Funnel Settings":["Trichtereinstellungen \u00f6ffnen"],"Delete Store Checkout":["Kassenbereich des Gesch\u00e4fts l\u00f6schen"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["M\u00f6chten Sie den Kassenbereich des Gesch\u00e4fts wirklich l\u00f6schen?%1$1sHINWEIS: Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden."],"archived_date":["archived_date"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sHinweis:%2$s Die Bestellungen, die von den Administratoren aufgegeben werden, werden bei der Berechnung der Analysen nicht ber\u00fccksichtigt."],"Reset Analytics":["Analysen zur\u00fccksetzen"],"Are you really want to reset funnel analytics?":["M\u00f6chten Sie die Trichteranalysen wirklich zur\u00fccksetzen?"],"Resetting":["Zur\u00fccksetzen"],"Automation for":["Automatisierung f\u00fcr"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Erstellen Sie ein ablenkungsfreies, hochkonvertierendes Checkout-Erlebnis, ohne einen Seitenersteller zu ben\u00f6tigen."],"Funnel Steps":["Trichterstufen"],"Add New Step":["Neuen Schritt hinzuf\u00fcgen"],"No Steps Added.":["Keine Schritte hinzugef\u00fcgt."],"Seems like there are no steps created or added in this flow":["Es scheint, dass in diesem Ablauf keine Schritte erstellt oder hinzugef\u00fcgt wurden"],"Add new step":["Neuen Schritt hinzuf\u00fcgen"],"Select Step Type":["Schrittart ausw\u00e4hlen"],"Activating WooCommerce..":["WooCommerce wird aktiviert.."],"Installing WooCommerce..":["WooCommerce wird installiert.."],"Successfully Installed!":["Erfolgreich installiert!"],"Installation Failed!":["Installation fehlgeschlagen!"],"Import Step":["Importschritt"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["F\u00fcgen Sie heute mehrere Schritte zu Ihren Abl\u00e4ufen mit einem erweiterten CartFlows-Plan hinzu."],"Get CartFlows Higher Plan":["Holen Sie sich den h\u00f6heren Plan von CartFlows"],"Add multiple steps to your flows by activating %s.":["F\u00fcgen Sie mehrere Schritte zu Ihren Abl\u00e4ufen hinzu, indem Sie %s aktivieren."],"Add %1$s step to your flows by activating %2$s.":["F\u00fcgen Sie %1$s Schritt zu Ihren Abl\u00e4ufen hinzu, indem Sie %2$s aktivieren."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["F\u00fcgen Sie unbegrenzt einkommenssteigernde Ein-Klick-%s zu Ihren Abl\u00e4ufen hinzu, wenn Sie heute auf unseren CartFlows Higher-Plan upgraden."],"Add %1$s step to your flow by activating CartFlows license.":["F\u00fcgen Sie %1$s Schritt zu Ihrem Ablauf hinzu, indem Sie die CartFlows-Lizenz aktivieren."],"Access all of our pro templates by activating %s.":["Greifen Sie auf alle unsere Pro-Vorlagen zu, indem Sie %s aktivieren."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Greifen Sie auf alle unsere Pro-Vorlagen zu, wenn Sie Ihr Abonnement noch heute auf CartFlows Pro upgraden."],"Get CartFlows Pro":["Holen Sie sich CartFlows Pro"],"Add %1$s step to your flows by activating license.":["F\u00fcgen Sie %1$s Schritt zu Ihren Abl\u00e4ufen hinzu, indem Sie die Lizenz aktivieren."],"You need WooCommerce plugin installed and activated to import this step.":["Sie ben\u00f6tigen das WooCommerce-Plugin, das installiert und aktiviert ist, um diesen Schritt zu importieren."],"Imported! Redirecting\u2026":["Importiert! Weiterleitung\u2026"]," Please sync the library and try importing the template again.":["Bitte synchronisieren Sie die Bibliothek und versuchen Sie, die Vorlage erneut zu importieren."],"Import Failed! Try again.":["Import fehlgeschlagen! Versuchen Sie es erneut."],"Create Step":["Schritt erstellen"],"Creating Step..":["Schritt wird erstellt.."],"Step Created! Redirecting\u2026":["Schritt erstellt! Weiterleitung\u2026"],"Failed to Create Step!":["Erstellen des Schritts fehlgeschlagen!"],"Activate license for adding more steps and other features.":["Aktivieren Sie die Lizenz, um weitere Schritte und andere Funktionen hinzuzuf\u00fcgen."],"Close the window":["Schlie\u00dfe das Fenster"],"Name Your Step":["Nennen Sie Ihren Schritt"],"Step Name":["Schrittname"],"Enter Step Name":["Schrittname eingeben"],"Learn How":["Erfahren Sie, wie"],"Create from Scratch":["Von Grund auf neu erstellen"],"Step thumbnail image":["Schritt Miniaturbild"],"Import":["Importieren"],"Back":["Zur\u00fcck"],"Sync Library":["Bibliothek synchronisieren"],"Importing page %d":["Seite %d wird importiert"],"Sync Complete":["Synchronisierung abgeschlossen"],"Syncing Library\u2026":["Bibliothek wird synchronisiert\u2026"],"Library Synced":["Bibliothek synchronisiert"],"Steps Library":["Schritte-Bibliothek"],"Get CartFlows Higher plan":["Holen Sie sich den h\u00f6heren CartFlows-Plan"],"Activate license for adding more flows and other features.":["Lizenz aktivieren, um weitere Flows und andere Funktionen hinzuzuf\u00fcgen."],"Importing Step..":["Schritt wird importiert.."],"Close":["Schlie\u00dfen"],"Error":["Fehler"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["F\u00fcgen Sie Ihren Abl\u00e4ufen unbegrenzte einkommenssteigernde One-Click-Upsells hinzu, indem Sie %s aktivieren"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["F\u00fcgen Sie unbegrenzt einkommenssteigernde One-Click-Upsells zu Ihren Abl\u00e4ufen hinzu, wenn Sie heute auf unseren CartFlows Plus- oder Pro-Plan upgraden."],"Access all of our pro templates by activating %s":["Greifen Sie auf alle unsere Pro-Vorlagen zu, indem Sie %s aktivieren"],"Templates for %s":["Vorlagen f\u00fcr %s"],"Please wait\u2026":["Bitte warten\u2026"],"Please wait. Duplicating funnel\u2026":["Bitte warten. Trichter wird dupliziert\u2026"],"Please wait. Drafting funnel\u2026":["Bitte warten. Trichter wird entworfen\u2026"],"Please wait. Deleting funnel\u2026":["Bitte warten. Trichter wird gel\u00f6scht\u2026"],"Please wait. Restoring funnel\u2026":["Bitte warten. Trichter wird wiederhergestellt\u2026"],"Please wait. Exporting\u2026":["Bitte warten. Exportieren\u2026"],"Please wait. Duplicating step\u2026":["Bitte warten. Schritt wird dupliziert\u2026"],"Please wait. Deleting step\u2026":["Bitte warten. Schritt wird gel\u00f6scht\u2026"],"Please wait. Creating variation\u2026":["Bitte warten. Variation wird erstellt\u2026"],"Please wait. Archiving variation\u2026":["Bitte warten. Variation wird archiviert\u2026"],"Please wait. Declaring winner\u2026":["Bitte warten. Gewinner wird ermittelt\u2026"],"Getting Started":["Erste Schritte"],"Introduction to CartFlows":["Einf\u00fchrung in CartFlows"],"Modernizing WordPress eCommerce!":["Modernisierung des WordPress-E-Commerce!"],"Create Your First Flow":["Erstellen Sie Ihren ersten Flow"],"Go To Setup Wizard":["Zum Einrichtungsassistenten gehen"],"Import Funnel":["Importtrichter"],"Click for more info":["Klicken Sie f\u00fcr mehr Informationen"],"You need WooCommerce plugin installed and activated to import this funnel.":["Sie m\u00fcssen das WooCommerce-Plugin installiert und aktiviert haben, um diesen Funnel zu importieren."],"Access all of our pro templates by activating CartFlows Pro.":["Greifen Sie auf alle unsere Pro-Vorlagen zu, indem Sie CartFlows Pro aktivieren."],"Access all of our pro templates when you activate CartFlows Pro license.":["Greifen Sie auf alle unsere Pro-Vorlagen zu, wenn Sie die CartFlows Pro-Lizenz aktivieren."],"Importing Complete Funnel..":["Importieren des vollst\u00e4ndigen Trichters.."],"Design Your Funnel":["Gestalten Sie Ihren Trichter"],"Created! Redirecting\u2026":["Erstellt! Weiterleitung\u2026"],"Failed to Create Flow!":["Erstellung des Flows fehlgeschlagen!"],"Upgrade To CartFlows Pro":["Auf CartFlows Pro upgraden"],"Name Your Funnel":["Bennenne deinen Trichter"],"Funnel Name":["Trichtername"],"Enter Funnel Name":["Trichtername eingeben"],"Welcome to CartFlows ":["Willkommen bei CartFlows"],"Sales funnel builder turns your WordPress website into an optimized selling machine.":["Der Sales-Funnel-Builder verwandelt Ihre WordPress-Website in eine optimierte Verkaufsmaschine."],"Create Your First Funnel":["Erstellen Sie Ihren ersten Funnel"],"A sales funnel is the sequence of steps a buyer takes to make a purchase. CartFlows helps optimize funnels to turn visitors into customers.":["Ein Verkaufstrichter ist die Abfolge von Schritten, die ein K\u00e4ufer unternimmt, um einen Kauf zu t\u00e4tigen. CartFlows hilft dabei, Trichter zu optimieren, um Besucher in Kunden zu verwandeln."],"Create New Funnel":["Neuen Funnel erstellen"],"Total Page Views":["Gesamtseitenaufrufe"],"Total Revenue":["Gesamteinnahmen"],"Total Orders":["Gesamtbestellungen"],"Offer Revenue":["Angebotsumsatz"],"Total revenue of all funnels.":["Gesamteinnahmen aller Trichter."],"Total no. of orders received from CartFlows.":["Gesamtanzahl der Bestellungen, die von CartFlows erhalten wurden."],"Total Views":["Gesamtansichten"],"Total no. of visits of all funnel steps.":["Gesamtanzahl der Besuche aller Trichterschritte."],"Total revenue of upsell\/downsell offers":["Gesamteinnahmen aus Upsell-\/Downsell-Angeboten"],"Overview":["\u00dcbersicht"],"WooCommerce plugin is required.":["WooCommerce-Plugin ist erforderlich."],"You need WooCommerce plugin installed and activated to view the overview":["Sie ben\u00f6tigen das WooCommerce-Plugin, das installiert und aktiviert ist, um die \u00dcbersicht anzuzeigen"],"Recent Orders":["Neueste Bestellungen"],"View All":["Alle anzeigen"],"Customer":["Kunde"],"Payment Method":["Zahlungsmethode"],"Value":["Wert"],"at":["bei"],"Find recent order here":["Finden Sie die letzte Bestellung hier"],"Once you have received orders, come back here to find it again easily":["Sobald Sie Bestellungen erhalten haben, kommen Sie hierher zur\u00fcck, um sie leicht wiederzufinden"],"You need WooCommerce plugin installed and activated to view the recent orders":["Sie ben\u00f6tigen das WooCommerce-Plugin, das installiert und aktiviert ist, um die neuesten Bestellungen anzuzeigen"],"Quick Actions":["Schnellaktionen"],"Create a Funnel":["Erstellen Sie einen Trichter"],"Analytics":["Analytik"],"View sales analytics":["Verkaufsanalysen anzeigen"],"Create a Product":["Ein Produkt erstellen"],"Create new Product":["Neues Produkt erstellen"],"All Funnels":["Alle Trichter"],"View all funnels":["Alle Trichter anzeigen"],"Previous":["Zur\u00fcck"],"Next":["Weiter"],"First":["Erste"],"Last":["Letzte"],"You can specify a file to import by either dragging it into the drag and drop area.(Maximum file size of 5MB; .json file extensions only.)":["Sie k\u00f6nnen eine Datei zum Importieren angeben, indem Sie sie in den Drag-and-Drop-Bereich ziehen. (Maximale Dateigr\u00f6\u00dfe von 5 MB; nur .json-Dateierweiterungen.)"],"Change a file":["Eine Datei \u00e4ndern"],"JSON file up to 5MB":["JSON-Datei bis zu 5 MB"],"File Selected: %s":["Datei ausgew\u00e4hlt: %s"],"Please select the valid json file.":["Bitte w\u00e4hlen Sie die g\u00fcltige JSON-Datei aus."],"Importing..":["Importieren.."],"Export All":["Alle exportieren"],"Exporting\u2026":["Exportieren\u2026"],"Search Funnels":["Suchtrichter"],"Filter Funnels by Date":["Trichter nach Datum filtern"],"Publish ":["Ver\u00f6ffentlichen"],"Draft ":["Entwurf"],"Trash ":["M\u00fcll"],"Mode":["Modus"],"All":["Alle"],"Live":["Leben"],"SandBox":["SandBox"],"Reset Filters":["Filter zur\u00fccksetzen"],"%s This Flow":["%s Dieser Flow"],"Do you want to %s this flow? Are you sure?":["M\u00f6chten Sie diesen Ablauf %s? Sind Sie sicher?"],"items selected":["ausgew\u00e4hlte Artikel"],"Applying changes\u2026":["\u00c4nderungen werden angewendet\u2026"]," Published ":["Ver\u00f6ffentlicht"],"Duplicate Funnel":["Trichter duplizieren"],"Do you really want to duplicate this funnel?":["M\u00f6chten Sie diesen Funnel wirklich duplizieren?"],"Trash Funnel":["M\u00fclltrichter"],"Do you really want to trash this funnel?":["M\u00f6chten Sie diesen Trichter wirklich l\u00f6schen?"],"Do you really want to trash this Funnel?":["M\u00f6chten Sie diesen Funnel wirklich l\u00f6schen?"],"Restore Funnel":["Trichter wiederherstellen"],"Do you really want to restore this funnel?":["M\u00f6chten Sie diesen Trichter wirklich wiederherstellen?"],"Draft":["Entwurf"],"Last Modified: %s":["Zuletzt ge\u00e4ndert: %s"],"Updated ":["Aktualisiert"],"Sandbox":["Sandkasten"],"WooCommerce Required to display the revenue.":["WooCommerce erforderlich, um den Umsatz anzuzeigen."],"Restore Flow":["Fluss wiederherstellen"],"Delete Flow":["Flow l\u00f6schen"],"Upgrade to Pro for this feature.":["Upgrade auf Pro f\u00fcr diese Funktion."],"Duplicate (Pro)":["Duplizieren (Pro)"],"Trash Flow":["M\u00fcllfluss"],"Trash":["M\u00fcll"],"Name":["Name"],"Sales":["Vertrieb"],"Move to Trash":["In den Papierkorb verschieben"],"No matching results found for the search term \"%s\".":["Keine \u00fcbereinstimmenden Ergebnisse f\u00fcr den Suchbegriff \u201e%s\u201c gefunden."],"No flows found for the selected filter.":["Keine Flows f\u00fcr den ausgew\u00e4hlten Filter gefunden."],"Please try using different keywords, date range, or filters to refine your results.":["Bitte versuchen Sie, andere Schl\u00fcsselw\u00f6rter, einen anderen Datumsbereich oder Filter zu verwenden, um Ihre Ergebnisse zu verfeinern."],"Create New":["Neu erstellen"]," %d items":["%d Artikel"],"Create your first funnel":["Erstellen Sie Ihren ersten Trichter"],"Build a sales funnel with everything you need to generate leads and grow sales.":["Erstellen Sie einen Verkaufstrichter mit allem, was Sie ben\u00f6tigen, um Leads zu generieren und den Umsatz zu steigern."],"One Click Upsells":["Ein-Klick-Upsells"],"A\/B Split Testing":["A\/B-Split-Tests"],"Conversion Templates":["Konvertierungsvorlagen"],"Checkout Editor":["Kasseneditor"],"Insights":["Einblicke"],"Create Funnel":["Trichter erstellen"],"Plugin Required":["Plugin erforderlich"],"You need WooCommerce plugin installed and activated to access this page.":["Sie m\u00fcssen das WooCommerce-Plugin installiert und aktiviert haben, um auf diese Seite zuzugreifen."],"Installing":["Installieren"],"Activating":["Aktivieren"],"Failed":["Fehlgeschlagen"],"Redirecting":["Weiterleitung"],"Create Store Checkout":["Store-Checkout erstellen"],"Name Your Store Checkout":["Nennen Sie Ihren Store Checkout"],"You can't create more than 3 flows in free version. Upgrade to CartFlows Pro for adding more flows and other features.":["Sie k\u00f6nnen in der kostenlosen Version nicht mehr als 3 Flows erstellen. Upgraden Sie auf CartFlows Pro, um mehr Flows und andere Funktionen hinzuzuf\u00fcgen."],"Upgrade To Cartflows Pro":["Auf Cartflows Pro upgraden"],"Store Checkout Name":["Speicher-Kassenname"],"Enter Store Checkout Name":["Geben Sie den Namen des Kassenbereichs ein"],"Create a global store checkout":["Erstellen Sie einen globalen Kassenbereich"],"A well-designed checkout page can help streamline the checkout process, reduce cart abandonment rates and increase conversions.":["Eine gut gestaltete Checkout-Seite kann den Checkout-Prozess optimieren, die Abbruchrate verringern und die Konversionsrate erh\u00f6hen."],"Improved user experience":["Verbesserte Benutzererfahrung"],"Brand consistency":["Markenkonsistenz"],"Increased trust and credibility":["Erh\u00f6htes Vertrauen und Glaubw\u00fcrdigkeit"],"Flexibility and customization":["Flexibilit\u00e4t und Anpassung"],"Competitive advantage":["Wettbewerbsvorteil"],"By setting up the store checkout, your default checkout page will be replaced by the CartFlows modern checkout which will lead to more conversion and leads.":["Durch das Einrichten des Store-Checkouts wird Ihre Standard-Checkout-Seite durch den modernen CartFlows-Checkout ersetzt, was zu mehr Konversionen und Leads f\u00fchrt."],"Get Started":["Loslegen"],"Connect a Payment Gateway":["Ein Zahlungsgateway verbinden"],"Stripe for WooCommerce delivers a simple, secure way to accept credit card payments in your WooCommerce store.":["Stripe f\u00fcr WooCommerce bietet eine einfache und sichere M\u00f6glichkeit, Kreditkartenzahlungen in Ihrem WooCommerce-Shop zu akzeptieren."],"Connect with Stripe":["Mit Stripe verbinden"],"Setting up\u2026":["Einrichten\u2026"],"Recover Abandoned Carts":["Verlassene Warenk\u00f6rbe wiederherstellen"],"Use our cart abandonment plugin and automatically recover your lost revenue absolutely free.":["Verwenden Sie unser Plugin zur Warenkorbabbruch-Vermeidung und gewinnen Sie Ihren verlorenen Umsatz automatisch und v\u00f6llig kostenlos zur\u00fcck."],"Finishing\u2026":["Fertigstellen\u2026"],"Setup Email Reports":["E-Mail-Berichte einrichten"],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send you an email report with key metrics and insights.":["Lassen Sie CartFlows die Vermutungen aus Ihren Checkout-Ergebnissen entfernen. Jede Woche wird Ihr Gesch\u00e4ft Ihnen einen E-Mail-Bericht mit wichtigen Kennzahlen und Erkenntnissen senden."],"Add Email Address":["E-Mail-Adresse hinzuf\u00fcgen"],"Dismiss Setup":["Einrichtung verwerfen"],"Active":["Aktiv"],"Activate":["Aktivieren"],"Install":["Installieren"],"Installing\u2026":["Installieren\u2026"],"Installed":["Installiert"],"Let's Go":["Lass uns gehen"],"Recommended Plugins":["Empfohlene Plugins"],"Recommended Themes":["Empfohlene Themen"],"View All Steps":["Alle Schritte anzeigen"],"Funnel thumbnail image":["Trichter-Vorschaubild"],"Funnel Preview":["Trichtervorschau"],"Live Preview":["Live-Vorschau"],"Funnel Templates":["Trichtervorlagen"],"Start from scratch":["Von Grund auf neu beginnen"],"It seems that the page builder you selected is inactive.":["Es scheint, dass der von Ihnen ausgew\u00e4hlte Seitenersteller inaktiv ist."]," to see CartFlows templates. If you prefer another page builder tool, you can ":["um CartFlows-Vorlagen zu sehen. Wenn Sie ein anderes Page-Builder-Tool bevorzugen, k\u00f6nnen Sie"],"select it here":["w\u00e4hlen Sie es hier aus"],"Are you using any other page builder? No worries. CartFlows works well with every other page builder. Right now we do not have ready templates for every page builder but we are planning to add it very soon.":["Verwenden Sie einen anderen Page Builder? Keine Sorge. CartFlows funktioniert gut mit jedem anderen Page Builder. Derzeit haben wir noch keine fertigen Vorlagen f\u00fcr jeden Page Builder, aber wir planen, diese sehr bald hinzuzuf\u00fcgen."],"Learn How ":["Erfahren Sie, wie"],"No Results Found.":["Keine Ergebnisse gefunden."],"Don't see a funnel that you would like to import?":["Sie sehen keinen Trichter, den Sie importieren m\u00f6chten?"],"Please suggest us ":["Bitte schlagen Sie uns vor"],"Choose a Funnel Templates":["W\u00e4hlen Sie eine Trichtervorlage"],"Search Templates":["Vorlagen durchsuchen"],"Start from Scratch":["Von vorne anfangen"],"It seems that you are using the Bricks Builder.":["Es scheint, dass Sie den Bricks Builder verwenden."],"It seems that you are using the page builder other than Elementor, Beaver Builder, Block Builder.":["Es scheint, dass Sie einen anderen Seiten-Builder als Elementor, Beaver Builder, Block Builder verwenden."],"Are you using Bricks Builder? No worries. CartFlows works well with Bricks Builder. Right now we do not have ready templates for Bricks Builder but we are planning to add it very soon.":["Verwenden Sie Bricks Builder? Keine Sorge. CartFlows funktioniert gut mit Bricks Builder. Derzeit haben wir keine fertigen Vorlagen f\u00fcr Bricks Builder, aber wir planen, diese sehr bald hinzuzuf\u00fcgen."],"Creates Store checkout with required pages":["Erstellt einen Store-Checkout mit den erforderlichen Seiten"],"Checkout Page":["Kassenseite"],"Thank you Page":["Danke-Seite"],"NOTE : You need to add shortcodes on each page, or use our custom widget or just update ready-made templates from CartFlows Library.":["HINWEIS: Sie m\u00fcssen Shortcodes auf jeder Seite hinzuf\u00fcgen, oder unser benutzerdefiniertes Widget verwenden oder einfach die vorgefertigten Vorlagen aus der CartFlows-Bibliothek aktualisieren."],"Oops!!! No template Found.":["Hoppla!!! Keine Vorlage gefunden."],"Seems like no template is available for chosen editor.":["Es scheint, dass keine Vorlage f\u00fcr den gew\u00e4hlten Editor verf\u00fcgbar ist."],"Store Checkout Templates":["Vorlagen f\u00fcr den Kassenbereich"],"No CartFlows Logs Found.":["Keine CartFlows-Protokolle gefunden."],"CartFlows Logs":["CartFlows-Protokolle"],"Copied":["Kopiert"],"Copy":["Kopieren"],"Downloading":["Herunterladen"],"Download":["Herunterladen"],"Deleting":["L\u00f6schen"],"Deleted":["Gel\u00f6scht"],"Email Marketing Automation":["E-Mail-Marketing-Automatisierung"],"Automate email marketing campaigns based on customer actions, such as abandoned carts or completed purchases in WooCommerce.":["Automatisiere E-Mail-Marketingkampagnen basierend auf Kundenaktionen, wie z. B. abgebrochene Warenk\u00f6rbe oder abgeschlossene K\u00e4ufe in WooCommerce."],"Customer Birthday Campaigns":["Kunden-Geburtstagskampagnen"],"Automatically send personalized birthday offers or discounts to customers based on their birthdate stored in WooCommerce.":["Senden Sie automatisch personalisierte Geburtstagsangebote oder Rabatte an Kunden basierend auf ihrem in WooCommerce gespeicherten Geburtsdatum."],"Order Notification":["Bestellbenachrichtigung"],"Receive instant notifications via SMS, Slack, WhatsApp, or messaging apps when new orders are placed in your WooCommerce store.":["Erhalten Sie sofortige Benachrichtigungen per SMS, Slack, WhatsApp oder Messaging-Apps, wenn neue Bestellungen in Ihrem WooCommerce-Shop eingehen."],"Payment and Accounting Integration":["Zahlungs- und Buchhaltungsintegration"],"Sync WooCommerce sales data with your accounting software for streamlined financial management.":["Synchronisieren Sie WooCommerce-Verkaufsdaten mit Ihrer Buchhaltungssoftware f\u00fcr ein reibungsloses Finanzmanagement."],"Coupon Code Marketing":["Gutscheincode-Marketing"],"Automate the creation and distribution of coupon codes based on specific conditions or customer actions in WooCommerce.":["Automatisieren Sie die Erstellung und Verteilung von Gutscheincodes basierend auf bestimmten Bedingungen oder Kundenaktionen in WooCommerce."],"Upsell and Cross-sell Campaigns":["Upsell- und Cross-Sell-Kampagnen"],"Automate targeted upsell and cross-sell offers based on customers' purchase history or product interactions in WooCommerce.":["Automatisieren Sie gezielte Upsell- und Cross-Sell-Angebote basierend auf dem Kaufverhalten der Kunden oder Produktinteraktionen in WooCommerce."],"Connect Your Website":["Verbinden Sie Ihre Website"],"Install SureTriggers for Free":["Installieren Sie SureTriggers kostenlos"],"Reloading":["Neuladen"],"Connecting":["Verbinden"],"Integrate WooCommerce and CartFlows with Anything":["Integrieren Sie WooCommerce und CartFlows mit allem"],"Integrate all your apps, plugins, and services to automate repetitive tasks.":["Integrieren Sie alle Ihre Apps, Plugins und Dienste, um sich wiederholende Aufgaben zu automatisieren."],"Visit SureTriggers Website":["Besuchen Sie die SureTriggers-Website"],"Here are a few simple examples of what SureTriggers can do on your WooCommerce store:":["Hier sind einige einfache Beispiele daf\u00fcr, was SureTriggers in Ihrem WooCommerce-Shop tun kann:"],"These are just some examples. The possibilities are truly endless!":["Dies sind nur einige Beispiele. Die M\u00f6glichkeiten sind wirklich endlos!"],"Trusted by World's Top Brands to Connect Their Apps":["Vertraut von den weltweit f\u00fchrenden Marken, um ihre Apps zu verbinden"],"Join Thousands of Entrepreneurs Already Using SureTriggers.":["Schlie\u00dfen Sie sich Tausenden von Unternehmern an, die bereits SureTriggers verwenden."],"Connect your apps and automate your business.":["Verbinden Sie Ihre Apps und automatisieren Sie Ihr Gesch\u00e4ft."],"Unlock Premium Features with CartFlows PRO!":["Schalten Sie Premium-Funktionen mit CartFlows PRO frei!"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Holen Sie sich die Werkzeuge, die Sie ben\u00f6tigen, um leistungsstarke Verkaufstrichter zu erstellen, die Konversionen zu steigern und Ihr Gesch\u00e4ft m\u00fchelos auszubauen."],"Select a Settings Tab":["W\u00e4hlen Sie einen Einstellungen-Tab"],"Free vs Pro":["Frei vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Steigern Sie Ihren Umsatz mit intelligenten Bestell-Erg\u00e4nzungen"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Steigern Sie den Umsatz mit dem Order Bump von CartFlows! Bieten Sie personalisierte Zusatzangebote beim Checkout an, um den Umsatz m\u00fchelos zu steigern. Schnell einzurichten, keine Programmierkenntnisse erforderlich!"],"Show the Right Offer to the Right People \u2013 Automatically!":["Zeigen Sie das richtige Angebot den richtigen Personen \u2013 automatisch!"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personalisieren Sie Angebote basierend auf Standort, Warenkorbdetails und mehr. Upgraden Sie auf CartFlows PRO und schalten Sie dieses intelligente Feature noch heute frei!"],"Boost Sales Instantly with Auto-Applied Coupons!":["Steigern Sie den Umsatz sofort mit automatisch angewendeten Gutscheinen!"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Keine Codes, kein Aufwand \u2013 Rabatte werden sofort an der Kasse angewendet. Upgrade auf CartFlows PRO und beginnen Sie noch heute, mehr Kunden zu gewinnen!"],"Give Your Customers More Choices, Boost Your Sales":["Geben Sie Ihren Kunden mehr Auswahlm\u00f6glichkeiten, steigern Sie Ihren Umsatz"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["Machen Sie den Kauf einfacher mit flexiblen Produktoptionen. Lassen Sie Kunden die richtigen Entscheidungen an der Kasse treffen. Upgraden Sie zu CartFlows PRO und beginnen Sie noch heute mit der Anpassung!"],"Optin Product":["Optin-Produkt"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["W\u00e4hlen Sie nur kostenlose und virtuelle Produkte aus. Sobald Sie ein Produkt ausgew\u00e4hlt haben, wird es hier angezeigt."],"Search for a Free & Virtual Product":["Suche nach einem kostenlosen und virtuellen Produkt"],"Please select a free & virtual product only.":["Bitte w\u00e4hlen Sie nur ein kostenloses und virtuelles Produkt aus."],"Free":["Kostenlos"],"A\/B Testing":["A\/B-Tests"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["Optimieren Sie Ihre Verk\u00e4ufe mit A\/B-Tests in CartFlows! Experimentieren Sie mit Produktpreisen, Seitenlayouts, Nachrichten und Design. Erstellen Sie Varianten, analysieren Sie Ergebnisse und entdecken Sie neue Wege zur Umsatzsteigerung."],"Finish Setup":["Einrichtung abschlie\u00dfen"],"Setup CartFlows":["CartFlows einrichten"],"Setup Store Checkout":["Einrichtung des Kassenbereichs im Gesch\u00e4ft"],"Create":["Erstellen"],"Build Your Funnel":["Erstellen Sie Ihren Trichter"],"Start From Scratch":["Von vorne anfangen"],"Go To Library":["Zur Bibliothek gehen"],"Offer add-ons with Order Bump.":["Bieten Sie Add-ons mit Order Bump an."],"Increase Revenue with Upsells.":["Steigern Sie den Umsatz mit Upsells."],"Almost There! Let's Go Live.":["Fast geschafft! Lass uns live gehen."],"%d out of 5 completed":["%d von 5 abgeschlossen"],"Upgrade to PRO":["Upgrade auf PRO"],"Completed":["Abgeschlossen"],"Upgrade your plan anytime and get more detailed analytics data.":["Aktualisieren Sie Ihren Plan jederzeit und erhalten Sie detailliertere Analysedaten."],"Total Page Views is a Premium Feature":["Die Gesamtseitenaufrufe sind eine Premium-Funktion"],"Offer Revenue is a Premium Feature":["Angebotsumsatz ist eine Premium-Funktion"],"Custom Filter:":["Benutzerdefinierter Filter:"],"Checkout Features":["Kassenfunktionen"],"Modern Checkout Styles":["Moderne Checkout-Stile"],"Optimized replacement for the standard WooCommerce checkout page designed for higher conversion":["Optimierte Ersatzl\u00f6sung f\u00fcr die standardm\u00e4\u00dfige WooCommerce-Kassenseite, die f\u00fcr h\u00f6here Konversionen entwickelt wurde"],"Custom Checkout Fields":["Benutzerdefinierte Checkout-Felder"],"Have complete control over the field editor to manage the fields as required":["Haben Sie die vollst\u00e4ndige Kontrolle \u00fcber den Feldeeditor, um die Felder nach Bedarf zu verwalten"],"One-Click Upsells \/ Downsells":["One-Click Upsells \/ Downsells"],"Dynamic One-Click Upsells":["Dynamische One-Click-Upsells"],"Use cart contents or customer data to display relevant upsells for maximum conversion":["Verwenden Sie Warenkorbinhalte oder Kundendaten, um relevante Upsells f\u00fcr maximale Konversion anzuzeigen"],"Dynamic Upsell Templates":["Dynamische Upsell-Vorlagen"],"Professional templates to help you sell more even if you\u2019re not a designer":["Professionelle Vorlagen, die Ihnen helfen, mehr zu verkaufen, auch wenn Sie kein Designer sind"],"Order Bump Features":["Bestellaufschlag-Funktionen"],"Dynamic Order Bumps":["Dynamische Bestell-Erg\u00e4nzungen"],"Smart order bumps using customer data to display most relevant products or offers":["Intelligente Bestell-Erg\u00e4nzungen, die Kundendaten nutzen, um die relevantesten Produkte oder Angebote anzuzeigen"],"Advanced Funnel Features":["Erweiterte Trichterfunktionen"],"A \/ B Split Testing":["A\/B-Split-Test"],"Increase conversions and sales with CartFlows A\/B Testing by running simple tests":["Steigern Sie die Konversionen und Verk\u00e4ufe mit CartFlows A\/B-Tests, indem Sie einfache Tests durchf\u00fchren"],"Analyze transactions and user behavior to refine conversions and make more profit":["Analysiere Transaktionen und das Nutzerverhalten, um Konversionen zu verfeinern und mehr Gewinn zu erzielen"],"Bonus ($150 Value)":["Bonus (Wert von 150 $)"],"Access to SureTriggers Pro Plan":["Zugang zum SureTriggers Pro-Plan"],"Cloud-based automation tools that intelligently links your websites, stores, plugins and apps":["Cloud-basierte Automatisierungstools, die intelligent Ihre Websites, Shops, Plugins und Apps verkn\u00fcpfen"],"SkillJet Academy Access":["SkillJet Academy Zugang"],"CartFlows offers full training to help you make more profit with SkillJet academy":["CartFlows bietet eine umfassende Schulung an, um Ihnen zu helfen, mit der SkillJet-Akademie mehr Gewinn zu erzielen"],"Others Benefits":["Weitere Vorteile"],"Premium Support":["Premium-Support"],"Professional Support, Professional Support Team or Dedicated Support Team":["Professioneller Support, Professionelles Support-Team oder Dediziertes Support-Team"],"Amazing User Community":["Erstaunliche Benutzer-Community"],"Amazing User Community is already a great message unless you\u2019re looking for a different meaning":["Erstaunliche Benutzer-Community ist bereits eine gro\u00dfartige Nachricht, es sei denn, Sie suchen nach einer anderen Bedeutung"],"Great Documentation & Video Tutorials":["Gro\u00dfartige Dokumentation & Video-Tutorials"],"Comprehensive Documentation and Video Tutorials or Comprehensive Documentation and Video Guides":["Umfassende Dokumentation und Video-Tutorials oder umfassende Dokumentation und Videoanleitungen"],"Free Plugins":["Kostenlose Plugins"],"Variation Swatches":["Variationsmuster"],"Give customers choice by including relevant product variations including size, color and more":["Geben Sie den Kunden die Wahl, indem Sie relevante Produktvariationen wie Gr\u00f6\u00dfe, Farbe und mehr einbeziehen"],"Stripe Payment Gateway":["Stripe-Zahlungsgateway"],"Accepting multiple payment methods gives customers choice and can significantly increase conversion":["Die Akzeptanz mehrerer Zahlungsmethoden gibt den Kunden Wahlm\u00f6glichkeiten und kann die Konversion erheblich steigern"],"CartFlows Free vs Pro":["CartFlows Free vs Pro"],"Features":["Funktionen"],"See all CartFlows Pro features":["Alle CartFlows Pro-Funktionen anzeigen"],"Sell More with CartFlows Pro":["Verkaufen Sie mehr mit CartFlows Pro"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Erhalten Sie Zugang zu leistungsstarken Funktionen f\u00fcr ein m\u00fcheloses WordPress-Design, ohne hohe Kosten. Mit all der Zeit, die Sie sparen werden, ist es ein Produkt, das sich von selbst bezahlt macht!"]}}}