{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/build\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Padr\u00e3o"],"Primary Color":["Cor Prim\u00e1ria"],"Text Color":["Cor do Texto"],"Thank you. Your order has been received.":["Obrigado. Seu pedido foi recebido."],"Modern Checkout":["Checkout Moderno"],"Modern One Column":["Moderno Uma Coluna"],"One Column":["Uma Coluna"],"Two Column":["Duas Colunas"],"Two Step":["Dois Passos"],"Modern Labels":["Etiquetas Modernas"],"Select Layout":["Selecionar Layout"],"Style":["Estilo"],"Global":["Global"],"Typography":["Tipografia"],"Heading":["T\u00edtulo"],"Label Color":["Cor da Etiqueta"],"Field Background Color":["Cor de Fundo do Campo"],"Border Color":["Cor da Borda"],"Border Radius":["Raio da Borda"],"Buttons":["Bot\u00f5es"],"Text Hover Color":["Cor do Texto ao Passar o Mouse"],"Background Color":["Cor de Fundo"],"Background Hover Color":["Cor de fundo ao passar o mouse"],"Payment Section":["Se\u00e7\u00e3o de Pagamento"],"Description Color":["Cor da Descri\u00e7\u00e3o"],"Margin":["Margem"],"Order Review":["Revis\u00e3o do Pedido"],"Next Step Button":["Bot\u00e3o Pr\u00f3ximo Passo"],"Text":["Texto"],"Icon":["\u00cdcone"],"Full Width":["Largura Total"],"Alignment":["Alinhamento"],"Center":["Centro"],"Left":["Esquerda"],"Right":["Certo"],"Padding":["Preenchimento"],"Border":["Fronteira"],"Background":["Plano de fundo"],"Icon Size":["Tamanho do \u00cdcone"],"Thank You Text":["Texto de Agradecimento"],"Order Overview":["Vis\u00e3o Geral do Pedido"],"Order Details":["Detalhes do Pedido"],"Billing Address":["Endere\u00e7o de Cobran\u00e7a"],"Shipping Address":["Endere\u00e7o de Entrega"],"Spacing":["Espa\u00e7amento"],"Heading Color":["Cor do Cabe\u00e7alho"],"Customer Details":["Detalhes do Cliente"],"Layout":["Layout"],"Box Shadow":["Sombra da Caixa"],"Button":["Bot\u00e3o"],"Multistep Checkout":["Checkout em v\u00e1rias etapas"],"Heading Text Color":["Cor do Texto do Cabe\u00e7alho"],"Button Text":["Texto do Bot\u00e3o"],"Color":["Cor"],"Normal":["Normal"],"Hover":["Passe o mouse"],"Title":["T\u00edtulo"],"Before Title":["Antes do T\u00edtulo"],"After Title":["Ap\u00f3s o T\u00edtulo"],"Before Title & Sub Title":["Antes do T\u00edtulo & Subt\u00edtulo"],"After Title & Sub Title":["Ap\u00f3s T\u00edtulo & Subt\u00edtulo"],"Content":["Conte\u00fado"],"Text Alignment":["Alinhamento de Texto"],"Sections":["Se\u00e7\u00f5es"],"Position":["Posi\u00e7\u00e3o"],"Order Detail Form":["Formul\u00e1rio de Detalhes do Pedido"],"Hide\/Show Order Overview.":["Ocultar\/Mostrar Vis\u00e3o Geral do Pedido."],"Order Detail":["Detalhe do Pedido"],"Hide\/Show Order Detail.":["Ocultar\/Mostrar Detalhes do Pedido."],"Hide\/Show Billing Address.":["Ocultar\/Mostrar Endere\u00e7o de Cobran\u00e7a."],"Hide\/Show Shipping Address.":["Ocultar\/Mostrar Endere\u00e7o de Envio."],"Heading Text":["Texto do Cabe\u00e7alho"],"Heading Bottom Spacing(px)":["Espa\u00e7amento Inferior do Cabe\u00e7alho(px)"],"Opacity":["Opacidade"],"Section Spacing":["Espa\u00e7amento de Se\u00e7\u00e3o"],"Download Details":["Detalhes do Download"],"Loading":["Carregando"],"CartFlows Order Detail Form Block":["Bloco de Formul\u00e1rio de Detalhes do Pedido do CartFlows"],"cartflows":["cartflows"],"order detail form":["formul\u00e1rio de detalhes do pedido"],"cf":["cf"],"Icon Color":["Cor do \u00cdcone"],"Icon Hover Color":["Cor de Hover do \u00cdcone"],"Gap Between Icon And Text":["Lacuna Entre \u00cdcone E Texto"],"Subtitle":["Legenda"],"Enable Subtitle":["Ativar legenda"],"Title Bottom Spacing":["Espa\u00e7amento Inferior do T\u00edtulo"],"SubTitle":["Subt\u00edtulo"],"Add text\u2026":["Adicionar texto\u2026"],"CartFlows Next Step Button Block.":["Bloco de Bot\u00e3o de Pr\u00f3ximo Passo do CartFlows."],"next step button":["bot\u00e3o de pr\u00f3ximo passo"],"Two Step ( Pro )":["Dois Passos ( Pro )"],"Multistep Checkout ( Pro )":["Checkout em v\u00e1rias etapas ( Pro )"],"Note: This feature is available in the CartFlows higher plan. Upgrade Now!.":["Nota: Este recurso est\u00e1 dispon\u00edvel no plano superior do CartFlows. Fa\u00e7a o upgrade agora!."],"Input Field Skin":["Pele do Campo de Entrada"],"Input Field":["Campo de Entrada"],"Field Text Color":["Cor do Texto do Campo"],"Input Field Validation":["Valida\u00e7\u00e3o do Campo de Entrada"],"Note: This styling can be only seen at frontend":["Nota: Este estilo s\u00f3 pode ser visto no frontend"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Blur":["Desfoque"],"Spread":["Espalhar"],"Buttons Text":["Texto dos Bot\u00f5es"],"Title Color":["Cor do T\u00edtulo"],"Title Background Color":["Cor de Fundo do T\u00edtulo"],"Desc Background Color":["Cor de Fundo da Desc"],"Success\/Error Message":["Mensagem de Sucesso\/Erro"],"Message Color":["Cor da Mensagem"],"Floating Label":["R\u00f3tulo Flutuante"],"Input Skin":["Pele de entrada"],"Skin":["Pele"]}}}