{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/editor-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(sem t\u00edtulo)"],"Thank You":["Obrigado"],"Edit":["Editar"],"Delete":["Excluir"],"Default":["Padr\u00e3o"],"Funnels":["Funis"],"Store Checkout":["Finaliza\u00e7\u00e3o da Compra"],"Automations":["Automatiza\u00e7\u00f5es"],"Add-ons":["Complementos"],"Dashboard":["Painel de Controle"],"Enable Instant Checkout Layout":["Ativar Layout de Checkout Instant\u00e2neo"],"Yes":["Sim"],"No":["N\u00e3o"],"Step":["Passo"],"Settings":["Configura\u00e7\u00f5es"],"Rollback to Previous Version":["Reverter para a Vers\u00e3o Anterior"],"33%":["33%"],"50%":["50%"],"100%":["100%"],"Field ID":["ID do campo"],"Checked":["Verificado"],"Options":["Op\u00e7\u00f5es"],"Placeholder":["Espa\u00e7o reservado"],"Required":["Obrigat\u00f3rio"],"Collapsible":["Dobr\u00e1vel"],"Activate WooCommerce":["Ativar WooCommerce"],"Install WooCommerce":["Instalar WooCommerce"],"General":["Geral"],"Text":["Texto"],"Type":["Digite"],"Width":["Largura"],"Shipping":["Envio"],"Order Bumps":["Ofertas Adicionais"],"Search for a coupon":["Procure um cupom"],"Auto Apply Coupon":["Aplicar Cupom Automaticamente"],"Product Options":["Op\u00e7\u00f5es de Produto"],"Advanced":["Avan\u00e7ado"],"Product":["Produto"],"Title":["T\u00edtulo"],"Content":["Conte\u00fado"],"Total Visits":["Total de Visitas"],"Upgrade to CartFlows Pro":["Atualize para o CartFlows Pro"],"Search Steps":["Etapas de Pesquisa"],"Enable Custom Field Editor":["Ativar Editor de Campo Personalizado"],"Search for a Product":["Procurar um Produto"],"Billing":["Faturamento"],"Settings Saved":["Configura\u00e7\u00f5es salvas"],"Saving\u2026":["Salvando\u2026"],"Save Settings":["Salvar configura\u00e7\u00f5es"],"Regular Price of the product":["Pre\u00e7o regular do produto"],"Price after discount.":["Pre\u00e7o ap\u00f3s desconto."],"Product Name":["Nome do Produto"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["Use {{product_name}} e {{quantity}} para buscar dinamicamente os detalhes respectivos do produto."],"Subtext":["Subtexto"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["Use {{quantity}}, {{discount_value}}, {{discount_percent}} para buscar dinamicamente os respectivos detalhes do produto."],"Enable Highlight":["Ativar Destaque"],"Highlight Text":["Destacar Texto"],"Create New Product":["Criar Novo Produto"],"Add":["Adicionar"],"Once you have selected products, they will be displayed here.":["Depois de selecionar os produtos, eles ser\u00e3o exibidos aqui."],"Items":["Itens"],"Quantity":["Quantidade"],"Discount":["Desconto"],"Adding\u2026":["Adicionando\u2026"],"Please search and select at-lease one product to add.":["Por favor, procure e selecione pelo menos um produto para adicionar."],"Reset":["Redefinir"],"Image Preview":["Pr\u00e9-visualiza\u00e7\u00e3o da imagem"],"Upload a file":["Carregar um arquivo"],"or drag and drop":["ou arraste e solte"],"PNG, JPG, GIF up to 10MB":["PNG, JPG, GIF at\u00e9 10MB"],"Select Dates":["Selecionar Datas"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Por favor, atualize para o %1$s CartFlows Pro %2$s para usar o recurso %3$s."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Por favor, fa\u00e7a o upgrade para o %1$s Plano Superior do CartFlows %2$s para usar o recurso %3$s."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Por favor, fa\u00e7a upgrade para o Plano Superior do CartFlows para usar o recurso %s."],"Role":["Fun\u00e7\u00e3o"],"Access":["Acesso"],"For more information about the user role management please %1$sClick here.%2$s":["Para mais informa\u00e7\u00f5es sobre a gest\u00e3o de fun\u00e7\u00f5es de usu\u00e1rio, por favor %1$sClique aqui.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["Tem certeza de que deseja reverter para %1$s v%2$s?"],"Rollback":["Reverter"],"Cancel":["Cancelar"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["Est\u00e1 a ter um problema com a vers\u00e3o atual do CartFlows? Reverter para uma vers\u00e3o anterior para ajudar a resolver o problema."],"Regenerate Now":["Regenerar agora"],"Reset Permalinks Settings":["Redefinir Configura\u00e7\u00f5es de Links Permanentes"],"Activate License":["Ativar Licen\u00e7a"],"Deactivate License":["Desativar Licen\u00e7a"],"Please enter a valid license key!":["Por favor, insira uma chave de licen\u00e7a v\u00e1lida!"],"Processing":["Processando"],"Unknown error occurred while activating the license.":["Ocorreu um erro desconhecido ao ativar a licen\u00e7a."],"Facebook Pixel":["Pixel do Facebook"],"Google Analytics Pixel":["Pixel do Google Analytics"],"Google Ads Pixel":["Pixel do Google Ads"],"Tiktok Pixel":["Tiktok Pixel"],"Pinterest Tag":["Tag do Pinterest"],"Snapchat Pixel":["Snapchat Pixel"],"Google Auto Address":["Endere\u00e7o Autom\u00e1tico do Google"],"Regenerate Inline CSS":["Regenerar CSS Inline"]," Regenerating\u2026.":["Regenerando\u2026."],"Regenerated":["Regenerado"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Se voc\u00ea estiver usando o Shortcode do CartFlows e as Configura\u00e7\u00f5es de Design, esta op\u00e7\u00e3o ir\u00e1 regenerar o CSS inline dos passos. Para saber mais, %1$1s Clique aqui %2$2s."],"Updating":["Atualizando"],"Permalinks reset successfully":["Links permanentes redefinidos com sucesso"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Para mais informa\u00e7\u00f5es sobre as configura\u00e7\u00f5es de Permalink do CartFlows, por favor %1$sClique aqui.%2$s"],"Oops! You don't have access to this page.":["Ops! Voc\u00ea n\u00e3o tem acesso a esta p\u00e1gina."],"You don't have permission to access this page. Please reach out to your admin for help.":["Voc\u00ea n\u00e3o tem permiss\u00e3o para acessar esta p\u00e1gina. Por favor, entre em contato com o seu administrador para obter ajuda."],"Back to Dashboard":["Voltar para o Painel"],"Integrations":["Integra\u00e7\u00f5es"],"User Role Manager":["Gerenciador de Fun\u00e7\u00f5es do Usu\u00e1rio"],"Permalink":["Link permanente"],"Version Control":["Controle de Vers\u00e3o"],"Order":["Pedido"],"License":["Licen\u00e7a"],"Sync Knowledge Base":["Sincronizar Base de Conhecimento"],"Knowledge Base":["Base de Conhecimento"],"Search knowledge base":["Pesquisar na base de conhecimento"],"No Docs Founds":["Nenhum documento encontrado"],"Please try syncing the docs library":["Por favor, tente sincronizar a biblioteca de documentos"],"Syncing\u2026":["Sincronizando\u2026"],"Synced. Reloading..":["Sincronizado. Recarregando.."],"Need Help?":["Precisa de ajuda?"],"We aim to answer all priority support requests within 2-3 hours.":["Nosso objetivo \u00e9 responder a todas as solicita\u00e7\u00f5es de suporte priorit\u00e1rio dentro de 2-3 horas."],"Get Support":["Obter Suporte"],"All Documentation":["Toda a documenta\u00e7\u00e3o"],"Browse documentation, reference material, and tutorials for CartFlows.":["Navegue pela documenta\u00e7\u00e3o, material de refer\u00eancia e tutoriais para CartFlows."],"View documentation":["Ver documenta\u00e7\u00e3o"],"Videos":["V\u00eddeos"],"Browse tutorial videos on our YouTube channel.":["Navegue por v\u00eddeos tutoriais no nosso canal do YouTube."],"Youtube Channel":["Canal do Youtube"],"Support":["Suporte"],"What's New?":["O que h\u00e1 de novo?"],"Unlicensed":["Sem licen\u00e7a"],"Licensed":["Licenciado"],"Open Global Settings":["Abrir Configura\u00e7\u00f5es Globais"],"Tutorial Videos":["V\u00eddeos Tutoriais"],"More Options":["Mais op\u00e7\u00f5es"],"Control":["Controle"],"Variation-%d":["Varia\u00e7\u00e3o-%d"],"No Product Assigned":["Nenhum Produto Atribu\u00eddo"],"Store Checkout - Remove selected checkout product":["Finaliza\u00e7\u00e3o da Compra - Remover produto selecionado do carrinho"],"PRO":["PRO"],"Offer Accepted":["Oferta Aceita"],"Offer Rejected":["Oferta Rejeitada"],"Invalid Position":["Posi\u00e7\u00e3o Inv\u00e1lida"],"Views":["Visualiza\u00e7\u00f5es"],"Conversions":["Convers\u00f5es"],"Revenue":["Receita"],"Upgrade to Pro":["Atualizar para Pro"],"%s Step":["Etapa %s"],"Step Editing is Disabled":["A edi\u00e7\u00e3o de etapas est\u00e1 desativada"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Como o Checkout Instant\u00e2neo est\u00e1 ativado nas configura\u00e7\u00f5es de fluxo. Para personalizar o passo %s, use a guia Design em Configura\u00e7\u00f5es de Passo."],"Open Settings":["Abrir Configura\u00e7\u00f5es"],"Duplicate Step":["Etapa Duplicada"],"Do you want to duplicate this step? Are you sure?":["Voc\u00ea quer duplicar esta etapa? Voc\u00ea tem certeza?"],"Delete Step":["Excluir Etapa"],"Do you want to delete this step? Are you sure?":["Voc\u00ea quer excluir esta etapa? Tem certeza?"],"Declare Winner":["Declarar Vencedor"],"Do you want to declare this step as winner? Are you sure?":["Voc\u00ea quer declarar esta etapa como vencedora? Tem certeza?"],"Archive Step":["Etapa de Arquivo"],"Do you want to archive this step? Are you sure?":["Voc\u00ea quer arquivar esta etapa? Voc\u00ea tem certeza?"],"Saving..":["Salvando.."],"Saved":["Salvo"],"Reloading..":["Recarregando.."],"Split Test Testing":["Teste de Divis\u00e3o"],"Stop Split Test":["Parar Teste A\/B"],"Start Split Test":["Iniciar Teste A\/B"],"Split Test":["Teste A\/B"],"Stopping\u2026":["Parando\u2026"],"Starting\u2026":["Iniciando\u2026"],"Reloading\u2026":["Recarregando\u2026"],"Split Test Settings":["Configura\u00e7\u00f5es de Teste A\/B"],"Restore Archived Variation":["Restaurar Varia\u00e7\u00e3o Arquivada"],"Do you want to restore this archived variation? Are you sure?":["Voc\u00ea quer restaurar esta varia\u00e7\u00e3o arquivada? Tem certeza?"],"Trash Archived Variation":["Varia\u00e7\u00e3o Arquivada do Lixo"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Esta a\u00e7\u00e3o ir\u00e1 descartar permanentemente esta varia\u00e7\u00e3o arquivada e seus dados anal\u00edticos. %1$s Voc\u00ea deseja excluir esta varia\u00e7\u00e3o arquivada?"],"Hide Archived Variation":["Ocultar Varia\u00e7\u00e3o Arquivada"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Esta a\u00e7\u00e3o ocultar\u00e1 esta varia\u00e7\u00e3o arquivada da lista de etapas, mas suas an\u00e1lises estar\u00e3o vis\u00edveis. %1$s Voc\u00ea deseja ocultar esta varia\u00e7\u00e3o arquivada?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Esta a\u00e7\u00e3o excluir\u00e1 permanentemente esta varia\u00e7\u00e3o arquivada e seus dados anal\u00edticos. %1$s Deseja excluir esta varia\u00e7\u00e3o arquivada?"],"Deleted On: ":["Exclu\u00eddo em:"],"Archived On: ":["Arquivado em:"],"Archived Steps":["Passos Arquivados"],"Edit Step Name":["Editar Nome do Passo"],"Save":["Salvar"],"Update Template":["Atualizar Modelo"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Alterar o modelo excluir\u00e1 permanentemente o design atual nesta etapa. Voc\u00ea ainda gostaria de continuar?"],"Change Template":["Alterar Modelo"],"Use this setting to customize the style of Instant %s Layout.":["Use esta configura\u00e7\u00e3o para personalizar o estilo do Layout Instant\u00e2neo %s."],"If you are using shortcodes, enable this design settings to apply styles.":["Se voc\u00ea estiver usando shortcodes, ative estas configura\u00e7\u00f5es de design para aplicar estilos."],"Enable Design Settings":["Ativar Configura\u00e7\u00f5es de Design"],"Activate %s":["Ativar %s"],"Activating %s":["Ativando %s"],"Successfully Activated!":["Ativado com sucesso!"],"Failed! Activation!":["Falhou! Ativa\u00e7\u00e3o!"],"Upgrade to Cartflows Pro":["Atualize para o Cartflows Pro"],"Activate the License":["Ativar a Licen\u00e7a"],"Step Type: ":["Tipo de Etapa:"],"License is required!":["\u00c9 necess\u00e1ria uma licen\u00e7a!"],"Activate the license to modify this offer step's settings":["Ative a licen\u00e7a para modificar as configura\u00e7\u00f5es desta etapa da oferta"],"No product Selected":["Nenhum produto selecionado"],"Once you select the product, they will be displayed here.":["Assim que voc\u00ea selecionar o produto, eles ser\u00e3o exibidos aqui."],"Shipping Rate":["Taxa de Envio"],"Once you have add product, it will be displayed here.":["Assim que voc\u00ea adicionar o produto, ele ser\u00e1 exibido aqui."],"Coupon will apply on checkout page":["O cupom ser\u00e1 aplicado na p\u00e1gina de finaliza\u00e7\u00e3o da compra"],"AND":["E"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Por favor, atualize o CartFlows Pro para a vers\u00e3o mais recente para usar o recurso de oferta adicional condicional."],"Enable conditional order bump ":["Ativar aumento de pedido condicional"],"By enabling this option, you can create the conditions to display the order bump.":["Ao ativar esta op\u00e7\u00e3o, voc\u00ea pode criar as condi\u00e7\u00f5es para exibir o aumento de pedido."],"Show this order bump if following conditions are true":["Mostre este aumento de pedido se as seguintes condi\u00e7\u00f5es forem verdadeiras"],"Add Condition":["Adicionar Condi\u00e7\u00e3o"],"OR":["OU"],"Add Conditions Group":["Adicionar Grupo de Condi\u00e7\u00f5es"],"Order Bump Product Image":["Imagem do Produto de Venda Adicional"],"Styles":["Estilos"],"Conditions":["Condi\u00e7\u00f5es"],"Save Changes":["Salvar altera\u00e7\u00f5es"],"You have made changes. Do you want to save the changes?":["Voc\u00ea fez altera\u00e7\u00f5es. Deseja salvar as altera\u00e7\u00f5es?"],"No product":["Sem produto"],"Duplicate Order Bump":["Duplicar Aumento de Pedido"],"Edit Order Bump":["Editar Bump de Pedido"],"Trash Order Bump":["Ordem de Lixo Adicional"],"Do you really want to trash this order bump permanently?":["Voc\u00ea realmente deseja descartar este adicional de pedido permanentemente?"],"Delete Order Bump":["Excluir Order Bump"],"Status":["Status"],"Actions":["A\u00e7\u00f5es"],"Create an order bump.":["Crie um aumento de pedido."],"Enter order bump name":["Insira o nome do aumento de pedido"],"Please enter the order bump title":["Por favor, insira o t\u00edtulo do complemento de pedido"],"Preview":["Pr\u00e9-visualiza\u00e7\u00e3o"],"View in Full Screen":["Ver em Tela Cheia"],"Exit Full Screen":["Sair da Tela Cheia"],"Order Submitted":["Pedido Enviado"],"Special Offer":["Oferta Especial"],"Order Receipt":["Recibo de Pedido"],"Enable Checkout Offer":["Ativar Oferta de Checkout"],"Dynamic Conditions":["Condi\u00e7\u00f5es Din\u00e2micas"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Por favor, atualize o CartFlows Pro para a vers\u00e3o mais recente para usar o recurso de ofertas din\u00e2micas."],"Enable Dynamic Offers":["Ativar Ofertas Din\u00e2micas"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["Ao ativar esta op\u00e7\u00e3o, voc\u00ea pode criar as condi\u00e7\u00f5es para o redirecionamento do pr\u00f3ximo passo (oferta din\u00e2mica)."],"Redirect to: ":["Redirecionar para:"],"Search for step\u2026":["Procurar por etapa\u2026"],"If the following conditions are true":["Se as seguintes condi\u00e7\u00f5es forem verdadeiras"],"Add Dynamic Offer":["Adicionar Oferta Din\u00e2mica"],"Search for default step\u2026":["Procurar pelo passo padr\u00e3o\u2026"],"If all of the above conditions failed.":["Se todas as condi\u00e7\u00f5es acima falharem."],"Label":["Etiqueta"],"ID":["ID"],"Enable":["Habilitar"],"Email field is not editable when using the Modern Checkout Style.":["O campo de e-mail n\u00e3o \u00e9 edit\u00e1vel ao usar o Estilo de Checkout Moderno."],"Company field will not visible when using the Instant Checkout Style.":["O campo da empresa n\u00e3o ficar\u00e1 vis\u00edvel ao usar o estilo de checkout instant\u00e2neo."],"Add New Field":["Adicionar Novo Campo"],"Date & Time":["Data e Hora"],"Add Custom Field":["Adicionar Campo Personalizado"],"TextArea":["\u00c1rea de Texto"],"Number":["N\u00famero"],"Checkbox":["Caixa de sele\u00e7\u00e3o"],"Radio":["R\u00e1dio"],"Select":["Selecionar"],"Hidden":["Oculto"],"Add To":["Adicionar a"],"Label %1$s*%2$s":["R\u00f3tulo %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["O valor do campo ser\u00e1 armazenado nesta chave meta. Adicione o id do campo sem o prefixo como \"billing_\" ou \"shipping_\". %s Use \"_\" em vez de espa\u00e7os."],"Min Value":["Valor M\u00ednimo"],"Max Value":["Valor M\u00e1ximo"],"Enter your options separated by (|).":["Insira suas op\u00e7\u00f5es separadas por (|)."],"UnChecked":["Desmarcado"],"Field Input Type":["Tipo de Entrada do Campo"],"Date":["Data"],"Time":["Tempo"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Mostrar no Email"],"Billing Fields":["Campos de Faturamento"],"Shipping Fields":["Campos de Envio"],"Delete Field":["Excluir Campo"],"Are you really want to delete field?":["Tem certeza de que deseja excluir o campo?"],"Field Editor":["Editor de Campo"],"Label is required field":["O r\u00f3tulo \u00e9 um campo obrigat\u00f3rio"],"WooCommerce is Required!":["WooCommerce \u00e9 necess\u00e1rio!"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Para modificar as op\u00e7\u00f5es do passo %s, por favor, instale e ative o plugin WooCommerce."],"Activating\u2026":["Ativando\u2026"],"Activated":["Ativado"],"Funnel Settings":["Configura\u00e7\u00f5es do Funil"],"Save Setting":["Salvar Configura\u00e7\u00e3o"],"Disable Store Checkout":["Desativar finaliza\u00e7\u00e3o de compra na loja"],"Enable Store Checkout":["Ativar finaliza\u00e7\u00e3o de compra na loja"],"Edit Title":["Editar T\u00edtulo"],"Publish or Draft the Funnel":["Publicar ou Rascunhar o Funil"],"Publish":["Publicar"],"Do you really want to publish this funnel?":["Voc\u00ea realmente deseja publicar este funil?"],"Draft Funnel":["Funil de Rascunho"],"Do you really want to draft this funnel?":["Voc\u00ea realmente quer elaborar este funil?"],"Unique Visits":["Visitas \u00danicas"],"Conversion Rate":["Taxa de Convers\u00e3o"],"Total number of orders.":["N\u00famero total de pedidos."],"Grand total of all orders.":["Total geral de todos os pedidos."],"Average total of every order.":["M\u00e9dia total de cada pedido."],"Grand total of all order bumps.":["Total geral de todos os acr\u00e9scimos de pedidos."],"Export Flow":["Fluxo de Exporta\u00e7\u00e3o"],"View Funnel":["Ver Funil"],"Open Funnel Settings":["Abrir Configura\u00e7\u00f5es do Funil"],"Delete Store Checkout":["Excluir Checkout da Loja"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["Voc\u00ea realmente deseja excluir o checkout da loja?%1$1sNOTA: Esta a\u00e7\u00e3o n\u00e3o pode ser desfeita."],"archived_date":["data_arquivada"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sNota:%2$s As encomendas feitas pelos administradores n\u00e3o s\u00e3o consideradas ao calcular as an\u00e1lises."],"Reset Analytics":["Redefinir An\u00e1lises"],"Are you really want to reset funnel analytics?":["Voc\u00ea realmente quer redefinir a an\u00e1lise do funil?"],"Resetting":["Redefinindo"],"Automation for":["Automa\u00e7\u00e3o para"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Crie uma experi\u00eancia de checkout sem distra\u00e7\u00f5es e de alta convers\u00e3o sem precisar de um construtor de p\u00e1ginas."],"Funnel Steps":["Etapas do Funil"],"Add New Step":["Adicionar Novo Passo"],"No Steps Added.":["Nenhum passo adicionado."],"Seems like there are no steps created or added in this flow":["Parece que n\u00e3o h\u00e1 etapas criadas ou adicionadas neste fluxo"],"Add new step":["Adicionar novo passo"],"Select Step Type":["Selecionar Tipo de Etapa"],"Activating WooCommerce..":["Ativando o WooCommerce.."],"Installing WooCommerce..":["Instalando o WooCommerce.."],"Successfully Installed!":["Instalado com sucesso!"],"Installation Failed!":["Instala\u00e7\u00e3o falhou!"],"Import Step":["Etapa de Importa\u00e7\u00e3o"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Adicione v\u00e1rias etapas aos seus fluxos hoje com um plano CartFlows atualizado."],"Get CartFlows Higher Plan":["Obtenha o Plano Superior do CartFlows"],"Add multiple steps to your flows by activating %s.":["Adicione v\u00e1rias etapas aos seus fluxos ativando %s."],"Add %1$s step to your flows by activating %2$s.":["Adicione o passo %1$s aos seus fluxos ativando %2$s."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Adicione %s de aumento de renda ilimitado com um clique aos seus fluxos quando voc\u00ea fizer upgrade para o nosso plano CartFlows Higher hoje."],"Add %1$s step to your flow by activating CartFlows license.":["Adicione o passo %1$s ao seu fluxo ativando a licen\u00e7a do CartFlows."],"Access all of our pro templates by activating %s.":["Acesse todos os nossos modelos profissionais ativando %s."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Acesse todos os nossos modelos profissionais quando voc\u00ea atualizar seu plano para o CartFlows Pro hoje."],"Get CartFlows Pro":["Obtenha o CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Adicione o passo %1$s aos seus fluxos ativando a licen\u00e7a."],"You need WooCommerce plugin installed and activated to import this step.":["Voc\u00ea precisa do plugin WooCommerce instalado e ativado para importar esta etapa."],"Imported! Redirecting\u2026":["Importado! Redirecionando\u2026"]," Please sync the library and try importing the template again.":["Por favor, sincronize a biblioteca e tente importar o modelo novamente."],"Import Failed! Try again.":["Falha na importa\u00e7\u00e3o! Tente novamente."],"Create Step":["Criar Etapa"],"Creating Step..":["Criando etapa.."],"Step Created! Redirecting\u2026":["Etapa Criada! Redirecionando\u2026"],"Failed to Create Step!":["Falha ao criar etapa!"],"Activate license for adding more steps and other features.":["Ative a licen\u00e7a para adicionar mais etapas e outros recursos."],"Close the window":["Feche a janela"],"Name Your Step":["Nomeie Seu Passo"],"Step Name":["Nome da Etapa"],"Enter Step Name":["Insira o Nome da Etapa"],"Learn How":["Aprenda Como"],"Create from Scratch":["Criar do Zero"],"Step thumbnail image":["Imagem em miniatura do passo"],"Import":["Importar"],"Back":["Voltar"],"Sync Library":["Sincronizar Biblioteca"],"Importing page %d":["Importando p\u00e1gina %d"],"Sync Complete":["Sincroniza\u00e7\u00e3o Completa"],"Syncing Library\u2026":["Sincronizando Biblioteca\u2026"],"Library Synced":["Biblioteca Sincronizada"],"Steps Library":["Biblioteca de Passos"],"Get CartFlows Higher plan":["Obtenha o plano superior do CartFlows"],"Activate license for adding more flows and other features.":["Ative a licen\u00e7a para adicionar mais fluxos e outros recursos."],"Importing Step..":["Importando etapa.."],"Close":["Fechar"],"Error":["Erro"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Adicione upsells de um clique para aumentar a renda ilimitada aos seus fluxos ativando %s"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Adicione upsells de um clique para aumentar a renda ilimitada aos seus fluxos quando voc\u00ea fizer o upgrade para o nosso plano CartFlows Plus ou Pro hoje."],"Access all of our pro templates by activating %s":["Acesse todos os nossos modelos profissionais ativando %s"],"Templates for %s":["Modelos para %s"],"Please wait\u2026":["Por favor, aguarde\u2026"],"Please wait. Duplicating funnel\u2026":["Por favor, aguarde. Duplicando funil\u2026"],"Please wait. Drafting funnel\u2026":["Por favor, aguarde. Elaborando funil\u2026"],"Please wait. Deleting funnel\u2026":["Por favor, aguarde. Excluindo funil\u2026"],"Please wait. Restoring funnel\u2026":["Por favor, aguarde. Restaurando o funil\u2026"],"Please wait. Exporting\u2026":["Por favor, aguarde. Exportando\u2026"],"Please wait. Duplicating step\u2026":["Por favor, aguarde. Duplicando etapa\u2026"],"Please wait. Deleting step\u2026":["Por favor, aguarde. Excluindo etapa\u2026"],"Please wait. Creating variation\u2026":["Por favor, aguarde. Criando varia\u00e7\u00e3o\u2026"],"Please wait. Archiving variation\u2026":["Por favor, aguarde. Arquivando varia\u00e7\u00e3o\u2026"],"Please wait. Declaring winner\u2026":["Por favor, aguarde. Declarando o vencedor\u2026"],"Unlock Premium Features with CartFlows PRO!":["Desbloqueie Recursos Premium com o CartFlows PRO!"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Obtenha as ferramentas necess\u00e1rias para criar funis de vendas poderosos, aumentar as convers\u00f5es e expandir seu neg\u00f3cio com facilidade."],"Select a Settings Tab":["Selecione uma Aba de Configura\u00e7\u00f5es"],"Free vs Pro":["Gr\u00e1tis vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Aumente sua receita com ofertas adicionais inteligentes"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Aumente as vendas com o Order Bump do CartFlows! Ofere\u00e7a complementos personalizados no checkout para aumentar a receita sem esfor\u00e7o. R\u00e1pido de configurar, sem necessidade de codifica\u00e7\u00e3o!"],"Show the Right Offer to the Right People \u2013 Automatically!":["Mostre a oferta certa para as pessoas certas \u2013 automaticamente!"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personalize ofertas com base na localiza\u00e7\u00e3o, detalhes do carrinho e mais. Fa\u00e7a o upgrade para o CartFlows PRO e desbloqueie este recurso inteligente hoje!"],"Boost Sales Instantly with Auto-Applied Coupons!":["Aumente as Vendas Instantaneamente com Cupons Aplicados Automaticamente!"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Sem c\u00f3digos, sem complica\u00e7\u00f5es\u2014os descontos s\u00e3o aplicados instantaneamente no checkout. Fa\u00e7a o upgrade para o CartFlows PRO e comece a converter mais clientes hoje!"],"Give Your Customers More Choices, Boost Your Sales":["D\u00ea Mais Op\u00e7\u00f5es aos Seus Clientes, Aumente Suas Vendas"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["Torne a compra mais f\u00e1cil com op\u00e7\u00f5es de produtos flex\u00edveis. Deixe os clientes fazerem as escolhas certas no seu checkout. Fa\u00e7a o upgrade para o CartFlows PRO e comece a personalizar hoje!"],"Optin Product":["Produto de Opt-in"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["Selecione apenas produtos gratuitos e virtuais. Assim que voc\u00ea selecionar um produto, ele ser\u00e1 exibido aqui."],"Search for a Free & Virtual Product":["Procure por um Produto Gratuito e Virtual"],"Please select a free & virtual product only.":["Por favor, selecione apenas um produto gratuito e virtual."],"Free":["Gr\u00e1tis"],"A\/B Testing":["Teste A\/B"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["Otimize suas vendas com testes A\/B no CartFlows! Experimente com pre\u00e7os de produtos, layouts de p\u00e1gina, mensagens e design. Crie variantes, analise os resultados e descubra novas maneiras de aumentar a receita."],"Change Image":["Alterar Imagem"],"Select Image":["Selecionar imagem"]}}}