{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/build\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Standard"],"Primary Color":["Prim\u00e4rfarbe"],"Text Color":["Textfarbe"],"Thank you. Your order has been received.":["Vielen Dank. Ihre Bestellung wurde erhalten."],"Modern Checkout":["Moderner Checkout"],"Modern One Column":["Moderne Einspaltig"],"One Column":["Eine Spalte"],"Two Column":["Zwei Spalten"],"Two Step":["Zwei Schritte"],"Modern Labels":["Moderne Etiketten"],"Select Layout":["Layout ausw\u00e4hlen"],"Style":["Stil"],"Global":["Global"],"Typography":["Typografie"],"Heading":["\u00dcberschrift"],"Label Color":["Etikettenfarbe"],"Field Background Color":["Feldhintergrundfarbe"],"Border Color":["Randfarbe"],"Border Radius":["Randradius"],"Buttons":["Kn\u00f6pfe"],"Text Hover Color":["Text-Schwebefarbe"],"Background Color":["Hintergrundfarbe"],"Background Hover Color":["Hintergrund-Hover-Farbe"],"Payment Section":["Zahlungsbereich"],"Description Color":["Beschreibung Farbe"],"Margin":["Marge"],"Order Review":["Bestell\u00fcberpr\u00fcfung"],"Next Step Button":["Schaltfl\u00e4che N\u00e4chster Schritt"],"Text":["Text"],"Icon":["Symbol"],"Full Width":["Volle Breite"],"Alignment":["Ausrichtung"],"Center":["Zentrum"],"Left":["Links"],"Right":["Richtig"],"Padding":["Polsterung"],"Border":["Grenze"],"Background":["Hintergrund"],"Icon Size":["Symbolgr\u00f6\u00dfe"],"Thank You Text":["Danke-Text"],"Order Overview":["Bestell\u00fcbersicht"],"Order Details":["Bestelldetails"],"Billing Address":["Rechnungsadresse"],"Shipping Address":["Lieferadresse"],"Spacing":["Abstand"],"Heading Color":["\u00dcberschriftfarbe"],"Customer Details":["Kundendetails"],"Layout":["Layout"],"Box Shadow":["Box-Schatten"],"Button":["Knopf"],"Multistep Checkout":["Mehrstufiger Checkout"],"Heading Text Color":["\u00dcberschrift Textfarbe"],"Button Text":["Schaltfl\u00e4chentext"],"Color":["Farbe"],"Normal":["Normal"],"Hover":["Schweben"],"Title":["Titel"],"Before Title":["Vor dem Titel"],"After Title":["Nach dem Titel"],"Before Title & Sub Title":["Vor Titel & Untertitel"],"After Title & Sub Title":["Nach Titel & Untertitel"],"Content":["Inhalt"],"Text Alignment":["Textausrichtung"],"Sections":["Abschnitte"],"Position":["Position"],"Order Detail Form":["Bestellformular"],"Hide\/Show Order Overview.":["Bestell\u00fcbersicht ausblenden\/anzeigen."],"Order Detail":["Bestelldetails"],"Hide\/Show Order Detail.":["Bestelldetails ausblenden\/anzeigen."],"Hide\/Show Billing Address.":["Rechnungsadresse ausblenden\/anzeigen."],"Hide\/Show Shipping Address.":["Versandadresse ausblenden\/anzeigen."],"Heading Text":["\u00dcberschrift Text"],"Heading Bottom Spacing(px)":["Abstand unten der \u00dcberschrift (px)"],"Opacity":["Deckkraft"],"Section Spacing":["Abschnittsabstand"],"Download Details":["Download-Details"],"Loading":["Laden"],"CartFlows Order Detail Form Block":["CartFlows Bestelldetailformular-Block"],"cartflows":["cartflows"],"order detail form":["Bestellformular"],"cf":["cf"],"Icon Color":["Symbolfarbe"],"Icon Hover Color":["Symbol-Schwebefarbe"],"Gap Between Icon And Text":["L\u00fccke zwischen Symbol und Text"],"Subtitle":["Untertitel"],"Enable Subtitle":["Untertitel aktivieren"],"Title Bottom Spacing":["Abstand unten bei Titel"],"SubTitle":["Untertitel"],"Add text\u2026":["Text hinzuf\u00fcgen\u2026"],"CartFlows Next Step Button Block.":["CartFlows N\u00e4chster Schritt Button-Block."],"next step button":["Schaltfl\u00e4che \u201eN\u00e4chster Schritt\u201c"],"Two Step ( Pro )":["Zwei Schritte ( Pro )"],"Multistep Checkout ( Pro )":["Mehrstufiger Checkout (Pro)"],"Note: This feature is available in the CartFlows higher plan. Upgrade Now!.":["Hinweis: Diese Funktion ist im h\u00f6heren CartFlows-Plan verf\u00fcgbar. Jetzt upgraden!."],"Input Field Skin":["Eingabefeld Skin"],"Input Field":["Eingabefeld"],"Field Text Color":["Feldtextfarbe"],"Input Field Validation":["Eingabefeldvalidierung"],"Note: This styling can be only seen at frontend":["Hinweis: Diese Gestaltung ist nur im Frontend sichtbar"],"Horizontal":["Horizontal"],"Vertical":["Vertikal"],"Blur":["Unsch\u00e4rfe"],"Spread":["Verbreiten"],"Buttons Text":["Schaltfl\u00e4chentext"],"Title Color":["Titelfarbe"],"Title Background Color":["Titelhintergrundfarbe"],"Desc Background Color":["Hintergrundfarbe beschreiben"],"Success\/Error Message":["Erfolgs-\/Fehlermeldung"],"Message Color":["Nachrichtenfarbe"],"Floating Label":["Schwebendes Etikett"],"Input Skin":["Eingabehaut"],"Skin":["Haut"]}}}