{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/settings-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(brak tytu\u0142u)"],"Thank You":["Dzi\u0119kuj\u0119"],"View":["Widok"],"Edit":["Edytuj"],"Duplicate":["Duplikat"],"Export":["Eksport"],"Delete":["Usu\u0144"],"Default":["Domy\u015blny"],"Restore":["Przywr\u00f3\u0107"],"Edit Funnel":["Edytuj lejek"],"Funnels":["Lejki"],"Store Checkout":["Kasa sklepowa"],"Automations":["Automatyzacje"],"Add-ons":["Dodatki"],"Dashboard":["Pulpit"],"Cart Abandonment":["Porzucenie koszyka"],"Enable Instant Checkout Layout":["W\u0142\u0105cz uk\u0142ad szybkiego zakupu"],"Yes":["Tak"],"No":["Nie"],"Step":["Krok"],"Complete Setup":["Zako\u0144cz konfiguracj\u0119"],"Settings":["Ustawienia"],"Rollback to Previous Version":["Przywr\u00f3\u0107 poprzedni\u0105 wersj\u0119"],"33%":["33%"],"50%":["50%"],"100%":["100%"],"Field ID":["ID pola"],"Checked":["Sprawdzone"],"Options":["Opcje"],"Placeholder":["Symbol zast\u0119pczy"],"Required":["Wymagane"],"Collapsible":["Sk\u0142adany"],"Activate WooCommerce":["Aktywuj WooCommerce"],"Install WooCommerce":["Zainstaluj WooCommerce"],"General":["Og\u00f3lne"],"Text":["Tekst"],"Type":["Rodzaj"],"Width":["Szeroko\u015b\u0107"],"Shipping":["Wysy\u0142ka"],"Order Bumps":["Dodatki do zam\u00f3wienia"],"Dynamic Offers":["Oferty dynamiczne"],"Search for a coupon":["Wyszukaj kupon"],"Auto Apply Coupon":["Automatyczne zastosowanie kuponu"],"Product Options":["Opcje produktu"],"Advanced":["Zaawansowane"],"Product":["Produkt"],"Title":["Tytu\u0142"],"Content":["Zawarto\u015b\u0107"],"Total Visits":["\u0141\u0105czna liczba wizyt"],"Add New":["Dodaj nowy"],"Upgrade to CartFlows Pro":["Uaktualnij do CartFlows Pro"],"Search Steps":["Kroki wyszukiwania"],"Enable Custom Field Editor":["W\u0142\u0105cz Edytor Pola Niestandardowego"],"Search for a Product":["Wyszukaj produkt"],"Billing":["Rozliczenia"],"Settings Saved":["Ustawienia zapisane"],"Saving\u2026":["Zapisywanie\u2026"],"Save Settings":["Zapisz ustawienia"],"Regular Price of the product":["Regularna cena produktu"],"Price after discount.":["Cena po rabacie."],"Product Name":["Nazwa produktu"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["U\u017cyj {{product_name}} i {{quantity}}, aby dynamicznie pobra\u0107 odpowiednie szczeg\u00f3\u0142y produktu."],"Subtext":["Podtekst"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["U\u017cyj {{quantity}}, {{discount_value}}, {{discount_percent}}, aby dynamicznie pobra\u0107 odpowiednie szczeg\u00f3\u0142y produktu."],"Enable Highlight":["W\u0142\u0105cz pod\u015bwietlenie"],"Highlight Text":["Pod\u015bwietl tekst"],"Create New Product":["Utw\u00f3rz nowy produkt"],"Add":["Dodaj"],"Once you have selected products, they will be displayed here.":["Gdy wybierzesz produkty, zostan\u0105 one wy\u015bwietlone tutaj."],"Items":["Przedmioty"],"Quantity":["Ilo\u015b\u0107"],"Discount":["Zni\u017cka"],"Adding\u2026":["Dodawanie\u2026"],"Please search and select at-lease one product to add.":["Prosz\u0119 wyszuka\u0107 i wybra\u0107 co najmniej jeden produkt do dodania."],"Reset":["Resetuj"],"Upload a file":["Prze\u015blij plik"],"or drag and drop":["lub przeci\u0105gnij i upu\u015b\u0107"],"Select Dates":["Wybierz daty"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Prosz\u0119 uaktualni\u0107 do %1$s CartFlows Pro %2$s, aby u\u017cywa\u0107 funkcji %3$s."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Prosz\u0119 uaktualni\u0107 do %1$s wy\u017cszego planu CartFlows %2$s, aby u\u017cywa\u0107 funkcji %3$s."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Prosz\u0119 uaktualni\u0107 do wy\u017cszego planu CartFlows, aby u\u017cywa\u0107 funkcji %s."],"Role":["Rola"],"Access":["Dost\u0119p"],"For more information about the user role management please %1$sClick here.%2$s":["Aby uzyska\u0107 wi\u0119cej informacji na temat zarz\u0105dzania rolami u\u017cytkownik\u00f3w, prosz\u0119 %1$sKliknij tutaj.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["Czy na pewno chcesz przywr\u00f3ci\u0107 do %1$s w wersji %2$s?"],"Rollback":["Cofnij"],"Cancel":["Anuluj"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["Masz problem z obecn\u0105 wersj\u0105 CartFlows? Cofnij si\u0119 do poprzedniej wersji, aby pom\u00f3c w rozwi\u0105zaniu problemu."],"Regenerate Now":["Regeneruj teraz"],"Reset Permalinks Settings":["Zresetuj ustawienia bezpo\u015brednich odno\u015bnik\u00f3w"],"Activate License":["Aktywuj licencj\u0119"],"Deactivate License":["Dezaktywuj licencj\u0119"],"Please enter a valid license key!":["Prosz\u0119 wprowadzi\u0107 prawid\u0142owy klucz licencyjny!"],"Processing":["Przetwarzanie"],"Unknown error occurred while activating the license.":["Wyst\u0105pi\u0142 nieznany b\u0142\u0105d podczas aktywacji licencji."],"Facebook Pixel":["Facebook Pixel"],"Google Analytics Pixel":["Pixel Google Analytics"],"Google Ads Pixel":["Pixel Google Ads"],"Tiktok Pixel":["Piksel Tiktok"],"Pinterest Tag":["Tag Pinteresta"],"Snapchat Pixel":["Snapchat Pixel"],"Google Auto Address":["Automatyczne adresowanie Google"],"Regenerate Inline CSS":["Regeneruj wbudowany CSS"]," Regenerating\u2026.":["Ponowne generowanie\u2026."],"Regenerated":["Zregenerowany"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Je\u015bli u\u017cywasz shortcode'u CartFlows i ustawie\u0144 projektowania, ta opcja wygeneruje na nowo kroki w stylu CSS. Aby dowiedzie\u0107 si\u0119 wi\u0119cej, %1$1s kliknij tutaj %2$2s."],"Updating":["Aktualizowanie"],"Permalinks reset successfully":["Linki bezpo\u015brednie zosta\u0142y pomy\u015blnie zresetowane"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Aby uzyska\u0107 wi\u0119cej informacji na temat ustawie\u0144 Permalink w CartFlows, %1$skliknij tutaj.%2$s"],"Oops! You don't have access to this page.":["Ups! Nie masz dost\u0119pu do tej strony."],"You don't have permission to access this page. Please reach out to your admin for help.":["Nie masz uprawnie\u0144 do dost\u0119pu do tej strony. Skontaktuj si\u0119 z administratorem, aby uzyska\u0107 pomoc."],"Back to Dashboard":["Powr\u00f3t do pulpitu"],"Integrations":["Integracje"],"User Role Manager":["Mened\u017cer r\u00f3l u\u017cytkownika"],"Permalink":["Sta\u0142y link"],"Version Control":["Kontrola wersji"],"Order":["Zam\u00f3wienie"],"License":["Licencja"],"Sync Knowledge Base":["Synchronizuj baz\u0119 wiedzy"],"Knowledge Base":["Baza wiedzy"],"Search knowledge base":["Przeszukaj baz\u0119 wiedzy"],"No Docs Founds":["Nie znaleziono dokument\u00f3w"],"Please try syncing the docs library":["Prosz\u0119 spr\u00f3bowa\u0107 zsynchronizowa\u0107 bibliotek\u0119 dokument\u00f3w"],"Syncing\u2026":["Synchronizowanie\u2026"],"Synced. Reloading..":["Zsynchronizowano. Ponowne \u0142adowanie.."],"Need Help?":["Potrzebujesz pomocy?"],"We aim to answer all priority support requests within 2-3 hours.":["Naszym celem jest odpowiadanie na wszystkie priorytetowe zg\u0142oszenia wsparcia w ci\u0105gu 2-3 godzin."],"Get Support":["Uzyskaj wsparcie"],"All Documentation":["Ca\u0142a dokumentacja"],"Browse documentation, reference material, and tutorials for CartFlows.":["Przegl\u0105daj dokumentacj\u0119, materia\u0142y referencyjne i samouczki dla CartFlows."],"View documentation":["Wy\u015bwietl dokumentacj\u0119"],"Videos":["Filmy"],"Browse tutorial videos on our YouTube channel.":["Przegl\u0105daj filmy instrukta\u017cowe na naszym kanale YouTube."],"Youtube Channel":["Kana\u0142 YouTube"],"Support":["Wsparcie"],"What's New?":["Co nowego?"],"Unlicensed":["Bez licencji"],"Licensed":["Licencjonowany"],"Open Global Settings":["Otw\u00f3rz ustawienia globalne"],"Tutorial Videos":["Filmy instrukta\u017cowe"],"More Options":["Wi\u0119cej opcji"],"Control":["Kontrola"],"Variation-%d":["Wariacja-%d"],"No Product Assigned":["Brak przypisanego produktu"],"Store Checkout - Remove selected checkout product":["Kasa sklepu - Usu\u0144 wybrany produkt z kasy"],"PRO":["PRO"],"Offer Accepted":["Oferta zaakceptowana"],"Offer Rejected":["Oferta odrzucona"],"Invalid Position":["Nieprawid\u0142owa pozycja"],"Views":["Widoki"],"Conversions":["Konwersje"],"Revenue":["Przychody"],"Upgrade to Pro":["Uaktualnij do wersji Pro"],"%s Step":["Krok %s"],"Step Editing is Disabled":["Edycja krok\u00f3w jest wy\u0142\u0105czona"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Poniewa\u017c Szybkie Zakupy s\u0105 w\u0142\u0105czone w ustawieniach przep\u0142ywu. Aby dostosowa\u0107 krok %s, u\u017cyj karty Projektowanie w Ustawieniach Kroku."],"Open Settings":["Otw\u00f3rz Ustawienia"],"Duplicate Step":["Powt\u00f3rz krok"],"Do you want to duplicate this step? Are you sure?":["Czy chcesz powieli\u0107 ten krok? Czy jeste\u015b pewien?"],"Delete Step":["Usu\u0144 krok"],"Do you want to delete this step? Are you sure?":["Czy chcesz usun\u0105\u0107 ten krok? Czy jeste\u015b pewien?"],"Declare Winner":["Og\u0142o\u015b zwyci\u0119zc\u0119"],"Do you want to declare this step as winner? Are you sure?":["Czy chcesz og\u0142osi\u0107 ten krok jako zwyci\u0119zc\u0119? Czy jeste\u015b pewien?"],"Archive Step":["Archiwizuj krok"],"Do you want to archive this step? Are you sure?":["Czy chcesz zarchiwizowa\u0107 ten krok? Czy jeste\u015b pewien?"],"Saving..":["Zapisywanie.."],"Saved":["Zapisano"],"Reloading..":["Ponowne \u0142adowanie.."],"Split Test Testing":["Testowanie testu podzia\u0142u"],"Stop Split Test":["Zatrzymaj test podzia\u0142u"],"Start Split Test":["Rozpocznij test podzia\u0142u"],"Split Test":["Test A\/B"],"Stopping\u2026":["Zatrzymywanie\u2026"],"Starting\u2026":["Rozpoczynanie\u2026"],"Reloading\u2026":["Prze\u0142adowywanie\u2026"],"Split Test Settings":["Ustawienia testu A\/B"],"Restore Archived Variation":["Przywr\u00f3\u0107 zarchiwizowan\u0105 wariacj\u0119"],"Do you want to restore this archived variation? Are you sure?":["Czy chcesz przywr\u00f3ci\u0107 t\u0119 zarchiwizowan\u0105 wersj\u0119? Czy jeste\u015b pewien?"],"Trash Archived Variation":["Wariant zarchiwowanych \u015bmieci"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Ta akcja trwale usunie t\u0119 zarchiwizowan\u0105 wariacj\u0119 i jej dane analityczne. %1$s Czy chcesz usun\u0105\u0107 t\u0119 zarchiwizowan\u0105 wariacj\u0119?"],"Hide Archived Variation":["Ukryj zarchiwizowan\u0105 wariacj\u0119"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Ta akcja ukryje t\u0119 zarchiwizowan\u0105 wariacj\u0119 z listy krok\u00f3w, ale jej analizy b\u0119d\u0105 widoczne. %1$s Czy chcesz ukry\u0107 t\u0119 zarchiwizowan\u0105 wariacj\u0119?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Ta akcja trwale usunie t\u0119 zarchiwizowan\u0105 wariacj\u0119 i jej dane analityczne. %1$s Czy chcesz usun\u0105\u0107 t\u0119 zarchiwizowan\u0105 wariacj\u0119?"],"Deleted On: ":["Usuni\u0119to dnia:"],"Archived On: ":["Zarchiwizowano dnia:"],"Archived Steps":["Zarchiwizowane kroki"],"Edit Step Name":["Edytuj nazw\u0119 kroku"],"Save":["Zapisz"],"Update Template":["Zaktualizuj szablon"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Zmiana szablonu spowoduje trwa\u0142e usuni\u0119cie bie\u017c\u0105cego projektu na tym etapie. Czy nadal chcesz kontynuowa\u0107?"],"Change Template":["Zmie\u0144 szablon"],"Use this setting to customize the style of Instant %s Layout.":["U\u017cyj tego ustawienia, aby dostosowa\u0107 styl uk\u0142adu Instant %s."],"If you are using shortcodes, enable this design settings to apply styles.":["Je\u015bli u\u017cywasz skr\u00f3t\u00f3w, w\u0142\u0105cz te ustawienia projektowania, aby zastosowa\u0107 style."],"Enable Design Settings":["W\u0142\u0105cz ustawienia projektowania"],"Activate %s":["Aktywuj %s"],"Activating %s":["Aktywowanie %s"],"Successfully Activated!":["Pomy\u015blnie aktywowano!"],"Failed! Activation!":["Niepowodzenie! Aktywacja!"],"Upgrade to Cartflows Pro":["Uaktualnij do Cartflows Pro"],"Activate the License":["Aktywuj licencj\u0119"],"Step Type: ":["Typ kroku:"],"License is required!":["Wymagana jest licencja!"],"Activate the license to modify this offer step's settings":["Aktywuj licencj\u0119, aby zmodyfikowa\u0107 ustawienia tego kroku oferty"],"No product Selected":["Nie wybrano produktu"],"Once you select the product, they will be displayed here.":["Po wybraniu produktu, zostan\u0105 one wy\u015bwietlone tutaj."],"Shipping Rate":["Stawka za wysy\u0142k\u0119"],"Once you have add product, it will be displayed here.":["Gdy dodasz produkt, zostanie on wy\u015bwietlony tutaj."],"Coupon will apply on checkout page":["Kupon zostanie zastosowany na stronie kasy"],"AND":["I"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Zaktualizuj CartFlows Pro do najnowszej wersji, aby m\u00f3c korzysta\u0107 z funkcji warunkowego zwi\u0119kszenia zam\u00f3wienia."],"Enable conditional order bump ":["W\u0142\u0105cz warunkowy dodatek do zam\u00f3wienia"],"By enabling this option, you can create the conditions to display the order bump.":["W\u0142\u0105czaj\u0105c t\u0119 opcj\u0119, mo\u017cesz stworzy\u0107 warunki do wy\u015bwietlenia dodatkowej oferty przy zam\u00f3wieniu."],"Show this order bump if following conditions are true":["Poka\u017c ten dodatek do zam\u00f3wienia, je\u015bli spe\u0142nione s\u0105 nast\u0119puj\u0105ce warunki"],"Add Condition":["Dodaj warunek"],"OR":["LUB"],"Add Conditions Group":["Dodaj grup\u0119 warunk\u00f3w"],"Order Bump Product Image":["Obraz produktu dodatkowego zam\u00f3wienia"],"Styles":["Style"],"Conditions":["Warunki"],"Save Changes":["Zapisz zmiany"],"You have made changes. Do you want to save the changes?":["Dokona\u0142e\u015b zmian. Czy chcesz zapisa\u0107 zmiany?"],"No product":["Brak produktu"],"Duplicate Order Bump":["Zduplikuj Dodatek do Zam\u00f3wienia"],"Edit Order Bump":["Edytuj Dodatek do Zam\u00f3wienia"],"Trash Order Bump":["\u015amieciowy Dodatek do Zam\u00f3wienia"],"Do you really want to trash this order bump permanently?":["Czy na pewno chcesz trwale usun\u0105\u0107 ten dodatek do zam\u00f3wienia?"],"Delete Order Bump":["Usu\u0144 dodatek do zam\u00f3wienia"],"Status":["Status"],"Actions":["Akcje"],"Create an order bump.":["Utw\u00f3rz dodatkow\u0105 ofert\u0119 przy zam\u00f3wieniu."],"Enter order bump name":["Wprowad\u017a nazw\u0119 dodatkowej oferty"],"Please enter the order bump title":["Prosz\u0119 wprowadzi\u0107 tytu\u0142 dodatkowego zam\u00f3wienia"],"Preview":["Podgl\u0105d"],"View in Full Screen":["Wy\u015bwietl na pe\u0142nym ekranie"],"Exit Full Screen":["Zako\u0144cz tryb pe\u0142noekranowy"],"Order Submitted":["Zam\u00f3wienie z\u0142o\u017cone"],"Special Offer":["Oferta specjalna"],"Order Receipt":["Potwierdzenie zam\u00f3wienia"],"Enable Checkout Offer":["W\u0142\u0105cz ofert\u0119 przy kasie"],"Dynamic Conditions":["Dynamiczne warunki"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Zaktualizuj CartFlows Pro do najnowszej wersji, aby korzysta\u0107 z funkcji dynamicznych ofert."],"Enable Dynamic Offers":["W\u0142\u0105cz oferty dynamiczne"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["W\u0142\u0105czaj\u0105c t\u0119 opcj\u0119, mo\u017cesz stworzy\u0107 warunki do przekierowania na kolejny krok (dynamiczna oferta)."],"Redirect to: ":["Przekieruj do:"],"Search for step\u2026":["Szukaj kroku\u2026"],"If the following conditions are true":["Je\u015bli nast\u0119puj\u0105ce warunki s\u0105 prawdziwe"],"Add Dynamic Offer":["Dodaj ofert\u0119 dynamiczn\u0105"],"Search for default step\u2026":["Szukaj domy\u015blnego kroku\u2026"],"If all of the above conditions failed.":["Je\u015bli wszystkie powy\u017csze warunki zawiod\u0142y."],"Label":["Etykieta"],"ID":["ID"],"Enable":["W\u0142\u0105cz"],"Email field is not editable when using the Modern Checkout Style.":["Pole e-mail nie jest edytowalne podczas korzystania z nowoczesnego stylu kasy."],"Company field will not visible when using the Instant Checkout Style.":["Pole firmy nie b\u0119dzie widoczne podczas korzystania ze stylu szybkiego zakupu."],"Add New Field":["Dodaj nowe pole"],"Date & Time":["Data i czas"],"Add Custom Field":["Dodaj pole niestandardowe"],"TextArea":["Pole tekstowe"],"Number":["Numer"],"Checkbox":["Pole wyboru"],"Radio":["Radio"],"Select":["Wybierz"],"Hidden":["Ukryty"],"Add To":["Dodaj do"],"Label %1$s*%2$s":["Etykieta %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["Warto\u015b\u0107 pola zostanie zapisana w tym kluczu meta. Dodaj identyfikator pola bez prefiksu, takiego jak \"billing_\" lub \"shipping_\". %s U\u017cyj \"_\" zamiast spacji."],"Min Value":["Warto\u015b\u0107 minimalna"],"Max Value":["Maksymalna warto\u015b\u0107"],"Enter your options separated by (|).":["Wprowad\u017a swoje opcje oddzielone znakiem (|)."],"UnChecked":["Niezaznaczone"],"Field Input Type":["Typ pola wej\u015bciowego"],"Date":["Data"],"Time":["Czas"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Poka\u017c w e-mailu"],"Billing Fields":["Pola rozliczeniowe"],"Shipping Fields":["Pola wysy\u0142ki"],"Delete Field":["Usu\u0144 pole"],"Are you really want to delete field?":["Czy na pewno chcesz usun\u0105\u0107 pole?"],"Field Editor":["Edytor p\u00f3l"],"Label is required field":["Etykieta jest polem wymaganym"],"WooCommerce is Required!":["Wymagany jest WooCommerce!"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Aby zmodyfikowa\u0107 opcje kroku %s, zainstaluj i aktywuj wtyczk\u0119 WooCommerce."],"Activating\u2026":["Aktywacja\u2026"],"Activated":["Aktywowany"],"Funnel Settings":["Ustawienia lejka"],"Save Setting":["Zapisz ustawienie"],"Disable Store Checkout":["Wy\u0142\u0105cz kas\u0119 sklepow\u0105"],"Enable Store Checkout":["W\u0142\u0105cz kas\u0119 sklepow\u0105"],"Edit Title":["Edytuj tytu\u0142"],"Publish or Draft the Funnel":["Opublikuj lub zapisz szkic lejka"],"Publish":["Opublikuj"],"Do you really want to publish this funnel?":["Czy na pewno chcesz opublikowa\u0107 ten lejek?"],"Draft Funnel":["Szkic lejka"],"Do you really want to draft this funnel?":["Czy na pewno chcesz zaprojektowa\u0107 ten lejek?"],"Unique Visits":["Unikalne wizyty"],"Conversion Rate":["Wska\u017anik konwersji"],"Total number of orders.":["\u0141\u0105czna liczba zam\u00f3wie\u0144."],"Grand total of all orders.":["\u0141\u0105czna suma wszystkich zam\u00f3wie\u0144."],"Average total of every order.":["\u015arednia ca\u0142kowita ka\u017cdego zam\u00f3wienia."],"Grand total of all order bumps.":["\u0141\u0105czna suma wszystkich dodatkowych zam\u00f3wie\u0144."],"Export Flow":["Eksportuj przep\u0142yw"],"View Funnel":["Wy\u015bwietl lejek"],"Open Funnel Settings":["Otw\u00f3rz ustawienia lejka"],"Delete Store Checkout":["Usu\u0144 kas\u0119 sklepu"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["Czy na pewno chcesz usun\u0105\u0107 kas\u0119 sklepu?%1$1sUWAGA: Tej akcji nie mo\u017cna cofn\u0105\u0107."],"archived_date":["archived_date"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sUwaga:%2$s Zam\u00f3wienia sk\u0142adane przez administrator\u00f3w nie s\u0105 uwzgl\u0119dniane przy obliczaniu analityki."],"Reset Analytics":["Zresetuj analityk\u0119"],"Are you really want to reset funnel analytics?":["Czy na pewno chcesz zresetowa\u0107 analityk\u0119 lejka?"],"Resetting":["Resetowanie"],"Automation for":["Automatyzacja dla"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Stw\u00f3rz bezrozpraszaj\u0105ce, wysoko konwertuj\u0105ce do\u015bwiadczenie kasowe bez potrzeby korzystania z kreatora stron."],"Funnel Steps":["Kroki lejka"],"Add New Step":["Dodaj nowy krok"],"No Steps Added.":["Nie dodano krok\u00f3w."],"Seems like there are no steps created or added in this flow":["Wygl\u0105da na to, \u017ce w tym przep\u0142ywie nie utworzono ani nie dodano \u017cadnych krok\u00f3w"],"Add new step":["Dodaj nowy krok"],"Select Step Type":["Wybierz typ kroku"],"Activating WooCommerce..":["Aktywowanie WooCommerce.."],"Installing WooCommerce..":["Instalowanie WooCommerce.."],"Successfully Installed!":["Pomy\u015blnie zainstalowano!"],"Installation Failed!":["Instalacja nie powiod\u0142a si\u0119!"],"Import Step":["Krok importu"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Dodaj wiele krok\u00f3w do swoich przep\u0142yw\u00f3w ju\u017c dzi\u015b dzi\u0119ki ulepszonemu planowi CartFlows."],"Get CartFlows Higher Plan":["Uzyskaj wy\u017cszy plan CartFlows"],"Add multiple steps to your flows by activating %s.":["Dodaj wiele krok\u00f3w do swoich przep\u0142yw\u00f3w, aktywuj\u0105c %s."],"Add %1$s step to your flows by activating %2$s.":["Dodaj krok %1$s do swoich przep\u0142yw\u00f3w, aktywuj\u0105c %2$s."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Dodaj nieograniczon\u0105 liczb\u0119 jednorazowych %s zwi\u0119kszaj\u0105cych dochody do swoich przep\u0142yw\u00f3w, gdy dzi\u015b uaktualnisz do naszego planu CartFlows Higher."],"Add %1$s step to your flow by activating CartFlows license.":["Dodaj krok %1$s do swojego przep\u0142ywu, aktywuj\u0105c licencj\u0119 CartFlows."],"Access all of our pro templates by activating %s.":["Uzyskaj dost\u0119p do wszystkich naszych profesjonalnych szablon\u00f3w, aktywuj\u0105c %s."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Uzyskaj dost\u0119p do wszystkich naszych profesjonalnych szablon\u00f3w, gdy dzi\u015b zaktualizujesz sw\u00f3j plan do CartFlows Pro."],"Get CartFlows Pro":["Pobierz CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Dodaj krok %1$s do swoich przep\u0142yw\u00f3w, aktywuj\u0105c licencj\u0119."],"You need WooCommerce plugin installed and activated to import this step.":["Musisz mie\u0107 zainstalowan\u0105 i aktywowan\u0105 wtyczk\u0119 WooCommerce, aby zaimportowa\u0107 ten krok."],"Imported! Redirecting\u2026":["Zaimportowano! Przekierowywanie\u2026"]," Please sync the library and try importing the template again.":["Prosz\u0119 zsynchronizowa\u0107 bibliotek\u0119 i spr\u00f3bowa\u0107 ponownie zaimportowa\u0107 szablon."],"Import Failed! Try again.":["Importowanie nie powiod\u0142o si\u0119! Spr\u00f3buj ponownie."],"Create Step":["Utw\u00f3rz krok"],"Creating Step..":["Tworzenie kroku.."],"Step Created! Redirecting\u2026":["Krok utworzony! Przekierowywanie\u2026"],"Failed to Create Step!":["Nie uda\u0142o si\u0119 utworzy\u0107 kroku!"],"Activate license for adding more steps and other features.":["Aktywuj licencj\u0119, aby doda\u0107 wi\u0119cej krok\u00f3w i inne funkcje."],"Close the window":["Zamknij okno"],"Name Your Step":["Nazwij sw\u00f3j krok"],"Step Name":["Nazwa kroku"],"Enter Step Name":["Wprowad\u017a nazw\u0119 kroku"],"Learn How":["Dowiedz si\u0119 jak"],"Create from Scratch":["Utw\u00f3rz od podstaw"],"Step thumbnail image":["Miniatura obrazu kroku"],"Import":["Import"],"Back":["Wstecz"],"Sync Library":["Synchronizuj bibliotek\u0119"],"Importing page %d":["Importowanie strony %d"],"Sync Complete":["Synchronizacja zako\u0144czona"],"Syncing Library\u2026":["Synchronizowanie biblioteki\u2026"],"Library Synced":["Biblioteka zsynchronizowana"],"Steps Library":["Biblioteka krok\u00f3w"],"Get CartFlows Higher plan":["Uzyskaj wy\u017cszy plan CartFlows"],"Activate license for adding more flows and other features.":["Aktywuj licencj\u0119, aby doda\u0107 wi\u0119cej przep\u0142yw\u00f3w i inne funkcje."],"Importing Step..":["Importowanie kroku.."],"Close":["Zamknij"],"Error":["B\u0142\u0105d"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Dodaj nieograniczon\u0105 liczb\u0119 jednorazowych upselli zwi\u0119kszaj\u0105cych dochody do swoich przep\u0142yw\u00f3w, aktywuj\u0105c %s"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Dodaj nieograniczon\u0105 liczb\u0119 jednorazowych upselli zwi\u0119kszaj\u0105cych dochody do swoich przep\u0142yw\u00f3w, gdy dzi\u015b zaktualizujesz plan do CartFlows Plus lub Pro."],"Access all of our pro templates by activating %s":["Uzyskaj dost\u0119p do wszystkich naszych profesjonalnych szablon\u00f3w, aktywuj\u0105c %s"],"Templates for %s":["Szablony dla %s"],"Please wait\u2026":["Prosz\u0119 czeka\u0107\u2026"],"Please wait. Duplicating funnel\u2026":["Prosz\u0119 czeka\u0107. Duplikowanie lejka\u2026"],"Please wait. Drafting funnel\u2026":["Prosz\u0119 czeka\u0107. Tworzenie lejka..."],"Please wait. Deleting funnel\u2026":["Prosz\u0119 czeka\u0107. Usuwanie lejka\u2026"],"Please wait. Restoring funnel\u2026":["Prosz\u0119 czeka\u0107. Przywracanie lejka\u2026"],"Please wait. Exporting\u2026":["Prosz\u0119 czeka\u0107. Eksportowanie\u2026"],"Please wait. Duplicating step\u2026":["Prosz\u0119 czeka\u0107. Powielanie kroku\u2026"],"Please wait. Deleting step\u2026":["Prosz\u0119 czeka\u0107. Usuwanie kroku\u2026"],"Please wait. Creating variation\u2026":["Prosz\u0119 czeka\u0107. Tworzenie wariacji\u2026"],"Please wait. Archiving variation\u2026":["Prosz\u0119 czeka\u0107. Archiwizowanie wariantu\u2026"],"Please wait. Declaring winner\u2026":["Prosz\u0119 czeka\u0107. Og\u0142aszanie zwyci\u0119zcy\u2026"],"Getting Started":["Rozpocz\u0119cie"],"Introduction to CartFlows":["Wprowadzenie do CartFlows"],"Modernizing WordPress eCommerce!":["Modernizacja eCommerce na WordPress!"],"Create Your First Flow":["Utw\u00f3rz sw\u00f3j pierwszy przep\u0142yw"],"Go To Setup Wizard":["Przejd\u017a do kreatora konfiguracji"],"Import Funnel":["Importuj lejek"],"Click for more info":["Kliknij, aby uzyska\u0107 wi\u0119cej informacji"],"You need WooCommerce plugin installed and activated to import this funnel.":["Musisz mie\u0107 zainstalowan\u0105 i aktywowan\u0105 wtyczk\u0119 WooCommerce, aby zaimportowa\u0107 ten lejek."],"Access all of our pro templates by activating CartFlows Pro.":["Uzyskaj dost\u0119p do wszystkich naszych profesjonalnych szablon\u00f3w, aktywuj\u0105c CartFlows Pro."],"Access all of our pro templates when you activate CartFlows Pro license.":["Uzyskaj dost\u0119p do wszystkich naszych profesjonalnych szablon\u00f3w po aktywacji licencji CartFlows Pro."],"Importing Complete Funnel..":["Importowanie kompletnego lejka.."],"Design Your Funnel":["Zaprojektuj sw\u00f3j lejek"],"Created! Redirecting\u2026":["Utworzono! Przekierowywanie\u2026"],"Failed to Create Flow!":["Nie uda\u0142o si\u0119 utworzy\u0107 przep\u0142ywu!"],"Upgrade To CartFlows Pro":["Ulepsz do CartFlows Pro"],"Name Your Funnel":["Nazwij sw\u00f3j lejek"],"Funnel Name":["Nazwa lejka"],"Enter Funnel Name":["Wprowad\u017a nazw\u0119 lejka"],"Welcome to CartFlows ":["Witamy w CartFlows"],"Sales funnel builder turns your WordPress website into an optimized selling machine.":["Kreator lejk\u00f3w sprzeda\u017cowych zamienia Twoj\u0105 stron\u0119 WordPress w zoptymalizowan\u0105 maszyn\u0119 sprzeda\u017cow\u0105."],"Create Your First Funnel":["Utw\u00f3rz sw\u00f3j pierwszy lejek"],"A sales funnel is the sequence of steps a buyer takes to make a purchase. CartFlows helps optimize funnels to turn visitors into customers.":["Lejek sprzeda\u017cowy to sekwencja krok\u00f3w, kt\u00f3re podejmuje kupuj\u0105cy, aby dokona\u0107 zakupu. CartFlows pomaga optymalizowa\u0107 lejki, aby zamienia\u0107 odwiedzaj\u0105cych w klient\u00f3w."],"Create New Funnel":["Utw\u00f3rz nowy lejek"],"Total Page Views":["\u0141\u0105czna liczba wy\u015bwietle\u0144 strony"],"Total Revenue":["Ca\u0142kowity przych\u00f3d"],"Total Orders":["\u0141\u0105czna liczba zam\u00f3wie\u0144"],"Offer Revenue":["Przychody z oferty"],"Total revenue of all funnels.":["Ca\u0142kowity przych\u00f3d ze wszystkich lejk\u00f3w."],"Total no. of orders received from CartFlows.":["\u0141\u0105czna liczba zam\u00f3wie\u0144 otrzymanych z CartFlows."],"Total Views":["\u0141\u0105czna liczba wy\u015bwietle\u0144"],"Total no. of visits of all funnel steps.":["\u0141\u0105czna liczba wizyt na wszystkich etapach lejka."],"Total revenue of upsell\/downsell offers":["Ca\u0142kowity przych\u00f3d z ofert upsell\/downsell"],"Overview":["Przegl\u0105d"],"WooCommerce plugin is required.":["Wtyczka WooCommerce jest wymagana."],"You need WooCommerce plugin installed and activated to view the overview":["Musisz mie\u0107 zainstalowan\u0105 i aktywowan\u0105 wtyczk\u0119 WooCommerce, aby zobaczy\u0107 przegl\u0105d"],"Recent Orders":["Ostatnie zam\u00f3wienia"],"View All":["Zobacz wszystkie"],"Customer":["Klient"],"Payment Method":["Metoda p\u0142atno\u015bci"],"Value":["Warto\u015b\u0107"],"at":["przy"],"Find recent order here":["Znajd\u017a ostatnie zam\u00f3wienie tutaj"],"Once you have received orders, come back here to find it again easily":["Gdy otrzymasz zam\u00f3wienia, wr\u00f3\u0107 tutaj, aby \u0142atwo je znale\u017a\u0107 ponownie"],"You need WooCommerce plugin installed and activated to view the recent orders":["Musisz mie\u0107 zainstalowan\u0105 i aktywowan\u0105 wtyczk\u0119 WooCommerce, aby wy\u015bwietli\u0107 ostatnie zam\u00f3wienia"],"Quick Actions":["Szybkie akcje"],"Create a Funnel":["Utw\u00f3rz lejek"],"Analytics":["Analityka"],"View sales analytics":["Wy\u015bwietl analizy sprzeda\u017cy"],"Create a Product":["Utw\u00f3rz produkt"],"Create new Product":["Utw\u00f3rz nowy produkt"],"All Funnels":["Wszystkie lejki"],"View all funnels":["Zobacz wszystkie leje"],"Previous":["Poprzedni"],"Next":["Dalej"],"First":["Pierwszy"],"Last":["Ostatni"],"You can specify a file to import by either dragging it into the drag and drop area.(Maximum file size of 5MB; .json file extensions only.)":["Mo\u017cesz okre\u015bli\u0107 plik do importu, przeci\u0105gaj\u0105c go do obszaru przeci\u0105gania i upuszczania. (Maksymalny rozmiar pliku to 5 MB; tylko rozszerzenia plik\u00f3w .json.)"],"Change a file":["Zmie\u0144 plik"],"JSON file up to 5MB":["Plik JSON do 5MB"],"File Selected: %s":["Wybrany plik: %s"],"Please select the valid json file.":["Prosz\u0119 wybra\u0107 prawid\u0142owy plik json."],"Importing..":["Importowanie.."],"Export All":["Eksportuj wszystko"],"Exporting\u2026":["Eksportowanie\u2026"],"Search Funnels":["Lejki wyszukiwania"],"Filter Funnels by Date":["Filtruj lejki wed\u0142ug daty"],"Publish ":["Opublikuj"],"Draft ":["Szkic"],"Trash ":["\u015amieci"],"Mode":["Tryb"],"All":["Wszystko"],"Live":["Na \u017cywo"],"SandBox":["Piaskownica"],"Reset Filters":["Resetuj filtry"],"%s This Flow":["%s Ten przep\u0142yw"],"Do you want to %s this flow? Are you sure?":["Czy chcesz %s ten przep\u0142yw? Czy jeste\u015b pewien?"],"items selected":["wybrane elementy"],"Applying changes\u2026":["Trwa stosowanie zmian\u2026"]," Published ":["Opublikowano"],"Duplicate Funnel":["Zduplikuj lejek"],"Do you really want to duplicate this funnel?":["Czy na pewno chcesz zduplikowa\u0107 ten lejek?"],"Trash Funnel":["Lejek na \u015bmieci"],"Do you really want to trash this funnel?":["Czy na pewno chcesz usun\u0105\u0107 ten lejek?"],"Do you really want to trash this Funnel?":["Czy na pewno chcesz usun\u0105\u0107 ten lejek?"],"Restore Funnel":["Przywr\u00f3\u0107 lejek"],"Do you really want to restore this funnel?":["Czy na pewno chcesz przywr\u00f3ci\u0107 ten lejek?"],"Draft":["Szkic"],"Last Modified: %s":["Ostatnia modyfikacja: %s"],"Updated ":["Zaktualizowano"],"Sandbox":["Piaskownica"],"WooCommerce Required to display the revenue.":["WooCommerce jest wymagany do wy\u015bwietlania przychod\u00f3w."],"Restore Flow":["Przywr\u00f3\u0107 przep\u0142yw"],"Delete Flow":["Usu\u0144 przep\u0142yw"],"Upgrade to Pro for this feature.":["Ulepsz do wersji Pro, aby uzyska\u0107 t\u0119 funkcj\u0119."],"Duplicate (Pro)":["Duplikat (Pro)"],"Trash Flow":["Przep\u0142yw odpad\u00f3w"],"Trash":["\u015amieci"],"Name":["Nazwa"],"Sales":["Sprzeda\u017c"],"Move to Trash":["Przenie\u015b do kosza"],"No matching results found for the search term \"%s\".":["Nie znaleziono pasuj\u0105cych wynik\u00f3w dla wyszukiwanego has\u0142a \"%s\"."],"No flows found for the selected filter.":["Nie znaleziono przep\u0142yw\u00f3w dla wybranego filtra."],"Please try using different keywords, date range, or filters to refine your results.":["Spr\u00f3buj u\u017cy\u0107 innych s\u0142\u00f3w kluczowych, zakresu dat lub filtr\u00f3w, aby doprecyzowa\u0107 wyniki."],"Create New":["Utw\u00f3rz nowy"]," %d items":["%d przedmioty"],"Create your first funnel":["Utw\u00f3rz sw\u00f3j pierwszy lejek"],"Build a sales funnel with everything you need to generate leads and grow sales.":["Zbuduj lej sprzeda\u017cowy ze wszystkim, czego potrzebujesz, aby generowa\u0107 leady i zwi\u0119ksza\u0107 sprzeda\u017c."],"One Click Upsells":["Jednoklikowe upselle"],"A\/B Split Testing":["Testowanie A\/B"],"Conversion Templates":["Szablony konwersji"],"Checkout Editor":["Edytor kasy"],"Insights":["Spostrze\u017cenia"],"Create Funnel":["Utw\u00f3rz lejek"],"Plugin Required":["Wtyczka wymagana"],"You need WooCommerce plugin installed and activated to access this page.":["Musisz mie\u0107 zainstalowan\u0105 i aktywowan\u0105 wtyczk\u0119 WooCommerce, aby uzyska\u0107 dost\u0119p do tej strony."],"Installing":["Instalowanie"],"Activating":["Aktywacja"],"Failed":["Niepowodzenie"],"Redirecting":["Przekierowywanie"],"Create Store Checkout":["Utw\u00f3rz kas\u0119 sklepow\u0105"],"Name Your Store Checkout":["Nazwij sw\u00f3j sklep Kasa"],"You can't create more than 3 flows in free version. Upgrade to CartFlows Pro for adding more flows and other features.":["Nie mo\u017cesz utworzy\u0107 wi\u0119cej ni\u017c 3 przep\u0142ywy w wersji darmowej. Uaktualnij do CartFlows Pro, aby doda\u0107 wi\u0119cej przep\u0142yw\u00f3w i inne funkcje."],"Upgrade To Cartflows Pro":["Ulepsz do Cartflows Pro"],"Store Checkout Name":["Nazwa kasy sklepowej"],"Enter Store Checkout Name":["Wprowad\u017a nazw\u0119 kasy sklepowej"],"Create a global store checkout":["Utw\u00f3rz globaln\u0105 kas\u0119 sklepow\u0105"],"A well-designed checkout page can help streamline the checkout process, reduce cart abandonment rates and increase conversions.":["Dobrze zaprojektowana strona kasy mo\u017ce pom\u00f3c usprawni\u0107 proces realizacji zam\u00f3wienia, zmniejszy\u0107 wska\u017aniki porzucania koszyka i zwi\u0119kszy\u0107 konwersje."],"Improved user experience":["Ulepszona obs\u0142uga u\u017cytkownika"],"Brand consistency":["Sp\u00f3jno\u015b\u0107 marki"],"Increased trust and credibility":["Zwi\u0119kszone zaufanie i wiarygodno\u015b\u0107"],"Flexibility and customization":["Elastyczno\u015b\u0107 i dostosowanie"],"Competitive advantage":["Przewaga konkurencyjna"],"By setting up the store checkout, your default checkout page will be replaced by the CartFlows modern checkout which will lead to more conversion and leads.":["Konfiguruj\u0105c kas\u0119 sklepu, Twoja domy\u015blna strona kasy zostanie zast\u0105piona nowoczesn\u0105 kas\u0105 CartFlows, co doprowadzi do wi\u0119kszej liczby konwersji i lead\u00f3w."],"Get Started":["Rozpocznij"],"Connect a Payment Gateway":["Po\u0142\u0105cz bramk\u0119 p\u0142atno\u015bci"],"Stripe for WooCommerce delivers a simple, secure way to accept credit card payments in your WooCommerce store.":["Stripe dla WooCommerce zapewnia prosty i bezpieczny spos\u00f3b akceptowania p\u0142atno\u015bci kart\u0105 kredytow\u0105 w Twoim sklepie WooCommerce."],"Connect with Stripe":["Po\u0142\u0105cz z Stripe"],"Setting up\u2026":["Trwa konfigurowanie\u2026"],"Recover Abandoned Carts":["Odzyskaj porzucone koszyki"],"Use our cart abandonment plugin and automatically recover your lost revenue absolutely free.":["U\u017cyj naszego wtyczki do porzucania koszyka i automatycznie odzyskaj utracone przychody ca\u0142kowicie za darmo."],"Finishing\u2026":["Ko\u0144czenie\u2026"],"Setup Email Reports":["Skonfiguruj raporty e-mailowe"],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send you an email report with key metrics and insights.":["Pozw\u00f3l CartFlows wyeliminowa\u0107 zgadywanie z wynik\u00f3w twojego procesu zakupu. Ka\u017cdego tygodnia tw\u00f3j sklep wy\u015ble ci raport e-mailowy z kluczowymi wska\u017anikami i spostrze\u017ceniami."],"Add Email Address":["Dodaj adres e-mail"],"Dismiss Setup":["Zamknij konfiguracj\u0119"],"Active":["Aktywny"],"Activate":["Aktywuj"],"Install":["Zainstaluj"],"Installing\u2026":["Instalowanie\u2026"],"Installed":["Zainstalowany"],"Let's Go":["Chod\u017amy"],"Recommended Plugins":["Zalecane wtyczki"],"Recommended Themes":["Zalecane motywy"],"View All Steps":["Zobacz wszystkie kroki"],"Funnel thumbnail image":["Miniatura obrazu lejka"],"Funnel Preview":["Podgl\u0105d lejka"],"Live Preview":["Podgl\u0105d na \u017cywo"],"Funnel Templates":["Szablony lejk\u00f3w"],"Start from scratch":["Zacznij od zera"],"It seems that the page builder you selected is inactive.":["Wygl\u0105da na to, \u017ce wybrany przez Ciebie kreator stron jest nieaktywny."]," to see CartFlows templates. If you prefer another page builder tool, you can ":["aby zobaczy\u0107 szablony CartFlows. Je\u015bli wolisz inne narz\u0119dzie do tworzenia stron, mo\u017cesz"],"select it here":["wybierz to tutaj"],"Are you using any other page builder? No worries. CartFlows works well with every other page builder. Right now we do not have ready templates for every page builder but we are planning to add it very soon.":["Czy u\u017cywasz innego kreatora stron? Nie martw si\u0119. CartFlows dzia\u0142a dobrze z ka\u017cdym innym kreatorem stron. Obecnie nie mamy gotowych szablon\u00f3w dla ka\u017cdego kreatora stron, ale planujemy je doda\u0107 wkr\u00f3tce."],"Learn How ":["Dowiedz si\u0119 jak"],"No Results Found.":["Nie znaleziono wynik\u00f3w."],"Don't see a funnel that you would like to import?":["Nie widzisz lejka, kt\u00f3ry chcia\u0142by\u015b zaimportowa\u0107?"],"Please suggest us ":["Prosz\u0119 zasugeruj nam"],"Choose a Funnel Templates":["Wybierz szablony lejka"],"Search Templates":["Wyszukaj szablony"],"Start from Scratch":["Zacznij od zera"],"It seems that you are using the Bricks Builder.":["Wygl\u0105da na to, \u017ce u\u017cywasz Bricks Builder."],"It seems that you are using the page builder other than Elementor, Beaver Builder, Block Builder.":["Wygl\u0105da na to, \u017ce u\u017cywasz kreatora stron innego ni\u017c Elementor, Beaver Builder, Block Builder."],"Are you using Bricks Builder? No worries. CartFlows works well with Bricks Builder. Right now we do not have ready templates for Bricks Builder but we are planning to add it very soon.":["Czy u\u017cywasz Bricks Builder? Nie martw si\u0119. CartFlows dzia\u0142a dobrze z Bricks Builder. Obecnie nie mamy gotowych szablon\u00f3w dla Bricks Builder, ale planujemy je doda\u0107 wkr\u00f3tce."],"Creates Store checkout with required pages":["Tworzy kas\u0119 sklepu z wymaganymi stronami"],"Checkout Page":["Strona kasy"],"Thank you Page":["Strona podzi\u0119kowania"],"NOTE : You need to add shortcodes on each page, or use our custom widget or just update ready-made templates from CartFlows Library.":["UWAGA: Musisz doda\u0107 shortcody na ka\u017cdej stronie, u\u017cy\u0107 naszego niestandardowego wid\u017cetu lub po prostu zaktualizowa\u0107 gotowe szablony z biblioteki CartFlows."],"Oops!!! No template Found.":["Ups!!! Nie znaleziono szablonu."],"Seems like no template is available for chosen editor.":["Wygl\u0105da na to, \u017ce dla wybranego edytora nie ma dost\u0119pnego szablonu."],"Store Checkout Templates":["Szablony kasy sklepowej"],"No CartFlows Logs Found.":["Nie znaleziono log\u00f3w CartFlows."],"CartFlows Logs":["Dzienniki CartFlows"],"Copied":["Skopiowano"],"Copy":["Kopiuj"],"Downloading":["Pobieranie"],"Download":["Pobierz"],"Deleting":["Usuwanie"],"Deleted":["Usuni\u0119to"],"Email Marketing Automation":["Automatyzacja e-mail marketingu"],"Automate email marketing campaigns based on customer actions, such as abandoned carts or completed purchases in WooCommerce.":["Zautomatyzuj kampanie e-mailowe na podstawie dzia\u0142a\u0144 klient\u00f3w, takich jak porzucone koszyki lub zrealizowane zakupy w WooCommerce."],"Customer Birthday Campaigns":["Kampanie urodzinowe dla klient\u00f3w"],"Automatically send personalized birthday offers or discounts to customers based on their birthdate stored in WooCommerce.":["Automatycznie wysy\u0142aj spersonalizowane oferty urodzinowe lub zni\u017cki do klient\u00f3w na podstawie ich daty urodzenia zapisanej w WooCommerce."],"Order Notification":["Powiadomienie o zam\u00f3wieniu"],"Receive instant notifications via SMS, Slack, WhatsApp, or messaging apps when new orders are placed in your WooCommerce store.":["Otrzymuj natychmiastowe powiadomienia przez SMS, Slack, WhatsApp lub aplikacje do przesy\u0142ania wiadomo\u015bci, gdy w Twoim sklepie WooCommerce zostan\u0105 z\u0142o\u017cone nowe zam\u00f3wienia."],"Payment and Accounting Integration":["Integracja p\u0142atno\u015bci i ksi\u0119gowo\u015bci"],"Sync WooCommerce sales data with your accounting software for streamlined financial management.":["Synchronizuj dane sprzeda\u017cy WooCommerce z oprogramowaniem ksi\u0119gowym, aby usprawni\u0107 zarz\u0105dzanie finansami."],"Coupon Code Marketing":["Marketing kod\u00f3w rabatowych"],"Automate the creation and distribution of coupon codes based on specific conditions or customer actions in WooCommerce.":["Zautomatyzuj tworzenie i dystrybucj\u0119 kod\u00f3w kupon\u00f3w na podstawie okre\u015blonych warunk\u00f3w lub dzia\u0142a\u0144 klient\u00f3w w WooCommerce."],"Upsell and Cross-sell Campaigns":["Kampanie upsellingowe i cross-sellingowe"],"Automate targeted upsell and cross-sell offers based on customers' purchase history or product interactions in WooCommerce.":["Zautomatyzuj ukierunkowane oferty upsell i cross-sell na podstawie historii zakup\u00f3w klient\u00f3w lub interakcji z produktami w WooCommerce."],"Connect Your Website":["Po\u0142\u0105cz swoj\u0105 stron\u0119 internetow\u0105"],"Install SureTriggers for Free":["Zainstaluj SureTriggers za darmo"],"Reloading":["Prze\u0142adowanie"],"Connecting":["\u0141\u0105czenie"],"Integrate WooCommerce and CartFlows with Anything":["Zintegruj WooCommerce i CartFlows z czymkolwiek"],"Integrate all your apps, plugins, and services to automate repetitive tasks.":["Zintegruj wszystkie swoje aplikacje, wtyczki i us\u0142ugi, aby zautomatyzowa\u0107 powtarzalne zadania."],"Visit SureTriggers Website":["<translatedOdwied\u017a stron\u0119 SureTriggers"],"Here are a few simple examples of what SureTriggers can do on your WooCommerce store:":["Oto kilka prostych przyk\u0142ad\u00f3w tego, co SureTriggers mo\u017ce zrobi\u0107 w Twoim sklepie WooCommerce:"],"These are just some examples. The possibilities are truly endless!":["To tylko kilka przyk\u0142ad\u00f3w. Mo\u017cliwo\u015bci s\u0105 naprawd\u0119 nieograniczone!"],"Trusted by World's Top Brands to Connect Their Apps":["Zaufany przez najlepsze \u015bwiatowe marki do \u0142\u0105czenia ich aplikacji"],"Join Thousands of Entrepreneurs Already Using SureTriggers.":["Do\u0142\u0105cz do tysi\u0119cy przedsi\u0119biorc\u00f3w ju\u017c korzystaj\u0105cych z SureTriggers."],"Connect your apps and automate your business.":["Po\u0142\u0105cz swoje aplikacje i zautomatyzuj sw\u00f3j biznes."],"Unlock Premium Features with CartFlows PRO!":["Odblokuj funkcje premium dzi\u0119ki CartFlows PRO!"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Zdob\u0105d\u017a narz\u0119dzia, kt\u00f3rych potrzebujesz, aby tworzy\u0107 skuteczne lejki sprzeda\u017cowe, zwi\u0119ksza\u0107 konwersje i rozwija\u0107 swoj\u0105 firm\u0119 z \u0142atwo\u015bci\u0105."],"Select a Settings Tab":["Wybierz kart\u0119 Ustawienia"],"Free vs Pro":["Bezp\u0142atna vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Zwi\u0119ksz swoje przychody dzi\u0119ki inteligentnym dodatkom do zam\u00f3wie\u0144"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Zwi\u0119ksz sprzeda\u017c dzi\u0119ki Order Bump od CartFlows! Oferuj spersonalizowane dodatki przy kasie, aby bez wysi\u0142ku zwi\u0119kszy\u0107 przychody. Szybka konfiguracja, bez potrzeby kodowania!"],"Show the Right Offer to the Right People \u2013 Automatically!":["Poka\u017c w\u0142a\u015bciw\u0105 ofert\u0119 w\u0142a\u015bciwym ludziom \u2013 automatycznie!"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personalizuj oferty na podstawie lokalizacji, szczeg\u00f3\u0142\u00f3w koszyka i nie tylko. Ulepsz do CartFlows PRO i odblokuj t\u0119 inteligentn\u0105 funkcj\u0119 ju\u017c dzi\u015b!"],"Boost Sales Instantly with Auto-Applied Coupons!":["Zwi\u0119ksz sprzeda\u017c natychmiast dzi\u0119ki automatycznie stosowanym kuponom!"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Bez kod\u00f3w, bez problem\u00f3w \u2014 rabaty s\u0105 stosowane natychmiast przy kasie. Ulepsz do CartFlows PRO i zacznij konwertowa\u0107 wi\u0119cej klient\u00f3w ju\u017c dzi\u015b!"],"Give Your Customers More Choices, Boost Your Sales":["Daj swoim klientom wi\u0119cej wybor\u00f3w, zwi\u0119ksz swoj\u0105 sprzeda\u017c"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["U\u0142atw zakupy dzi\u0119ki elastycznym opcjom produkt\u00f3w. Pozw\u00f3l klientom dokonywa\u0107 w\u0142a\u015bciwych wybor\u00f3w podczas realizacji zam\u00f3wienia. Ulepsz do CartFlows PRO i zacznij dostosowywa\u0107 ju\u017c dzi\u015b!"],"Optin Product":["Produkt Optin"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["Wybierz tylko darmowy i wirtualny produkt. Po wybraniu produktu, zostanie on wy\u015bwietlony tutaj."],"Search for a Free & Virtual Product":["Wyszukaj darmowy i wirtualny produkt"],"Please select a free & virtual product only.":["Prosz\u0119 wybra\u0107 tylko darmowy i wirtualny produkt."],"Free":["Bezp\u0142atny"],"A\/B Testing":["Testy A\/B"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["Optymalizuj swoj\u0105 sprzeda\u017c za pomoc\u0105 test\u00f3w A\/B w CartFlows! Eksperymentuj z cenami produkt\u00f3w, uk\u0142adami stron, komunikatami i designem. Tw\u00f3rz warianty, analizuj wyniki i odkrywaj nowe sposoby na zwi\u0119kszenie przychod\u00f3w."],"Finish Setup":["Zako\u0144cz konfiguracj\u0119"],"Setup CartFlows":["Skonfiguruj CartFlows"],"Setup Store Checkout":["Skonfiguruj kas\u0119 sklepu"],"Create":["Utw\u00f3rz"],"Build Your Funnel":["Zbuduj sw\u00f3j lejek"],"Start From Scratch":["Zacznij od zera"],"Go To Library":["Id\u017a do biblioteki"],"Offer add-ons with Order Bump.":["Oferuj dodatki z Order Bump."],"Increase Revenue with Upsells.":["Zwi\u0119ksz przychody dzi\u0119ki sprzeda\u017cy dodatkowej."],"Almost There! Let's Go Live.":["Prawie na miejscu! Przejd\u017amy na \u017cywo."],"%d out of 5 completed":["%d z 5 uko\u0144czonych"],"Upgrade to PRO":["Ulepsz do PRO"],"Completed":["Zako\u0144czono"],"Upgrade your plan anytime and get more detailed analytics data.":["Zaktualizuj sw\u00f3j plan w dowolnym momencie i uzyskaj bardziej szczeg\u00f3\u0142owe dane analityczne."],"Total Page Views is a Premium Feature":["Ca\u0142kowita liczba wy\u015bwietle\u0144 stron to funkcja premium"],"Offer Revenue is a Premium Feature":["Przychody z oferty to funkcja premium"],"Custom Filter:":["Filtr niestandardowy:"],"Checkout Features":["Funkcje kasy"],"Modern Checkout Styles":["Nowoczesne style kasowe"],"Optimized replacement for the standard WooCommerce checkout page designed for higher conversion":["Optymalizowany zamiennik standardowej strony kasy WooCommerce zaprojektowany dla wy\u017cszej konwersji"],"Custom Checkout Fields":["Niestandardowe pola kasy"],"Have complete control over the field editor to manage the fields as required":["Miej pe\u0142n\u0105 kontrol\u0119 nad edytorem p\u00f3l, aby zarz\u0105dza\u0107 polami zgodnie z wymaganiami"],"One-Click Upsells \/ Downsells":["Jednoklikowe upselle \/ downselle"],"Dynamic One-Click Upsells":["Dynamiczne jednorazowe oferty upsell"],"Use cart contents or customer data to display relevant upsells for maximum conversion":["U\u017cyj zawarto\u015bci koszyka lub danych klienta, aby wy\u015bwietla\u0107 odpowiednie produkty dodatkowe dla maksymalnej konwersji"],"Dynamic Upsell Templates":["Dynamiczne szablony sprzeda\u017cy dodatkowej"],"Professional templates to help you sell more even if you\u2019re not a designer":["Profesjonalne szablony, kt\u00f3re pomog\u0105 Ci sprzedawa\u0107 wi\u0119cej, nawet je\u015bli nie jeste\u015b projektantem"],"Order Bump Features":["Funkcje Dodatkowego Zam\u00f3wienia"],"Dynamic Order Bumps":["Dynamiczne dodatki do zam\u00f3wienia"],"Smart order bumps using customer data to display most relevant products or offers":["Inteligentne dodatki do zam\u00f3wie\u0144 wykorzystuj\u0105ce dane klient\u00f3w do wy\u015bwietlania najbardziej odpowiednich produkt\u00f3w lub ofert"],"Advanced Funnel Features":["Zaawansowane funkcje lejka"],"A \/ B Split Testing":["Testowanie A \/ B"],"Increase conversions and sales with CartFlows A\/B Testing by running simple tests":["Zwi\u0119ksz konwersje i sprzeda\u017c dzi\u0119ki testom A\/B CartFlows, przeprowadzaj\u0105c proste testy"],"Analyze transactions and user behavior to refine conversions and make more profit":["Analizuj transakcje i zachowania u\u017cytkownik\u00f3w, aby udoskonali\u0107 konwersje i zwi\u0119kszy\u0107 zyski"],"Bonus ($150 Value)":["Premia (warto\u015b\u0107 150 USD)"],"Access to SureTriggers Pro Plan":["Dost\u0119p do planu SureTriggers Pro"],"Cloud-based automation tools that intelligently links your websites, stores, plugins and apps":["Narz\u0119dzia automatyzacji w chmurze, kt\u00f3re inteligentnie \u0142\u0105cz\u0105 Twoje strony internetowe, sklepy, wtyczki i aplikacje"],"SkillJet Academy Access":["Dost\u0119p do SkillJet Academy"],"CartFlows offers full training to help you make more profit with SkillJet academy":["CartFlows oferuje pe\u0142ne szkolenie, aby pom\u00f3c Ci zwi\u0119kszy\u0107 zyski z akademi\u0105 SkillJet"],"Others Benefits":["Inne korzy\u015bci"],"Premium Support":["Wsparcie Premium"],"Professional Support, Professional Support Team or Dedicated Support Team":["Wsparcie Profesjonalne, Zesp\u00f3\u0142 Wsparcia Profesjonalnego lub Dedykowany Zesp\u00f3\u0142 Wsparcia"],"Amazing User Community":["Niesamowita spo\u0142eczno\u015b\u0107 u\u017cytkownik\u00f3w"],"Amazing User Community is already a great message unless you\u2019re looking for a different meaning":["Niesamowita spo\u0142eczno\u015b\u0107 u\u017cytkownik\u00f3w to ju\u017c \u015bwietna wiadomo\u015b\u0107, chyba \u017ce szukasz innego znaczenia"],"Great Documentation & Video Tutorials":["\u015awietna dokumentacja i samouczki wideo"],"Comprehensive Documentation and Video Tutorials or Comprehensive Documentation and Video Guides":["Kompleksowa dokumentacja i samouczki wideo lub kompleksowa dokumentacja i przewodniki wideo"],"Free Plugins":["Darmowe wtyczki"],"Variation Swatches":["Pr\u00f3bki wariant\u00f3w"],"Give customers choice by including relevant product variations including size, color and more":["Daj klientom wyb\u00f3r, uwzgl\u0119dniaj\u0105c odpowiednie warianty produkt\u00f3w, takie jak rozmiar, kolor i inne"],"Stripe Payment Gateway":["Bramka p\u0142atno\u015bci Stripe"],"Accepting multiple payment methods gives customers choice and can significantly increase conversion":["Akceptowanie wielu metod p\u0142atno\u015bci daje klientom wyb\u00f3r i mo\u017ce znacznie zwi\u0119kszy\u0107 konwersj\u0119"],"CartFlows Free vs Pro":["CartFlows Free vs Pro"],"Features":["Funkcje"],"See all CartFlows Pro features":["Zobacz wszystkie funkcje CartFlows Pro"],"Sell More with CartFlows Pro":["Sprzedawaj wi\u0119cej z CartFlows Pro"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Uzyskaj dost\u0119p do pot\u0119\u017cnych funkcji umo\u017cliwiaj\u0105cych bezbolesne projektowanie WordPressa, bez wysokich koszt\u00f3w. Dzi\u0119ki ca\u0142emu zaoszcz\u0119dzonemu czasowi, to produkt, kt\u00f3ry sam si\u0119 sp\u0142aca!"]}}}