{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/dist\/blocks.build.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Standaard"],"Primary Color":["Primaire kleur"],"Text Color":["Tekstkleur"],"Thank you. Your order has been received.":["Dank u. Uw bestelling is ontvangen."],"Submit":["Indienen"],"None":["Geen"],"Checkout Form":["Afrekenformulier"],"Modern Checkout":["Moderne Kassa"],"Modern One Column":["Moderne E\u00e9n Kolom"],"One Column":["E\u00e9n kolom"],"Two Column":["Twee kolommen"],"MultiStep Checkout":["MultiStep Checkout"],"Two Step":["Twee Stappen"],"Modern Labels":["Moderne labels"],"General":["Algemeen"],"Select Layout":["Selecteer indeling"],"Style":["Stijl"],"Global":["Wereldwijd"],"Typography":["Typografie"],"Heading":["Kop"],"Label Color":["Labelkleur"],"Field Background Color":["Achtergrondkleur van veld"],"Input Text \/ Placeholder Color":["Invoertekst \/ Placeholder-kleur"],"Border Style":["Randstijl"],"Solid":["Solide"],"Dashed":["Gestreept"],"Dotted":["Gestippeld"],"Double":["Dubbel"],"Border Width":["Randbreedte"],"Border Color":["Randkleur"],"Border Radius":["Randstraal"],"Text Hover Color":["Tekst zweefkleur"],"Background Color":["Achtergrondkleur"],"Border Hover Color":["Rand zweefkleur"],"Payment Section":["Betaalsectie"],"Description Color":["Beschrijving Kleur"],"Information Background Color":["Achtergrondkleur van informatie"],"Section Background Color":["Achtergrondkleur van sectie"],"Order Review":["Bestellingsoverzicht"],"Next Step Button":["Volgende stap-knop"],"Text":["Tekst"],"Icon":["Icoon"],"Icon Position":["Pictogrampositie"],"Icon Spacing":["Pictogramafstand"],"Gradient":["Gradi\u00ebnt"],"Alignment":["Uitlijning"],"Center":["Centrum"],"Left":["Links"],"Right":["Rechts"],"Padding":["Opvulling"],"Border":["Grens"],"Colors":["Kleuren"],"Icon Size":["Pictogramgrootte"],"Optin Form":["Opt-in formulier"],"Thank You Text":["Bedankt tekst"],"Order Overview":["Bestellingsoverzicht"],"Order Details":["Bestelgegevens"],"Billing Address":["Factuuradres"],"Shipping Address":["Verzendadres"],"Spacing":["Spati\u00ebring"],"Downloads":["Downloads"],"Customer Details":["Klantgegevens"],"Layout":["Indeling"],"Box Shadow":["Schaduw van de doos"],"Field Validation":["Veldvalidatie"],"Button":["Knop"],"Font Family":["Lettertypefamilie"],"Advanced":["Geavanceerd"],"Color":["Kleur"],"Normal":["Normaal"],"Hover":["Zweven"],"Section Rounded Corners":["Sectie Afgeronde Hoeken"],"Title":["Titel"],"Sub Title":["Ondertitel"],"Before Title":["Voor Titel"],"After Title":["Na Titel"],"Before Title & Sub Title":["Voor Titel & Subtitel"],"After Title & Sub Title":["Na Titel & Subtitel"],"Content":["Inhoud"],"Text Alignment":["Tekstuitlijning"],"Submit Button":["Verzendknop"],"Sections":["Secties"],"Size":["Grootte"],"Font Size":["Lettergrootte"],"Position":["Positie"],"Label":["Label"],"Order Detail Form":["Bestelformulier"],"Hide\/Show Order Overview.":["Orderoverzicht verbergen\/weergeven."],"Order Detail":["Bestelgegevens"],"Hide\/Show Order Detail.":["Orderdetails verbergen\/weergeven."],"Hide\/Show Billing Address.":["Factuuradres verbergen\/weergeven."],"Hide\/Show Shipping Address.":["Verzendadres verbergen\/weergeven."],"Heading Bottom Spacing(px)":["Onderste ruimte van koptekst (px)"],"Opacity":["Ondoorzichtigheid"],"Loading":["Laden"],"CartFlows Order Detail Form Block":["CartFlows Bestelformulier Blok"],"cartflows":["cartflows"],"order detail form":["bestelformulier"],"cf":["cf"],"Icon Color":["Pictogramkleur"],"Icon Hover Color":["Pictogram zweefkleur"],"Add text\u2026":["Tekst toevoegen\u2026"],"next step button":["volgende stap knop"],"Two Step ( Pro )":["Twee Stappen ( Pro )"],"Input Field":["Invoerveld"],"Horizontal":["Horizontaal"],"Vertical":["Verticaal"],"Blur":["Vervagen"],"Spread":["Verspreiden"],"Title Color":["Titelkleur"],"Message Color":["Berichtkleur"],"Floating Label":["Zwevend label"],"Hide Advanced":["Geavanceerd verbergen"],"Line Height":["Regelhoogte"],"Color Settings":["Kleurinstellingen"],"Overlay Color":["Overlaykleur"],"Inset":["Invoegen"],"Outset":["Begin"],"Spacing Between Sections(px)":["Afstand tussen secties (px)"],"Background Type":["Achtergrondtype"],"Image":["Afbeelding"],"Background Image":["Achtergrondafbeelding"],"Select Background Image":["Achtergrondafbeelding selecteren"],"Replace image":["Afbeelding vervangen"],"Remove Image":["Afbeelding verwijderen"],"Image Position":["Afbeeldingspositie"],"Top Left":["Boven links"],"Top Center":["Boven Midden"],"Top Right":["Boven rechts"],"Center Left":["Midden links"],"Center Center":["Centrum Centrum"],"Center Right":["Centrum Rechts"],"Bottom Left":["Linksonder"],"Bottom Center":["Onderkant midden"],"Bottom Right":["Rechtsonder"],"Attachment":["Bijlage"],"Fixed":["Vast"],"Scroll":["Scrollen"],"Repeat":["Herhaal"],"No Repeat":["Geen herhaling"],"Repeat-x":["Herhaal-x"],"Repeat-y":["Herhaal-y"],"Auto":["Auto"],"Cover":["Omslag"],"Contain":["Bevatten"],"Font Weight":["Lettertypegewicht"],"Font Subset":["Lettertype subset"],"px":["px"],"em":["em"],"Size Type":["Grootte Type"],"Next Step Button Block":["Volgende stap knopblok"],"Select Icon":["Selecteer pictogram"],"Button Hover Color":["Kleur bij zweven over knop"],"Groove":["Groef"],"Ridge":["Rug"],"Title Bottom Spacing (px)":["Titel Onder Spati\u00ebring (px)"],"Hover Color":["Zweefkleur"],"Text Transform":["Tekst Transformeren"],"Capitalize":["Hoofdlettergebruik"],"Uppercase":["Hoofdletters"],"Lowercase":["Lowercase"],"Letter Spacing (px)":["Letterafstand (px)"],"CartFlows Checkout Block":["CartFlows Checkout-blok"],"checkout form":["afrekenformulier"],"MultiStep Checkout ( Pro )":["MultiStep Checkout ( Pro )"],"Border Width (px)":["Randbreedte (px)"],"Note: This feature is available in the CartFlows Pro. Upgrade Now!.":["Opmerking: Deze functie is beschikbaar in de CartFlows Pro. Upgrade nu!."],"Input\/Text Placeholder Color":["Invoer\/Tekst Placeholder Kleur"],"Border Radius (px)":["Randstraal (px)"],"Section Padding (px)":["Sectie-opvulling (px)"],"Section Margin (px)":["Sectiemarge (px)"],"Success \/ Error Message":["Succes- \/ Foutmelding"],"Form success \/ Error validation":["Formulier geslaagd \/ Foutvalidatie"],"Error Message":["Foutmelding"],"CartFlows Optin Form Block":["CartFlows Optin Formulierblok"],"optin form":["opt-in formulier"],"Floating Label ( Pro )":["Zwevend label ( Pro )"],"Submit Button Text":["Tekst van de verzendknop"]}}}