{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/build\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Par d\u00e9faut"],"Primary Color":["Couleur primaire"],"Text Color":["Couleur du texte"],"Thank you. Your order has been received.":["Merci. Votre commande a \u00e9t\u00e9 re\u00e7ue."],"Modern Checkout":["Caisse Moderne"],"Modern One Column":["Colonne unique moderne"],"One Column":["Une colonne"],"Two Column":["Deux colonnes"],"Two Step":["Deux \u00e9tapes"],"Modern Labels":["\u00c9tiquettes modernes"],"Select Layout":["S\u00e9lectionner la disposition"],"Style":["Style"],"Global":["Global"],"Typography":["Typographie"],"Heading":["En-t\u00eate"],"Label Color":["Couleur de l'\u00e9tiquette"],"Field Background Color":["Couleur de fond du champ"],"Border Color":["Couleur de bordure"],"Border Radius":["Rayon de bordure"],"Buttons":["Boutons"],"Text Hover Color":["Couleur de survol du texte"],"Background Color":["Couleur de fond"],"Background Hover Color":["Couleur de survol de l'arri\u00e8re-plan"],"Payment Section":["Section de paiement"],"Description Color":["Description Couleur"],"Margin":["Marge"],"Order Review":["R\u00e9vision de la commande"],"Next Step Button":["Bouton \u00c9tape Suivante"],"Text":["Texte"],"Icon":["Ic\u00f4ne"],"Full Width":["Pleine largeur"],"Alignment":["Alignement"],"Center":["Centre"],"Left":["Gauche"],"Right":["D'accord"],"Padding":["Rembourrage"],"Border":["Fronti\u00e8re"],"Background":["Contexte"],"Icon Size":["Taille de l'ic\u00f4ne"],"Thank You Text":["Texte de remerciement"],"Order Overview":["Aper\u00e7u de la commande"],"Order Details":["D\u00e9tails de la commande"],"Billing Address":["Adresse de facturation"],"Shipping Address":["Adresse de livraison"],"Spacing":["Espacement"],"Heading Color":["Couleur de l'en-t\u00eate"],"Customer Details":["D\u00e9tails du client"],"Layout":["Mise en page"],"Box Shadow":["Ombre de bo\u00eete"],"Button":["Bouton"],"Multistep Checkout":["Commande en plusieurs \u00e9tapes"],"Heading Text Color":["Couleur du texte de l'en-t\u00eate"],"Button Text":["Texte du bouton"],"Color":["Couleur"],"Normal":["Normal"],"Hover":["Survoler"],"Title":["Titre"],"Before Title":["Avant le titre"],"After Title":["Apr\u00e8s le titre"],"Before Title & Sub Title":["Avant le titre et le sous-titre"],"After Title & Sub Title":["Apr\u00e8s le titre et le sous-titre"],"Content":["Contenu"],"Text Alignment":["Alignement du texte"],"Sections":["Sections"],"Position":["Position"],"Order Detail Form":["Formulaire de d\u00e9tail de commande"],"Hide\/Show Order Overview.":["Masquer\/Afficher l'aper\u00e7u de la commande."],"Order Detail":["D\u00e9tail de la commande"],"Hide\/Show Order Detail.":["Masquer\/Afficher le d\u00e9tail de la commande."],"Hide\/Show Billing Address.":["Masquer\/Afficher l'adresse de facturation."],"Hide\/Show Shipping Address.":["Masquer\/Afficher l'adresse de livraison."],"Heading Text":["Texte de l'en-t\u00eate"],"Heading Bottom Spacing(px)":["Espacement inf\u00e9rieur de l'en-t\u00eate (px)"],"Opacity":["Opacit\u00e9"],"Section Spacing":["Espacement de la section"],"Download Details":["D\u00e9tails du t\u00e9l\u00e9chargement"],"Loading":["Chargement"],"CartFlows Order Detail Form Block":["Bloc de formulaire de d\u00e9tail de commande CartFlows"],"cartflows":["cartflows"],"order detail form":["formulaire de d\u00e9tail de commande"],"cf":["cf"],"Icon Color":["Couleur de l'ic\u00f4ne"],"Icon Hover Color":["Couleur de survol de l'ic\u00f4ne"],"Gap Between Icon And Text":["Espace entre l'ic\u00f4ne et le texte"],"Subtitle":["Sous-titre"],"Enable Subtitle":["Activer les sous-titres"],"Title Bottom Spacing":["Espacement inf\u00e9rieur du titre"],"SubTitle":["Sous-titre"],"Add text\u2026":["Ajouter du texte\u2026"],"CartFlows Next Step Button Block.":["Bloc de bouton \u00c9tape suivante de CartFlows."],"next step button":["bouton \u00e9tape suivante"],"Two Step ( Pro )":["Deux \u00e9tapes ( Pro )"],"Multistep Checkout ( Pro )":["Passerelle de paiement en plusieurs \u00e9tapes ( Pro )"],"Note: This feature is available in the CartFlows higher plan. Upgrade Now!.":["Remarque : Cette fonctionnalit\u00e9 est disponible dans le plan sup\u00e9rieur de CartFlows. Mettez \u00e0 niveau maintenant !."],"Input Field Skin":["Apparence du champ de saisie"],"Input Field":["Champ de saisie"],"Field Text Color":["Couleur du texte du champ"],"Input Field Validation":["Validation du champ de saisie"],"Note: This styling can be only seen at frontend":["Remarque : Ce style ne peut \u00eatre vu qu'\u00e0 l'interface utilisateur"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Blur":["Flou"],"Spread":["Propager"],"Buttons Text":["Texte des boutons"],"Title Color":["Couleur du titre"],"Title Background Color":["Couleur de fond du titre"],"Desc Background Color":["Couleur de fond Desc"],"Success\/Error Message":["Message de succ\u00e8s\/erreur"],"Message Color":["Couleur du message"],"Floating Label":["\u00c9tiquette flottante"],"Input Skin":["Peau d'entr\u00e9e"],"Skin":["Peau"]}}}