{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/build\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Predeterminado"],"Primary Color":["Color primario"],"Text Color":["Color de texto"],"Thank you. Your order has been received.":["Gracias. Su pedido ha sido recibido."],"Modern Checkout":["Pago Moderno"],"Modern One Column":["Moderno de una columna"],"One Column":["Una columna"],"Two Column":["Dos columnas"],"Two Step":["Dos pasos"],"Modern Labels":["Etiquetas modernas"],"Select Layout":["Seleccionar dise\u00f1o"],"Style":["Estilo"],"Global":["Global"],"Typography":["Tipograf\u00eda"],"Heading":["Encabezado"],"Label Color":["Color de la etiqueta"],"Field Background Color":["Color de fondo del campo"],"Border Color":["Color del borde"],"Border Radius":["Radio de borde"],"Buttons":["Botones"],"Text Hover Color":["Color de resaltado del texto"],"Background Color":["Color de fondo"],"Background Hover Color":["Color de fondo al pasar el rat\u00f3n"],"Payment Section":["Secci\u00f3n de Pago"],"Description Color":["Descripci\u00f3n Color"],"Margin":["Margen"],"Order Review":["Revisi\u00f3n del pedido"],"Next Step Button":["Bot\u00f3n de siguiente paso"],"Text":["Texto"],"Icon":["Icono"],"Full Width":["Ancho completo"],"Alignment":["Alineaci\u00f3n"],"Center":["Centro"],"Left":["Izquierda"],"Right":["Correcto"],"Padding":["Relleno"],"Border":["Frontera"],"Background":["Antecedentes"],"Icon Size":["Tama\u00f1o del icono"],"Thank You Text":["Texto de agradecimiento"],"Order Overview":["Resumen del pedido"],"Order Details":["Detalles del Pedido"],"Billing Address":["Direcci\u00f3n de facturaci\u00f3n"],"Shipping Address":["Direcci\u00f3n de env\u00edo"],"Spacing":["Espaciado"],"Heading Color":["Color del encabezado"],"Customer Details":["Detalles del cliente"],"Layout":["Dise\u00f1o"],"Box Shadow":["Sombra de caja"],"Button":["Bot\u00f3n"],"Multistep Checkout":["Pago en varios pasos"],"Heading Text Color":["Color del texto del encabezado"],"Button Text":["Texto del bot\u00f3n"],"Color":["Color"],"Normal":["Normal"],"Hover":["Pasar el cursor"],"Title":["T\u00edtulo"],"Before Title":["Antes del t\u00edtulo"],"After Title":["Despu\u00e9s del t\u00edtulo"],"Before Title & Sub Title":["Antes del T\u00edtulo y Subt\u00edtulo"],"After Title & Sub Title":["Despu\u00e9s del T\u00edtulo y Subt\u00edtulo"],"Content":["Contenido"],"Text Alignment":["Alineaci\u00f3n de texto"],"Sections":["Secciones"],"Position":["Posici\u00f3n"],"Order Detail Form":["Formulario de Detalle de Pedido"],"Hide\/Show Order Overview.":["Ocultar\/Mostrar resumen del pedido."],"Order Detail":["Detalle del pedido"],"Hide\/Show Order Detail.":["Ocultar\/Mostrar Detalle del Pedido."],"Hide\/Show Billing Address.":["Ocultar\/Mostrar direcci\u00f3n de facturaci\u00f3n."],"Hide\/Show Shipping Address.":["Ocultar\/Mostrar direcci\u00f3n de env\u00edo."],"Heading Text":["Texto del encabezado"],"Heading Bottom Spacing(px)":["Espaciado Inferior del Encabezado(px)"],"Opacity":["Opacidad"],"Section Spacing":["Espaciado de secci\u00f3n"],"Download Details":["Detalles de la descarga"],"Loading":["Cargando"],"CartFlows Order Detail Form Block":["Bloque de formulario de detalles de pedido de CartFlows"],"cartflows":["cartflows"],"order detail form":["formulario de detalles del pedido"],"cf":["cf"],"Icon Color":["Color del icono"],"Icon Hover Color":["Color de icono al pasar el rat\u00f3n"],"Gap Between Icon And Text":["Espacio entre el icono y el texto"],"Subtitle":["Subt\u00edtulo"],"Enable Subtitle":["Activar subt\u00edtulos"],"Title Bottom Spacing":["Espaciado inferior del t\u00edtulo"],"SubTitle":["Subt\u00edtulo"],"Add text\u2026":["Agregar texto\u2026"],"CartFlows Next Step Button Block.":["Bloque de bot\u00f3n de siguiente paso de CartFlows."],"next step button":["bot\u00f3n de siguiente paso"],"Two Step ( Pro )":["Two Step ( Pro )"],"Multistep Checkout ( Pro )":["Pago en varios pasos ( Pro )"],"Note: This feature is available in the CartFlows higher plan. Upgrade Now!.":["Nota: Esta funci\u00f3n est\u00e1 disponible en el plan superior de CartFlows. \u00a1Actualiza ahora!."],"Input Field Skin":["Piel del campo de entrada"],"Input Field":["Campo de entrada"],"Field Text Color":["Color del texto del campo"],"Input Field Validation":["Validaci\u00f3n del Campo de Entrada"],"Note: This styling can be only seen at frontend":["Nota: Este estilo solo se puede ver en el frontend"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Blur":["Desenfoque"],"Spread":["Propagar"],"Buttons Text":["Texto de los botones"],"Title Color":["Color del t\u00edtulo"],"Title Background Color":["Color de fondo del t\u00edtulo"],"Desc Background Color":["Color de fondo de Desc"],"Success\/Error Message":["Mensaje de \u00e9xito\/error"],"Message Color":["Color del mensaje"],"Floating Label":["Etiqueta flotante"],"Input Skin":["Piel de entrada"],"Skin":["Piel"]}}}