{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/editor-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(sin t\u00edtulo)"],"Thank You":["Gracias"],"Edit":["Editar"],"Delete":["Eliminar"],"Default":["Predeterminado"],"Funnels":["Embudos"],"Store Checkout":["Caja de la tienda"],"Automations":["Automatizaciones"],"Add-ons":["Complementos"],"Dashboard":["Tablero"],"Enable Instant Checkout Layout":["Habilitar el dise\u00f1o de pago instant\u00e1neo"],"Yes":["S\u00ed"],"No":["No"],"Step":["Paso"],"Settings":["Configuraciones"],"Rollback to Previous Version":["Revertir a la versi\u00f3n anterior"],"33%":["33%"],"50%":["50%"],"100%":["100%"],"Field ID":["ID de campo"],"Checked":["Revisado"],"Options":["Opciones"],"Placeholder":["Marcador de posici\u00f3n"],"Required":["Requerido"],"Collapsible":["Plegable"],"Activate WooCommerce":["Activar WooCommerce"],"Install WooCommerce":["Instalar WooCommerce"],"General":["General"],"Text":["Texto"],"Type":["Escribe"],"Width":["Ancho"],"Shipping":["Env\u00edo"],"Order Bumps":["Incrementos de Pedido"],"Search for a coupon":["Buscar un cup\u00f3n"],"Auto Apply Coupon":["Aplicar cup\u00f3n autom\u00e1ticamente"],"Product Options":["Opciones de producto"],"Advanced":["Avanzado"],"Product":["Producto"],"Title":["T\u00edtulo"],"Content":["Contenido"],"Total Visits":["Total de visitas"],"Upgrade to CartFlows Pro":["Actualiza a CartFlows Pro"],"Search Steps":["Pasos de b\u00fasqueda"],"Enable Custom Field Editor":["Habilitar el Editor de Campos Personalizados"],"Search for a Product":["Buscar un producto"],"Billing":["Facturaci\u00f3n"],"Settings Saved":["Ajustes guardados"],"Saving\u2026":["Guardando\u2026"],"Save Settings":["Guardar configuraci\u00f3n"],"Regular Price of the product":["Precio regular del producto"],"Price after discount.":["Precio despu\u00e9s del descuento."],"Product Name":["Nombre del producto"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["Utiliza {{product_name}} y {{quantity}} para obtener din\u00e1micamente los detalles respectivos del producto."],"Subtext":["Subtexto"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["Utiliza {{quantity}}, {{discount_value}}, {{discount_percent}} para obtener din\u00e1micamente los detalles respectivos del producto."],"Enable Highlight":["Habilitar resaltado"],"Highlight Text":["Resaltar texto"],"Create New Product":["Crear nuevo producto"],"Add":["A\u00f1adir"],"Once you have selected products, they will be displayed here.":["Una vez que hayas seleccionado productos, se mostrar\u00e1n aqu\u00ed."],"Items":["Art\u00edculos"],"Quantity":["Cantidad"],"Discount":["Descuento"],"Adding\u2026":["Agregando\u2026"],"Please search and select at-lease one product to add.":["Por favor, busca y selecciona al menos un producto para a\u00f1adir."],"Reset":["Restablecer"],"Image Preview":["Vista previa de la imagen"],"Upload a file":["Subir un archivo"],"or drag and drop":["o arrastrar y soltar"],"PNG, JPG, GIF up to 10MB":["PNG, JPG, GIF hasta 10MB"],"Select Dates":["Seleccionar fechas"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Por favor, actualice a %1$s CartFlows Pro %2$s para usar la funci\u00f3n %3$s."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Por favor, actualice al %1$s Plan Superior de CartFlows %2$s para usar la funci\u00f3n %3$s."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Por favor, actualice al Plan Superior de CartFlows para usar la funci\u00f3n %s."],"Role":["Rol"],"Access":["Acceso"],"For more information about the user role management please %1$sClick here.%2$s":["Para obtener m\u00e1s informaci\u00f3n sobre la gesti\u00f3n de roles de usuario, por favor %1$sHaz clic aqu\u00ed.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["\u00bfEst\u00e1s seguro de que quieres revertir a %1$s v%2$s?"],"Rollback":["Revertir"],"Cancel":["Cancelar"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["\u00bfExperimentas un problema con la versi\u00f3n actual de CartFlows? Revi\u00e9rtela a una versi\u00f3n anterior para ayudar a solucionar el problema."],"Regenerate Now":["Regenerar ahora"],"Reset Permalinks Settings":["Restablecer la configuraci\u00f3n de enlaces permanentes"],"Activate License":["Activar licencia"],"Deactivate License":["Desactivar licencia"],"Please enter a valid license key!":["\u00a1Por favor, introduzca una clave de licencia v\u00e1lida!"],"Processing":["Procesando"],"Unknown error occurred while activating the license.":["Se produjo un error desconocido al activar la licencia."],"Facebook Pixel":["Facebook Pixel"],"Google Analytics Pixel":["Pixel de Google Analytics"],"Google Ads Pixel":["Pixel de Google Ads"],"Tiktok Pixel":["P\u00edxel de Tiktok"],"Pinterest Tag":["Etiqueta de Pinterest"],"Snapchat Pixel":["Snapchat Pixel"],"Google Auto Address":["Direcci\u00f3n autom\u00e1tica de Google"],"Regenerate Inline CSS":["Regenerar CSS en l\u00ednea"]," Regenerating\u2026.":["Regenerando\u2026."],"Regenerated":["Regenerado"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Si est\u00e1s utilizando el shortcode de CartFlows y los ajustes de dise\u00f1o, entonces esta opci\u00f3n regenerar\u00e1 los pasos del CSS en l\u00ednea. Para saber m\u00e1s, %1$1s haz clic aqu\u00ed %2$2s."],"Updating":["Actualizando"],"Permalinks reset successfully":["Enlaces permanentes restablecidos con \u00e9xito"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Para obtener m\u00e1s informaci\u00f3n sobre la configuraci\u00f3n de los enlaces permanentes de CartFlows, por favor %1$sHaz clic aqu\u00ed.%2$s"],"Oops! You don't have access to this page.":["\u00a1Vaya! No tienes acceso a esta p\u00e1gina."],"You don't have permission to access this page. Please reach out to your admin for help.":["No tienes permiso para acceder a esta p\u00e1gina. Por favor, contacta a tu administrador para obtener ayuda."],"Back to Dashboard":["Volver al panel de control"],"Integrations":["Integraciones"],"User Role Manager":["Administrador de Roles de Usuario"],"Permalink":["Enlace permanente"],"Version Control":["Control de versiones"],"Order":["Orden"],"License":["Licencia"],"Sync Knowledge Base":["Sincronizar la base de conocimientos"],"Knowledge Base":["Base de Conocimientos"],"Search knowledge base":["Buscar en la base de conocimientos"],"No Docs Founds":["No se encontraron documentos"],"Please try syncing the docs library":["Por favor, intenta sincronizar la biblioteca de documentos"],"Syncing\u2026":["Sincronizando\u2026"],"Synced. Reloading..":["Sincronizado. Recargando.."],"Need Help?":["\u00bfNecesitas ayuda?"],"We aim to answer all priority support requests within 2-3 hours.":["Nuestro objetivo es responder a todas las solicitudes de soporte prioritario dentro de 2-3 horas."],"Get Support":["Obtener soporte"],"All Documentation":["Toda la documentaci\u00f3n"],"Browse documentation, reference material, and tutorials for CartFlows.":["Consulta la documentaci\u00f3n, el material de referencia y los tutoriales de CartFlows."],"View documentation":["Ver documentaci\u00f3n"],"Videos":["Videos"],"Browse tutorial videos on our YouTube channel.":["Explora videos tutoriales en nuestro canal de YouTube."],"Youtube Channel":["Canal de Youtube"],"Support":["Soporte"],"What's New?":["\u00bfQu\u00e9 hay de nuevo?"],"Unlicensed":["Sin licencia"],"Licensed":["Con licencia"],"Open Global Settings":["Abrir configuraciones globales"],"Tutorial Videos":["Videos tutoriales"],"More Options":["M\u00e1s opciones"],"Control":["Control"],"Variation-%d":["Variaci\u00f3n-%d"],"No Product Assigned":["No hay producto asignado"],"Store Checkout - Remove selected checkout product":["Pago en tienda - Eliminar producto seleccionado del carrito"],"PRO":["PRO"],"Offer Accepted":["Oferta aceptada"],"Offer Rejected":["Oferta rechazada"],"Invalid Position":["Posici\u00f3n no v\u00e1lida"],"Views":["Vistas"],"Conversions":["Conversiones"],"Revenue":["Ingresos"],"Upgrade to Pro":["Actualizar a Pro"],"%s Step":["Paso %s"],"Step Editing is Disabled":["La edici\u00f3n de pasos est\u00e1 deshabilitada"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Como el Pago Instant\u00e1neo est\u00e1 habilitado en la configuraci\u00f3n del flujo. Para personalizar el paso %s, utiliza la pesta\u00f1a de Dise\u00f1o en Configuraci\u00f3n de Paso."],"Open Settings":["Abrir configuraci\u00f3n"],"Duplicate Step":["Paso duplicado"],"Do you want to duplicate this step? Are you sure?":["\u00bfQuieres duplicar este paso? \u00bfEst\u00e1s seguro?"],"Delete Step":["Eliminar paso"],"Do you want to delete this step? Are you sure?":["\u00bfQuieres eliminar este paso? \u00bfEst\u00e1s seguro?"],"Declare Winner":["Declarar ganador"],"Do you want to declare this step as winner? Are you sure?":["\u00bfQuieres declarar este paso como ganador? \u00bfEst\u00e1s seguro?"],"Archive Step":["Paso de archivo"],"Do you want to archive this step? Are you sure?":["\u00bfQuieres archivar este paso? \u00bfEst\u00e1s seguro?"],"Saving..":["Guardando.."],"Saved":["Guardado"],"Reloading..":["Recargando.."],"Split Test Testing":["Prueba de Test A\/B"],"Stop Split Test":["Detener prueba dividida"],"Start Split Test":["Iniciar prueba dividida"],"Split Test":["Prueba A\/B"],"Stopping\u2026":["Deteniendo\u2026"],"Starting\u2026":["Iniciando\u2026"],"Reloading\u2026":["Recargando\u2026"],"Split Test Settings":["Configuraci\u00f3n de Prueba Dividida"],"Restore Archived Variation":["Restaurar variaci\u00f3n archivada"],"Do you want to restore this archived variation? Are you sure?":["\u00bfQuieres restaurar esta variaci\u00f3n archivada? \u00bfEst\u00e1s seguro?"],"Trash Archived Variation":["Variaci\u00f3n archivada de basura"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Esta acci\u00f3n eliminar\u00e1 permanentemente esta variaci\u00f3n archivada y sus datos anal\u00edticos. %1$s \u00bfDesea eliminar esta variaci\u00f3n archivada?"],"Hide Archived Variation":["Ocultar variaci\u00f3n archivada"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Esta acci\u00f3n ocultar\u00e1 esta variaci\u00f3n archivada de la lista de pasos, pero su an\u00e1lisis ser\u00e1 visible. %1$s \u00bfDesea ocultar esta variaci\u00f3n archivada?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Esta acci\u00f3n eliminar\u00e1 esta variaci\u00f3n archivada y sus datos anal\u00edticos de forma permanente. %1$s \u00bfDesea eliminar esta variaci\u00f3n archivada?"],"Deleted On: ":["Eliminado el:"],"Archived On: ":["Archivado en:"],"Archived Steps":["Pasos archivados"],"Edit Step Name":["Editar nombre del paso"],"Save":["Guardar"],"Update Template":["Actualizar plantilla"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Cambiar la plantilla eliminar\u00e1 permanentemente el dise\u00f1o actual en este paso. \u00bfA\u00fan deseas continuar?"],"Change Template":["Cambiar plantilla"],"Use this setting to customize the style of Instant %s Layout.":["Utiliza esta configuraci\u00f3n para personalizar el estilo de la disposici\u00f3n Instant\u00e1nea %s."],"If you are using shortcodes, enable this design settings to apply styles.":["Si est\u00e1s utilizando c\u00f3digos cortos, activa esta configuraci\u00f3n de dise\u00f1o para aplicar estilos."],"Enable Design Settings":["Habilitar configuraciones de dise\u00f1o"],"Activate %s":["Activar %s"],"Activating %s":["Activando %s"],"Successfully Activated!":["\u00a1Activado con \u00e9xito!"],"Failed! Activation!":["\u00a1Fallido! \u00a1Activaci\u00f3n!"],"Upgrade to Cartflows Pro":["Actualiza a Cartflows Pro"],"Activate the License":["Activar la licencia"],"Step Type: ":["Tipo de paso:"],"License is required!":["\u00a1Se requiere licencia!"],"Activate the license to modify this offer step's settings":["Activa la licencia para modificar la configuraci\u00f3n de este paso de la oferta"],"No product Selected":["No se ha seleccionado ning\u00fan producto"],"Once you select the product, they will be displayed here.":["Una vez que selecciones el producto, se mostrar\u00e1n aqu\u00ed."],"Shipping Rate":["Tarifa de env\u00edo"],"Once you have add product, it will be displayed here.":["Una vez que hayas agregado el producto, se mostrar\u00e1 aqu\u00ed."],"Coupon will apply on checkout page":["El cup\u00f3n se aplicar\u00e1 en la p\u00e1gina de pago"],"AND":["Y"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Por favor, actualice CartFlows Pro a la \u00faltima versi\u00f3n para usar la funci\u00f3n de aumento de pedido condicional."],"Enable conditional order bump ":["Habilitar el aumento de pedido condicional"],"By enabling this option, you can create the conditions to display the order bump.":["Al habilitar esta opci\u00f3n, puedes crear las condiciones para mostrar el aumento de pedido."],"Show this order bump if following conditions are true":["Muestra este aumento de pedido si se cumplen las siguientes condiciones"],"Add Condition":["Agregar condici\u00f3n"],"OR":["O"],"Add Conditions Group":["Agregar grupo de condiciones"],"Order Bump Product Image":["Imagen del producto adicional en el pedido"],"Styles":["Estilos"],"Conditions":["Condiciones"],"Save Changes":["Guardar cambios"],"You have made changes. Do you want to save the changes?":["Has realizado cambios. \u00bfQuieres guardar los cambios?"],"No product":["Sin producto"],"Duplicate Order Bump":["Duplicar Pedido Adicional"],"Edit Order Bump":["Editar Order Bump"],"Trash Order Bump":["Basura Orden Bump"],"Do you really want to trash this order bump permanently?":["\u00bfRealmente deseas eliminar este aumento de pedido de forma permanente?"],"Delete Order Bump":["Eliminar Order Bump"],"Status":["Estado"],"Actions":["Acciones"],"Create an order bump.":["Crea un aumento de pedido."],"Enter order bump name":["Ingrese el nombre del complemento de pedido"],"Please enter the order bump title":["Por favor, introduzca el t\u00edtulo del complemento de pedido"],"Preview":["Vista previa"],"View in Full Screen":["Ver en pantalla completa"],"Exit Full Screen":["Salir de pantalla completa"],"Order Submitted":["Pedido enviado"],"Special Offer":["Oferta Especial"],"Order Receipt":["Recibo de Pedido"],"Enable Checkout Offer":["Habilitar oferta de pago"],"Dynamic Conditions":["Condiciones Din\u00e1micas"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Por favor, actualice CartFlows Pro a la \u00faltima versi\u00f3n para usar la funci\u00f3n de ofertas din\u00e1micas."],"Enable Dynamic Offers":["Habilitar ofertas din\u00e1micas"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["Al habilitar esta opci\u00f3n, puedes crear las condiciones para la redirecci\u00f3n del siguiente paso (oferta din\u00e1mica)."],"Redirect to: ":["Redirigir a:"],"Search for step\u2026":["Buscar paso\u2026"],"If the following conditions are true":["Si las siguientes condiciones son verdaderas"],"Add Dynamic Offer":["Agregar oferta din\u00e1mica"],"Search for default step\u2026":["Buscar el paso predeterminado\u2026"],"If all of the above conditions failed.":["Si todas las condiciones anteriores fallaron."],"Label":["Etiqueta"],"ID":["ID"],"Enable":["Habilitar"],"Email field is not editable when using the Modern Checkout Style.":["El campo de correo electr\u00f3nico no se puede editar cuando se utiliza el estilo de pago moderno."],"Company field will not visible when using the Instant Checkout Style.":["El campo de la empresa no ser\u00e1 visible al usar el estilo de pago instant\u00e1neo."],"Add New Field":["Agregar nuevo campo"],"Date & Time":["Fecha y hora"],"Add Custom Field":["Agregar campo personalizado"],"TextArea":["\u00c1rea de texto"],"Number":["N\u00famero"],"Checkbox":["Casilla de verificaci\u00f3n"],"Radio":["Radio"],"Select":["Seleccionar"],"Hidden":["Oculto"],"Add To":["Agregar a"],"Label %1$s*%2$s":["Etiqueta %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["El valor del campo se almacenar\u00e1 en esta clave meta. Agregue el id del campo sin prefijo como \"billing_\" o \"shipping_\". %s Use \"_\" en lugar de espacios."],"Min Value":["Valor m\u00ednimo"],"Max Value":["Valor m\u00e1ximo"],"Enter your options separated by (|).":["Ingrese sus opciones separadas por (|)."],"UnChecked":["Desmarcado"],"Field Input Type":["Tipo de entrada de campo"],"Date":["Fecha"],"Time":["Tiempo"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Mostrar en correo electr\u00f3nico"],"Billing Fields":["Campos de facturaci\u00f3n"],"Shipping Fields":["Campos de env\u00edo"],"Delete Field":["Eliminar campo"],"Are you really want to delete field?":["\u00bfRealmente quieres eliminar el campo?"],"Field Editor":["Editor de Campo"],"Label is required field":["La etiqueta es un campo obligatorio"],"WooCommerce is Required!":["\u00a1Se requiere WooCommerce!"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Para modificar las opciones del paso %s, por favor instala y activa el plugin WooCommerce."],"Activating\u2026":["Activando\u2026"],"Activated":["Activado"],"Funnel Settings":["Configuraci\u00f3n del embudo"],"Save Setting":["Guardar configuraci\u00f3n"],"Disable Store Checkout":["Desactivar la caja de la tienda"],"Enable Store Checkout":["Habilitar la caja de la tienda"],"Edit Title":["Editar t\u00edtulo"],"Publish or Draft the Funnel":["Publicar o Borrador el Embudo"],"Publish":["Publicar"],"Do you really want to publish this funnel?":["\u00bfRealmente quieres publicar este embudo?"],"Draft Funnel":["Embudo de Borrador"],"Do you really want to draft this funnel?":["\u00bfRealmente quieres redactar este embudo?"],"Unique Visits":["Visitas \u00danicas"],"Conversion Rate":["Tasa de conversi\u00f3n"],"Total number of orders.":["N\u00famero total de pedidos."],"Grand total of all orders.":["Total general de todos los pedidos."],"Average total of every order.":["Promedio total de cada pedido."],"Grand total of all order bumps.":["Total general de todos los aumentos de pedidos."],"Export Flow":["Flujo de Exportaci\u00f3n"],"View Funnel":["Ver embudo"],"Open Funnel Settings":["Abrir configuraci\u00f3n del embudo"],"Delete Store Checkout":["Eliminar pago de la tienda"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["\u00bfRealmente deseas eliminar el pago de la tienda?%1$1sNOTA: Esta acci\u00f3n no se puede deshacer."],"archived_date":["archived_date"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sNota:%2$s Los pedidos realizados por los administradores no se consideran al calcular los an\u00e1lisis."],"Reset Analytics":["Restablecer an\u00e1lisis"],"Are you really want to reset funnel analytics?":["\u00bfRealmente quieres restablecer el an\u00e1lisis del embudo?"],"Resetting":["Restableciendo"],"Automation for":["Automatizaci\u00f3n para"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Crea una experiencia de pago sin distracciones y de alta conversi\u00f3n sin necesidad de un creador de p\u00e1ginas."],"Funnel Steps":["Pasos del embudo"],"Add New Step":["Agregar nuevo paso"],"No Steps Added.":["No se han a\u00f1adido pasos."],"Seems like there are no steps created or added in this flow":["Parece que no hay pasos creados o a\u00f1adidos en este flujo"],"Add new step":["Agregar nuevo paso"],"Select Step Type":["Seleccionar tipo de paso"],"Activating WooCommerce..":["Activando WooCommerce.."],"Installing WooCommerce..":["Instalando WooCommerce.."],"Successfully Installed!":["\u00a1Instalado con \u00e9xito!"],"Installation Failed!":["\u00a1Instalaci\u00f3n fallida!"],"Import Step":["Paso de importaci\u00f3n"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Agrega m\u00faltiples pasos a tus flujos hoy con un plan mejorado de CartFlows."],"Get CartFlows Higher Plan":["Obtener el plan superior de CartFlows"],"Add multiple steps to your flows by activating %s.":["Agrega m\u00faltiples pasos a tus flujos activando %s."],"Add %1$s step to your flows by activating %2$s.":["Agrega el paso %1$s a tus flujos activando %2$s."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Agrega %s de un solo clic para aumentar ingresos ilimitados a tus flujos cuando actualices a nuestro plan CartFlows Higher hoy."],"Add %1$s step to your flow by activating CartFlows license.":["Agrega el paso %1$s a tu flujo activando la licencia de CartFlows."],"Access all of our pro templates by activating %s.":["Accede a todas nuestras plantillas profesionales activando %s."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Accede a todas nuestras plantillas profesionales cuando actualices tu plan a CartFlows Pro hoy."],"Get CartFlows Pro":["Obtener CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Agrega el paso %1$s a tus flujos activando la licencia."],"You need WooCommerce plugin installed and activated to import this step.":["Necesitas tener el plugin WooCommerce instalado y activado para importar este paso."],"Imported! Redirecting\u2026":["\u00a1Importado! Redirigiendo\u2026"]," Please sync the library and try importing the template again.":["Por favor, sincroniza la biblioteca e intenta importar la plantilla nuevamente."],"Import Failed! Try again.":["\u00a1La importaci\u00f3n fall\u00f3! Int\u00e9ntalo de nuevo."],"Create Step":["Crear paso"],"Creating Step..":["Creando paso.."],"Step Created! Redirecting\u2026":["\u00a1Paso creado! Redirigiendo\u2026"],"Failed to Create Step!":["\u00a1Error al crear el paso!"],"Activate license for adding more steps and other features.":["Activa la licencia para a\u00f1adir m\u00e1s pasos y otras funciones."],"Close the window":["Cierra la ventana"],"Name Your Step":["Nombre su paso"],"Step Name":["Nombre del paso"],"Enter Step Name":["Ingrese el nombre del paso"],"Learn How":["Aprende c\u00f3mo"],"Create from Scratch":["Crear desde cero"],"Step thumbnail image":["Imagen en miniatura del paso"],"Import":["Importar"],"Back":["Atr\u00e1s"],"Sync Library":["Sincronizar biblioteca"],"Importing page %d":["Importando p\u00e1gina %d"],"Sync Complete":["Sincronizaci\u00f3n completa"],"Syncing Library\u2026":["Sincronizando biblioteca\u2026"],"Library Synced":["Biblioteca sincronizada"],"Steps Library":["Biblioteca de pasos"],"Get CartFlows Higher plan":["Obtener el plan superior de CartFlows"],"Activate license for adding more flows and other features.":["Activa la licencia para a\u00f1adir m\u00e1s flujos y otras caracter\u00edsticas."],"Importing Step..":["Importando paso.."],"Close":["Cerrar"],"Error":["Error"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Agrega ventas adicionales de un solo clic que aumentan los ingresos ilimitadamente a tus flujos activando %s"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Agrega ventas adicionales de un solo clic que aumentan los ingresos ilimitadamente a tus flujos cuando actualizas a nuestro plan CartFlows Plus o Pro hoy mismo."],"Access all of our pro templates by activating %s":["Accede a todas nuestras plantillas profesionales activando %s"],"Templates for %s":["Plantillas para %s"],"Please wait\u2026":["Por favor, espera\u2026"],"Please wait. Duplicating funnel\u2026":["Por favor espera. Duplicando embudo\u2026"],"Please wait. Drafting funnel\u2026":["Por favor espera. Redactando embudo\u2026"],"Please wait. Deleting funnel\u2026":["Por favor espera. Eliminando embudo\u2026"],"Please wait. Restoring funnel\u2026":["Por favor espera. Restaurando el embudo\u2026"],"Please wait. Exporting\u2026":["Por favor espera. Exportando\u2026"],"Please wait. Duplicating step\u2026":["Por favor espera. Duplicando paso\u2026"],"Please wait. Deleting step\u2026":["Por favor espera. Eliminando paso\u2026"],"Please wait. Creating variation\u2026":["Por favor espera. Creando variaci\u00f3n\u2026"],"Please wait. Archiving variation\u2026":["Por favor espera. Archivando variaci\u00f3n\u2026"],"Please wait. Declaring winner\u2026":["Por favor espera. Declarando ganador\u2026"],"Unlock Premium Features with CartFlows PRO!":["\u00a1Desbloquea las funciones premium con CartFlows PRO!"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Obt\u00e9n las herramientas que necesitas para crear embudos de ventas poderosos, aumentar las conversiones y hacer crecer tu negocio con facilidad."],"Select a Settings Tab":["Selecciona una pesta\u00f1a de configuraci\u00f3n"],"Free vs Pro":["Gratis vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Aumenta tus ingresos con incrementos de pedido inteligentes"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Aumenta las ventas con el Order Bump de CartFlows. Ofrece complementos personalizados en el proceso de pago para aumentar los ingresos sin esfuerzo. \u00a1R\u00e1pido de configurar, sin necesidad de programaci\u00f3n!"],"Show the Right Offer to the Right People \u2013 Automatically!":["\u00a1Muestra la oferta adecuada a las personas adecuadas autom\u00e1ticamente!"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personaliza ofertas basadas en la ubicaci\u00f3n, los detalles del carrito y m\u00e1s. \u00a1Actualiza a CartFlows PRO y desbloquea esta funci\u00f3n inteligente hoy mismo!"],"Boost Sales Instantly with Auto-Applied Coupons!":["\u00a1Aumenta las ventas al instante con cupones aplicados autom\u00e1ticamente!"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Sin c\u00f3digos, sin complicaciones: los descuentos se aplican instant\u00e1neamente al finalizar la compra. \u00a1Actualiza a CartFlows PRO y comienza a convertir m\u00e1s clientes hoy mismo!"],"Give Your Customers More Choices, Boost Your Sales":["Ofrece a tus clientes m\u00e1s opciones, aumenta tus ventas"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["Haz que comprar sea m\u00e1s f\u00e1cil con opciones de productos flexibles. Permite que los clientes tomen las decisiones correctas desde tu proceso de pago. \u00a1Actualiza a CartFlows PRO y comienza a personalizar hoy!"],"Optin Product":["Producto de suscripci\u00f3n"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["Seleccione solo productos gratuitos y virtuales. Una vez que seleccione un producto, se mostrar\u00e1 aqu\u00ed."],"Search for a Free & Virtual Product":["Buscar un Producto Gratuito y Virtual"],"Please select a free & virtual product only.":["Por favor, seleccione solo un producto gratuito y virtual."],"Free":["Gratis"],"A\/B Testing":["Pruebas A\/B"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["\u00a1Optimiza tus ventas con pruebas A\/B en CartFlows! Experimenta con precios de productos, dise\u00f1os de p\u00e1gina, mensajes y dise\u00f1o. Crea variantes, analiza resultados y descubre nuevas formas de aumentar los ingresos."],"Change Image":["Cambiar imagen"],"Select Image":["Seleccionar imagen"]}}}