{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/dist\/blocks.build.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Domy\u015blny"],"Primary Color":["Kolor podstawowy"],"Text Color":["Kolor tekstu"],"Thank you. Your order has been received.":["Dzi\u0119kuj\u0119. Twoje zam\u00f3wienie zosta\u0142o przyj\u0119te."],"Submit":["Prze\u015blij"],"None":["Brak"],"Checkout Form":["Formularz zam\u00f3wienia"],"Modern Checkout":["Nowoczesna kasa"],"Modern One Column":["Nowoczesna jedna kolumna"],"One Column":["Jedna kolumna"],"Two Column":["Dwie kolumny"],"MultiStep Checkout":["Wieloetapowa kasa"],"Two Step":["Dwa kroki"],"Modern Labels":["Nowoczesne etykiety"],"General":["Og\u00f3lne"],"Select Layout":["Wybierz uk\u0142ad"],"Style":["Styl"],"Global":["Globalny"],"Typography":["Typografia"],"Heading":["Nag\u0142\u00f3wek"],"Label Color":["Kolor etykiety"],"Field Background Color":["Kolor t\u0142a pola"],"Input Text \/ Placeholder Color":["Kolor tekstu wej\u015bciowego \/ symbol zast\u0119pczy"],"Border Style":["Styl obramowania"],"Solid":["Solidny"],"Dashed":["Przerywana"],"Dotted":["Kropkowany"],"Double":["Podw\u00f3jny"],"Border Width":["Szeroko\u015b\u0107 obramowania"],"Border Color":["Kolor obramowania"],"Border Radius":["Promie\u0144 obramowania"],"Text Hover Color":["Kolor tekstu po najechaniu"],"Background Color":["Kolor t\u0142a"],"Border Hover Color":["Kolor obramowania po najechaniu"],"Payment Section":["Sekcja p\u0142atno\u015bci"],"Description Color":["Opis Kolor"],"Information Background Color":["Kolor t\u0142a informacji"],"Section Background Color":["Kolor t\u0142a sekcji"],"Order Review":["Przegl\u0105d zam\u00f3wienia"],"Next Step Button":["Przycisk Nast\u0119pny Krok"],"Text":["Tekst"],"Icon":["Ikona"],"Icon Position":["Pozycja ikony"],"Icon Spacing":["Odst\u0119py mi\u0119dzy ikonami"],"Gradient":["Gradient"],"Alignment":["Wyr\u00f3wnanie"],"Center":["Centrum"],"Left":["Lewo"],"Right":["Prawo"],"Padding":["Wype\u0142nienie"],"Border":["Granica"],"Colors":["Kolory"],"Icon Size":["Rozmiar ikony"],"Optin Form":["Formularz zgody"],"Thank You Text":["Tekst podzi\u0119kowania"],"Order Overview":["Przegl\u0105d zam\u00f3wienia"],"Order Details":["Szczeg\u00f3\u0142y zam\u00f3wienia"],"Billing Address":["Adres rozliczeniowy"],"Shipping Address":["Adres wysy\u0142ki"],"Spacing":["Odst\u0119py"],"Downloads":["Pobrane"],"Customer Details":["Szczeg\u00f3\u0142y klienta"],"Layout":["Uk\u0142ad"],"Box Shadow":["Cie\u0144 pude\u0142ka"],"Field Validation":["Walidacja pola"],"Button":["Przycisk"],"Font Family":["Rodzina czcionek"],"Advanced":["Zaawansowane"],"Color":["Kolor"],"Normal":["Normalny"],"Hover":["Najecha\u0107"],"Section Rounded Corners":["Sekcja Zaokr\u0105glone Rogi"],"Title":["Tytu\u0142"],"Sub Title":["Podtytu\u0142"],"Before Title":["Przed tytu\u0142em"],"After Title":["Po tytule"],"Before Title & Sub Title":["Przed tytu\u0142em i podtytu\u0142em"],"After Title & Sub Title":["Po Tytule i Podtytule"],"Content":["Zawarto\u015b\u0107"],"Text Alignment":["Wyr\u00f3wnanie tekstu"],"Submit Button":["Przycisk Prze\u015blij"],"Sections":["Sekcje"],"Size":["Rozmiar"],"Font Size":["Rozmiar czcionki"],"Position":["Pozycja"],"Label":["Etykieta"],"Order Detail Form":["Formularz szczeg\u00f3\u0142\u00f3w zam\u00f3wienia"],"Hide\/Show Order Overview.":["Ukryj\/Poka\u017c podsumowanie zam\u00f3wienia."],"Order Detail":["Szczeg\u00f3\u0142y zam\u00f3wienia"],"Hide\/Show Order Detail.":["Ukryj\/Poka\u017c szczeg\u00f3\u0142y zam\u00f3wienia."],"Hide\/Show Billing Address.":["Ukryj\/Poka\u017c adres rozliczeniowy."],"Hide\/Show Shipping Address.":["Ukryj\/Poka\u017c adres wysy\u0142ki."],"Heading Bottom Spacing(px)":["Odst\u0119p dolny nag\u0142\u00f3wka (px)"],"Opacity":["Nieprzezroczysto\u015b\u0107"],"Loading":["\u0141adowanie"],"CartFlows Order Detail Form Block":["Blok formularza szczeg\u00f3\u0142\u00f3w zam\u00f3wienia CartFlows"],"cartflows":["cartflows"],"order detail form":["formularz szczeg\u00f3\u0142\u00f3w zam\u00f3wienia"],"cf":["cf"],"Icon Color":["Kolor ikony"],"Icon Hover Color":["Kolor ikony po najechaniu"],"Add text\u2026":["Dodaj tekst\u2026"],"next step button":["przycisk nast\u0119pny krok"],"Two Step ( Pro )":["Two Step ( Pro )"],"Input Field":["Pole wej\u015bciowe"],"Horizontal":["Poziomy"],"Vertical":["Pionowy"],"Blur":["Rozmycie"],"Spread":["Rozprzestrzeniaj"],"Title Color":["Kolor tytu\u0142u"],"Message Color":["Kolor wiadomo\u015bci"],"Floating Label":["Etykieta p\u0142ywaj\u0105ca"],"Hide Advanced":["Ukryj zaawansowane"],"Line Height":["Wysoko\u015b\u0107 linii"],"Color Settings":["Ustawienia kolor\u00f3w"],"Overlay Color":["Kolor nak\u0142adki"],"Inset":["Wstawka"],"Outset":["Pocz\u0105tek"],"Spacing Between Sections(px)":["Odst\u0119py mi\u0119dzy sekcjami (px)"],"Background Type":["Typ t\u0142a"],"Image":["Obraz"],"Background Image":["Obraz t\u0142a"],"Select Background Image":["Wybierz obraz t\u0142a"],"Replace image":["Zast\u0105p obraz"],"Remove Image":["Usu\u0144 obraz"],"Image Position":["Pozycja obrazu"],"Top Left":["Lewy g\u00f3rny"],"Top Center":["G\u00f3ra \u015brodek"],"Top Right":["Prawy g\u00f3rny"],"Center Left":["Centrum Lewo"],"Center Center":["Centrum Centrum"],"Center Right":["Centrum Prawica"],"Bottom Left":["Dolny lewy"],"Bottom Center":["D\u00f3\u0142 \u015brodek"],"Bottom Right":["Dolny prawy"],"Attachment":["Za\u0142\u0105cznik"],"Fixed":["Naprawione"],"Scroll":["Przewi\u0144"],"Repeat":["Powt\u00f3rz"],"No Repeat":["Bez powt\u00f3rki"],"Repeat-x":["Powt\u00f3rz-x"],"Repeat-y":["Powt\u00f3rz-y"],"Auto":["Samoch\u00f3d"],"Cover":["Ok\u0142adka"],"Contain":["Zawiera\u0107"],"Font Weight":["Grubo\u015b\u0107 czcionki"],"Font Subset":["Podzbi\u00f3r czcionek"],"px":["px"],"em":["em"],"Size Type":["Typ rozmiaru"],"Next Step Button Block":["Blok przycisku Nast\u0119pny krok"],"Select Icon":["Wybierz ikon\u0119"],"Button Hover Color":["Kolor przycisku po najechaniu"],"Groove":["Rytm"],"Ridge":["Grzbiet"],"Title Bottom Spacing (px)":["Odst\u0119p dolny tytu\u0142u (px)"],"Hover Color":["Kolor najechania"],"Text Transform":["Przekszta\u0142canie tekstu"],"Capitalize":["Kapitalizowa\u0107"],"Uppercase":["Wielkie litery"],"Lowercase":["ma\u0142e litery"],"Letter Spacing (px)":["Odst\u0119py mi\u0119dzy literami (px)"],"CartFlows Checkout Block":["Blok kasy CartFlows"],"checkout form":["formularz zam\u00f3wienia"],"MultiStep Checkout ( Pro )":["Wieloetapowa kasa ( Pro )"],"Border Width (px)":["Szeroko\u015b\u0107 obramowania (px)"],"Note: This feature is available in the CartFlows Pro. Upgrade Now!.":["Uwaga: Ta funkcja jest dost\u0119pna w CartFlows Pro. Uaktualnij teraz!."],"Input\/Text Placeholder Color":["Kolor zast\u0119pczy tekstu\/wej\u015bcia"],"Border Radius (px)":["Promie\u0144 obramowania (px)"],"Section Padding (px)":["Odst\u0119py sekcji (px)"],"Section Margin (px)":["Margines sekcji (px)"],"Success \/ Error Message":["Komunikat o sukcesie \/ b\u0142\u0119dzie"],"Form success \/ Error validation":["Sukces formularza \/ Walidacja b\u0142\u0119d\u00f3w"],"Error Message":["Komunikat o b\u0142\u0119dzie"],"CartFlows Optin Form Block":["Blok formularza zgody CartFlows"],"optin form":["formularz zgody"],"Floating Label ( Pro )":["Etykieta p\u0142ywaj\u0105ca ( Pro )"],"Submit Button Text":["Tekst przycisku wysy\u0142ania"]}}}