{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/dist\/blocks.build.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Standard"],"Primary Color":["Prim\u00e4rfarbe"],"Text Color":["Textfarbe"],"Thank you. Your order has been received.":["Vielen Dank. Ihre Bestellung wurde erhalten."],"Submit":["Einreichen"],"None":["Keine"],"Checkout Form":["Kassenformular"],"Modern Checkout":["Moderner Checkout"],"Modern One Column":["Moderne Einspaltig"],"One Column":["Eine Spalte"],"Two Column":["Zwei Spalten"],"MultiStep Checkout":["Mehrstufiger Checkout"],"Two Step":["Zwei Schritte"],"Modern Labels":["Moderne Etiketten"],"General":["Allgemein"],"Select Layout":["Layout ausw\u00e4hlen"],"Style":["Stil"],"Global":["Global"],"Typography":["Typografie"],"Heading":["\u00dcberschrift"],"Label Color":["Etikettenfarbe"],"Field Background Color":["Feldhintergrundfarbe"],"Input Text \/ Placeholder Color":["Eingabetext \/ Platzhalterfarbe"],"Border Style":["Rahmenstil"],"Solid":["Fest"],"Dashed":["Gestrichelt"],"Dotted":["Gepunktet"],"Double":["Doppelt"],"Border Width":["Randbreite"],"Border Color":["Randfarbe"],"Border Radius":["Randradius"],"Text Hover Color":["Text-Schwebefarbe"],"Background Color":["Hintergrundfarbe"],"Border Hover Color":["Rand-Schwebefarbe"],"Payment Section":["Zahlungsbereich"],"Description Color":["Beschreibung Farbe"],"Information Background Color":["Hintergrundfarbe der Information"],"Section Background Color":["Abschnitt Hintergrundfarbe"],"Order Review":["Bestell\u00fcberpr\u00fcfung"],"Next Step Button":["Schaltfl\u00e4che N\u00e4chster Schritt"],"Text":["Text"],"Icon":["Symbol"],"Icon Position":["Symbolposition"],"Icon Spacing":["Symbolabstand"],"Gradient":["Gradient"],"Alignment":["Ausrichtung"],"Center":["Zentrum"],"Left":["Links"],"Right":["Richtig"],"Padding":["Polsterung"],"Border":["Grenze"],"Colors":["Farben"],"Icon Size":["Symbolgr\u00f6\u00dfe"],"Optin Form":["Optin-Formular"],"Thank You Text":["Danke-Text"],"Order Overview":["Bestell\u00fcbersicht"],"Order Details":["Bestelldetails"],"Billing Address":["Rechnungsadresse"],"Shipping Address":["Lieferadresse"],"Spacing":["Abstand"],"Downloads":["Downloads"],"Customer Details":["Kundendetails"],"Layout":["Layout"],"Box Shadow":["Box-Schatten"],"Field Validation":["Feldvalidierung"],"Button":["Knopf"],"Font Family":["Schriftfamilie"],"Advanced":["Fortgeschritten"],"Color":["Farbe"],"Normal":["Normal"],"Hover":["Schweben"],"Section Rounded Corners":["Abschnitt abgerundete Ecken"],"Title":["Titel"],"Sub Title":["Untertitel"],"Before Title":["Vor dem Titel"],"After Title":["Nach dem Titel"],"Before Title & Sub Title":["Vor Titel & Untertitel"],"After Title & Sub Title":["Nach Titel & Untertitel"],"Content":["Inhalt"],"Text Alignment":["Textausrichtung"],"Submit Button":["Absenden-Button"],"Sections":["Abschnitte"],"Size":["Gr\u00f6\u00dfe"],"Font Size":["Schriftgr\u00f6\u00dfe"],"Position":["Position"],"Label":["Etikett"],"Order Detail Form":["Bestellformular"],"Hide\/Show Order Overview.":["Bestell\u00fcbersicht ausblenden\/anzeigen."],"Order Detail":["Bestelldetails"],"Hide\/Show Order Detail.":["Bestelldetails ausblenden\/anzeigen."],"Hide\/Show Billing Address.":["Rechnungsadresse ausblenden\/anzeigen."],"Hide\/Show Shipping Address.":["Versandadresse ausblenden\/anzeigen."],"Heading Bottom Spacing(px)":["Abstand unten der \u00dcberschrift (px)"],"Opacity":["Deckkraft"],"Loading":["Laden"],"CartFlows Order Detail Form Block":["CartFlows Bestelldetailformular-Block"],"cartflows":["cartflows"],"order detail form":["Bestellformular"],"cf":["cf"],"Icon Color":["Symbolfarbe"],"Icon Hover Color":["Symbol-Schwebefarbe"],"Add text\u2026":["Text hinzuf\u00fcgen\u2026"],"next step button":["Schaltfl\u00e4che \u201eN\u00e4chster Schritt\u201c"],"Two Step ( Pro )":["Zwei Schritte ( Pro )"],"Input Field":["Eingabefeld"],"Horizontal":["Horizontal"],"Vertical":["Vertikal"],"Blur":["Unsch\u00e4rfe"],"Spread":["Verbreiten"],"Title Color":["Titelfarbe"],"Message Color":["Nachrichtenfarbe"],"Floating Label":["Schwebendes Etikett"],"Hide Advanced":["Erweitert ausblenden"],"Line Height":["Zeilenh\u00f6he"],"Color Settings":["Farbeinstellungen"],"Overlay Color":["\u00dcberlagerungsfarbe"],"Inset":["Einf\u00fcgen"],"Outset":["Anfang"],"Spacing Between Sections(px)":["Abstand zwischen Abschnitten (px)"],"Background Type":["Hintergrundtyp"],"Image":["Bild"],"Background Image":["Hintergrundbild"],"Select Background Image":["Hintergrundbild ausw\u00e4hlen"],"Replace image":["Bild ersetzen"],"Remove Image":["Bild entfernen"],"Image Position":["Bildposition"],"Top Left":["Oben links"],"Top Center":["Oben Mitte"],"Top Right":["Oben rechts"],"Center Left":["Linke Mitte"],"Center Center":["Zentrum Zentrum"],"Center Right":["Zentrum rechts"],"Bottom Left":["Unten links"],"Bottom Center":["Unten Mitte"],"Bottom Right":["Unten rechts"],"Attachment":["Anhang"],"Fixed":["Fest"],"Scroll":["Scrollen"],"Repeat":["Wiederholen"],"No Repeat":["Keine Wiederholung"],"Repeat-x":["Wiederholen-x"],"Repeat-y":["Wiederhole-y"],"Auto":["Auto"],"Cover":["Abdeckung"],"Contain":["Enthalten"],"Font Weight":["Schriftst\u00e4rke"],"Font Subset":["Schriftart-Subset"],"px":["px"],"em":["em"],"Size Type":["Gr\u00f6\u00dfentyp"],"Next Step Button Block":["N\u00e4chster Schritt Schaltfl\u00e4chenblock"],"Select Icon":["Symbol ausw\u00e4hlen"],"Button Hover Color":["Schaltfl\u00e4chen-Hover-Farbe"],"Groove":["Rille"],"Ridge":["Grat"],"Title Bottom Spacing (px)":["Abstand unten Titel (px)"],"Hover Color":["Hover-Farbe"],"Text Transform":["Textumwandlung"],"Capitalize":["Gro\u00dfschreiben"],"Uppercase":["Gro\u00dfbuchstaben"],"Lowercase":["Kleinbuchstaben"],"Letter Spacing (px)":["Buchstabenabstand (px)"],"CartFlows Checkout Block":["CartFlows Checkout Block"],"checkout form":["Kassenformular"],"MultiStep Checkout ( Pro )":["MultiStep Checkout (Pro)"],"Border Width (px)":["Randbreite (px)"],"Note: This feature is available in the CartFlows Pro. Upgrade Now!.":["Hinweis: Diese Funktion ist in CartFlows Pro verf\u00fcgbar. Jetzt upgraden!."],"Input\/Text Placeholder Color":["Eingabe-\/Textplatzhalterfarbe"],"Border Radius (px)":["Randradius (px)"],"Section Padding (px)":["Abschnittspolsterung (px)"],"Section Margin (px)":["Abschnittsmarge (px)"],"Success \/ Error Message":["Erfolgs- \/ Fehlermeldung"],"Form success \/ Error validation":["Formularerfolg \/ Fehler\u00fcberpr\u00fcfung"],"Error Message":["Fehlermeldung"],"CartFlows Optin Form Block":["CartFlows Optin-Formularblock"],"optin form":["Opt-in-Formular"],"Floating Label ( Pro )":["Schwebendes Etikett ( Pro )"],"Submit Button Text":["Text der Schaltfl\u00e4che \"Absenden\""]}}}