{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/editor-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(brak tytu\u0142u)"],"Thank You":["Dzi\u0119kuj\u0119"],"Edit":["Edytuj"],"Delete":["Usu\u0144"],"Default":["Domy\u015blny"],"Funnels":["Lejki"],"Store Checkout":["Kasa sklepowa"],"Automations":["Automatyzacje"],"Add-ons":["Dodatki"],"Dashboard":["Pulpit"],"Enable Instant Checkout Layout":["W\u0142\u0105cz uk\u0142ad szybkiego zakupu"],"Yes":["Tak"],"No":["Nie"],"Step":["Krok"],"Settings":["Ustawienia"],"Rollback to Previous Version":["Przywr\u00f3\u0107 poprzedni\u0105 wersj\u0119"],"33%":["33%"],"50%":["50%"],"100%":["100%"],"Field ID":["ID pola"],"Checked":["Sprawdzone"],"Options":["Opcje"],"Placeholder":["Symbol zast\u0119pczy"],"Required":["Wymagane"],"Collapsible":["Sk\u0142adany"],"Activate WooCommerce":["Aktywuj WooCommerce"],"Install WooCommerce":["Zainstaluj WooCommerce"],"General":["Og\u00f3lne"],"Text":["Tekst"],"Type":["Rodzaj"],"Width":["Szeroko\u015b\u0107"],"Shipping":["Wysy\u0142ka"],"Order Bumps":["Dodatki do zam\u00f3wienia"],"Search for a coupon":["Wyszukaj kupon"],"Auto Apply Coupon":["Automatyczne zastosowanie kuponu"],"Product Options":["Opcje produktu"],"Advanced":["Zaawansowane"],"Product":["Produkt"],"Title":["Tytu\u0142"],"Content":["Zawarto\u015b\u0107"],"Total Visits":["\u0141\u0105czna liczba wizyt"],"Upgrade to CartFlows Pro":["Uaktualnij do CartFlows Pro"],"Search Steps":["Kroki wyszukiwania"],"Enable Custom Field Editor":["W\u0142\u0105cz Edytor Pola Niestandardowego"],"Search for a Product":["Wyszukaj produkt"],"Billing":["Rozliczenia"],"Settings Saved":["Ustawienia zapisane"],"Saving\u2026":["Zapisywanie\u2026"],"Save Settings":["Zapisz ustawienia"],"Regular Price of the product":["Regularna cena produktu"],"Price after discount.":["Cena po rabacie."],"Product Name":["Nazwa produktu"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["U\u017cyj {{product_name}} i {{quantity}}, aby dynamicznie pobra\u0107 odpowiednie szczeg\u00f3\u0142y produktu."],"Subtext":["Podtekst"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["U\u017cyj {{quantity}}, {{discount_value}}, {{discount_percent}}, aby dynamicznie pobra\u0107 odpowiednie szczeg\u00f3\u0142y produktu."],"Enable Highlight":["W\u0142\u0105cz pod\u015bwietlenie"],"Highlight Text":["Pod\u015bwietl tekst"],"Create New Product":["Utw\u00f3rz nowy produkt"],"Add":["Dodaj"],"Once you have selected products, they will be displayed here.":["Gdy wybierzesz produkty, zostan\u0105 one wy\u015bwietlone tutaj."],"Items":["Przedmioty"],"Quantity":["Ilo\u015b\u0107"],"Discount":["Zni\u017cka"],"Adding\u2026":["Dodawanie\u2026"],"Please search and select at-lease one product to add.":["Prosz\u0119 wyszuka\u0107 i wybra\u0107 co najmniej jeden produkt do dodania."],"Reset":["Resetuj"],"Image Preview":["Podgl\u0105d obrazu"],"Upload a file":["Prze\u015blij plik"],"or drag and drop":["lub przeci\u0105gnij i upu\u015b\u0107"],"PNG, JPG, GIF up to 10MB":["PNG, JPG, GIF do 10MB"],"Select Dates":["Wybierz daty"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Prosz\u0119 uaktualni\u0107 do %1$s CartFlows Pro %2$s, aby u\u017cywa\u0107 funkcji %3$s."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Prosz\u0119 uaktualni\u0107 do %1$s wy\u017cszego planu CartFlows %2$s, aby u\u017cywa\u0107 funkcji %3$s."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Prosz\u0119 uaktualni\u0107 do wy\u017cszego planu CartFlows, aby u\u017cywa\u0107 funkcji %s."],"Role":["Rola"],"Access":["Dost\u0119p"],"For more information about the user role management please %1$sClick here.%2$s":["Aby uzyska\u0107 wi\u0119cej informacji na temat zarz\u0105dzania rolami u\u017cytkownik\u00f3w, prosz\u0119 %1$sKliknij tutaj.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["Czy na pewno chcesz przywr\u00f3ci\u0107 do %1$s w wersji %2$s?"],"Rollback":["Cofnij"],"Cancel":["Anuluj"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["Masz problem z obecn\u0105 wersj\u0105 CartFlows? Cofnij si\u0119 do poprzedniej wersji, aby pom\u00f3c w rozwi\u0105zaniu problemu."],"Regenerate Now":["Regeneruj teraz"],"Reset Permalinks Settings":["Zresetuj ustawienia bezpo\u015brednich odno\u015bnik\u00f3w"],"Activate License":["Aktywuj licencj\u0119"],"Deactivate License":["Dezaktywuj licencj\u0119"],"Please enter a valid license key!":["Prosz\u0119 wprowadzi\u0107 prawid\u0142owy klucz licencyjny!"],"Processing":["Przetwarzanie"],"Unknown error occurred while activating the license.":["Wyst\u0105pi\u0142 nieznany b\u0142\u0105d podczas aktywacji licencji."],"Facebook Pixel":["Facebook Pixel"],"Google Analytics Pixel":["Pixel Google Analytics"],"Google Ads Pixel":["Pixel Google Ads"],"Tiktok Pixel":["Piksel Tiktok"],"Pinterest Tag":["Tag Pinteresta"],"Snapchat Pixel":["Snapchat Pixel"],"Google Auto Address":["Automatyczne adresowanie Google"],"Regenerate Inline CSS":["Regeneruj wbudowany CSS"]," Regenerating\u2026.":["Ponowne generowanie\u2026."],"Regenerated":["Zregenerowany"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Je\u015bli u\u017cywasz shortcode'u CartFlows i ustawie\u0144 projektowania, ta opcja wygeneruje na nowo kroki w stylu CSS. Aby dowiedzie\u0107 si\u0119 wi\u0119cej, %1$1s kliknij tutaj %2$2s."],"Updating":["Aktualizowanie"],"Permalinks reset successfully":["Linki bezpo\u015brednie zosta\u0142y pomy\u015blnie zresetowane"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Aby uzyska\u0107 wi\u0119cej informacji na temat ustawie\u0144 Permalink w CartFlows, %1$skliknij tutaj.%2$s"],"Oops! You don't have access to this page.":["Ups! Nie masz dost\u0119pu do tej strony."],"You don't have permission to access this page. Please reach out to your admin for help.":["Nie masz uprawnie\u0144 do dost\u0119pu do tej strony. Skontaktuj si\u0119 z administratorem, aby uzyska\u0107 pomoc."],"Back to Dashboard":["Powr\u00f3t do pulpitu"],"Integrations":["Integracje"],"User Role Manager":["Mened\u017cer r\u00f3l u\u017cytkownika"],"Permalink":["Sta\u0142y link"],"Version Control":["Kontrola wersji"],"Order":["Zam\u00f3wienie"],"License":["Licencja"],"Sync Knowledge Base":["Synchronizuj baz\u0119 wiedzy"],"Knowledge Base":["Baza wiedzy"],"Search knowledge base":["Przeszukaj baz\u0119 wiedzy"],"No Docs Founds":["Nie znaleziono dokument\u00f3w"],"Please try syncing the docs library":["Prosz\u0119 spr\u00f3bowa\u0107 zsynchronizowa\u0107 bibliotek\u0119 dokument\u00f3w"],"Syncing\u2026":["Synchronizowanie\u2026"],"Synced. Reloading..":["Zsynchronizowano. Ponowne \u0142adowanie.."],"Need Help?":["Potrzebujesz pomocy?"],"We aim to answer all priority support requests within 2-3 hours.":["Naszym celem jest odpowiadanie na wszystkie priorytetowe zg\u0142oszenia wsparcia w ci\u0105gu 2-3 godzin."],"Get Support":["Uzyskaj wsparcie"],"All Documentation":["Ca\u0142a dokumentacja"],"Browse documentation, reference material, and tutorials for CartFlows.":["Przegl\u0105daj dokumentacj\u0119, materia\u0142y referencyjne i samouczki dla CartFlows."],"View documentation":["Wy\u015bwietl dokumentacj\u0119"],"Videos":["Filmy"],"Browse tutorial videos on our YouTube channel.":["Przegl\u0105daj filmy instrukta\u017cowe na naszym kanale YouTube."],"Youtube Channel":["Kana\u0142 YouTube"],"Support":["Wsparcie"],"What's New?":["Co nowego?"],"Unlicensed":["Bez licencji"],"Licensed":["Licencjonowany"],"Open Global Settings":["Otw\u00f3rz ustawienia globalne"],"Tutorial Videos":["Filmy instrukta\u017cowe"],"More Options":["Wi\u0119cej opcji"],"Control":["Kontrola"],"Variation-%d":["Wariacja-%d"],"No Product Assigned":["Brak przypisanego produktu"],"Store Checkout - Remove selected checkout product":["Kasa sklepu - Usu\u0144 wybrany produkt z kasy"],"PRO":["PRO"],"Offer Accepted":["Oferta zaakceptowana"],"Offer Rejected":["Oferta odrzucona"],"Invalid Position":["Nieprawid\u0142owa pozycja"],"Views":["Widoki"],"Conversions":["Konwersje"],"Revenue":["Przychody"],"Upgrade to Pro":["Uaktualnij do wersji Pro"],"%s Step":["Krok %s"],"Step Editing is Disabled":["Edycja krok\u00f3w jest wy\u0142\u0105czona"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Poniewa\u017c Szybkie Zakupy s\u0105 w\u0142\u0105czone w ustawieniach przep\u0142ywu. Aby dostosowa\u0107 krok %s, u\u017cyj karty Projektowanie w Ustawieniach Kroku."],"Open Settings":["Otw\u00f3rz Ustawienia"],"Duplicate Step":["Powt\u00f3rz krok"],"Do you want to duplicate this step? Are you sure?":["Czy chcesz powieli\u0107 ten krok? Czy jeste\u015b pewien?"],"Delete Step":["Usu\u0144 krok"],"Do you want to delete this step? Are you sure?":["Czy chcesz usun\u0105\u0107 ten krok? Czy jeste\u015b pewien?"],"Declare Winner":["Og\u0142o\u015b zwyci\u0119zc\u0119"],"Do you want to declare this step as winner? Are you sure?":["Czy chcesz og\u0142osi\u0107 ten krok jako zwyci\u0119zc\u0119? Czy jeste\u015b pewien?"],"Archive Step":["Archiwizuj krok"],"Do you want to archive this step? Are you sure?":["Czy chcesz zarchiwizowa\u0107 ten krok? Czy jeste\u015b pewien?"],"Saving..":["Zapisywanie.."],"Saved":["Zapisano"],"Reloading..":["Ponowne \u0142adowanie.."],"Split Test Testing":["Testowanie testu podzia\u0142u"],"Stop Split Test":["Zatrzymaj test podzia\u0142u"],"Start Split Test":["Rozpocznij test podzia\u0142u"],"Split Test":["Test A\/B"],"Stopping\u2026":["Zatrzymywanie\u2026"],"Starting\u2026":["Rozpoczynanie\u2026"],"Reloading\u2026":["Prze\u0142adowywanie\u2026"],"Split Test Settings":["Ustawienia testu A\/B"],"Restore Archived Variation":["Przywr\u00f3\u0107 zarchiwizowan\u0105 wariacj\u0119"],"Do you want to restore this archived variation? Are you sure?":["Czy chcesz przywr\u00f3ci\u0107 t\u0119 zarchiwizowan\u0105 wersj\u0119? Czy jeste\u015b pewien?"],"Trash Archived Variation":["Wariant zarchiwowanych \u015bmieci"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Ta akcja trwale usunie t\u0119 zarchiwizowan\u0105 wariacj\u0119 i jej dane analityczne. %1$s Czy chcesz usun\u0105\u0107 t\u0119 zarchiwizowan\u0105 wariacj\u0119?"],"Hide Archived Variation":["Ukryj zarchiwizowan\u0105 wariacj\u0119"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Ta akcja ukryje t\u0119 zarchiwizowan\u0105 wariacj\u0119 z listy krok\u00f3w, ale jej analizy b\u0119d\u0105 widoczne. %1$s Czy chcesz ukry\u0107 t\u0119 zarchiwizowan\u0105 wariacj\u0119?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Ta akcja trwale usunie t\u0119 zarchiwizowan\u0105 wariacj\u0119 i jej dane analityczne. %1$s Czy chcesz usun\u0105\u0107 t\u0119 zarchiwizowan\u0105 wariacj\u0119?"],"Deleted On: ":["Usuni\u0119to dnia:"],"Archived On: ":["Zarchiwizowano dnia:"],"Archived Steps":["Zarchiwizowane kroki"],"Edit Step Name":["Edytuj nazw\u0119 kroku"],"Save":["Zapisz"],"Update Template":["Zaktualizuj szablon"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Zmiana szablonu spowoduje trwa\u0142e usuni\u0119cie bie\u017c\u0105cego projektu na tym etapie. Czy nadal chcesz kontynuowa\u0107?"],"Change Template":["Zmie\u0144 szablon"],"Use this setting to customize the style of Instant %s Layout.":["U\u017cyj tego ustawienia, aby dostosowa\u0107 styl uk\u0142adu Instant %s."],"If you are using shortcodes, enable this design settings to apply styles.":["Je\u015bli u\u017cywasz skr\u00f3t\u00f3w, w\u0142\u0105cz te ustawienia projektowania, aby zastosowa\u0107 style."],"Enable Design Settings":["W\u0142\u0105cz ustawienia projektowania"],"Activate %s":["Aktywuj %s"],"Activating %s":["Aktywowanie %s"],"Successfully Activated!":["Pomy\u015blnie aktywowano!"],"Failed! Activation!":["Niepowodzenie! Aktywacja!"],"Upgrade to Cartflows Pro":["Uaktualnij do Cartflows Pro"],"Activate the License":["Aktywuj licencj\u0119"],"Step Type: ":["Typ kroku:"],"License is required!":["Wymagana jest licencja!"],"Activate the license to modify this offer step's settings":["Aktywuj licencj\u0119, aby zmodyfikowa\u0107 ustawienia tego kroku oferty"],"No product Selected":["Nie wybrano produktu"],"Once you select the product, they will be displayed here.":["Po wybraniu produktu, zostan\u0105 one wy\u015bwietlone tutaj."],"Shipping Rate":["Stawka za wysy\u0142k\u0119"],"Once you have add product, it will be displayed here.":["Gdy dodasz produkt, zostanie on wy\u015bwietlony tutaj."],"Coupon will apply on checkout page":["Kupon zostanie zastosowany na stronie kasy"],"AND":["I"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Zaktualizuj CartFlows Pro do najnowszej wersji, aby m\u00f3c korzysta\u0107 z funkcji warunkowego zwi\u0119kszenia zam\u00f3wienia."],"Enable conditional order bump ":["W\u0142\u0105cz warunkowy dodatek do zam\u00f3wienia"],"By enabling this option, you can create the conditions to display the order bump.":["W\u0142\u0105czaj\u0105c t\u0119 opcj\u0119, mo\u017cesz stworzy\u0107 warunki do wy\u015bwietlenia dodatkowej oferty przy zam\u00f3wieniu."],"Show this order bump if following conditions are true":["Poka\u017c ten dodatek do zam\u00f3wienia, je\u015bli spe\u0142nione s\u0105 nast\u0119puj\u0105ce warunki"],"Add Condition":["Dodaj warunek"],"OR":["LUB"],"Add Conditions Group":["Dodaj grup\u0119 warunk\u00f3w"],"Order Bump Product Image":["Obraz produktu dodatkowego zam\u00f3wienia"],"Styles":["Style"],"Conditions":["Warunki"],"Save Changes":["Zapisz zmiany"],"You have made changes. Do you want to save the changes?":["Dokona\u0142e\u015b zmian. Czy chcesz zapisa\u0107 zmiany?"],"No product":["Brak produktu"],"Duplicate Order Bump":["Zduplikuj Dodatek do Zam\u00f3wienia"],"Edit Order Bump":["Edytuj Dodatek do Zam\u00f3wienia"],"Trash Order Bump":["\u015amieciowy Dodatek do Zam\u00f3wienia"],"Do you really want to trash this order bump permanently?":["Czy na pewno chcesz trwale usun\u0105\u0107 ten dodatek do zam\u00f3wienia?"],"Delete Order Bump":["Usu\u0144 dodatek do zam\u00f3wienia"],"Status":["Status"],"Actions":["Akcje"],"Create an order bump.":["Utw\u00f3rz dodatkow\u0105 ofert\u0119 przy zam\u00f3wieniu."],"Enter order bump name":["Wprowad\u017a nazw\u0119 dodatkowej oferty"],"Please enter the order bump title":["Prosz\u0119 wprowadzi\u0107 tytu\u0142 dodatkowego zam\u00f3wienia"],"Preview":["Podgl\u0105d"],"View in Full Screen":["Wy\u015bwietl na pe\u0142nym ekranie"],"Exit Full Screen":["Zako\u0144cz tryb pe\u0142noekranowy"],"Order Submitted":["Zam\u00f3wienie z\u0142o\u017cone"],"Special Offer":["Oferta specjalna"],"Order Receipt":["Potwierdzenie zam\u00f3wienia"],"Enable Checkout Offer":["W\u0142\u0105cz ofert\u0119 przy kasie"],"Dynamic Conditions":["Dynamiczne warunki"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Zaktualizuj CartFlows Pro do najnowszej wersji, aby korzysta\u0107 z funkcji dynamicznych ofert."],"Enable Dynamic Offers":["W\u0142\u0105cz oferty dynamiczne"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["W\u0142\u0105czaj\u0105c t\u0119 opcj\u0119, mo\u017cesz stworzy\u0107 warunki do przekierowania na kolejny krok (dynamiczna oferta)."],"Redirect to: ":["Przekieruj do:"],"Search for step\u2026":["Szukaj kroku\u2026"],"If the following conditions are true":["Je\u015bli nast\u0119puj\u0105ce warunki s\u0105 prawdziwe"],"Add Dynamic Offer":["Dodaj ofert\u0119 dynamiczn\u0105"],"Search for default step\u2026":["Szukaj domy\u015blnego kroku\u2026"],"If all of the above conditions failed.":["Je\u015bli wszystkie powy\u017csze warunki zawiod\u0142y."],"Label":["Etykieta"],"ID":["ID"],"Enable":["W\u0142\u0105cz"],"Email field is not editable when using the Modern Checkout Style.":["Pole e-mail nie jest edytowalne podczas korzystania z nowoczesnego stylu kasy."],"Company field will not visible when using the Instant Checkout Style.":["Pole firmy nie b\u0119dzie widoczne podczas korzystania ze stylu szybkiego zakupu."],"Add New Field":["Dodaj nowe pole"],"Date & Time":["Data i czas"],"Add Custom Field":["Dodaj pole niestandardowe"],"TextArea":["Pole tekstowe"],"Number":["Numer"],"Checkbox":["Pole wyboru"],"Radio":["Radio"],"Select":["Wybierz"],"Hidden":["Ukryty"],"Add To":["Dodaj do"],"Label %1$s*%2$s":["Etykieta %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["Warto\u015b\u0107 pola zostanie zapisana w tym kluczu meta. Dodaj identyfikator pola bez prefiksu, takiego jak \"billing_\" lub \"shipping_\". %s U\u017cyj \"_\" zamiast spacji."],"Min Value":["Warto\u015b\u0107 minimalna"],"Max Value":["Maksymalna warto\u015b\u0107"],"Enter your options separated by (|).":["Wprowad\u017a swoje opcje oddzielone znakiem (|)."],"UnChecked":["Niezaznaczone"],"Field Input Type":["Typ pola wej\u015bciowego"],"Date":["Data"],"Time":["Czas"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Poka\u017c w e-mailu"],"Billing Fields":["Pola rozliczeniowe"],"Shipping Fields":["Pola wysy\u0142ki"],"Delete Field":["Usu\u0144 pole"],"Are you really want to delete field?":["Czy na pewno chcesz usun\u0105\u0107 pole?"],"Field Editor":["Edytor p\u00f3l"],"Label is required field":["Etykieta jest polem wymaganym"],"WooCommerce is Required!":["Wymagany jest WooCommerce!"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Aby zmodyfikowa\u0107 opcje kroku %s, zainstaluj i aktywuj wtyczk\u0119 WooCommerce."],"Activating\u2026":["Aktywacja\u2026"],"Activated":["Aktywowany"],"Funnel Settings":["Ustawienia lejka"],"Save Setting":["Zapisz ustawienie"],"Disable Store Checkout":["Wy\u0142\u0105cz kas\u0119 sklepow\u0105"],"Enable Store Checkout":["W\u0142\u0105cz kas\u0119 sklepow\u0105"],"Edit Title":["Edytuj tytu\u0142"],"Publish or Draft the Funnel":["Opublikuj lub zapisz szkic lejka"],"Publish":["Opublikuj"],"Do you really want to publish this funnel?":["Czy na pewno chcesz opublikowa\u0107 ten lejek?"],"Draft Funnel":["Szkic lejka"],"Do you really want to draft this funnel?":["Czy na pewno chcesz zaprojektowa\u0107 ten lejek?"],"Unique Visits":["Unikalne wizyty"],"Conversion Rate":["Wska\u017anik konwersji"],"Total number of orders.":["\u0141\u0105czna liczba zam\u00f3wie\u0144."],"Grand total of all orders.":["\u0141\u0105czna suma wszystkich zam\u00f3wie\u0144."],"Average total of every order.":["\u015arednia ca\u0142kowita ka\u017cdego zam\u00f3wienia."],"Grand total of all order bumps.":["\u0141\u0105czna suma wszystkich dodatkowych zam\u00f3wie\u0144."],"Export Flow":["Eksportuj przep\u0142yw"],"View Funnel":["Wy\u015bwietl lejek"],"Open Funnel Settings":["Otw\u00f3rz ustawienia lejka"],"Delete Store Checkout":["Usu\u0144 kas\u0119 sklepu"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["Czy na pewno chcesz usun\u0105\u0107 kas\u0119 sklepu?%1$1sUWAGA: Tej akcji nie mo\u017cna cofn\u0105\u0107."],"archived_date":["archived_date"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sUwaga:%2$s Zam\u00f3wienia sk\u0142adane przez administrator\u00f3w nie s\u0105 uwzgl\u0119dniane przy obliczaniu analityki."],"Reset Analytics":["Zresetuj analityk\u0119"],"Are you really want to reset funnel analytics?":["Czy na pewno chcesz zresetowa\u0107 analityk\u0119 lejka?"],"Resetting":["Resetowanie"],"Automation for":["Automatyzacja dla"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Stw\u00f3rz bezrozpraszaj\u0105ce, wysoko konwertuj\u0105ce do\u015bwiadczenie kasowe bez potrzeby korzystania z kreatora stron."],"Funnel Steps":["Kroki lejka"],"Add New Step":["Dodaj nowy krok"],"No Steps Added.":["Nie dodano krok\u00f3w."],"Seems like there are no steps created or added in this flow":["Wygl\u0105da na to, \u017ce w tym przep\u0142ywie nie utworzono ani nie dodano \u017cadnych krok\u00f3w"],"Add new step":["Dodaj nowy krok"],"Select Step Type":["Wybierz typ kroku"],"Activating WooCommerce..":["Aktywowanie WooCommerce.."],"Installing WooCommerce..":["Instalowanie WooCommerce.."],"Successfully Installed!":["Pomy\u015blnie zainstalowano!"],"Installation Failed!":["Instalacja nie powiod\u0142a si\u0119!"],"Import Step":["Krok importu"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Dodaj wiele krok\u00f3w do swoich przep\u0142yw\u00f3w ju\u017c dzi\u015b dzi\u0119ki ulepszonemu planowi CartFlows."],"Get CartFlows Higher Plan":["Uzyskaj wy\u017cszy plan CartFlows"],"Add multiple steps to your flows by activating %s.":["Dodaj wiele krok\u00f3w do swoich przep\u0142yw\u00f3w, aktywuj\u0105c %s."],"Add %1$s step to your flows by activating %2$s.":["Dodaj krok %1$s do swoich przep\u0142yw\u00f3w, aktywuj\u0105c %2$s."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Dodaj nieograniczon\u0105 liczb\u0119 jednorazowych %s zwi\u0119kszaj\u0105cych dochody do swoich przep\u0142yw\u00f3w, gdy dzi\u015b uaktualnisz do naszego planu CartFlows Higher."],"Add %1$s step to your flow by activating CartFlows license.":["Dodaj krok %1$s do swojego przep\u0142ywu, aktywuj\u0105c licencj\u0119 CartFlows."],"Access all of our pro templates by activating %s.":["Uzyskaj dost\u0119p do wszystkich naszych profesjonalnych szablon\u00f3w, aktywuj\u0105c %s."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Uzyskaj dost\u0119p do wszystkich naszych profesjonalnych szablon\u00f3w, gdy dzi\u015b zaktualizujesz sw\u00f3j plan do CartFlows Pro."],"Get CartFlows Pro":["Pobierz CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Dodaj krok %1$s do swoich przep\u0142yw\u00f3w, aktywuj\u0105c licencj\u0119."],"You need WooCommerce plugin installed and activated to import this step.":["Musisz mie\u0107 zainstalowan\u0105 i aktywowan\u0105 wtyczk\u0119 WooCommerce, aby zaimportowa\u0107 ten krok."],"Imported! Redirecting\u2026":["Zaimportowano! Przekierowywanie\u2026"]," Please sync the library and try importing the template again.":["Prosz\u0119 zsynchronizowa\u0107 bibliotek\u0119 i spr\u00f3bowa\u0107 ponownie zaimportowa\u0107 szablon."],"Import Failed! Try again.":["Importowanie nie powiod\u0142o si\u0119! Spr\u00f3buj ponownie."],"Create Step":["Utw\u00f3rz krok"],"Creating Step..":["Tworzenie kroku.."],"Step Created! Redirecting\u2026":["Krok utworzony! Przekierowywanie\u2026"],"Failed to Create Step!":["Nie uda\u0142o si\u0119 utworzy\u0107 kroku!"],"Activate license for adding more steps and other features.":["Aktywuj licencj\u0119, aby doda\u0107 wi\u0119cej krok\u00f3w i inne funkcje."],"Close the window":["Zamknij okno"],"Name Your Step":["Nazwij sw\u00f3j krok"],"Step Name":["Nazwa kroku"],"Enter Step Name":["Wprowad\u017a nazw\u0119 kroku"],"Learn How":["Dowiedz si\u0119 jak"],"Create from Scratch":["Utw\u00f3rz od podstaw"],"Step thumbnail image":["Miniatura obrazu kroku"],"Import":["Import"],"Back":["Wstecz"],"Sync Library":["Synchronizuj bibliotek\u0119"],"Importing page %d":["Importowanie strony %d"],"Sync Complete":["Synchronizacja zako\u0144czona"],"Syncing Library\u2026":["Synchronizowanie biblioteki\u2026"],"Library Synced":["Biblioteka zsynchronizowana"],"Steps Library":["Biblioteka krok\u00f3w"],"Get CartFlows Higher plan":["Uzyskaj wy\u017cszy plan CartFlows"],"Activate license for adding more flows and other features.":["Aktywuj licencj\u0119, aby doda\u0107 wi\u0119cej przep\u0142yw\u00f3w i inne funkcje."],"Importing Step..":["Importowanie kroku.."],"Close":["Zamknij"],"Error":["B\u0142\u0105d"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Dodaj nieograniczon\u0105 liczb\u0119 jednorazowych upselli zwi\u0119kszaj\u0105cych dochody do swoich przep\u0142yw\u00f3w, aktywuj\u0105c %s"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Dodaj nieograniczon\u0105 liczb\u0119 jednorazowych upselli zwi\u0119kszaj\u0105cych dochody do swoich przep\u0142yw\u00f3w, gdy dzi\u015b zaktualizujesz plan do CartFlows Plus lub Pro."],"Access all of our pro templates by activating %s":["Uzyskaj dost\u0119p do wszystkich naszych profesjonalnych szablon\u00f3w, aktywuj\u0105c %s"],"Templates for %s":["Szablony dla %s"],"Please wait\u2026":["Prosz\u0119 czeka\u0107\u2026"],"Please wait. Duplicating funnel\u2026":["Prosz\u0119 czeka\u0107. Duplikowanie lejka\u2026"],"Please wait. Drafting funnel\u2026":["Prosz\u0119 czeka\u0107. Tworzenie lejka..."],"Please wait. Deleting funnel\u2026":["Prosz\u0119 czeka\u0107. Usuwanie lejka\u2026"],"Please wait. Restoring funnel\u2026":["Prosz\u0119 czeka\u0107. Przywracanie lejka\u2026"],"Please wait. Exporting\u2026":["Prosz\u0119 czeka\u0107. Eksportowanie\u2026"],"Please wait. Duplicating step\u2026":["Prosz\u0119 czeka\u0107. Powielanie kroku\u2026"],"Please wait. Deleting step\u2026":["Prosz\u0119 czeka\u0107. Usuwanie kroku\u2026"],"Please wait. Creating variation\u2026":["Prosz\u0119 czeka\u0107. Tworzenie wariacji\u2026"],"Please wait. Archiving variation\u2026":["Prosz\u0119 czeka\u0107. Archiwizowanie wariantu\u2026"],"Please wait. Declaring winner\u2026":["Prosz\u0119 czeka\u0107. Og\u0142aszanie zwyci\u0119zcy\u2026"],"Unlock Premium Features with CartFlows PRO!":["Odblokuj funkcje premium dzi\u0119ki CartFlows PRO!"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Zdob\u0105d\u017a narz\u0119dzia, kt\u00f3rych potrzebujesz, aby tworzy\u0107 skuteczne lejki sprzeda\u017cowe, zwi\u0119ksza\u0107 konwersje i rozwija\u0107 swoj\u0105 firm\u0119 z \u0142atwo\u015bci\u0105."],"Select a Settings Tab":["Wybierz kart\u0119 Ustawienia"],"Free vs Pro":["Bezp\u0142atna vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Zwi\u0119ksz swoje przychody dzi\u0119ki inteligentnym dodatkom do zam\u00f3wie\u0144"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Zwi\u0119ksz sprzeda\u017c dzi\u0119ki Order Bump od CartFlows! Oferuj spersonalizowane dodatki przy kasie, aby bez wysi\u0142ku zwi\u0119kszy\u0107 przychody. Szybka konfiguracja, bez potrzeby kodowania!"],"Show the Right Offer to the Right People \u2013 Automatically!":["Poka\u017c w\u0142a\u015bciw\u0105 ofert\u0119 w\u0142a\u015bciwym ludziom \u2013 automatycznie!"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personalizuj oferty na podstawie lokalizacji, szczeg\u00f3\u0142\u00f3w koszyka i nie tylko. Ulepsz do CartFlows PRO i odblokuj t\u0119 inteligentn\u0105 funkcj\u0119 ju\u017c dzi\u015b!"],"Boost Sales Instantly with Auto-Applied Coupons!":["Zwi\u0119ksz sprzeda\u017c natychmiast dzi\u0119ki automatycznie stosowanym kuponom!"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Bez kod\u00f3w, bez problem\u00f3w \u2014 rabaty s\u0105 stosowane natychmiast przy kasie. Ulepsz do CartFlows PRO i zacznij konwertowa\u0107 wi\u0119cej klient\u00f3w ju\u017c dzi\u015b!"],"Give Your Customers More Choices, Boost Your Sales":["Daj swoim klientom wi\u0119cej wybor\u00f3w, zwi\u0119ksz swoj\u0105 sprzeda\u017c"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["U\u0142atw zakupy dzi\u0119ki elastycznym opcjom produkt\u00f3w. Pozw\u00f3l klientom dokonywa\u0107 w\u0142a\u015bciwych wybor\u00f3w podczas realizacji zam\u00f3wienia. Ulepsz do CartFlows PRO i zacznij dostosowywa\u0107 ju\u017c dzi\u015b!"],"Optin Product":["Produkt Optin"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["Wybierz tylko darmowy i wirtualny produkt. Po wybraniu produktu, zostanie on wy\u015bwietlony tutaj."],"Search for a Free & Virtual Product":["Wyszukaj darmowy i wirtualny produkt"],"Please select a free & virtual product only.":["Prosz\u0119 wybra\u0107 tylko darmowy i wirtualny produkt."],"Free":["Bezp\u0142atny"],"A\/B Testing":["Testy A\/B"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["Optymalizuj swoj\u0105 sprzeda\u017c za pomoc\u0105 test\u00f3w A\/B w CartFlows! Eksperymentuj z cenami produkt\u00f3w, uk\u0142adami stron, komunikatami i designem. Tw\u00f3rz warianty, analizuj wyniki i odkrywaj nowe sposoby na zwi\u0119kszenie przychod\u00f3w."],"Change Image":["Zmie\u0144 obraz"],"Select Image":["Wybierz obraz"]}}}