{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"wizard\/assets\/build\/wizard-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Store Checkout":["Winkelafrekenen"],"Spectra":["Spectra"],"Subscribe":["Abonneren"],"Email address":["E-mailadres"],"Reset":["Opnieuw instellen"],"Processing":["Verwerken"],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Toegang tot al onze pro-sjablonen wanneer je je plan vandaag nog upgrade naar CartFlows Pro."],"Get CartFlows Pro":["Koop CartFlows Pro"],"Back":["Terug"],"Next":["Volgende"],"Importing..":["Importeren.."],"Let's Start":["Laten we beginnen"],"Step 1 of 6":["Stap 1 van 6"],"Welcome to CartFlows":["Welkom bij CartFlows"],"You're only minutes away from having a more profitable WooCommerce store! This short setup wizard will help you get started with CartFlows.":["Je bent nog maar een paar minuten verwijderd van een winstgevendere WooCommerce-winkel! Deze korte installatiewizard helpt je op weg met CartFlows."],"Save & Continue":["Opslaan & Doorgaan"],"Saving":["Opslaan"],"Step 2 of 6":["Stap 2 van 6"],"Hi there! Tell us which page builder you use.":["Hoi daar! Vertel ons welke paginabouwer je gebruikt."],"CartFlows works with all page builders, so don't worry if your page builder is not in the list. ":["CartFlows werkt met alle paginabouwers, dus maak je geen zorgen als jouw paginabouwer niet in de lijst staat."],"Install & Activate":["Installeren & Activeren"],"Installing Required Plugins":["Vereiste plug-ins installeren"],"Step 3 of 6":["Stap 3 van 6"],"Great job!":["Goed gedaan!"],"Now let's install some required plugins.":["Laten we nu enkele vereiste plug-ins installeren."],"Since CartFlows uses WooCommerce, we'll set it up for you along with Cart Abandonment and Stripe Payments so you can recover abandoned orders and easily accept payments.":["Aangezien CartFlows gebruikmaakt van WooCommerce, zullen we het voor je instellen samen met Cart Abandonment en Stripe Payments, zodat je verlaten bestellingen kunt terughalen en eenvoudig betalingen kunt accepteren."],"The following plugins will be installed and activated for you:":["De volgende plugins worden voor u ge\u00efnstalleerd en geactiveerd:"],"Continuing\u2026":["Doorgaan\u2026"],"Continue":["Doorgaan"],"Step 5 of 6":["Stap 5 van 6"],"One last step. %s Let's setup email reports on how your store is doing.":["E\u00e9n laatste stap. %s Laten we e-mailrapporten instellen over hoe uw winkel presteert."],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send %1$s you an email report with key metrics and insights. You also will receive emails from us to %2$s help your store sell more.":["Laat CartFlows het giswerk uit je afrekenresultaten halen. Elke week zal je winkel %1$s je een e-mailrapport sturen met belangrijke statistieken en inzichten. Je ontvangt ook e-mails van ons om %2$s je winkel te helpen meer te verkopen."],"First Name":["Voornaam"],"Please enter your name":["Voer uw naam in"],"Enter Your Email":["Voer uw e-mailadres in"],"Please Enter Name":["Voer naam in"],"Entered email address is not a valid email":["Het ingevoerde e-mailadres is geen geldig e-mailadres"],"Please Enter Email ID":["Voer e-mailadres in"],"Welcome":["Welkom"],"Page Builder":["Pagina Bouwer"],"Required Plugins":["Vereiste plug-ins"],"Done":["Klaar"],"Exit setup wizard":["Setupwizard afsluiten"],"Redirecting..":["Omleiden.."],"Skip":["Overslaan"],"Finish Store Setup":["Voltooi winkelinstelling"],"Select Color":["Selecteer kleur"],"Recommended":["Aanbevolen"],"Upload a Logo":["Een logo uploaden"],"Change a Logo":["Een logo wijzigen"],"Remove logo":["Logo verwijderen"],"Suggested Dimensions: 180x60 pixels":["Voorgestelde afmetingen: 180x60 pixels"],"Oops!!! No templates found":["Oeps!!! Geen sjablonen gevonden"],"Seems like no templates are available for chosen page editor. Don't worry, you can always import the store checkout template from the CartFlows setting menu.":["Het lijkt erop dat er geen sjablonen beschikbaar zijn voor de gekozen pagina-editor. Maak je geen zorgen, je kunt altijd het winkelwagenafrekensjabloon importeren vanuit het CartFlows-instellingenmenu."],"Skip to Next":["Overslaan naar volgende"],"Step 4 of 6":["Stap 4 van 6"],"Awesome":["Geweldig"],"Now let's setup your new store checkout.":["Laten we nu je nieuwe winkelafrekenproces instellen."],"Choose one of the store checkout designs below. After setup you can change the text and color or even choose an entirely new store checkout design.":["Kies een van de onderstaande winkelafrekenontwerpen. Na de installatie kun je de tekst en kleur wijzigen of zelfs een geheel nieuw winkelafrekenontwerp kiezen."],"Import & Continue":["Importeren en doorgaan"],"Processing..":["Bezig met verwerken.."],"Importing Failed..":["Importeren mislukt.."],"Selected Template:":["Geselecteerde sjabloon:"],"Change Primary Color":["Primaire kleur wijzigen"],"Step 6 of 6":["Stap 6 van 6"],"Congratulations, You Did It!":["Gefeliciteerd, je hebt het gedaan!"],"CartFlows is set up on your website! Please watch the short video below for your next steps.":["CartFlows is ingesteld op je website! Bekijk de korte video hieronder voor je volgende stappen."],"CartFlows Extended Walkthrough Tutorial":["Uitgebreide CartFlows Handleiding"],"Finishing the Setup":["De installatie voltooien"],"Please complete the previous step before proceeding.":["Voltooi de vorige stap voordat u verder gaat."]}}}