{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/build\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Predefinito"],"Primary Color":["Colore primario"],"Text Color":["Colore del testo"],"Thank you. Your order has been received.":["Grazie. Il tuo ordine \u00e8 stato ricevuto."],"Modern Checkout":["Checkout moderno"],"Modern One Column":["Moderno a una colonna"],"One Column":["Una colonna"],"Two Column":["Due colonne"],"Two Step":["Due passi"],"Modern Labels":["Etichette moderne"],"Select Layout":["Seleziona layout"],"Style":["Stile"],"Global":["Globale"],"Typography":["Tipografia"],"Heading":["Intestazione"],"Label Color":["Colore dell'etichetta"],"Field Background Color":["Colore di sfondo del campo"],"Border Color":["Colore del bordo"],"Border Radius":["Raggio del bordo"],"Buttons":["Pulsanti"],"Text Hover Color":["Colore al passaggio del mouse sul testo"],"Background Color":["Colore di sfondo"],"Background Hover Color":["Colore di sfondo al passaggio del mouse"],"Payment Section":["Sezione Pagamenti"],"Description Color":["Descrizione Colore"],"Margin":["Margine"],"Order Review":["Revisione dell'ordine"],"Next Step Button":["Pulsante Passo Successivo"],"Text":["Testo"],"Icon":["Icona"],"Full Width":["Larghezza completa"],"Alignment":["Allineamento"],"Center":["Centro"],"Left":["Sinistra"],"Right":["Destra"],"Padding":["Riempimento"],"Border":["Confine"],"Background":["Sfondo"],"Icon Size":["Dimensione icona"],"Thank You Text":["Testo di ringraziamento"],"Order Overview":["Panoramica dell'ordine"],"Order Details":["Dettagli dell'ordine"],"Billing Address":["Indirizzo di fatturazione"],"Shipping Address":["Indirizzo di spedizione"],"Spacing":["Spaziatura"],"Heading Color":["Colore dell'intestazione"],"Customer Details":["Dettagli del cliente"],"Layout":["Layout"],"Box Shadow":["Ombra del riquadro"],"Button":["Pulsante"],"Multistep Checkout":["Pagamento in pi\u00f9 fasi"],"Heading Text Color":["Colore del testo dell'intestazione"],"Button Text":["Testo del pulsante"],"Color":["Colore"],"Normal":["Normale"],"Hover":["Sospensione"],"Title":["Titolo"],"Before Title":["Prima del titolo"],"After Title":["Dopo il titolo"],"Before Title & Sub Title":["Prima del Titolo e del Sottotitolo"],"After Title & Sub Title":["Dopo Titolo & Sottotitolo"],"Content":["Contenuto"],"Text Alignment":["Allineamento del testo"],"Sections":["Sezioni"],"Position":["Posizione"],"Order Detail Form":["Modulo Dettagli Ordine"],"Hide\/Show Order Overview.":["Nascondi\/Mostra panoramica dell'ordine."],"Order Detail":["Dettaglio dell'ordine"],"Hide\/Show Order Detail.":["Nascondi\/Mostra Dettaglio Ordine."],"Hide\/Show Billing Address.":["Nascondi\/Mostra indirizzo di fatturazione."],"Hide\/Show Shipping Address.":["Nascondi\/Mostra indirizzo di spedizione."],"Heading Text":["Testo dell'intestazione"],"Heading Bottom Spacing(px)":["Spaziatura inferiore intestazione (px)"],"Opacity":["Opacit\u00e0"],"Section Spacing":["Spaziatura della sezione"],"Download Details":["Dettagli del download"],"Loading":["Caricamento"],"CartFlows Order Detail Form Block":["Blocco Modulo Dettaglio Ordine CartFlows"],"cartflows":["cartflows"],"order detail form":["modulo dettagli ordine"],"cf":["cf"],"Icon Color":["Colore dell'icona"],"Icon Hover Color":["Colore al passaggio del mouse sull'icona"],"Gap Between Icon And Text":["Distanza tra icona e testo"],"Subtitle":["Sottotitolo"],"Enable Subtitle":["Abilita sottotitoli"],"Title Bottom Spacing":["Spaziatura inferiore del titolo"],"SubTitle":["Sottotitolo"],"Add text\u2026":["Aggiungi testo\u2026"],"CartFlows Next Step Button Block.":["Blocco Pulsante Passo Successivo di CartFlows."],"next step button":["pulsante passo successivo"],"Two Step ( Pro )":["Due passi ( Pro )"],"Multistep Checkout ( Pro )":["Checkout multistep ( Pro )"],"Note: This feature is available in the CartFlows higher plan. Upgrade Now!.":["Nota: Questa funzione \u00e8 disponibile nel piano superiore di CartFlows. Aggiorna ora!."],"Input Field Skin":["Pelle del campo di input"],"Input Field":["Campo di input"],"Field Text Color":["Colore del testo del campo"],"Input Field Validation":["Validazione del campo di input"],"Note: This styling can be only seen at frontend":["Nota: Questo stile pu\u00f2 essere visto solo nel frontend"],"Horizontal":["Orizzontale"],"Vertical":["Verticale"],"Blur":["Sfocatura"],"Spread":["Diffondere"],"Buttons Text":["Testo dei pulsanti"],"Title Color":["Colore del titolo"],"Title Background Color":["Colore di sfondo del titolo"],"Desc Background Color":["Colore di sfondo della descrizione"],"Success\/Error Message":["Messaggio di successo\/errore"],"Message Color":["Colore del messaggio"],"Floating Label":["Etichetta fluttuante"],"Input Skin":["Pelle di input"],"Skin":["Pelle"]}}}