{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"wizard\/assets\/build\/wizard-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Store Checkout":["Finaliza\u00e7\u00e3o da Compra"],"Spectra":["Espectros"],"Subscribe":["Inscrever-se"],"Email address":["Endere\u00e7o de e-mail"],"Reset":["Redefinir"],"Processing":["Processando"],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Acesse todos os nossos modelos profissionais quando voc\u00ea atualizar seu plano para o CartFlows Pro hoje."],"Get CartFlows Pro":["Obtenha o CartFlows Pro"],"Back":["Voltar"],"Next":["Pr\u00f3ximo"],"Importing..":["Importando.."],"Let's Start":["Vamos come\u00e7ar"],"Step 1 of 6":["Etapa 1 de 6"],"Welcome to CartFlows":["Bem-vindo ao CartFlows"],"You're only minutes away from having a more profitable WooCommerce store! This short setup wizard will help you get started with CartFlows.":["Voc\u00ea est\u00e1 a apenas alguns minutos de ter uma loja WooCommerce mais lucrativa! Este assistente de configura\u00e7\u00e3o r\u00e1pida ajudar\u00e1 voc\u00ea a come\u00e7ar com o CartFlows."],"Save & Continue":["Salvar e Continuar"],"Saving":["Salvando"],"Step 2 of 6":["Etapa 2 de 6"],"Hi there! Tell us which page builder you use.":["Ol\u00e1! Diga-nos qual construtor de p\u00e1ginas voc\u00ea usa."],"CartFlows works with all page builders, so don't worry if your page builder is not in the list. ":["O CartFlows funciona com todos os construtores de p\u00e1ginas, ent\u00e3o n\u00e3o se preocupe se o seu construtor de p\u00e1ginas n\u00e3o estiver na lista."],"Install & Activate":["Instalar e Ativar"],"Installing Required Plugins":["Instalando Plugins Necess\u00e1rios"],"Step 3 of 6":["Etapa 3 de 6"],"Great job!":["\u00d3timo trabalho!"],"Now let's install some required plugins.":["Agora vamos instalar alguns plugins necess\u00e1rios."],"Since CartFlows uses WooCommerce, we'll set it up for you along with Cart Abandonment and Stripe Payments so you can recover abandoned orders and easily accept payments.":["Como o CartFlows usa o WooCommerce, vamos configur\u00e1-lo para voc\u00ea junto com o Abandono de Carrinho e Pagamentos via Stripe, para que voc\u00ea possa recuperar pedidos abandonados e aceitar pagamentos facilmente."],"The following plugins will be installed and activated for you:":["Os seguintes plugins ser\u00e3o instalados e ativados para voc\u00ea:"],"Continuing\u2026":["Continuando\u2026"],"Continue":["Continuar"],"Step 5 of 6":["Etapa 5 de 6"],"One last step. %s Let's setup email reports on how your store is doing.":["Um \u00faltimo passo. %s Vamos configurar relat\u00f3rios por e-mail sobre como sua loja est\u00e1 indo."],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send %1$s you an email report with key metrics and insights. You also will receive emails from us to %2$s help your store sell more.":["Deixe o CartFlows eliminar as suposi\u00e7\u00f5es dos seus resultados de checkout. Toda semana, sua loja enviar\u00e1 %1$s a voc\u00ea um relat\u00f3rio por e-mail com m\u00e9tricas e insights importantes. Voc\u00ea tamb\u00e9m receber\u00e1 e-mails nossos para %2$s ajudar sua loja a vender mais."],"First Name":["Primeiro Nome"],"Please enter your name":["Por favor, insira seu nome"],"Enter Your Email":["Digite seu e-mail"],"Please Enter Name":["Por favor, insira o nome"],"Entered email address is not a valid email":["O endere\u00e7o de e-mail inserido n\u00e3o \u00e9 um e-mail v\u00e1lido"],"Please Enter Email ID":["Por favor, insira o ID de e-mail"],"Welcome":["Bem-vindo"],"Page Builder":["Criador de P\u00e1ginas"],"Required Plugins":["Plugins Necess\u00e1rios"],"Done":["Conclu\u00eddo"],"Exit setup wizard":["Sair do assistente de configura\u00e7\u00e3o"],"Redirecting..":["Redirecionando.."],"Skip":["Pular"],"Finish Store Setup":["Concluir Configura\u00e7\u00e3o da Loja"],"Select Color":["Selecionar Cor"],"Recommended":["Recomendado"],"Upload a Logo":["Carregar um logotipo"],"Change a Logo":["Alterar um logotipo"],"Remove logo":["Remover logotipo"],"Suggested Dimensions: 180x60 pixels":["Dimens\u00f5es sugeridas: 180x60 pixels"],"Oops!!! No templates found":["Ops!!! Nenhum modelo encontrado"],"Seems like no templates are available for chosen page editor. Don't worry, you can always import the store checkout template from the CartFlows setting menu.":["Parece que n\u00e3o h\u00e1 modelos dispon\u00edveis para o editor de p\u00e1gina escolhido. N\u00e3o se preocupe, voc\u00ea sempre pode importar o modelo de checkout da loja no menu de configura\u00e7\u00f5es do CartFlows."],"Skip to Next":["Pular para o pr\u00f3ximo"],"Step 4 of 6":["Etapa 4 de 6"],"Awesome":["Incr\u00edvel"],"Now let's setup your new store checkout.":["Agora vamos configurar o checkout da sua nova loja."],"Choose one of the store checkout designs below. After setup you can change the text and color or even choose an entirely new store checkout design.":["Escolha um dos designs de checkout da loja abaixo. Ap\u00f3s a configura\u00e7\u00e3o, voc\u00ea pode alterar o texto e a cor ou at\u00e9 mesmo escolher um design de checkout de loja completamente novo."],"Import & Continue":["Importar e Continuar"],"Processing..":["Processando.."],"Importing Failed..":["Falha na importa\u00e7\u00e3o.."],"Selected Template:":["Modelo Selecionado:"],"Change Primary Color":["Alterar Cor Prim\u00e1ria"],"Step 6 of 6":["Etapa 6 de 6"],"Congratulations, You Did It!":["Parab\u00e9ns, Voc\u00ea Conseguiu!"],"CartFlows is set up on your website! Please watch the short video below for your next steps.":["O CartFlows est\u00e1 configurado no seu site! Por favor, assista ao breve v\u00eddeo abaixo para os pr\u00f3ximos passos."],"CartFlows Extended Walkthrough Tutorial":["Tutorial Estendido de Passo a Passo do CartFlows"],"Finishing the Setup":["Finalizando a Configura\u00e7\u00e3o"],"Please complete the previous step before proceeding.":["Por favor, complete a etapa anterior antes de prosseguir."]}}}