{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/dist\/blocks.build.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Par d\u00e9faut"],"Primary Color":["Couleur primaire"],"Text Color":["Couleur du texte"],"Thank you. Your order has been received.":["Merci. Votre commande a \u00e9t\u00e9 re\u00e7ue."],"Submit":["Soumettre"],"None":["Aucun"],"Checkout Form":["Formulaire de commande"],"Modern Checkout":["Caisse Moderne"],"Modern One Column":["Colonne unique moderne"],"One Column":["Une colonne"],"Two Column":["Deux colonnes"],"MultiStep Checkout":["Passerelle de paiement en plusieurs \u00e9tapes"],"Two Step":["Deux \u00e9tapes"],"Modern Labels":["\u00c9tiquettes modernes"],"General":["G\u00e9n\u00e9ral"],"Select Layout":["S\u00e9lectionner la disposition"],"Style":["Style"],"Global":["Global"],"Typography":["Typographie"],"Heading":["En-t\u00eate"],"Label Color":["Couleur de l'\u00e9tiquette"],"Field Background Color":["Couleur de fond du champ"],"Input Text \/ Placeholder Color":["Couleur du texte d'entr\u00e9e \/ de l'espace r\u00e9serv\u00e9"],"Border Style":["Style de bordure"],"Solid":["Solide"],"Dashed":["Tiret"],"Dotted":["Pointill\u00e9"],"Double":["Double"],"Border Width":["Largeur de la bordure"],"Border Color":["Couleur de bordure"],"Border Radius":["Rayon de bordure"],"Text Hover Color":["Couleur de survol du texte"],"Background Color":["Couleur de fond"],"Border Hover Color":["Couleur de survol de la bordure"],"Payment Section":["Section de paiement"],"Description Color":["Description Couleur"],"Information Background Color":["Couleur de fond de l'information"],"Section Background Color":["Couleur de fond de la section"],"Order Review":["R\u00e9vision de la commande"],"Next Step Button":["Bouton \u00c9tape Suivante"],"Text":["Texte"],"Icon":["Ic\u00f4ne"],"Icon Position":["Position de l'ic\u00f4ne"],"Icon Spacing":["Espacement des ic\u00f4nes"],"Gradient":["Gradient"],"Alignment":["Alignement"],"Center":["Centre"],"Left":["Gauche"],"Right":["D'accord"],"Padding":["Rembourrage"],"Border":["Fronti\u00e8re"],"Colors":["Couleurs"],"Icon Size":["Taille de l'ic\u00f4ne"],"Optin Form":["Formulaire d'inscription"],"Thank You Text":["Texte de remerciement"],"Order Overview":["Aper\u00e7u de la commande"],"Order Details":["D\u00e9tails de la commande"],"Billing Address":["Adresse de facturation"],"Shipping Address":["Adresse de livraison"],"Spacing":["Espacement"],"Downloads":["T\u00e9l\u00e9chargements"],"Customer Details":["D\u00e9tails du client"],"Layout":["Mise en page"],"Box Shadow":["Ombre de bo\u00eete"],"Field Validation":["Validation du champ"],"Button":["Bouton"],"Font Family":["Famille de polices"],"Advanced":["Avanc\u00e9"],"Color":["Couleur"],"Normal":["Normal"],"Hover":["Survoler"],"Section Rounded Corners":["Coins arrondis de la section"],"Title":["Titre"],"Sub Title":["Sous-titre"],"Before Title":["Avant le titre"],"After Title":["Apr\u00e8s le titre"],"Before Title & Sub Title":["Avant le titre et le sous-titre"],"After Title & Sub Title":["Apr\u00e8s le titre et le sous-titre"],"Content":["Contenu"],"Text Alignment":["Alignement du texte"],"Submit Button":["Bouton Soumettre"],"Sections":["Sections"],"Size":["Taille"],"Font Size":["Taille de la police"],"Position":["Position"],"Label":["\u00c9tiquette"],"Order Detail Form":["Formulaire de d\u00e9tail de commande"],"Hide\/Show Order Overview.":["Masquer\/Afficher l'aper\u00e7u de la commande."],"Order Detail":["D\u00e9tail de la commande"],"Hide\/Show Order Detail.":["Masquer\/Afficher le d\u00e9tail de la commande."],"Hide\/Show Billing Address.":["Masquer\/Afficher l'adresse de facturation."],"Hide\/Show Shipping Address.":["Masquer\/Afficher l'adresse de livraison."],"Heading Bottom Spacing(px)":["Espacement inf\u00e9rieur de l'en-t\u00eate (px)"],"Opacity":["Opacit\u00e9"],"Loading":["Chargement"],"CartFlows Order Detail Form Block":["Bloc de formulaire de d\u00e9tail de commande CartFlows"],"cartflows":["cartflows"],"order detail form":["formulaire de d\u00e9tail de commande"],"cf":["cf"],"Icon Color":["Couleur de l'ic\u00f4ne"],"Icon Hover Color":["Couleur de survol de l'ic\u00f4ne"],"Add text\u2026":["Ajouter du texte\u2026"],"next step button":["bouton \u00e9tape suivante"],"Two Step ( Pro )":["Deux \u00e9tapes ( Pro )"],"Input Field":["Champ de saisie"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Blur":["Flou"],"Spread":["Propager"],"Title Color":["Couleur du titre"],"Message Color":["Couleur du message"],"Floating Label":["\u00c9tiquette flottante"],"Hide Advanced":["Masquer avanc\u00e9"],"Line Height":["Hauteur de ligne"],"Color Settings":["Param\u00e8tres de couleur"],"Overlay Color":["Couleur de superposition"],"Inset":["Encart"],"Outset":["D\u00e9but"],"Spacing Between Sections(px)":["Espacement entre les sections(px)"],"Background Type":["Type d'arri\u00e8re-plan"],"Image":["Image"],"Background Image":["Image de fond"],"Select Background Image":["S\u00e9lectionner l'image de fond"],"Replace image":["Remplacer l'image"],"Remove Image":["Supprimer l'image"],"Image Position":["Position de l'image"],"Top Left":["En haut \u00e0 gauche"],"Top Center":["Centre sup\u00e9rieur"],"Top Right":["En haut \u00e0 droite"],"Center Left":["Centre gauche"],"Center Center":["Centre Centre"],"Center Right":["Centre droit"],"Bottom Left":["En bas \u00e0 gauche"],"Bottom Center":["Centre inf\u00e9rieur"],"Bottom Right":["En bas \u00e0 droite"],"Attachment":["Pi\u00e8ce jointe"],"Fixed":["Fix\u00e9"],"Scroll":["Faire d\u00e9filer"],"Repeat":["R\u00e9p\u00e9ter"],"No Repeat":["Pas de r\u00e9p\u00e9tition"],"Repeat-x":["R\u00e9p\u00e9ter-x"],"Repeat-y":["R\u00e9p\u00e9ter-y"],"Auto":["Auto"],"Cover":["Couvrir"],"Contain":["Contenir"],"Font Weight":["Poids de la police"],"Font Subset":["Sous-ensemble de polices"],"px":["px"],"em":["em"],"Size Type":["Type de taille"],"Next Step Button Block":["Bloc de bouton \u00c9tape suivante"],"Select Icon":["S\u00e9lectionner l'ic\u00f4ne"],"Button Hover Color":["Couleur de survol du bouton"],"Groove":["Rainure"],"Ridge":["Cr\u00eate"],"Title Bottom Spacing (px)":["Espacement inf\u00e9rieur du titre (px)"],"Hover Color":["Couleur de survol"],"Text Transform":["Transformation de texte"],"Capitalize":["Mettre en majuscule"],"Uppercase":["Majuscules"],"Lowercase":["Minuscule"],"Letter Spacing (px)":["Espacement des lettres (px)"],"CartFlows Checkout Block":["Bloc de paiement CartFlows"],"checkout form":["formulaire de paiement"],"MultiStep Checkout ( Pro )":["Passerelle de paiement en plusieurs \u00e9tapes ( Pro )"],"Border Width (px)":["Largeur de la bordure (px)"],"Note: This feature is available in the CartFlows Pro. Upgrade Now!.":["Remarque : Cette fonctionnalit\u00e9 est disponible dans CartFlows Pro. Mettez \u00e0 niveau maintenant !."],"Input\/Text Placeholder Color":["Couleur de l'espace r\u00e9serv\u00e9 du texte\/saisie"],"Border Radius (px)":["Rayon de bordure (px)"],"Section Padding (px)":["Marge int\u00e9rieure de la section (px)"],"Section Margin (px)":["Marge de section (px)"],"Success \/ Error Message":["Message de succ\u00e8s \/ d'erreur"],"Form success \/ Error validation":["Succ\u00e8s du formulaire \/ Erreur de validation"],"Error Message":["Message d'erreur"],"CartFlows Optin Form Block":["Bloc de formulaire d'opt-in CartFlows"],"optin form":["formulaire d'inscription"],"Floating Label ( Pro )":["\u00c9tiquette flottante ( Pro )"],"Submit Button Text":["Texte du bouton Soumettre"]}}}