{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"wizard\/assets\/build\/wizard-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Store Checkout":["Caisse du magasin"],"Spectra":["Spectres"],"Subscribe":["S'abonner"],"Email address":["Adresse e-mail"],"Reset":["R\u00e9initialiser"],"Processing":["Traitement"],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Acc\u00e9dez \u00e0 tous nos mod\u00e8les professionnels lorsque vous passez \u00e0 CartFlows Pro aujourd'hui."],"Get CartFlows Pro":["Obtenez CartFlows Pro"],"Back":["Retour"],"Next":["Suivant"],"Importing..":["Importation.."],"Let's Start":["Commen\u00e7ons"],"Step 1 of 6":["\u00c9tape 1 sur 6"],"Welcome to CartFlows":["Bienvenue chez CartFlows"],"You're only minutes away from having a more profitable WooCommerce store! This short setup wizard will help you get started with CartFlows.":["Vous \u00eates \u00e0 quelques minutes d'avoir une boutique WooCommerce plus rentable ! Ce court assistant de configuration vous aidera \u00e0 d\u00e9marrer avec CartFlows."],"Save & Continue":["Enregistrer et continuer"],"Saving":["Enregistrement"],"Step 2 of 6":["\u00c9tape 2 sur 6"],"Hi there! Tell us which page builder you use.":["Salut ! Dites-nous quel constructeur de page vous utilisez."],"CartFlows works with all page builders, so don't worry if your page builder is not in the list. ":["CartFlows fonctionne avec tous les constructeurs de pages, donc ne vous inqui\u00e9tez pas si votre constructeur de pages ne figure pas dans la liste."],"Install & Activate":["Installer et activer"],"Installing Required Plugins":["Installation des plugins requis"],"Step 3 of 6":["\u00c9tape 3 sur 6"],"Great job!":["Bon travail !"],"Now let's install some required plugins.":["Installons maintenant quelques plugins requis."],"Since CartFlows uses WooCommerce, we'll set it up for you along with Cart Abandonment and Stripe Payments so you can recover abandoned orders and easily accept payments.":["\u00c9tant donn\u00e9 que CartFlows utilise WooCommerce, nous allons le configurer pour vous avec l'abandon de panier et les paiements Stripe afin que vous puissiez r\u00e9cup\u00e9rer les commandes abandonn\u00e9es et accepter facilement les paiements."],"The following plugins will be installed and activated for you:":["Les plugins suivants seront install\u00e9s et activ\u00e9s pour vous :"],"Continuing\u2026":["En continuant\u2026"],"Continue":["Continuer"],"Step 5 of 6":["\u00c9tape 5 sur 6"],"One last step. %s Let's setup email reports on how your store is doing.":["Une derni\u00e8re \u00e9tape. %s Configurons les rapports par e-mail sur les performances de votre magasin."],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send %1$s you an email report with key metrics and insights. You also will receive emails from us to %2$s help your store sell more.":["Laissez CartFlows \u00e9liminer les incertitudes de vos r\u00e9sultats de paiement. Chaque semaine, votre magasin vous enverra %1$s un rapport par e-mail avec des indicateurs cl\u00e9s et des analyses. Vous recevrez \u00e9galement des e-mails de notre part pour %2$s aider votre magasin \u00e0 vendre davantage."],"First Name":["Pr\u00e9nom"],"Please enter your name":["Veuillez entrer votre nom"],"Enter Your Email":["Entrez votre e-mail"],"Please Enter Name":["Veuillez entrer le nom"],"Entered email address is not a valid email":["L'adresse e-mail saisie n'est pas une adresse e-mail valide"],"Please Enter Email ID":["Veuillez entrer l'identifiant de l'e-mail"],"Welcome":["Bienvenue"],"Page Builder":["Cr\u00e9ateur de pages"],"Required Plugins":["Plugins requis"],"Done":["Termin\u00e9"],"Exit setup wizard":["Quitter l'assistant de configuration"],"Redirecting..":["Redirection en cours.."],"Skip":["Passer"],"Finish Store Setup":["Terminer la configuration du magasin"],"Select Color":["S\u00e9lectionner la couleur"],"Recommended":["Recommand\u00e9"],"Upload a Logo":["T\u00e9l\u00e9charger un logo"],"Change a Logo":["Changer un logo"],"Remove logo":["Supprimer le logo"],"Suggested Dimensions: 180x60 pixels":["Dimensions sugg\u00e9r\u00e9es : 180x60 pixels"],"Oops!!! No templates found":["Oups !!! Aucun mod\u00e8le trouv\u00e9"],"Seems like no templates are available for chosen page editor. Don't worry, you can always import the store checkout template from the CartFlows setting menu.":["Il semble qu'aucun mod\u00e8le ne soit disponible pour l'\u00e9diteur de page choisi. Ne vous inqui\u00e9tez pas, vous pouvez toujours importer le mod\u00e8le de paiement du magasin depuis le menu des param\u00e8tres de CartFlows."],"Skip to Next":["Passer au suivant"],"Step 4 of 6":["\u00c9tape 4 sur 6"],"Awesome":["G\u00e9nial"],"Now let's setup your new store checkout.":["Maintenant, configurons le paiement de votre nouveau magasin."],"Choose one of the store checkout designs below. After setup you can change the text and color or even choose an entirely new store checkout design.":["Choisissez l'un des mod\u00e8les de caisse ci-dessous. Apr\u00e8s la configuration, vous pouvez modifier le texte et la couleur ou m\u00eame choisir un tout nouveau mod\u00e8le de caisse."],"Import & Continue":["Importer et continuer"],"Processing..":["Traitement en cours.."],"Importing Failed..":["\u00c9chec de l'importation.."],"Selected Template:":["Mod\u00e8le s\u00e9lectionn\u00e9 :"],"Change Primary Color":["Changer la couleur principale"],"Step 6 of 6":["\u00c9tape 6 sur 6"],"Congratulations, You Did It!":["F\u00e9licitations, vous l'avez fait !"],"CartFlows is set up on your website! Please watch the short video below for your next steps.":["CartFlows est configur\u00e9 sur votre site web ! Veuillez regarder la courte vid\u00e9o ci-dessous pour conna\u00eetre vos prochaines \u00e9tapes."],"CartFlows Extended Walkthrough Tutorial":["Tutoriel \u00c9tendu de CartFlows"],"Finishing the Setup":["Finir l'installation"],"Please complete the previous step before proceeding.":["Veuillez terminer l'\u00e9tape pr\u00e9c\u00e9dente avant de continuer."]}}}