{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/dist\/blocks.build.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Predefinito"],"Primary Color":["Colore primario"],"Text Color":["Colore del testo"],"Thank you. Your order has been received.":["Grazie. Il tuo ordine \u00e8 stato ricevuto."],"Submit":["Invia"],"None":["Nessuno"],"Checkout Form":["Modulo di pagamento"],"Modern Checkout":["Checkout moderno"],"Modern One Column":["Moderno a una colonna"],"One Column":["Una colonna"],"Two Column":["Due colonne"],"MultiStep Checkout":["Checkout a pi\u00f9 fasi"],"Two Step":["Due passi"],"Modern Labels":["Etichette moderne"],"General":["Generale"],"Select Layout":["Seleziona layout"],"Style":["Stile"],"Global":["Globale"],"Typography":["Tipografia"],"Heading":["Intestazione"],"Label Color":["Colore dell'etichetta"],"Field Background Color":["Colore di sfondo del campo"],"Input Text \/ Placeholder Color":["Colore del testo di input \/ segnaposto"],"Border Style":["Stile del bordo"],"Solid":["Solido"],"Dashed":["Tratteggiato"],"Dotted":["Punteggiato"],"Double":["Doppio"],"Border Width":["Larghezza del bordo"],"Border Color":["Colore del bordo"],"Border Radius":["Raggio del bordo"],"Text Hover Color":["Colore al passaggio del mouse sul testo"],"Background Color":["Colore di sfondo"],"Border Hover Color":["Colore al passaggio del mouse sul bordo"],"Payment Section":["Sezione Pagamenti"],"Description Color":["Descrizione Colore"],"Information Background Color":["Colore di sfondo delle informazioni"],"Section Background Color":["Colore di sfondo della sezione"],"Order Review":["Revisione dell'ordine"],"Next Step Button":["Pulsante Passo Successivo"],"Text":["Testo"],"Icon":["Icona"],"Icon Position":["Posizione dell'icona"],"Icon Spacing":["Spaziatura delle icone"],"Gradient":["Gradiente"],"Alignment":["Allineamento"],"Center":["Centro"],"Left":["Sinistra"],"Right":["Destra"],"Padding":["Riempimento"],"Border":["Confine"],"Colors":["Colori"],"Icon Size":["Dimensione icona"],"Optin Form":["Modulo di adesione"],"Thank You Text":["Testo di ringraziamento"],"Order Overview":["Panoramica dell'ordine"],"Order Details":["Dettagli dell'ordine"],"Billing Address":["Indirizzo di fatturazione"],"Shipping Address":["Indirizzo di spedizione"],"Spacing":["Spaziatura"],"Downloads":["Download"],"Customer Details":["Dettagli del cliente"],"Layout":["Layout"],"Box Shadow":["Ombra del riquadro"],"Field Validation":["Convalida del campo"],"Button":["Pulsante"],"Font Family":["Famiglia di caratteri"],"Advanced":["Avanzato"],"Color":["Colore"],"Normal":["Normale"],"Hover":["Sospensione"],"Section Rounded Corners":["Sezione Angoli Arrotondati"],"Title":["Titolo"],"Sub Title":["Sottotitolo"],"Before Title":["Prima del titolo"],"After Title":["Dopo il titolo"],"Before Title & Sub Title":["Prima del Titolo e del Sottotitolo"],"After Title & Sub Title":["Dopo Titolo & Sottotitolo"],"Content":["Contenuto"],"Text Alignment":["Allineamento del testo"],"Submit Button":["Pulsante di invio"],"Sections":["Sezioni"],"Size":["Dimensione"],"Font Size":["Dimensione del carattere"],"Position":["Posizione"],"Label":["Etichetta"],"Order Detail Form":["Modulo Dettagli Ordine"],"Hide\/Show Order Overview.":["Nascondi\/Mostra panoramica dell'ordine."],"Order Detail":["Dettaglio dell'ordine"],"Hide\/Show Order Detail.":["Nascondi\/Mostra Dettaglio Ordine."],"Hide\/Show Billing Address.":["Nascondi\/Mostra indirizzo di fatturazione."],"Hide\/Show Shipping Address.":["Nascondi\/Mostra indirizzo di spedizione."],"Heading Bottom Spacing(px)":["Spaziatura inferiore intestazione (px)"],"Opacity":["Opacit\u00e0"],"Loading":["Caricamento"],"CartFlows Order Detail Form Block":["Blocco Modulo Dettaglio Ordine CartFlows"],"cartflows":["cartflows"],"order detail form":["modulo dettagli ordine"],"cf":["cf"],"Icon Color":["Colore dell'icona"],"Icon Hover Color":["Colore al passaggio del mouse sull'icona"],"Add text\u2026":["Aggiungi testo\u2026"],"next step button":["pulsante passo successivo"],"Two Step ( Pro )":["Due passi ( Pro )"],"Input Field":["Campo di input"],"Horizontal":["Orizzontale"],"Vertical":["Verticale"],"Blur":["Sfocatura"],"Spread":["Diffondere"],"Title Color":["Colore del titolo"],"Message Color":["Colore del messaggio"],"Floating Label":["Etichetta fluttuante"],"Hide Advanced":["Nascondi Avanzate"],"Line Height":["Altezza della linea"],"Color Settings":["Impostazioni colore"],"Overlay Color":["Colore di sovrapposizione"],"Inset":["Inserto"],"Outset":["Inizio"],"Spacing Between Sections(px)":["Distanza tra le sezioni (px)"],"Background Type":["Tipo di sfondo"],"Image":["Immagine"],"Background Image":["Immagine di sfondo"],"Select Background Image":["Seleziona immagine di sfondo"],"Replace image":["Sostituisci immagine"],"Remove Image":["Rimuovi immagine"],"Image Position":["Posizione dell'immagine"],"Top Left":["In alto a sinistra"],"Top Center":["Centro superiore"],"Top Right":["In alto a destra"],"Center Left":["Centro Sinistra"],"Center Center":["Centro Centro"],"Center Right":["Centro Destra"],"Bottom Left":["In basso a sinistra"],"Bottom Center":["Centro inferiore"],"Bottom Right":["In basso a destra"],"Attachment":["Allegato"],"Fixed":["Fisso"],"Scroll":["Scorri"],"Repeat":["Ripeti"],"No Repeat":["Nessuna ripetizione"],"Repeat-x":["Ripeti-x"],"Repeat-y":["Ripeti-y"],"Auto":["Auto"],"Cover":["Copertura"],"Contain":["Contenere"],"Font Weight":["Spessore del carattere"],"Font Subset":["Sottoinsieme di caratteri"],"px":["px"],"em":["em"],"Size Type":["Tipo di dimensione"],"Next Step Button Block":["Blocco del pulsante Passo successivo"],"Select Icon":["Seleziona icona"],"Button Hover Color":["Colore al passaggio del mouse sul pulsante"],"Groove":["Solco"],"Ridge":["Cresta"],"Title Bottom Spacing (px)":["Spaziatura inferiore del titolo (px)"],"Hover Color":["Colore al passaggio del mouse"],"Text Transform":["Trasformazione del testo"],"Capitalize":["Maiuscolo"],"Uppercase":["Maiuscolo"],"Lowercase":["Minuscolo"],"Letter Spacing (px)":["Spaziatura lettere (px)"],"CartFlows Checkout Block":["Blocco di Checkout di CartFlows"],"checkout form":["modulo di pagamento"],"MultiStep Checkout ( Pro )":["Checkout MultiStep ( Pro )"],"Border Width (px)":["Larghezza bordo (px)"],"Note: This feature is available in the CartFlows Pro. Upgrade Now!.":["Nota: Questa funzione \u00e8 disponibile in CartFlows Pro. Aggiorna ora!."],"Input\/Text Placeholder Color":["Colore segnaposto input\/testo"],"Border Radius (px)":["Raggio Bordo (px)"],"Section Padding (px)":["Padding della sezione (px)"],"Section Margin (px)":["Margine sezione (px)"],"Success \/ Error Message":["Messaggio di successo \/ errore"],"Form success \/ Error validation":["Successo del modulo \/ Errore di convalida"],"Error Message":["Messaggio di errore"],"CartFlows Optin Form Block":["Blocco Modulo di Opt-in di CartFlows"],"optin form":["modulo di adesione"],"Floating Label ( Pro )":["Etichetta Fluttuante ( Pro )"],"Submit Button Text":["Testo del pulsante di invio"]}}}