{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/editor-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(pas de titre)"],"Thank You":["Merci"],"Edit":["Modifier"],"Delete":["Supprimer"],"Default":["Par d\u00e9faut"],"Funnels":["Entonnoirs"],"Store Checkout":["Caisse du magasin"],"Automations":["Automatisations"],"Add-ons":["Modules compl\u00e9mentaires"],"Dashboard":["Tableau de bord"],"Enable Instant Checkout Layout":["Activer la mise en page de paiement instantan\u00e9"],"Yes":["Oui"],"No":["Non"],"Step":["\u00c9tape"],"Settings":["Param\u00e8tres"],"Rollback to Previous Version":["Revenir \u00e0 la version pr\u00e9c\u00e9dente"],"33%":["33 %"],"50%":["50%"],"100%":["100%"],"Field ID":["ID de champ"],"Checked":["V\u00e9rifi\u00e9"],"Options":["Options"],"Placeholder":["Espace r\u00e9serv\u00e9"],"Required":["Requis"],"Collapsible":["Pliable"],"Activate WooCommerce":["Activer WooCommerce"],"Install WooCommerce":["Installer WooCommerce"],"General":["G\u00e9n\u00e9ral"],"Text":["Texte"],"Type":["Type"],"Width":["Largeur"],"Shipping":["Exp\u00e9dition"],"Order Bumps":["Suppl\u00e9ments de commande"],"Search for a coupon":["Rechercher un coupon"],"Auto Apply Coupon":["Appliquer automatiquement le coupon"],"Product Options":["Options de produit"],"Advanced":["Avanc\u00e9"],"Product":["Produit"],"Title":["Titre"],"Content":["Contenu"],"Total Visits":["Total des visites"],"Upgrade to CartFlows Pro":["Mettez \u00e0 niveau vers CartFlows Pro"],"Search Steps":["\u00c9tapes de recherche"],"Enable Custom Field Editor":["Activer l'\u00e9diteur de champ personnalis\u00e9"],"Search for a Product":["Rechercher un produit"],"Billing":["Facturation"],"Settings Saved":["Param\u00e8tres enregistr\u00e9s"],"Saving\u2026":["Enregistrement\u2026"],"Save Settings":["Enregistrer les param\u00e8tres"],"Regular Price of the product":["Prix r\u00e9gulier du produit"],"Price after discount.":["Prix apr\u00e8s r\u00e9duction."],"Product Name":["Nom du produit"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["Utilisez {{product_name}} et {{quantity}} pour r\u00e9cup\u00e9rer dynamiquement les d\u00e9tails respectifs du produit."],"Subtext":["Sous-texte"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["Utilisez {{quantity}}, {{discount_value}}, {{discount_percent}} pour r\u00e9cup\u00e9rer dynamiquement les d\u00e9tails respectifs du produit."],"Enable Highlight":["Activer la mise en surbrillance"],"Highlight Text":["Mettre le texte en surbrillance"],"Create New Product":["Cr\u00e9er un nouveau produit"],"Add":["Ajouter"],"Once you have selected products, they will be displayed here.":["Une fois que vous avez s\u00e9lectionn\u00e9 des produits, ils seront affich\u00e9s ici."],"Items":["Articles"],"Quantity":["Quantit\u00e9"],"Discount":["Remise"],"Adding\u2026":["Ajout en cours\u2026"],"Please search and select at-lease one product to add.":["Veuillez rechercher et s\u00e9lectionner au moins un produit \u00e0 ajouter."],"Reset":["R\u00e9initialiser"],"Image Preview":["Aper\u00e7u de l'image"],"Upload a file":["T\u00e9l\u00e9charger un fichier"],"or drag and drop":["ou glisser-d\u00e9poser"],"PNG, JPG, GIF up to 10MB":["PNG, JPG, GIF jusqu'\u00e0 10 Mo"],"Select Dates":["S\u00e9lectionner les dates"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Veuillez passer \u00e0 %1$s CartFlows Pro %2$s pour utiliser la fonctionnalit\u00e9 %3$s."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Veuillez passer au %1$s plan sup\u00e9rieur de CartFlows %2$s pour utiliser la fonctionnalit\u00e9 %3$s."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Veuillez passer au plan sup\u00e9rieur de CartFlows pour utiliser la fonctionnalit\u00e9 %s."],"Role":["R\u00f4le"],"Access":["Acc\u00e8s"],"For more information about the user role management please %1$sClick here.%2$s":["Pour plus d'informations sur la gestion des r\u00f4les utilisateurs, veuillez %1$scliquer ici.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["\u00cates-vous s\u00fbr de vouloir revenir \u00e0 %1$s v%2$s ?"],"Rollback":["R\u00e9tablir"],"Cancel":["Annuler"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["Vous rencontrez un probl\u00e8me avec la version actuelle de CartFlows ? Revenez \u00e0 une version pr\u00e9c\u00e9dente pour aider \u00e0 r\u00e9soudre le probl\u00e8me."],"Regenerate Now":["R\u00e9g\u00e9n\u00e9rer maintenant"],"Reset Permalinks Settings":["R\u00e9initialiser les param\u00e8tres des permaliens"],"Activate License":["Activer la licence"],"Deactivate License":["D\u00e9sactiver la licence"],"Please enter a valid license key!":["Veuillez entrer une cl\u00e9 de licence valide !"],"Processing":["Traitement"],"Unknown error occurred while activating the license.":["Une erreur inconnue s'est produite lors de l'activation de la licence."],"Facebook Pixel":["Pixel Facebook"],"Google Analytics Pixel":["Pixel Google Analytics"],"Google Ads Pixel":["Pixel Google Ads"],"Tiktok Pixel":["Pixel Tiktok"],"Pinterest Tag":["Balise Pinterest"],"Snapchat Pixel":["Pixel Snapchat"],"Google Auto Address":["Adresse automatique Google"],"Regenerate Inline CSS":["R\u00e9g\u00e9n\u00e9rer le CSS en ligne"]," Regenerating\u2026.":["R\u00e9g\u00e9n\u00e9ration\u2026."],"Regenerated":["R\u00e9g\u00e9n\u00e9r\u00e9"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Si vous utilisez le shortcode CartFlows et les param\u00e8tres de conception, cette option r\u00e9g\u00e9n\u00e9rera le CSS en ligne des \u00e9tapes. Pour en savoir plus, %1$1s cliquez ici %2$2s."],"Updating":["Mise \u00e0 jour"],"Permalinks reset successfully":["R\u00e9initialisation des permaliens r\u00e9ussie"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Pour plus d'informations sur les param\u00e8tres de permalien de CartFlows, veuillez %1$scliquer ici.%2$s"],"Oops! You don't have access to this page.":["Oups ! Vous n'avez pas acc\u00e8s \u00e0 cette page."],"You don't have permission to access this page. Please reach out to your admin for help.":["Vous n'avez pas la permission d'acc\u00e9der \u00e0 cette page. Veuillez contacter votre administrateur pour obtenir de l'aide."],"Back to Dashboard":["Retour au tableau de bord"],"Integrations":["Int\u00e9grations"],"User Role Manager":["Gestionnaire de r\u00f4les utilisateur"],"Permalink":["Lien permanent"],"Version Control":["Contr\u00f4le de version"],"Order":["Commande"],"License":["Licence"],"Sync Knowledge Base":["Synchroniser la base de connaissances"],"Knowledge Base":["Base de connaissances"],"Search knowledge base":["Rechercher dans la base de connaissances"],"No Docs Founds":["Aucun document trouv\u00e9"],"Please try syncing the docs library":["Veuillez essayer de synchroniser la biblioth\u00e8que de documents"],"Syncing\u2026":["Synchronisation\u2026"],"Synced. Reloading..":["Synchronis\u00e9. Rechargement.."],"Need Help?":["Besoin d'aide ?"],"We aim to answer all priority support requests within 2-3 hours.":["Nous visons \u00e0 r\u00e9pondre \u00e0 toutes les demandes de support prioritaire dans un d\u00e9lai de 2 \u00e0 3 heures."],"Get Support":["Obtenir de l'aide"],"All Documentation":["Toute la documentation"],"Browse documentation, reference material, and tutorials for CartFlows.":["Consultez la documentation, le mat\u00e9riel de r\u00e9f\u00e9rence et les tutoriels pour CartFlows."],"View documentation":["Voir la documentation"],"Videos":["Vid\u00e9os"],"Browse tutorial videos on our YouTube channel.":["Parcourez les vid\u00e9os tutoriels sur notre cha\u00eene YouTube."],"Youtube Channel":["Cha\u00eene Youtube"],"Support":["Soutien"],"What's New?":["Quoi de neuf ?"],"Unlicensed":["Sans licence"],"Licensed":["Autoris\u00e9"],"Open Global Settings":["Ouvrir les param\u00e8tres globaux"],"Tutorial Videos":["Vid\u00e9os tutoriels"],"More Options":["Plus d'options"],"Control":["Contr\u00f4le"],"Variation-%d":["Variation-%d"],"No Product Assigned":["Aucun produit assign\u00e9"],"Store Checkout - Remove selected checkout product":["Caisse du magasin - Supprimer le produit s\u00e9lectionn\u00e9 du panier"],"PRO":["PRO"],"Offer Accepted":["Offre accept\u00e9e"],"Offer Rejected":["Offre rejet\u00e9e"],"Invalid Position":["Position invalide"],"Views":["Vues"],"Conversions":["Conversions"],"Revenue":["Revenu"],"Upgrade to Pro":["Passer \u00e0 Pro"],"%s Step":["\u00c9tape %s"],"Step Editing is Disabled":["La modification des \u00e9tapes est d\u00e9sactiv\u00e9e"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Comme le paiement instantan\u00e9 est activ\u00e9 dans les param\u00e8tres de flux. Pour personnaliser l'\u00e9tape %s, utilisez l'onglet Design sous Param\u00e8tres de l'\u00e9tape."],"Open Settings":["Ouvrir les param\u00e8tres"],"Duplicate Step":["\u00c9tape en double"],"Do you want to duplicate this step? Are you sure?":["Voulez-vous dupliquer cette \u00e9tape ? \u00cates-vous s\u00fbr ?"],"Delete Step":["Supprimer l'\u00e9tape"],"Do you want to delete this step? Are you sure?":["Voulez-vous supprimer cette \u00e9tape ? \u00cates-vous s\u00fbr ?"],"Declare Winner":["D\u00e9clarer le gagnant"],"Do you want to declare this step as winner? Are you sure?":["Voulez-vous d\u00e9clarer cette \u00e9tape comme gagnante ? \u00cates-vous s\u00fbr ?"],"Archive Step":["\u00c9tape d'archivage"],"Do you want to archive this step? Are you sure?":["Voulez-vous archiver cette \u00e9tape ? \u00cates-vous s\u00fbr ?"],"Saving..":["Enregistrement.."],"Saved":["Enregistr\u00e9"],"Reloading..":["Rechargement.."],"Split Test Testing":["Test de fractionnement"],"Stop Split Test":["Arr\u00eater le test A\/B"],"Start Split Test":["D\u00e9marrer le test A\/B"],"Split Test":["Test A\/B"],"Stopping\u2026":["Arr\u00eat en cours\u2026"],"Starting\u2026":["D\u00e9marrage\u2026"],"Reloading\u2026":["Rechargement\u2026"],"Split Test Settings":["Param\u00e8tres de test fractionn\u00e9"],"Restore Archived Variation":["Restaurer la variation archiv\u00e9e"],"Do you want to restore this archived variation? Are you sure?":["Voulez-vous restaurer cette variation archiv\u00e9e ? \u00cates-vous s\u00fbr ?"],"Trash Archived Variation":["Variation archiv\u00e9e de la corbeille"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Cette action supprimera d\u00e9finitivement cette variation archiv\u00e9e et ses donn\u00e9es analytiques. %1$s Voulez-vous supprimer cette variation archiv\u00e9e ?"],"Hide Archived Variation":["Masquer la variation archiv\u00e9e"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Cette action masquera cette variation archiv\u00e9e de la liste des \u00e9tapes, mais ses analyses resteront visibles. %1$s Voulez-vous masquer cette variation archiv\u00e9e ?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Cette action supprimera d\u00e9finitivement cette variation archiv\u00e9e et ses donn\u00e9es analytiques. %1$s Voulez-vous supprimer cette variation archiv\u00e9e ?"],"Deleted On: ":["Supprim\u00e9 le :"],"Archived On: ":["Archiv\u00e9 le :"],"Archived Steps":["\u00c9tapes archiv\u00e9es"],"Edit Step Name":["Modifier le nom de l'\u00e9tape"],"Save":["Sauvegarder"],"Update Template":["Mettre \u00e0 jour le mod\u00e8le"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Changer le mod\u00e8le supprimera d\u00e9finitivement le design actuel \u00e0 cette \u00e9tape. Souhaitez-vous toujours continuer ?"],"Change Template":["Changer le mod\u00e8le"],"Use this setting to customize the style of Instant %s Layout.":["Utilisez ce param\u00e8tre pour personnaliser le style de la mise en page Instant %s."],"If you are using shortcodes, enable this design settings to apply styles.":["Si vous utilisez des codes courts, activez ces param\u00e8tres de conception pour appliquer les styles."],"Enable Design Settings":["Activer les param\u00e8tres de conception"],"Activate %s":["Activer %s"],"Activating %s":["Activation de %s"],"Successfully Activated!":["Activ\u00e9 avec succ\u00e8s !"],"Failed! Activation!":["\u00c9chec ! Activation !"],"Upgrade to Cartflows Pro":["Mettez \u00e0 niveau vers Cartflows Pro"],"Activate the License":["Activer la licence"],"Step Type: ":["Type d'\u00e9tape :"],"License is required!":["Une licence est requise !"],"Activate the license to modify this offer step's settings":["Activez la licence pour modifier les param\u00e8tres de cette \u00e9tape de l'offre"],"No product Selected":["Aucun produit s\u00e9lectionn\u00e9"],"Once you select the product, they will be displayed here.":["Une fois que vous s\u00e9lectionnez le produit, ils seront affich\u00e9s ici."],"Shipping Rate":["Tarif d'exp\u00e9dition"],"Once you have add product, it will be displayed here.":["Une fois que vous avez ajout\u00e9 un produit, il sera affich\u00e9 ici."],"Coupon will apply on checkout page":["Le coupon sera appliqu\u00e9 sur la page de paiement"],"AND":["ET"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Veuillez mettre \u00e0 jour CartFlows Pro vers la derni\u00e8re version pour utiliser la fonctionnalit\u00e9 de vente incitative conditionnelle."],"Enable conditional order bump ":["Activer l'augmentation de commande conditionnelle"],"By enabling this option, you can create the conditions to display the order bump.":["En activant cette option, vous pouvez cr\u00e9er les conditions pour afficher le compl\u00e9ment de commande."],"Show this order bump if following conditions are true":["Afficher ce compl\u00e9ment de commande si les conditions suivantes sont remplies"],"Add Condition":["Ajouter une condition"],"OR":["OU"],"Add Conditions Group":["Ajouter un groupe de conditions"],"Order Bump Product Image":["Image du produit de l'augmentation de commande"],"Styles":["Styles"],"Conditions":["Conditions"],"Save Changes":["Enregistrer les modifications"],"You have made changes. Do you want to save the changes?":["Vous avez apport\u00e9 des modifications. Voulez-vous enregistrer les modifications ?"],"No product":["Aucun produit"],"Duplicate Order Bump":["Dupliquer l'augmentation de commande"],"Edit Order Bump":["Modifier l'augmentation de commande"],"Trash Order Bump":["Supprimer l'augmentation de commande"],"Do you really want to trash this order bump permanently?":["Voulez-vous vraiment supprimer d\u00e9finitivement ce compl\u00e9ment de commande ?"],"Delete Order Bump":["Supprimer l'augmentation de commande"],"Status":["Statut"],"Actions":["Actions"],"Create an order bump.":["Cr\u00e9er une offre compl\u00e9mentaire."],"Enter order bump name":["Entrez le nom de l'option suppl\u00e9mentaire"],"Please enter the order bump title":["Veuillez entrer le titre de l'augmentation de commande"],"Preview":["Aper\u00e7u"],"View in Full Screen":["Afficher en plein \u00e9cran"],"Exit Full Screen":["Quitter le mode plein \u00e9cran"],"Order Submitted":["Commande soumise"],"Special Offer":["Offre sp\u00e9ciale"],"Order Receipt":["Re\u00e7u de commande"],"Enable Checkout Offer":["Activer l'offre de paiement"],"Dynamic Conditions":["Conditions dynamiques"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Veuillez mettre \u00e0 jour CartFlows Pro vers la derni\u00e8re version pour utiliser la fonctionnalit\u00e9 d'offres dynamiques."],"Enable Dynamic Offers":["Activer les offres dynamiques"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["En activant cette option, vous pouvez cr\u00e9er les conditions pour la redirection vers l'\u00e9tape suivante (offre dynamique)."],"Redirect to: ":["Rediriger vers :"],"Search for step\u2026":["Rechercher une \u00e9tape\u2026"],"If the following conditions are true":["Si les conditions suivantes sont vraies"],"Add Dynamic Offer":["Ajouter une offre dynamique"],"Search for default step\u2026":["Recherche de l'\u00e9tape par d\u00e9faut\u2026"],"If all of the above conditions failed.":["Si toutes les conditions ci-dessus \u00e9chouaient."],"Label":["\u00c9tiquette"],"ID":["ID"],"Enable":["Activer"],"Email field is not editable when using the Modern Checkout Style.":["Le champ de l'email n'est pas modifiable lorsque vous utilisez le style de paiement moderne."],"Company field will not visible when using the Instant Checkout Style.":["Le champ Soci\u00e9t\u00e9 ne sera pas visible lors de l'utilisation du style de paiement instantan\u00e9."],"Add New Field":["Ajouter un nouveau champ"],"Date & Time":["Date et heure"],"Add Custom Field":["Ajouter un champ personnalis\u00e9"],"TextArea":["Zone de texte"],"Number":["Nombre"],"Checkbox":["Case \u00e0 cocher"],"Radio":["Radio"],"Select":["S\u00e9lectionner"],"Hidden":["Cach\u00e9"],"Add To":["Ajouter \u00e0"],"Label %1$s*%2$s":["\u00c9tiquette %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["La valeur du champ sera stock\u00e9e dans cette cl\u00e9 m\u00e9ta. Ajoutez l'identifiant du champ sans pr\u00e9fixe comme \"billing_\" ou \"shipping_\". %s Utilisez \"_\" au lieu des espaces."],"Min Value":["Valeur min"],"Max Value":["Valeur maximale"],"Enter your options separated by (|).":["Entrez vos options s\u00e9par\u00e9es par (|)."],"UnChecked":["Non coch\u00e9"],"Field Input Type":["Type de saisie de champ"],"Date":["Date"],"Time":["Temps"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Afficher dans l'e-mail"],"Billing Fields":["Champs de facturation"],"Shipping Fields":["Champs d'exp\u00e9dition"],"Delete Field":["Supprimer le champ"],"Are you really want to delete field?":["Voulez-vous vraiment supprimer le champ ?"],"Field Editor":["\u00c9diteur de champ"],"Label is required field":["L'\u00e9tiquette est un champ obligatoire"],"WooCommerce is Required!":["WooCommerce est requis !"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Pour modifier les options de l'\u00e9tape %s, veuillez installer et activer le plugin WooCommerce."],"Activating\u2026":["Activation\u2026"],"Activated":["Activ\u00e9"],"Funnel Settings":["Param\u00e8tres de l'entonnoir"],"Save Setting":["Enregistrer le param\u00e8tre"],"Disable Store Checkout":["D\u00e9sactiver le passage en caisse du magasin"],"Enable Store Checkout":["Activer le paiement en magasin"],"Edit Title":["Modifier le titre"],"Publish or Draft the Funnel":["Publier ou Enregistrer le Tunnel en Brouillon"],"Publish":["Publier"],"Do you really want to publish this funnel?":["Voulez-vous vraiment publier cet entonnoir ?"],"Draft Funnel":["Entonnoir de brouillon"],"Do you really want to draft this funnel?":["Voulez-vous vraiment r\u00e9diger cet entonnoir ?"],"Unique Visits":["Visites uniques"],"Conversion Rate":["Taux de conversion"],"Total number of orders.":["Nombre total de commandes."],"Grand total of all orders.":["Total g\u00e9n\u00e9ral de toutes les commandes."],"Average total of every order.":["Moyenne totale de chaque commande."],"Grand total of all order bumps.":["Total g\u00e9n\u00e9ral de tous les suppl\u00e9ments de commande."],"Export Flow":["Flux d'exportation"],"View Funnel":["Voir l'entonnoir"],"Open Funnel Settings":["Ouvrir les param\u00e8tres de l'entonnoir"],"Delete Store Checkout":["Supprimer le passage en caisse du magasin"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["Voulez-vous vraiment supprimer le passage en caisse du magasin ?%1$1sREMARQUE : Cette action ne peut pas \u00eatre annul\u00e9e."],"archived_date":["date_archiv\u00e9e"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sRemarque :%2$s Les commandes pass\u00e9es par les administrateurs ne sont pas prises en compte lors du calcul des analyses."],"Reset Analytics":["R\u00e9initialiser les analyses"],"Are you really want to reset funnel analytics?":["Voulez-vous vraiment r\u00e9initialiser l'analyse de l'entonnoir ?"],"Resetting":["R\u00e9initialisation"],"Automation for":["Automatisation pour"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Cr\u00e9ez une exp\u00e9rience de paiement sans distraction et \u00e0 haute conversion sans avoir besoin d'un constructeur de pages."],"Funnel Steps":["\u00c9tapes de l'entonnoir"],"Add New Step":["Ajouter une nouvelle \u00e9tape"],"No Steps Added.":["Aucune \u00e9tape ajout\u00e9e."],"Seems like there are no steps created or added in this flow":["Il semble qu'aucune \u00e9tape n'ait \u00e9t\u00e9 cr\u00e9\u00e9e ou ajout\u00e9e dans ce flux"],"Add new step":["Ajouter une nouvelle \u00e9tape"],"Select Step Type":["S\u00e9lectionner le type d'\u00e9tape"],"Activating WooCommerce..":["Activation de WooCommerce.."],"Installing WooCommerce..":["Installation de WooCommerce.."],"Successfully Installed!":["Installation r\u00e9ussie !"],"Installation Failed!":["\u00c9chec de l'installation !"],"Import Step":["\u00c9tape d'importation"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Ajoutez plusieurs \u00e9tapes \u00e0 vos flux d\u00e8s aujourd'hui avec un plan CartFlows am\u00e9lior\u00e9."],"Get CartFlows Higher Plan":["Obtenez un plan sup\u00e9rieur de CartFlows"],"Add multiple steps to your flows by activating %s.":["Ajoutez plusieurs \u00e9tapes \u00e0 vos flux en activant %s."],"Add %1$s step to your flows by activating %2$s.":["Ajoutez l'\u00e9tape %1$s \u00e0 vos flux en activant %2$s."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Ajoutez des %s en un clic pour augmenter vos revenus de mani\u00e8re illimit\u00e9e \u00e0 vos flux lorsque vous passez \u00e0 notre plan CartFlows Higher d\u00e8s aujourd'hui."],"Add %1$s step to your flow by activating CartFlows license.":["Ajoutez l'\u00e9tape %1$s \u00e0 votre flux en activant la licence CartFlows."],"Access all of our pro templates by activating %s.":["Acc\u00e9dez \u00e0 tous nos mod\u00e8les pro en activant %s."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Acc\u00e9dez \u00e0 tous nos mod\u00e8les professionnels lorsque vous passez \u00e0 CartFlows Pro aujourd'hui."],"Get CartFlows Pro":["Obtenez CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Ajoutez l'\u00e9tape %1$s \u00e0 vos flux en activant la licence."],"You need WooCommerce plugin installed and activated to import this step.":["Vous devez avoir le plugin WooCommerce install\u00e9 et activ\u00e9 pour importer cette \u00e9tape."],"Imported! Redirecting\u2026":["Import\u00e9 ! Redirection\u2026"]," Please sync the library and try importing the template again.":["Veuillez synchroniser la biblioth\u00e8que et essayer d'importer \u00e0 nouveau le mod\u00e8le."],"Import Failed! Try again.":["\u00c9chec de l'importation ! R\u00e9essayez."],"Create Step":["Cr\u00e9er une \u00e9tape"],"Creating Step..":["Cr\u00e9ation de l'\u00e9tape.."],"Step Created! Redirecting\u2026":["\u00c9tape cr\u00e9\u00e9e ! Redirection\u2026"],"Failed to Create Step!":["\u00c9chec de la cr\u00e9ation de l'\u00e9tape !"],"Activate license for adding more steps and other features.":["Activez la licence pour ajouter plus d'\u00e9tapes et d'autres fonctionnalit\u00e9s."],"Close the window":["Ferme la fen\u00eatre"],"Name Your Step":["Nommez votre \u00e9tape"],"Step Name":["Nom de l'\u00e9tape"],"Enter Step Name":["Entrez le nom de l'\u00e9tape"],"Learn How":["Apprenez comment"],"Create from Scratch":["Cr\u00e9er \u00e0 partir de z\u00e9ro"],"Step thumbnail image":["Image miniature de l'\u00e9tape"],"Import":["Importer"],"Back":["Retour"],"Sync Library":["Synchroniser la biblioth\u00e8que"],"Importing page %d":["Importation de la page %d"],"Sync Complete":["Synchronisation termin\u00e9e"],"Syncing Library\u2026":["Synchronisation de la biblioth\u00e8que\u2026"],"Library Synced":["Biblioth\u00e8que synchronis\u00e9e"],"Steps Library":["Biblioth\u00e8que des \u00e9tapes"],"Get CartFlows Higher plan":["Obtenez le plan sup\u00e9rieur de CartFlows"],"Activate license for adding more flows and other features.":["Activez la licence pour ajouter plus de flux et d'autres fonctionnalit\u00e9s."],"Importing Step..":["Importation de l'\u00e9tape.."],"Close":["Fermer"],"Error":["Erreur"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Ajoutez des upsells en un clic pour augmenter vos revenus de mani\u00e8re illimit\u00e9e \u00e0 vos flux en activant %s"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Ajoutez des ventes incitatives en un clic pour augmenter vos revenus de mani\u00e8re illimit\u00e9e \u00e0 vos flux lorsque vous passez \u00e0 notre plan CartFlows Plus ou Pro d\u00e8s aujourd'hui."],"Access all of our pro templates by activating %s":["Acc\u00e9dez \u00e0 tous nos mod\u00e8les pro en activant %s"],"Templates for %s":["Mod\u00e8les pour %s"],"Please wait\u2026":["Veuillez patienter\u2026"],"Please wait. Duplicating funnel\u2026":["Veuillez patienter. Duplication de l'entonnoir\u2026"],"Please wait. Drafting funnel\u2026":["Veuillez patienter. Cr\u00e9ation de l'entonnoir\u2026"],"Please wait. Deleting funnel\u2026":["Veuillez patienter. Suppression de l'entonnoir\u2026"],"Please wait. Restoring funnel\u2026":["Veuillez patienter. Restauration de l'entonnoir\u2026"],"Please wait. Exporting\u2026":["Veuillez patienter. Exportation\u2026"],"Please wait. Duplicating step\u2026":["Veuillez patienter. Duplication de l'\u00e9tape\u2026"],"Please wait. Deleting step\u2026":["Veuillez patienter. Suppression de l'\u00e9tape\u2026"],"Please wait. Creating variation\u2026":["Veuillez patienter. Cr\u00e9ation de la variation\u2026"],"Please wait. Archiving variation\u2026":["Veuillez patienter. Archivage de la variation\u2026"],"Please wait. Declaring winner\u2026":["Veuillez patienter. D\u00e9claration du gagnant\u2026"],"Unlock Premium Features with CartFlows PRO!":["D\u00e9bloquez les fonctionnalit\u00e9s premium avec CartFlows PRO !"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Obtenez les outils dont vous avez besoin pour cr\u00e9er des tunnels de vente puissants, augmenter les conversions et d\u00e9velopper votre entreprise en toute simplicit\u00e9."],"Select a Settings Tab":["S\u00e9lectionnez un onglet Param\u00e8tres"],"Free vs Pro":["Gratuit vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Augmentez vos revenus avec des options de commande intelligentes"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Boostez les ventes avec l'Order Bump de CartFlows ! Proposez des options personnalis\u00e9es lors du paiement pour augmenter vos revenus sans effort. Rapide \u00e0 configurer, aucune programmation n\u00e9cessaire !"],"Show the Right Offer to the Right People \u2013 Automatically!":["Montrez la bonne offre aux bonnes personnes \u2013 automatiquement !"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personnalisez les offres en fonction de l'emplacement, des d\u00e9tails du panier et plus encore. Passez \u00e0 CartFlows PRO et d\u00e9bloquez cette fonctionnalit\u00e9 intelligente d\u00e8s aujourd'hui !"],"Boost Sales Instantly with Auto-Applied Coupons!":["Augmentez les ventes instantan\u00e9ment avec des coupons appliqu\u00e9s automatiquement !"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Pas de codes, pas de tracas\u2014les r\u00e9ductions s'appliquent instantan\u00e9ment lors du paiement. Passez \u00e0 CartFlows PRO et commencez \u00e0 convertir plus de clients d\u00e8s aujourd'hui !"],"Give Your Customers More Choices, Boost Your Sales":["Offrez plus de choix \u00e0 vos clients, augmentez vos ventes"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["Facilitez l'achat avec des options de produits flexibles. Laissez les clients faire les bons choix depuis votre caisse. Passez \u00e0 CartFlows PRO et commencez \u00e0 personnaliser d\u00e8s aujourd'hui !"],"Optin Product":["Produit d'adh\u00e9sion"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["S\u00e9lectionnez uniquement un produit gratuit et virtuel. Une fois que vous avez s\u00e9lectionn\u00e9 un produit, il sera affich\u00e9 ici."],"Search for a Free & Virtual Product":["Rechercher un produit gratuit et virtuel"],"Please select a free & virtual product only.":["Veuillez s\u00e9lectionner uniquement un produit gratuit et virtuel."],"Free":["Gratuit"],"A\/B Testing":["Test A\/B"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["Optimisez vos ventes avec les tests A\/B dans CartFlows ! Exp\u00e9rimentez avec les prix des produits, les mises en page, les messages et le design. Cr\u00e9ez des variantes, analysez les r\u00e9sultats et d\u00e9couvrez de nouvelles fa\u00e7ons d'augmenter vos revenus."],"Change Image":["Changer l'image"],"Select Image":["S\u00e9lectionner l'image"]}}}