{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"wizard\/assets\/build\/wizard-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Store Checkout":["Caja de la tienda"],"Spectra":["Espectros"],"Subscribe":["Suscribirse"],"Email address":["Direcci\u00f3n de correo electr\u00f3nico"],"Reset":["Restablecer"],"Processing":["Procesando"],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Accede a todas nuestras plantillas profesionales cuando actualices tu plan a CartFlows Pro hoy."],"Get CartFlows Pro":["Obtener CartFlows Pro"],"Back":["Atr\u00e1s"],"Next":["Siguiente"],"Importing..":["Importando.."],"Let's Start":["Empecemos"],"Step 1 of 6":["Paso 1 de 6"],"Welcome to CartFlows":["Bienvenido a CartFlows"],"You're only minutes away from having a more profitable WooCommerce store! This short setup wizard will help you get started with CartFlows.":["\u00a1Est\u00e1s a solo minutos de tener una tienda WooCommerce m\u00e1s rentable! Este breve asistente de configuraci\u00f3n te ayudar\u00e1 a comenzar con CartFlows."],"Save & Continue":["Guardar y continuar"],"Saving":["Guardando"],"Step 2 of 6":["Paso 2 de 6"],"Hi there! Tell us which page builder you use.":["\u00a1Hola! Cu\u00e9ntanos qu\u00e9 constructor de p\u00e1ginas utilizas."],"CartFlows works with all page builders, so don't worry if your page builder is not in the list. ":["CartFlows funciona con todos los constructores de p\u00e1ginas, as\u00ed que no te preocupes si tu constructor de p\u00e1ginas no est\u00e1 en la lista."],"Install & Activate":["Instalar y activar"],"Installing Required Plugins":["Instalando complementos requeridos"],"Step 3 of 6":["Paso 3 de 6"],"Great job!":["\u00a1Buen trabajo!"],"Now let's install some required plugins.":["Ahora instalemos algunos complementos necesarios."],"Since CartFlows uses WooCommerce, we'll set it up for you along with Cart Abandonment and Stripe Payments so you can recover abandoned orders and easily accept payments.":["Dado que CartFlows utiliza WooCommerce, lo configuraremos para ti junto con el Abandono de Carrito y los Pagos con Stripe para que puedas recuperar pedidos abandonados y aceptar pagos f\u00e1cilmente."],"The following plugins will be installed and activated for you:":["Los siguientes complementos se instalar\u00e1n y activar\u00e1n para usted:"],"Continuing\u2026":["Continuando\u2026"],"Continue":["Continuar"],"Step 5 of 6":["Paso 5 de 6"],"One last step. %s Let's setup email reports on how your store is doing.":["Un \u00faltimo paso. %s Vamos a configurar los informes por correo electr\u00f3nico sobre c\u00f3mo est\u00e1 funcionando tu tienda."],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send %1$s you an email report with key metrics and insights. You also will receive emails from us to %2$s help your store sell more.":["Deja que CartFlows elimine las conjeturas de tus resultados de pago. Cada semana, tu tienda te enviar\u00e1 %1$s un informe por correo electr\u00f3nico con m\u00e9tricas clave y perspectivas. Tambi\u00e9n recibir\u00e1s correos electr\u00f3nicos de nosotros para %2$s ayudar a tu tienda a vender m\u00e1s."],"First Name":["Nombre"],"Please enter your name":["Por favor, ingrese su nombre"],"Enter Your Email":["Introduce tu correo electr\u00f3nico"],"Please Enter Name":["Por favor, ingrese el nombre"],"Entered email address is not a valid email":["La direcci\u00f3n de correo electr\u00f3nico ingresada no es un correo electr\u00f3nico v\u00e1lido"],"Please Enter Email ID":["Por favor, introduzca el ID de correo electr\u00f3nico"],"Welcome":["Bienvenido"],"Page Builder":["Constructor de P\u00e1ginas"],"Required Plugins":["Plugins Requeridos"],"Done":["Hecho"],"Exit setup wizard":["Salir del asistente de configuraci\u00f3n"],"Redirecting..":["Redirigiendo.."],"Skip":["Omitir"],"Finish Store Setup":["Finalizar configuraci\u00f3n de la tienda"],"Select Color":["Seleccionar color"],"Recommended":["Recomendado"],"Upload a Logo":["Subir un logotipo"],"Change a Logo":["Cambiar un logo"],"Remove logo":["Eliminar logo"],"Suggested Dimensions: 180x60 pixels":["Dimensiones sugeridas: 180x60 p\u00edxeles"],"Oops!!! No templates found":["\u00a1Ups! No se encontraron plantillas"],"Seems like no templates are available for chosen page editor. Don't worry, you can always import the store checkout template from the CartFlows setting menu.":["Parece que no hay plantillas disponibles para el editor de p\u00e1ginas elegido. No te preocupes, siempre puedes importar la plantilla de pago de la tienda desde el men\u00fa de configuraci\u00f3n de CartFlows."],"Skip to Next":["Ir al siguiente"],"Step 4 of 6":["Paso 4 de 6"],"Awesome":["Impresionante"],"Now let's setup your new store checkout.":["Ahora configuremos el pago de su nueva tienda."],"Choose one of the store checkout designs below. After setup you can change the text and color or even choose an entirely new store checkout design.":["Elige uno de los dise\u00f1os de pago de la tienda a continuaci\u00f3n. Despu\u00e9s de la configuraci\u00f3n, puedes cambiar el texto y el color o incluso elegir un dise\u00f1o de pago de tienda completamente nuevo."],"Import & Continue":["Importar y continuar"],"Processing..":["Procesando.."],"Importing Failed..":["La importaci\u00f3n fall\u00f3.."],"Selected Template:":["Plantilla seleccionada:"],"Change Primary Color":["Cambiar color primario"],"Step 6 of 6":["Paso 6 de 6"],"Congratulations, You Did It!":["\u00a1Felicidades, lo lograste!"],"CartFlows is set up on your website! Please watch the short video below for your next steps.":["\u00a1CartFlows est\u00e1 configurado en tu sitio web! Por favor, mira el breve video a continuaci\u00f3n para tus pr\u00f3ximos pasos."],"CartFlows Extended Walkthrough Tutorial":["Tutorial Extendido de CartFlows"],"Finishing the Setup":["Finalizando la configuraci\u00f3n"],"Please complete the previous step before proceeding.":["Por favor, complete el paso anterior antes de continuar."]}}}