{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"wizard\/assets\/build\/wizard-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Store Checkout":["Cassa del negozio"],"Spectra":["Spettri"],"Subscribe":["Iscriviti"],"Email address":["Indirizzo email"],"Reset":["Reimposta"],"Processing":["Elaborazione"],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Accedi a tutti i nostri modelli pro quando aggiorni il tuo piano a CartFlows Pro oggi."],"Get CartFlows Pro":["Ottieni CartFlows Pro"],"Back":["Indietro"],"Next":["Avanti"],"Importing..":["Importazione in corso.."],"Let's Start":["Iniziamo"],"Step 1 of 6":["Passo 1 di 6"],"Welcome to CartFlows":["Benvenuto su CartFlows"],"You're only minutes away from having a more profitable WooCommerce store! This short setup wizard will help you get started with CartFlows.":["Sei a pochi minuti dall'avere un negozio WooCommerce pi\u00f9 redditizio! Questo breve wizard di configurazione ti aiuter\u00e0 a iniziare con CartFlows."],"Save & Continue":["Salva e continua"],"Saving":["Salvataggio"],"Step 2 of 6":["Passo 2 di 6"],"Hi there! Tell us which page builder you use.":["Ciao! Dicci quale page builder usi."],"CartFlows works with all page builders, so don't worry if your page builder is not in the list. ":["CartFlows funziona con tutti i page builder, quindi non preoccuparti se il tuo page builder non \u00e8 nell'elenco."],"Install & Activate":["Installa e attiva"],"Installing Required Plugins":["Installazione dei plugin richiesti"],"Step 3 of 6":["Passo 3 di 6"],"Great job!":["Ottimo lavoro!"],"Now let's install some required plugins.":["Ora installiamo alcuni plugin richiesti."],"Since CartFlows uses WooCommerce, we'll set it up for you along with Cart Abandonment and Stripe Payments so you can recover abandoned orders and easily accept payments.":["Poich\u00e9 CartFlows utilizza WooCommerce, lo configureremo per te insieme a Cart Abandonment e Stripe Payments in modo che tu possa recuperare gli ordini abbandonati e accettare facilmente i pagamenti."],"The following plugins will be installed and activated for you:":["I seguenti plugin saranno installati e attivati per te:"],"Continuing\u2026":["Continuando\u2026"],"Continue":["Continua"],"Step 5 of 6":["Passo 5 di 6"],"One last step. %s Let's setup email reports on how your store is doing.":["Un ultimo passo. %s Configuriamo i rapporti via email su come sta andando il tuo negozio."],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send %1$s you an email report with key metrics and insights. You also will receive emails from us to %2$s help your store sell more.":["Lascia che CartFlows elimini le congetture dai risultati del tuo checkout. Ogni settimana il tuo negozio ti invier\u00e0 %1$s un rapporto via email con metriche chiave e approfondimenti. Riceverai anche email da noi per %2$s aiutare il tuo negozio a vendere di pi\u00f9."],"First Name":["Nome"],"Please enter your name":["Per favore inserisci il tuo nome"],"Enter Your Email":["Inserisci la tua email"],"Please Enter Name":["Per favore inserisci il nome"],"Entered email address is not a valid email":["L'indirizzo email inserito non \u00e8 un'email valida"],"Please Enter Email ID":["Per favore inserisci l'ID email"],"Welcome":["Benvenuto"],"Page Builder":["Costruttore di Pagine"],"Required Plugins":["Plugin richiesti"],"Done":["Fatto"],"Exit setup wizard":["Esci dalla procedura guidata di configurazione"],"Redirecting..":["Reindirizzamento.."],"Skip":["Salta"],"Finish Store Setup":["Completa la configurazione del negozio"],"Select Color":["Seleziona colore"],"Recommended":["Consigliato"],"Upload a Logo":["Carica un logo"],"Change a Logo":["Cambia un logo"],"Remove logo":["Rimuovi logo"],"Suggested Dimensions: 180x60 pixels":["Dimensioni suggerite: 180x60 pixel"],"Oops!!! No templates found":["Ops!!! Nessun modello trovato"],"Seems like no templates are available for chosen page editor. Don't worry, you can always import the store checkout template from the CartFlows setting menu.":["Sembra che non ci siano modelli disponibili per l'editor di pagina scelto. Non preoccuparti, puoi sempre importare il modello di checkout del negozio dal menu delle impostazioni di CartFlows."],"Skip to Next":["Salta al prossimo"],"Step 4 of 6":["Fase 4 di 6"],"Awesome":["Fantastico"],"Now let's setup your new store checkout.":["Ora configuriamo il checkout del tuo nuovo negozio."],"Choose one of the store checkout designs below. After setup you can change the text and color or even choose an entirely new store checkout design.":["Scegli uno dei design di checkout del negozio qui sotto. Dopo l'installazione, puoi cambiare il testo e il colore o persino scegliere un design di checkout del negozio completamente nuovo."],"Import & Continue":["Importa e continua"],"Processing..":["Elaborazione in corso.."],"Importing Failed..":["Importazione fallita.."],"Selected Template:":["Modello selezionato:"],"Change Primary Color":["Cambia colore primario"],"Step 6 of 6":["Passo 6 di 6"],"Congratulations, You Did It!":["Congratulazioni, ce l'hai fatta!"],"CartFlows is set up on your website! Please watch the short video below for your next steps.":["CartFlows \u00e8 configurato sul tuo sito web! Guarda il breve video qui sotto per i tuoi prossimi passi."],"CartFlows Extended Walkthrough Tutorial":["Tutorial esteso di CartFlows"],"Finishing the Setup":["Completamento dell'installazione"],"Please complete the previous step before proceeding.":["Si prega di completare il passaggio precedente prima di procedere."]}}}