{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/dist\/blocks.build.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Padr\u00e3o"],"Primary Color":["Cor Prim\u00e1ria"],"Text Color":["Cor do Texto"],"Thank you. Your order has been received.":["Obrigado. Seu pedido foi recebido."],"Submit":["Enviar"],"None":["Nenhum"],"Checkout Form":["Formul\u00e1rio de Checkout"],"Modern Checkout":["Checkout Moderno"],"Modern One Column":["Moderno Uma Coluna"],"One Column":["Uma Coluna"],"Two Column":["Duas Colunas"],"MultiStep Checkout":["Checkout em V\u00e1rias Etapas"],"Two Step":["Dois Passos"],"Modern Labels":["Etiquetas Modernas"],"General":["Geral"],"Select Layout":["Selecionar Layout"],"Style":["Estilo"],"Global":["Global"],"Typography":["Tipografia"],"Heading":["T\u00edtulo"],"Label Color":["Cor da Etiqueta"],"Field Background Color":["Cor de Fundo do Campo"],"Input Text \/ Placeholder Color":["Cor do Texto de Entrada \/ Espa\u00e7o Reservado"],"Border Style":["Estilo de Borda"],"Solid":["S\u00f3lido"],"Dashed":["Tracejado"],"Dotted":["Pontilhado"],"Double":["Duplo"],"Border Width":["Largura da Borda"],"Border Color":["Cor da Borda"],"Border Radius":["Raio da Borda"],"Text Hover Color":["Cor do Texto ao Passar o Mouse"],"Background Color":["Cor de Fundo"],"Border Hover Color":["Cor de contorno ao passar o mouse"],"Payment Section":["Se\u00e7\u00e3o de Pagamento"],"Description Color":["Cor da Descri\u00e7\u00e3o"],"Information Background Color":["Cor de Fundo da Informa\u00e7\u00e3o"],"Section Background Color":["Cor de Fundo da Se\u00e7\u00e3o"],"Order Review":["Revis\u00e3o do Pedido"],"Next Step Button":["Bot\u00e3o Pr\u00f3ximo Passo"],"Text":["Texto"],"Icon":["\u00cdcone"],"Icon Position":["Posi\u00e7\u00e3o do \u00cdcone"],"Icon Spacing":["Espa\u00e7amento de \u00cdcones"],"Gradient":["Gradiente"],"Alignment":["Alinhamento"],"Center":["Centro"],"Left":["Esquerda"],"Right":["Certo"],"Padding":["Preenchimento"],"Border":["Fronteira"],"Colors":["Cores"],"Icon Size":["Tamanho do \u00cdcone"],"Optin Form":["Formul\u00e1rio de Inscri\u00e7\u00e3o"],"Thank You Text":["Texto de Agradecimento"],"Order Overview":["Vis\u00e3o Geral do Pedido"],"Order Details":["Detalhes do Pedido"],"Billing Address":["Endere\u00e7o de Cobran\u00e7a"],"Shipping Address":["Endere\u00e7o de Entrega"],"Spacing":["Espa\u00e7amento"],"Downloads":["Downloads"],"Customer Details":["Detalhes do Cliente"],"Layout":["Layout"],"Box Shadow":["Sombra da Caixa"],"Field Validation":["Valida\u00e7\u00e3o de Campo"],"Button":["Bot\u00e3o"],"Font Family":["Fam\u00edlia de Fontes"],"Advanced":["Avan\u00e7ado"],"Color":["Cor"],"Normal":["Normal"],"Hover":["Passe o mouse"],"Section Rounded Corners":["Se\u00e7\u00e3o Canto Arredondado"],"Title":["T\u00edtulo"],"Sub Title":["Subt\u00edtulo"],"Before Title":["Antes do T\u00edtulo"],"After Title":["Ap\u00f3s o T\u00edtulo"],"Before Title & Sub Title":["Antes do T\u00edtulo & Subt\u00edtulo"],"After Title & Sub Title":["Ap\u00f3s T\u00edtulo & Subt\u00edtulo"],"Content":["Conte\u00fado"],"Text Alignment":["Alinhamento de Texto"],"Submit Button":["Bot\u00e3o de Enviar"],"Sections":["Se\u00e7\u00f5es"],"Size":["Tamanho"],"Font Size":["Tamanho da Fonte"],"Position":["Posi\u00e7\u00e3o"],"Label":["Etiqueta"],"Order Detail Form":["Formul\u00e1rio de Detalhes do Pedido"],"Hide\/Show Order Overview.":["Ocultar\/Mostrar Vis\u00e3o Geral do Pedido."],"Order Detail":["Detalhe do Pedido"],"Hide\/Show Order Detail.":["Ocultar\/Mostrar Detalhes do Pedido."],"Hide\/Show Billing Address.":["Ocultar\/Mostrar Endere\u00e7o de Cobran\u00e7a."],"Hide\/Show Shipping Address.":["Ocultar\/Mostrar Endere\u00e7o de Envio."],"Heading Bottom Spacing(px)":["Espa\u00e7amento Inferior do Cabe\u00e7alho(px)"],"Opacity":["Opacidade"],"Loading":["Carregando"],"CartFlows Order Detail Form Block":["Bloco de Formul\u00e1rio de Detalhes do Pedido do CartFlows"],"cartflows":["cartflows"],"order detail form":["formul\u00e1rio de detalhes do pedido"],"cf":["cf"],"Icon Color":["Cor do \u00cdcone"],"Icon Hover Color":["Cor de Hover do \u00cdcone"],"Add text\u2026":["Adicionar texto\u2026"],"next step button":["bot\u00e3o de pr\u00f3ximo passo"],"Two Step ( Pro )":["Dois Passos ( Pro )"],"Input Field":["Campo de Entrada"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Blur":["Desfoque"],"Spread":["Espalhar"],"Title Color":["Cor do T\u00edtulo"],"Message Color":["Cor da Mensagem"],"Floating Label":["R\u00f3tulo Flutuante"],"Hide Advanced":["Ocultar Avan\u00e7ado"],"Line Height":["Altura da Linha"],"Color Settings":["Configura\u00e7\u00f5es de Cor"],"Overlay Color":["Cor de Sobreposi\u00e7\u00e3o"],"Inset":["Inserir"],"Outset":["In\u00edcio"],"Spacing Between Sections(px)":["Espa\u00e7amento Entre Se\u00e7\u00f5es(px)"],"Background Type":["Tipo de Fundo"],"Image":["Imagem"],"Background Image":["Imagem de Fundo"],"Select Background Image":["Selecionar imagem de fundo"],"Replace image":["Substituir imagem"],"Remove Image":["Remover imagem"],"Image Position":["Posi\u00e7\u00e3o da Imagem"],"Top Left":["Canto superior esquerdo"],"Top Center":["Centro Superior"],"Top Right":["Canto superior direito"],"Center Left":["Centro Esquerda"],"Center Center":["Centro Centro"],"Center Right":["Centro-direita"],"Bottom Left":["Inferior esquerdo"],"Bottom Center":["Centro Inferior"],"Bottom Right":["Canto Inferior Direito"],"Attachment":["Anexo"],"Fixed":["Corrigido"],"Scroll":["Rolar"],"Repeat":["Repetir"],"No Repeat":["Sem Repeti\u00e7\u00e3o"],"Repeat-x":["Repetir-x"],"Repeat-y":["Repetir-y"],"Auto":["Carro"],"Cover":["Capa"],"Contain":["Conter"],"Font Weight":["Peso da Fonte"],"Font Subset":["Subconjunto de Fonte"],"px":["px"],"em":["em"],"Size Type":["Tipo de Tamanho"],"Next Step Button Block":["Bloco do Bot\u00e3o Pr\u00f3ximo Passo"],"Select Icon":["Selecionar \u00edcone"],"Button Hover Color":["Cor do Hover do Bot\u00e3o"],"Groove":["Ritmo"],"Ridge":["Cume"],"Title Bottom Spacing (px)":["Espa\u00e7amento Inferior do T\u00edtulo (px)"],"Hover Color":["Cor de Passagem"],"Text Transform":["Transforma\u00e7\u00e3o de Texto"],"Capitalize":["Capitalizar"],"Uppercase":["Mai\u00fasculas"],"Lowercase":["min\u00fasculas"],"Letter Spacing (px)":["Espa\u00e7amento entre letras (px)"],"CartFlows Checkout Block":["Bloco de Checkout do CartFlows"],"checkout form":["formul\u00e1rio de checkout"],"MultiStep Checkout ( Pro )":["Checkout MultiEtapas ( Pro )"],"Border Width (px)":["Largura da Borda (px)"],"Note: This feature is available in the CartFlows Pro. Upgrade Now!.":["Nota: Este recurso est\u00e1 dispon\u00edvel no CartFlows Pro. Atualize agora!."],"Input\/Text Placeholder Color":["Cor do Espa\u00e7o Reservado de Entrada\/Texto"],"Border Radius (px)":["Raio da Borda (px)"],"Section Padding (px)":["Preenchimento da Se\u00e7\u00e3o (px)"],"Section Margin (px)":["Margem da Se\u00e7\u00e3o (px)"],"Success \/ Error Message":["Mensagem de Sucesso \/ Erro"],"Form success \/ Error validation":["Sucesso do formul\u00e1rio \/ Valida\u00e7\u00e3o de erro"],"Error Message":["Mensagem de Erro"],"CartFlows Optin Form Block":["Bloco de Formul\u00e1rio de Inscri\u00e7\u00e3o do CartFlows"],"optin form":["formul\u00e1rio de inscri\u00e7\u00e3o"],"Floating Label ( Pro )":["R\u00f3tulo Flutuante ( Pro )"],"Submit Button Text":["Texto do Bot\u00e3o Enviar"]}}}