{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/settings-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(pas de titre)"],"Thank You":["Merci"],"View":["Voir"],"Edit":["Modifier"],"Duplicate":["Dupliquer"],"Export":["Exporter"],"Delete":["Supprimer"],"Default":["Par d\u00e9faut"],"Restore":["Restaurer"],"Edit Funnel":["Modifier l'entonnoir"],"Funnels":["Entonnoirs"],"Store Checkout":["Caisse du magasin"],"Automations":["Automatisations"],"Add-ons":["Modules compl\u00e9mentaires"],"Dashboard":["Tableau de bord"],"Cart Abandonment":["Abandon de panier"],"Enable Instant Checkout Layout":["Activer la mise en page de paiement instantan\u00e9"],"Yes":["Oui"],"No":["Non"],"Step":["\u00c9tape"],"Complete Setup":["Terminer l'installation"],"Settings":["Param\u00e8tres"],"Rollback to Previous Version":["Revenir \u00e0 la version pr\u00e9c\u00e9dente"],"33%":["33 %"],"50%":["50%"],"100%":["100%"],"Field ID":["ID de champ"],"Checked":["V\u00e9rifi\u00e9"],"Options":["Options"],"Placeholder":["Espace r\u00e9serv\u00e9"],"Required":["Requis"],"Collapsible":["Pliable"],"Activate WooCommerce":["Activer WooCommerce"],"Install WooCommerce":["Installer WooCommerce"],"General":["G\u00e9n\u00e9ral"],"Text":["Texte"],"Type":["Type"],"Width":["Largeur"],"Shipping":["Exp\u00e9dition"],"Order Bumps":["Suppl\u00e9ments de commande"],"Dynamic Offers":["Offres Dynamiques"],"Search for a coupon":["Rechercher un coupon"],"Auto Apply Coupon":["Appliquer automatiquement le coupon"],"Product Options":["Options de produit"],"Advanced":["Avanc\u00e9"],"Product":["Produit"],"Title":["Titre"],"Content":["Contenu"],"Total Visits":["Total des visites"],"Add New":["Ajouter nouveau"],"Upgrade to CartFlows Pro":["Mettez \u00e0 niveau vers CartFlows Pro"],"Search Steps":["\u00c9tapes de recherche"],"Enable Custom Field Editor":["Activer l'\u00e9diteur de champ personnalis\u00e9"],"Search for a Product":["Rechercher un produit"],"Billing":["Facturation"],"Settings Saved":["Param\u00e8tres enregistr\u00e9s"],"Saving\u2026":["Enregistrement\u2026"],"Save Settings":["Enregistrer les param\u00e8tres"],"Regular Price of the product":["Prix r\u00e9gulier du produit"],"Price after discount.":["Prix apr\u00e8s r\u00e9duction."],"Product Name":["Nom du produit"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["Utilisez {{product_name}} et {{quantity}} pour r\u00e9cup\u00e9rer dynamiquement les d\u00e9tails respectifs du produit."],"Subtext":["Sous-texte"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["Utilisez {{quantity}}, {{discount_value}}, {{discount_percent}} pour r\u00e9cup\u00e9rer dynamiquement les d\u00e9tails respectifs du produit."],"Enable Highlight":["Activer la mise en surbrillance"],"Highlight Text":["Mettre le texte en surbrillance"],"Create New Product":["Cr\u00e9er un nouveau produit"],"Add":["Ajouter"],"Once you have selected products, they will be displayed here.":["Une fois que vous avez s\u00e9lectionn\u00e9 des produits, ils seront affich\u00e9s ici."],"Items":["Articles"],"Quantity":["Quantit\u00e9"],"Discount":["Remise"],"Adding\u2026":["Ajout en cours\u2026"],"Please search and select at-lease one product to add.":["Veuillez rechercher et s\u00e9lectionner au moins un produit \u00e0 ajouter."],"Reset":["R\u00e9initialiser"],"Upload a file":["T\u00e9l\u00e9charger un fichier"],"or drag and drop":["ou glisser-d\u00e9poser"],"Select Dates":["S\u00e9lectionner les dates"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Veuillez passer \u00e0 %1$s CartFlows Pro %2$s pour utiliser la fonctionnalit\u00e9 %3$s."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Veuillez passer au %1$s plan sup\u00e9rieur de CartFlows %2$s pour utiliser la fonctionnalit\u00e9 %3$s."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Veuillez passer au plan sup\u00e9rieur de CartFlows pour utiliser la fonctionnalit\u00e9 %s."],"Role":["R\u00f4le"],"Access":["Acc\u00e8s"],"For more information about the user role management please %1$sClick here.%2$s":["Pour plus d'informations sur la gestion des r\u00f4les utilisateurs, veuillez %1$scliquer ici.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["\u00cates-vous s\u00fbr de vouloir revenir \u00e0 %1$s v%2$s ?"],"Rollback":["R\u00e9tablir"],"Cancel":["Annuler"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["Vous rencontrez un probl\u00e8me avec la version actuelle de CartFlows ? Revenez \u00e0 une version pr\u00e9c\u00e9dente pour aider \u00e0 r\u00e9soudre le probl\u00e8me."],"Regenerate Now":["R\u00e9g\u00e9n\u00e9rer maintenant"],"Reset Permalinks Settings":["R\u00e9initialiser les param\u00e8tres des permaliens"],"Activate License":["Activer la licence"],"Deactivate License":["D\u00e9sactiver la licence"],"Please enter a valid license key!":["Veuillez entrer une cl\u00e9 de licence valide !"],"Processing":["Traitement"],"Unknown error occurred while activating the license.":["Une erreur inconnue s'est produite lors de l'activation de la licence."],"Facebook Pixel":["Pixel Facebook"],"Google Analytics Pixel":["Pixel Google Analytics"],"Google Ads Pixel":["Pixel Google Ads"],"Tiktok Pixel":["Pixel Tiktok"],"Pinterest Tag":["Balise Pinterest"],"Snapchat Pixel":["Pixel Snapchat"],"Google Auto Address":["Adresse automatique Google"],"Regenerate Inline CSS":["R\u00e9g\u00e9n\u00e9rer le CSS en ligne"]," Regenerating\u2026.":["R\u00e9g\u00e9n\u00e9ration\u2026."],"Regenerated":["R\u00e9g\u00e9n\u00e9r\u00e9"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Si vous utilisez le shortcode CartFlows et les param\u00e8tres de conception, cette option r\u00e9g\u00e9n\u00e9rera le CSS en ligne des \u00e9tapes. Pour en savoir plus, %1$1s cliquez ici %2$2s."],"Updating":["Mise \u00e0 jour"],"Permalinks reset successfully":["R\u00e9initialisation des permaliens r\u00e9ussie"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Pour plus d'informations sur les param\u00e8tres de permalien de CartFlows, veuillez %1$scliquer ici.%2$s"],"Oops! You don't have access to this page.":["Oups ! Vous n'avez pas acc\u00e8s \u00e0 cette page."],"You don't have permission to access this page. Please reach out to your admin for help.":["Vous n'avez pas la permission d'acc\u00e9der \u00e0 cette page. Veuillez contacter votre administrateur pour obtenir de l'aide."],"Back to Dashboard":["Retour au tableau de bord"],"Integrations":["Int\u00e9grations"],"User Role Manager":["Gestionnaire de r\u00f4les utilisateur"],"Permalink":["Lien permanent"],"Version Control":["Contr\u00f4le de version"],"Order":["Commande"],"License":["Licence"],"Sync Knowledge Base":["Synchroniser la base de connaissances"],"Knowledge Base":["Base de connaissances"],"Search knowledge base":["Rechercher dans la base de connaissances"],"No Docs Founds":["Aucun document trouv\u00e9"],"Please try syncing the docs library":["Veuillez essayer de synchroniser la biblioth\u00e8que de documents"],"Syncing\u2026":["Synchronisation\u2026"],"Synced. Reloading..":["Synchronis\u00e9. Rechargement.."],"Need Help?":["Besoin d'aide ?"],"We aim to answer all priority support requests within 2-3 hours.":["Nous visons \u00e0 r\u00e9pondre \u00e0 toutes les demandes de support prioritaire dans un d\u00e9lai de 2 \u00e0 3 heures."],"Get Support":["Obtenir de l'aide"],"All Documentation":["Toute la documentation"],"Browse documentation, reference material, and tutorials for CartFlows.":["Consultez la documentation, le mat\u00e9riel de r\u00e9f\u00e9rence et les tutoriels pour CartFlows."],"View documentation":["Voir la documentation"],"Videos":["Vid\u00e9os"],"Browse tutorial videos on our YouTube channel.":["Parcourez les vid\u00e9os tutoriels sur notre cha\u00eene YouTube."],"Youtube Channel":["Cha\u00eene Youtube"],"Support":["Soutien"],"What's New?":["Quoi de neuf ?"],"Unlicensed":["Sans licence"],"Licensed":["Autoris\u00e9"],"Open Global Settings":["Ouvrir les param\u00e8tres globaux"],"Tutorial Videos":["Vid\u00e9os tutoriels"],"More Options":["Plus d'options"],"Control":["Contr\u00f4le"],"Variation-%d":["Variation-%d"],"No Product Assigned":["Aucun produit assign\u00e9"],"Store Checkout - Remove selected checkout product":["Caisse du magasin - Supprimer le produit s\u00e9lectionn\u00e9 du panier"],"PRO":["PRO"],"Offer Accepted":["Offre accept\u00e9e"],"Offer Rejected":["Offre rejet\u00e9e"],"Invalid Position":["Position invalide"],"Views":["Vues"],"Conversions":["Conversions"],"Revenue":["Revenu"],"Upgrade to Pro":["Passer \u00e0 Pro"],"%s Step":["\u00c9tape %s"],"Step Editing is Disabled":["La modification des \u00e9tapes est d\u00e9sactiv\u00e9e"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Comme le paiement instantan\u00e9 est activ\u00e9 dans les param\u00e8tres de flux. Pour personnaliser l'\u00e9tape %s, utilisez l'onglet Design sous Param\u00e8tres de l'\u00e9tape."],"Open Settings":["Ouvrir les param\u00e8tres"],"Duplicate Step":["\u00c9tape en double"],"Do you want to duplicate this step? Are you sure?":["Voulez-vous dupliquer cette \u00e9tape ? \u00cates-vous s\u00fbr ?"],"Delete Step":["Supprimer l'\u00e9tape"],"Do you want to delete this step? Are you sure?":["Voulez-vous supprimer cette \u00e9tape ? \u00cates-vous s\u00fbr ?"],"Declare Winner":["D\u00e9clarer le gagnant"],"Do you want to declare this step as winner? Are you sure?":["Voulez-vous d\u00e9clarer cette \u00e9tape comme gagnante ? \u00cates-vous s\u00fbr ?"],"Archive Step":["\u00c9tape d'archivage"],"Do you want to archive this step? Are you sure?":["Voulez-vous archiver cette \u00e9tape ? \u00cates-vous s\u00fbr ?"],"Saving..":["Enregistrement.."],"Saved":["Enregistr\u00e9"],"Reloading..":["Rechargement.."],"Split Test Testing":["Test de fractionnement"],"Stop Split Test":["Arr\u00eater le test A\/B"],"Start Split Test":["D\u00e9marrer le test A\/B"],"Split Test":["Test A\/B"],"Stopping\u2026":["Arr\u00eat en cours\u2026"],"Starting\u2026":["D\u00e9marrage\u2026"],"Reloading\u2026":["Rechargement\u2026"],"Split Test Settings":["Param\u00e8tres de test fractionn\u00e9"],"Restore Archived Variation":["Restaurer la variation archiv\u00e9e"],"Do you want to restore this archived variation? Are you sure?":["Voulez-vous restaurer cette variation archiv\u00e9e ? \u00cates-vous s\u00fbr ?"],"Trash Archived Variation":["Variation archiv\u00e9e de la corbeille"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Cette action supprimera d\u00e9finitivement cette variation archiv\u00e9e et ses donn\u00e9es analytiques. %1$s Voulez-vous supprimer cette variation archiv\u00e9e ?"],"Hide Archived Variation":["Masquer la variation archiv\u00e9e"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Cette action masquera cette variation archiv\u00e9e de la liste des \u00e9tapes, mais ses analyses resteront visibles. %1$s Voulez-vous masquer cette variation archiv\u00e9e ?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Cette action supprimera d\u00e9finitivement cette variation archiv\u00e9e et ses donn\u00e9es analytiques. %1$s Voulez-vous supprimer cette variation archiv\u00e9e ?"],"Deleted On: ":["Supprim\u00e9 le :"],"Archived On: ":["Archiv\u00e9 le :"],"Archived Steps":["\u00c9tapes archiv\u00e9es"],"Edit Step Name":["Modifier le nom de l'\u00e9tape"],"Save":["Sauvegarder"],"Update Template":["Mettre \u00e0 jour le mod\u00e8le"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Changer le mod\u00e8le supprimera d\u00e9finitivement le design actuel \u00e0 cette \u00e9tape. Souhaitez-vous toujours continuer ?"],"Change Template":["Changer le mod\u00e8le"],"Use this setting to customize the style of Instant %s Layout.":["Utilisez ce param\u00e8tre pour personnaliser le style de la mise en page Instant %s."],"If you are using shortcodes, enable this design settings to apply styles.":["Si vous utilisez des codes courts, activez ces param\u00e8tres de conception pour appliquer les styles."],"Enable Design Settings":["Activer les param\u00e8tres de conception"],"Activate %s":["Activer %s"],"Activating %s":["Activation de %s"],"Successfully Activated!":["Activ\u00e9 avec succ\u00e8s !"],"Failed! Activation!":["\u00c9chec ! Activation !"],"Upgrade to Cartflows Pro":["Mettez \u00e0 niveau vers Cartflows Pro"],"Activate the License":["Activer la licence"],"Step Type: ":["Type d'\u00e9tape :"],"License is required!":["Une licence est requise !"],"Activate the license to modify this offer step's settings":["Activez la licence pour modifier les param\u00e8tres de cette \u00e9tape de l'offre"],"No product Selected":["Aucun produit s\u00e9lectionn\u00e9"],"Once you select the product, they will be displayed here.":["Une fois que vous s\u00e9lectionnez le produit, ils seront affich\u00e9s ici."],"Shipping Rate":["Tarif d'exp\u00e9dition"],"Once you have add product, it will be displayed here.":["Une fois que vous avez ajout\u00e9 un produit, il sera affich\u00e9 ici."],"Coupon will apply on checkout page":["Le coupon sera appliqu\u00e9 sur la page de paiement"],"AND":["ET"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Veuillez mettre \u00e0 jour CartFlows Pro vers la derni\u00e8re version pour utiliser la fonctionnalit\u00e9 de vente incitative conditionnelle."],"Enable conditional order bump ":["Activer l'augmentation de commande conditionnelle"],"By enabling this option, you can create the conditions to display the order bump.":["En activant cette option, vous pouvez cr\u00e9er les conditions pour afficher le compl\u00e9ment de commande."],"Show this order bump if following conditions are true":["Afficher ce compl\u00e9ment de commande si les conditions suivantes sont remplies"],"Add Condition":["Ajouter une condition"],"OR":["OU"],"Add Conditions Group":["Ajouter un groupe de conditions"],"Order Bump Product Image":["Image du produit de l'augmentation de commande"],"Styles":["Styles"],"Conditions":["Conditions"],"Save Changes":["Enregistrer les modifications"],"You have made changes. Do you want to save the changes?":["Vous avez apport\u00e9 des modifications. Voulez-vous enregistrer les modifications ?"],"No product":["Aucun produit"],"Duplicate Order Bump":["Dupliquer l'augmentation de commande"],"Edit Order Bump":["Modifier l'augmentation de commande"],"Trash Order Bump":["Supprimer l'augmentation de commande"],"Do you really want to trash this order bump permanently?":["Voulez-vous vraiment supprimer d\u00e9finitivement ce compl\u00e9ment de commande ?"],"Delete Order Bump":["Supprimer l'augmentation de commande"],"Status":["Statut"],"Actions":["Actions"],"Create an order bump.":["Cr\u00e9er une offre compl\u00e9mentaire."],"Enter order bump name":["Entrez le nom de l'option suppl\u00e9mentaire"],"Please enter the order bump title":["Veuillez entrer le titre de l'augmentation de commande"],"Preview":["Aper\u00e7u"],"View in Full Screen":["Afficher en plein \u00e9cran"],"Exit Full Screen":["Quitter le mode plein \u00e9cran"],"Order Submitted":["Commande soumise"],"Special Offer":["Offre sp\u00e9ciale"],"Order Receipt":["Re\u00e7u de commande"],"Enable Checkout Offer":["Activer l'offre de paiement"],"Dynamic Conditions":["Conditions dynamiques"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Veuillez mettre \u00e0 jour CartFlows Pro vers la derni\u00e8re version pour utiliser la fonctionnalit\u00e9 d'offres dynamiques."],"Enable Dynamic Offers":["Activer les offres dynamiques"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["En activant cette option, vous pouvez cr\u00e9er les conditions pour la redirection vers l'\u00e9tape suivante (offre dynamique)."],"Redirect to: ":["Rediriger vers :"],"Search for step\u2026":["Rechercher une \u00e9tape\u2026"],"If the following conditions are true":["Si les conditions suivantes sont vraies"],"Add Dynamic Offer":["Ajouter une offre dynamique"],"Search for default step\u2026":["Recherche de l'\u00e9tape par d\u00e9faut\u2026"],"If all of the above conditions failed.":["Si toutes les conditions ci-dessus \u00e9chouaient."],"Label":["\u00c9tiquette"],"ID":["ID"],"Enable":["Activer"],"Email field is not editable when using the Modern Checkout Style.":["Le champ de l'email n'est pas modifiable lorsque vous utilisez le style de paiement moderne."],"Company field will not visible when using the Instant Checkout Style.":["Le champ Soci\u00e9t\u00e9 ne sera pas visible lors de l'utilisation du style de paiement instantan\u00e9."],"Add New Field":["Ajouter un nouveau champ"],"Date & Time":["Date et heure"],"Add Custom Field":["Ajouter un champ personnalis\u00e9"],"TextArea":["Zone de texte"],"Number":["Nombre"],"Checkbox":["Case \u00e0 cocher"],"Radio":["Radio"],"Select":["S\u00e9lectionner"],"Hidden":["Cach\u00e9"],"Add To":["Ajouter \u00e0"],"Label %1$s*%2$s":["\u00c9tiquette %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["La valeur du champ sera stock\u00e9e dans cette cl\u00e9 m\u00e9ta. Ajoutez l'identifiant du champ sans pr\u00e9fixe comme \"billing_\" ou \"shipping_\". %s Utilisez \"_\" au lieu des espaces."],"Min Value":["Valeur min"],"Max Value":["Valeur maximale"],"Enter your options separated by (|).":["Entrez vos options s\u00e9par\u00e9es par (|)."],"UnChecked":["Non coch\u00e9"],"Field Input Type":["Type de saisie de champ"],"Date":["Date"],"Time":["Temps"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Afficher dans l'e-mail"],"Billing Fields":["Champs de facturation"],"Shipping Fields":["Champs d'exp\u00e9dition"],"Delete Field":["Supprimer le champ"],"Are you really want to delete field?":["Voulez-vous vraiment supprimer le champ ?"],"Field Editor":["\u00c9diteur de champ"],"Label is required field":["L'\u00e9tiquette est un champ obligatoire"],"WooCommerce is Required!":["WooCommerce est requis !"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Pour modifier les options de l'\u00e9tape %s, veuillez installer et activer le plugin WooCommerce."],"Activating\u2026":["Activation\u2026"],"Activated":["Activ\u00e9"],"Funnel Settings":["Param\u00e8tres de l'entonnoir"],"Save Setting":["Enregistrer le param\u00e8tre"],"Disable Store Checkout":["D\u00e9sactiver le passage en caisse du magasin"],"Enable Store Checkout":["Activer le paiement en magasin"],"Edit Title":["Modifier le titre"],"Publish or Draft the Funnel":["Publier ou Enregistrer le Tunnel en Brouillon"],"Publish":["Publier"],"Do you really want to publish this funnel?":["Voulez-vous vraiment publier cet entonnoir ?"],"Draft Funnel":["Entonnoir de brouillon"],"Do you really want to draft this funnel?":["Voulez-vous vraiment r\u00e9diger cet entonnoir ?"],"Unique Visits":["Visites uniques"],"Conversion Rate":["Taux de conversion"],"Total number of orders.":["Nombre total de commandes."],"Grand total of all orders.":["Total g\u00e9n\u00e9ral de toutes les commandes."],"Average total of every order.":["Moyenne totale de chaque commande."],"Grand total of all order bumps.":["Total g\u00e9n\u00e9ral de tous les suppl\u00e9ments de commande."],"Export Flow":["Flux d'exportation"],"View Funnel":["Voir l'entonnoir"],"Open Funnel Settings":["Ouvrir les param\u00e8tres de l'entonnoir"],"Delete Store Checkout":["Supprimer le passage en caisse du magasin"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["Voulez-vous vraiment supprimer le passage en caisse du magasin ?%1$1sREMARQUE : Cette action ne peut pas \u00eatre annul\u00e9e."],"archived_date":["date_archiv\u00e9e"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sRemarque :%2$s Les commandes pass\u00e9es par les administrateurs ne sont pas prises en compte lors du calcul des analyses."],"Reset Analytics":["R\u00e9initialiser les analyses"],"Are you really want to reset funnel analytics?":["Voulez-vous vraiment r\u00e9initialiser l'analyse de l'entonnoir ?"],"Resetting":["R\u00e9initialisation"],"Automation for":["Automatisation pour"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Cr\u00e9ez une exp\u00e9rience de paiement sans distraction et \u00e0 haute conversion sans avoir besoin d'un constructeur de pages."],"Funnel Steps":["\u00c9tapes de l'entonnoir"],"Add New Step":["Ajouter une nouvelle \u00e9tape"],"No Steps Added.":["Aucune \u00e9tape ajout\u00e9e."],"Seems like there are no steps created or added in this flow":["Il semble qu'aucune \u00e9tape n'ait \u00e9t\u00e9 cr\u00e9\u00e9e ou ajout\u00e9e dans ce flux"],"Add new step":["Ajouter une nouvelle \u00e9tape"],"Select Step Type":["S\u00e9lectionner le type d'\u00e9tape"],"Activating WooCommerce..":["Activation de WooCommerce.."],"Installing WooCommerce..":["Installation de WooCommerce.."],"Successfully Installed!":["Installation r\u00e9ussie !"],"Installation Failed!":["\u00c9chec de l'installation !"],"Import Step":["\u00c9tape d'importation"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Ajoutez plusieurs \u00e9tapes \u00e0 vos flux d\u00e8s aujourd'hui avec un plan CartFlows am\u00e9lior\u00e9."],"Get CartFlows Higher Plan":["Obtenez un plan sup\u00e9rieur de CartFlows"],"Add multiple steps to your flows by activating %s.":["Ajoutez plusieurs \u00e9tapes \u00e0 vos flux en activant %s."],"Add %1$s step to your flows by activating %2$s.":["Ajoutez l'\u00e9tape %1$s \u00e0 vos flux en activant %2$s."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Ajoutez des %s en un clic pour augmenter vos revenus de mani\u00e8re illimit\u00e9e \u00e0 vos flux lorsque vous passez \u00e0 notre plan CartFlows Higher d\u00e8s aujourd'hui."],"Add %1$s step to your flow by activating CartFlows license.":["Ajoutez l'\u00e9tape %1$s \u00e0 votre flux en activant la licence CartFlows."],"Access all of our pro templates by activating %s.":["Acc\u00e9dez \u00e0 tous nos mod\u00e8les pro en activant %s."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Acc\u00e9dez \u00e0 tous nos mod\u00e8les professionnels lorsque vous passez \u00e0 CartFlows Pro aujourd'hui."],"Get CartFlows Pro":["Obtenez CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Ajoutez l'\u00e9tape %1$s \u00e0 vos flux en activant la licence."],"You need WooCommerce plugin installed and activated to import this step.":["Vous devez avoir le plugin WooCommerce install\u00e9 et activ\u00e9 pour importer cette \u00e9tape."],"Imported! Redirecting\u2026":["Import\u00e9 ! Redirection\u2026"]," Please sync the library and try importing the template again.":["Veuillez synchroniser la biblioth\u00e8que et essayer d'importer \u00e0 nouveau le mod\u00e8le."],"Import Failed! Try again.":["\u00c9chec de l'importation ! R\u00e9essayez."],"Create Step":["Cr\u00e9er une \u00e9tape"],"Creating Step..":["Cr\u00e9ation de l'\u00e9tape.."],"Step Created! Redirecting\u2026":["\u00c9tape cr\u00e9\u00e9e ! Redirection\u2026"],"Failed to Create Step!":["\u00c9chec de la cr\u00e9ation de l'\u00e9tape !"],"Activate license for adding more steps and other features.":["Activez la licence pour ajouter plus d'\u00e9tapes et d'autres fonctionnalit\u00e9s."],"Close the window":["Ferme la fen\u00eatre"],"Name Your Step":["Nommez votre \u00e9tape"],"Step Name":["Nom de l'\u00e9tape"],"Enter Step Name":["Entrez le nom de l'\u00e9tape"],"Learn How":["Apprenez comment"],"Create from Scratch":["Cr\u00e9er \u00e0 partir de z\u00e9ro"],"Step thumbnail image":["Image miniature de l'\u00e9tape"],"Import":["Importer"],"Back":["Retour"],"Sync Library":["Synchroniser la biblioth\u00e8que"],"Importing page %d":["Importation de la page %d"],"Sync Complete":["Synchronisation termin\u00e9e"],"Syncing Library\u2026":["Synchronisation de la biblioth\u00e8que\u2026"],"Library Synced":["Biblioth\u00e8que synchronis\u00e9e"],"Steps Library":["Biblioth\u00e8que des \u00e9tapes"],"Get CartFlows Higher plan":["Obtenez le plan sup\u00e9rieur de CartFlows"],"Activate license for adding more flows and other features.":["Activez la licence pour ajouter plus de flux et d'autres fonctionnalit\u00e9s."],"Importing Step..":["Importation de l'\u00e9tape.."],"Close":["Fermer"],"Error":["Erreur"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Ajoutez des upsells en un clic pour augmenter vos revenus de mani\u00e8re illimit\u00e9e \u00e0 vos flux en activant %s"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Ajoutez des ventes incitatives en un clic pour augmenter vos revenus de mani\u00e8re illimit\u00e9e \u00e0 vos flux lorsque vous passez \u00e0 notre plan CartFlows Plus ou Pro d\u00e8s aujourd'hui."],"Access all of our pro templates by activating %s":["Acc\u00e9dez \u00e0 tous nos mod\u00e8les pro en activant %s"],"Templates for %s":["Mod\u00e8les pour %s"],"Please wait\u2026":["Veuillez patienter\u2026"],"Please wait. Duplicating funnel\u2026":["Veuillez patienter. Duplication de l'entonnoir\u2026"],"Please wait. Drafting funnel\u2026":["Veuillez patienter. Cr\u00e9ation de l'entonnoir\u2026"],"Please wait. Deleting funnel\u2026":["Veuillez patienter. Suppression de l'entonnoir\u2026"],"Please wait. Restoring funnel\u2026":["Veuillez patienter. Restauration de l'entonnoir\u2026"],"Please wait. Exporting\u2026":["Veuillez patienter. Exportation\u2026"],"Please wait. Duplicating step\u2026":["Veuillez patienter. Duplication de l'\u00e9tape\u2026"],"Please wait. Deleting step\u2026":["Veuillez patienter. Suppression de l'\u00e9tape\u2026"],"Please wait. Creating variation\u2026":["Veuillez patienter. Cr\u00e9ation de la variation\u2026"],"Please wait. Archiving variation\u2026":["Veuillez patienter. Archivage de la variation\u2026"],"Please wait. Declaring winner\u2026":["Veuillez patienter. D\u00e9claration du gagnant\u2026"],"Getting Started":["Commencer"],"Introduction to CartFlows":["Introduction \u00e0 CartFlows"],"Modernizing WordPress eCommerce!":["Moderniser le commerce \u00e9lectronique WordPress !"],"Create Your First Flow":["Cr\u00e9ez votre premier flux"],"Go To Setup Wizard":["Aller \u00e0 l'assistant de configuration"],"Import Funnel":["Importer l'entonnoir"],"Click for more info":["Cliquez pour plus d'infos"],"You need WooCommerce plugin installed and activated to import this funnel.":["Vous devez avoir le plugin WooCommerce install\u00e9 et activ\u00e9 pour importer cet entonnoir."],"Access all of our pro templates by activating CartFlows Pro.":["Acc\u00e9dez \u00e0 tous nos mod\u00e8les professionnels en activant CartFlows Pro."],"Access all of our pro templates when you activate CartFlows Pro license.":["Acc\u00e9dez \u00e0 tous nos mod\u00e8les professionnels lorsque vous activez la licence CartFlows Pro."],"Importing Complete Funnel..":["Importation du tunnel complet.."],"Design Your Funnel":["Concevez votre entonnoir"],"Created! Redirecting\u2026":["Cr\u00e9\u00e9 ! Redirection\u2026"],"Failed to Create Flow!":["\u00c9chec de la cr\u00e9ation du flux !"],"Upgrade To CartFlows Pro":["Passer \u00e0 CartFlows Pro"],"Name Your Funnel":["Nommer votre entonnoir"],"Funnel Name":["Nom de l'entonnoir"],"Enter Funnel Name":["Entrez le nom de l'entonnoir"],"Welcome to CartFlows ":["Bienvenue chez CartFlows"],"Sales funnel builder turns your WordPress website into an optimized selling machine.":["Le cr\u00e9ateur d'entonnoirs de vente transforme votre site WordPress en une machine de vente optimis\u00e9e."],"Create Your First Funnel":["Cr\u00e9ez votre premier entonnoir"],"A sales funnel is the sequence of steps a buyer takes to make a purchase. CartFlows helps optimize funnels to turn visitors into customers.":["Un entonnoir de vente est la s\u00e9quence d'\u00e9tapes qu'un acheteur suit pour effectuer un achat. CartFlows aide \u00e0 optimiser les entonnoirs pour transformer les visiteurs en clients."],"Create New Funnel":["Cr\u00e9er un nouveau tunnel"],"Total Page Views":["Nombre total de vues de page"],"Total Revenue":["Revenu total"],"Total Orders":["Total des commandes"],"Offer Revenue":["Revenu de l'offre"],"Total revenue of all funnels.":["Revenu total de tous les entonnoirs."],"Total no. of orders received from CartFlows.":["Nombre total de commandes re\u00e7ues de CartFlows."],"Total Views":["Vues totales"],"Total no. of visits of all funnel steps.":["Nombre total de visites de toutes les \u00e9tapes de l'entonnoir."],"Total revenue of upsell\/downsell offers":["Revenu total des offres de vente incitative\/vente descendante"],"Overview":["Aper\u00e7u"],"WooCommerce plugin is required.":["Le plugin WooCommerce est requis."],"You need WooCommerce plugin installed and activated to view the overview":["Vous devez avoir le plugin WooCommerce install\u00e9 et activ\u00e9 pour voir l'aper\u00e7u"],"Recent Orders":["Commandes r\u00e9centes"],"View All":["Voir tout"],"Customer":["Client"],"Payment Method":["M\u00e9thode de paiement"],"Value":["Valeur"],"at":["\u00e0"],"Find recent order here":["Trouvez la commande r\u00e9cente ici"],"Once you have received orders, come back here to find it again easily":["Une fois que vous avez re\u00e7u des commandes, revenez ici pour les retrouver facilement"],"You need WooCommerce plugin installed and activated to view the recent orders":["Vous devez avoir le plugin WooCommerce install\u00e9 et activ\u00e9 pour voir les commandes r\u00e9centes"],"Quick Actions":["Actions rapides"],"Create a Funnel":["Cr\u00e9er un entonnoir"],"Analytics":["Analytique"],"View sales analytics":["Voir les analyses de ventes"],"Create a Product":["Cr\u00e9er un produit"],"Create new Product":["Cr\u00e9er un nouveau produit"],"All Funnels":["Tous les entonnoirs"],"View all funnels":["Voir tous les entonnoirs"],"Previous":["Pr\u00e9c\u00e9dent"],"Next":["Suivant"],"First":["Premier"],"Last":["Dernier"],"You can specify a file to import by either dragging it into the drag and drop area.(Maximum file size of 5MB; .json file extensions only.)":["Vous pouvez sp\u00e9cifier un fichier \u00e0 importer en le faisant glisser dans la zone de d\u00e9p\u00f4t. (Taille maximale du fichier de 5 Mo ; extensions de fichier .json uniquement.)"],"Change a file":["Modifier un fichier"],"JSON file up to 5MB":["Fichier JSON jusqu'\u00e0 5 Mo"],"File Selected: %s":["Fichier s\u00e9lectionn\u00e9 : %s"],"Please select the valid json file.":["Veuillez s\u00e9lectionner le fichier json valide."],"Importing..":["Importation.."],"Export All":["Exporter tout"],"Exporting\u2026":["Exportation\u2026"],"Search Funnels":["Entonnoirs de recherche"],"Filter Funnels by Date":["Filtrer les entonnoirs par date"],"Publish ":["Publier"],"Draft ":["Brouillon"],"Trash ":["Poubelle"],"Mode":["Mode"],"All":["Tous"],"Live":["En direct"],"SandBox":["Bac \u00e0 sable"],"Reset Filters":["R\u00e9initialiser les filtres"],"%s This Flow":["%s Ce flux"],"Do you want to %s this flow? Are you sure?":["Voulez-vous %s ce flux ? \u00cates-vous s\u00fbr ?"],"items selected":["articles s\u00e9lectionn\u00e9s"],"Applying changes\u2026":["Application des modifications\u2026"]," Published ":["Publi\u00e9"],"Duplicate Funnel":["Dupliquer l'entonnoir"],"Do you really want to duplicate this funnel?":["Voulez-vous vraiment dupliquer cet entonnoir ?"],"Trash Funnel":["Entonnoir \u00e0 d\u00e9chets"],"Do you really want to trash this funnel?":["Voulez-vous vraiment supprimer cet entonnoir ?"],"Do you really want to trash this Funnel?":["Voulez-vous vraiment supprimer cet entonnoir ?"],"Restore Funnel":["Restaurer l'entonnoir"],"Do you really want to restore this funnel?":["Voulez-vous vraiment restaurer cet entonnoir ?"],"Draft":["Brouillon"],"Last Modified: %s":["Derni\u00e8re modification : %s"],"Updated ":["Mise \u00e0 jour"],"Sandbox":["Bac \u00e0 sable"],"WooCommerce Required to display the revenue.":["WooCommerce requis pour afficher le revenu."],"Restore Flow":["Restaurer le flux"],"Delete Flow":["Supprimer le flux"],"Upgrade to Pro for this feature.":["Passez \u00e0 la version Pro pour cette fonctionnalit\u00e9."],"Duplicate (Pro)":["Dupliquer (Pro)"],"Trash Flow":["Flux de d\u00e9chets"],"Trash":["Poubelle"],"Name":["Nom"],"Sales":["Ventes"],"Move to Trash":["D\u00e9placer vers la corbeille"],"No matching results found for the search term \"%s\".":["Aucun r\u00e9sultat correspondant trouv\u00e9 pour le terme de recherche \"%s\"."],"No flows found for the selected filter.":["Aucun flux trouv\u00e9 pour le filtre s\u00e9lectionn\u00e9."],"Please try using different keywords, date range, or filters to refine your results.":["Veuillez essayer d'utiliser diff\u00e9rents mots-cl\u00e9s, plages de dates ou filtres pour affiner vos r\u00e9sultats."],"Create New":["Cr\u00e9er Nouveau"]," %d items":["%d articles"],"Create your first funnel":["Cr\u00e9ez votre premier entonnoir"],"Build a sales funnel with everything you need to generate leads and grow sales.":["Cr\u00e9ez un entonnoir de vente avec tout ce dont vous avez besoin pour g\u00e9n\u00e9rer des prospects et augmenter les ventes."],"One Click Upsells":["Upsells en un clic"],"A\/B Split Testing":["Test A\/B"],"Conversion Templates":["Mod\u00e8les de conversion"],"Checkout Editor":["\u00c9diteur de paiement"],"Insights":["Aper\u00e7us"],"Create Funnel":["Cr\u00e9er un entonnoir"],"Plugin Required":["Plugin requis"],"You need WooCommerce plugin installed and activated to access this page.":["Vous devez avoir le plugin WooCommerce install\u00e9 et activ\u00e9 pour acc\u00e9der \u00e0 cette page."],"Installing":["Installation"],"Activating":["Activation"],"Failed":["\u00c9chou\u00e9"],"Redirecting":["Redirection"],"Create Store Checkout":["Cr\u00e9er le paiement du magasin"],"Name Your Store Checkout":["Nommer votre caisse de magasin"],"You can't create more than 3 flows in free version. Upgrade to CartFlows Pro for adding more flows and other features.":["Vous ne pouvez pas cr\u00e9er plus de 3 flux dans la version gratuite. Passez \u00e0 CartFlows Pro pour ajouter plus de flux et d'autres fonctionnalit\u00e9s."],"Upgrade To Cartflows Pro":["Passer \u00e0 Cartflows Pro"],"Store Checkout Name":["Nom de la caisse du magasin"],"Enter Store Checkout Name":["Entrez le nom de la caisse du magasin"],"Create a global store checkout":["Cr\u00e9er un passage en caisse mondial"],"A well-designed checkout page can help streamline the checkout process, reduce cart abandonment rates and increase conversions.":["Une page de paiement bien con\u00e7ue peut aider \u00e0 rationaliser le processus de paiement, r\u00e9duire les taux d'abandon de panier et augmenter les conversions."],"Improved user experience":["Exp\u00e9rience utilisateur am\u00e9lior\u00e9e"],"Brand consistency":["Coh\u00e9rence de la marque"],"Increased trust and credibility":["Confiance et cr\u00e9dibilit\u00e9 accrues"],"Flexibility and customization":["Flexibilit\u00e9 et personnalisation"],"Competitive advantage":["Avantage concurrentiel"],"By setting up the store checkout, your default checkout page will be replaced by the CartFlows modern checkout which will lead to more conversion and leads.":["En configurant le passage en caisse du magasin, votre page de paiement par d\u00e9faut sera remplac\u00e9e par le passage en caisse moderne de CartFlows, ce qui entra\u00eenera plus de conversions et de prospects."],"Get Started":["Commencer"],"Connect a Payment Gateway":["Connecter une passerelle de paiement"],"Stripe for WooCommerce delivers a simple, secure way to accept credit card payments in your WooCommerce store.":["Stripe pour WooCommerce offre un moyen simple et s\u00e9curis\u00e9 d'accepter les paiements par carte de cr\u00e9dit dans votre boutique WooCommerce."],"Connect with Stripe":["Se connecter avec Stripe"],"Setting up\u2026":["Configuration en cours\u2026"],"Recover Abandoned Carts":["R\u00e9cup\u00e9rer les paniers abandonn\u00e9s"],"Use our cart abandonment plugin and automatically recover your lost revenue absolutely free.":["Utilisez notre plugin d'abandon de panier et r\u00e9cup\u00e9rez automatiquement vos revenus perdus gratuitement."],"Finishing\u2026":["Fin de la t\u00e2che\u2026"],"Setup Email Reports":["Configurer les rapports par e-mail"],"Let CartFlows take the guesswork out of your checkout results. Each week your store will send you an email report with key metrics and insights.":["Laissez CartFlows \u00e9liminer les approximations de vos r\u00e9sultats de paiement. Chaque semaine, votre boutique vous enverra un rapport par e-mail avec des indicateurs cl\u00e9s et des insights."],"Add Email Address":["Ajouter une adresse e-mail"],"Dismiss Setup":["Ignorer la configuration"],"Active":["Actif"],"Activate":["Activer"],"Install":["Installer"],"Installing\u2026":["Installation\u2026"],"Installed":["Install\u00e9"],"Let's Go":["Allons-y"],"Recommended Plugins":["Plugins recommand\u00e9s"],"Recommended Themes":["Th\u00e8mes recommand\u00e9s"],"View All Steps":["Voir toutes les \u00e9tapes"],"Funnel thumbnail image":["Image miniature de l'entonnoir"],"Funnel Preview":["Aper\u00e7u de l'entonnoir"],"Live Preview":["Aper\u00e7u en direct"],"Funnel Templates":["Mod\u00e8les d'entonnoir"],"Start from scratch":["Recommencer \u00e0 z\u00e9ro"],"It seems that the page builder you selected is inactive.":["Il semble que le constructeur de page que vous avez s\u00e9lectionn\u00e9 soit inactif."]," to see CartFlows templates. If you prefer another page builder tool, you can ":["pour voir les mod\u00e8les CartFlows. Si vous pr\u00e9f\u00e9rez un autre outil de cr\u00e9ation de pages, vous pouvez"],"select it here":["s\u00e9l\u00e9ctionnez-le ici"],"Are you using any other page builder? No worries. CartFlows works well with every other page builder. Right now we do not have ready templates for every page builder but we are planning to add it very soon.":["Utilisez-vous un autre constructeur de pages ? Pas de soucis. CartFlows fonctionne bien avec tous les autres constructeurs de pages. Pour l'instant, nous n'avons pas de mod\u00e8les pr\u00eats pour chaque constructeur de pages, mais nous pr\u00e9voyons de les ajouter tr\u00e8s bient\u00f4t."],"Learn How ":["Apprenez comment"],"No Results Found.":["Aucun r\u00e9sultat trouv\u00e9."],"Don't see a funnel that you would like to import?":["Vous ne voyez pas un entonnoir que vous aimeriez importer ?"],"Please suggest us ":["Veuillez nous sugg\u00e9rer"],"Choose a Funnel Templates":["Choisissez un mod\u00e8le d'entonnoir"],"Search Templates":["Rechercher des mod\u00e8les"],"Start from Scratch":["Recommencer \u00e0 z\u00e9ro"],"It seems that you are using the Bricks Builder.":["Il semble que vous utilisiez le Bricks Builder."],"It seems that you are using the page builder other than Elementor, Beaver Builder, Block Builder.":["Il semble que vous utilisiez un constructeur de pages autre qu'Elementor, Beaver Builder, Block Builder."],"Are you using Bricks Builder? No worries. CartFlows works well with Bricks Builder. Right now we do not have ready templates for Bricks Builder but we are planning to add it very soon.":["Utilisez-vous Bricks Builder ? Pas de soucis. CartFlows fonctionne bien avec Bricks Builder. Pour le moment, nous n'avons pas de mod\u00e8les pr\u00eats pour Bricks Builder, mais nous pr\u00e9voyons de les ajouter tr\u00e8s bient\u00f4t."],"Creates Store checkout with required pages":["Cr\u00e9e le passage en caisse du magasin avec les pages requises"],"Checkout Page":["Page de paiement"],"Thank you Page":["Page de remerciement"],"NOTE : You need to add shortcodes on each page, or use our custom widget or just update ready-made templates from CartFlows Library.":["REMARQUE : Vous devez ajouter des codes courts sur chaque page, ou utiliser notre widget personnalis\u00e9 ou simplement mettre \u00e0 jour les mod\u00e8les pr\u00eats \u00e0 l'emploi de la biblioth\u00e8que CartFlows."],"Oops!!! No template Found.":["Oups !!! Aucun mod\u00e8le trouv\u00e9."],"Seems like no template is available for chosen editor.":["Il semble qu'aucun mod\u00e8le ne soit disponible pour l'\u00e9diteur choisi."],"Store Checkout Templates":["Mod\u00e8les de caisse de magasin"],"No CartFlows Logs Found.":["Aucun journal CartFlows trouv\u00e9."],"CartFlows Logs":["Journaux CartFlows"],"Copied":["Copi\u00e9"],"Copy":["Copier"],"Downloading":["T\u00e9l\u00e9chargement"],"Download":["T\u00e9l\u00e9charger"],"Deleting":["Suppression"],"Deleted":["Supprim\u00e9"],"Email Marketing Automation":["Automatisation du marketing par e-mail"],"Automate email marketing campaigns based on customer actions, such as abandoned carts or completed purchases in WooCommerce.":["Automatisez les campagnes de marketing par e-mail en fonction des actions des clients, telles que les paniers abandonn\u00e9s ou les achats termin\u00e9s dans WooCommerce."],"Customer Birthday Campaigns":["Campagnes d'anniversaire des clients"],"Automatically send personalized birthday offers or discounts to customers based on their birthdate stored in WooCommerce.":["Envoyez automatiquement des offres ou des r\u00e9ductions personnalis\u00e9es d'anniversaire aux clients en fonction de leur date de naissance enregistr\u00e9e dans WooCommerce."],"Order Notification":["Notification de commande"],"Receive instant notifications via SMS, Slack, WhatsApp, or messaging apps when new orders are placed in your WooCommerce store.":["Recevez des notifications instantan\u00e9es par SMS, Slack, WhatsApp ou applications de messagerie lorsque de nouvelles commandes sont pass\u00e9es dans votre boutique WooCommerce."],"Payment and Accounting Integration":["Int\u00e9gration des paiements et de la comptabilit\u00e9"],"Sync WooCommerce sales data with your accounting software for streamlined financial management.":["Synchronisez les donn\u00e9es de vente WooCommerce avec votre logiciel de comptabilit\u00e9 pour une gestion financi\u00e8re simplifi\u00e9e."],"Coupon Code Marketing":["Marketing de codes promo"],"Automate the creation and distribution of coupon codes based on specific conditions or customer actions in WooCommerce.":["Automatisez la cr\u00e9ation et la distribution de codes de r\u00e9duction en fonction de conditions sp\u00e9cifiques ou d'actions des clients dans WooCommerce."],"Upsell and Cross-sell Campaigns":["Campagnes de vente incitative et de vente crois\u00e9e"],"Automate targeted upsell and cross-sell offers based on customers' purchase history or product interactions in WooCommerce.":["Automatisez les offres de vente incitative et crois\u00e9e cibl\u00e9es en fonction de l'historique d'achat des clients ou des interactions avec les produits dans WooCommerce."],"Connect Your Website":["Connectez votre site web"],"Install SureTriggers for Free":["Installez SureTriggers gratuitement"],"Reloading":["Rechargement"],"Connecting":["Connexion"],"Integrate WooCommerce and CartFlows with Anything":["Int\u00e9grez WooCommerce et CartFlows avec n'importe quoi"],"Integrate all your apps, plugins, and services to automate repetitive tasks.":["Int\u00e9grez toutes vos applications, plugins et services pour automatiser les t\u00e2ches r\u00e9p\u00e9titives."],"Visit SureTriggers Website":["Visitez le site Web de SureTriggers"],"Here are a few simple examples of what SureTriggers can do on your WooCommerce store:":["Voici quelques exemples simples de ce que SureTriggers peut faire sur votre boutique WooCommerce :"],"These are just some examples. The possibilities are truly endless!":["Ce ne sont que quelques exemples. Les possibilit\u00e9s sont vraiment infinies !"],"Trusted by World's Top Brands to Connect Their Apps":["Fiable par les plus grandes marques mondiales pour connecter leurs applications"],"Join Thousands of Entrepreneurs Already Using SureTriggers.":["Rejoignez des milliers d'entrepreneurs qui utilisent d\u00e9j\u00e0 SureTriggers."],"Connect your apps and automate your business.":["Connectez vos applications et automatisez votre entreprise."],"Unlock Premium Features with CartFlows PRO!":["D\u00e9bloquez les fonctionnalit\u00e9s premium avec CartFlows PRO !"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Obtenez les outils dont vous avez besoin pour cr\u00e9er des tunnels de vente puissants, augmenter les conversions et d\u00e9velopper votre entreprise en toute simplicit\u00e9."],"Select a Settings Tab":["S\u00e9lectionnez un onglet Param\u00e8tres"],"Free vs Pro":["Gratuit vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Augmentez vos revenus avec des options de commande intelligentes"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Boostez les ventes avec l'Order Bump de CartFlows ! Proposez des options personnalis\u00e9es lors du paiement pour augmenter vos revenus sans effort. Rapide \u00e0 configurer, aucune programmation n\u00e9cessaire !"],"Show the Right Offer to the Right People \u2013 Automatically!":["Montrez la bonne offre aux bonnes personnes \u2013 automatiquement !"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personnalisez les offres en fonction de l'emplacement, des d\u00e9tails du panier et plus encore. Passez \u00e0 CartFlows PRO et d\u00e9bloquez cette fonctionnalit\u00e9 intelligente d\u00e8s aujourd'hui !"],"Boost Sales Instantly with Auto-Applied Coupons!":["Augmentez les ventes instantan\u00e9ment avec des coupons appliqu\u00e9s automatiquement !"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Pas de codes, pas de tracas\u2014les r\u00e9ductions s'appliquent instantan\u00e9ment lors du paiement. Passez \u00e0 CartFlows PRO et commencez \u00e0 convertir plus de clients d\u00e8s aujourd'hui !"],"Give Your Customers More Choices, Boost Your Sales":["Offrez plus de choix \u00e0 vos clients, augmentez vos ventes"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["Facilitez l'achat avec des options de produits flexibles. Laissez les clients faire les bons choix depuis votre caisse. Passez \u00e0 CartFlows PRO et commencez \u00e0 personnaliser d\u00e8s aujourd'hui !"],"Optin Product":["Produit d'adh\u00e9sion"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["S\u00e9lectionnez uniquement un produit gratuit et virtuel. Une fois que vous avez s\u00e9lectionn\u00e9 un produit, il sera affich\u00e9 ici."],"Search for a Free & Virtual Product":["Rechercher un produit gratuit et virtuel"],"Please select a free & virtual product only.":["Veuillez s\u00e9lectionner uniquement un produit gratuit et virtuel."],"Free":["Gratuit"],"A\/B Testing":["Test A\/B"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["Optimisez vos ventes avec les tests A\/B dans CartFlows ! Exp\u00e9rimentez avec les prix des produits, les mises en page, les messages et le design. Cr\u00e9ez des variantes, analysez les r\u00e9sultats et d\u00e9couvrez de nouvelles fa\u00e7ons d'augmenter vos revenus."],"Finish Setup":["Terminer la configuration"],"Setup CartFlows":["Configurer CartFlows"],"Setup Store Checkout":["Configurer le passage en caisse du magasin"],"Create":["Cr\u00e9er"],"Build Your Funnel":["Construisez votre entonnoir"],"Start From Scratch":["Recommencer \u00e0 z\u00e9ro"],"Go To Library":["Aller \u00e0 la biblioth\u00e8que"],"Offer add-ons with Order Bump.":["Proposez des options suppl\u00e9mentaires avec Order Bump."],"Increase Revenue with Upsells.":["Augmentez les revenus avec des ventes incitatives."],"Almost There! Let's Go Live.":["Presque l\u00e0 ! Allons en direct."],"%d out of 5 completed":["%d sur 5 termin\u00e9s"],"Upgrade to PRO":["Passer \u00e0 PRO"],"Completed":["Termin\u00e9"],"Upgrade your plan anytime and get more detailed analytics data.":["Am\u00e9liorez votre plan \u00e0 tout moment et obtenez des donn\u00e9es analytiques plus d\u00e9taill\u00e9es."],"Total Page Views is a Premium Feature":["Le nombre total de vues de page est une fonctionnalit\u00e9 Premium"],"Offer Revenue is a Premium Feature":["Les revenus des offres sont une fonctionnalit\u00e9 premium"],"Custom Filter:":["Filtre personnalis\u00e9 :"],"Checkout Features":["Fonctionnalit\u00e9s de paiement"],"Modern Checkout Styles":["Styles de caisse modernes"],"Optimized replacement for the standard WooCommerce checkout page designed for higher conversion":["Remplacement optimis\u00e9 pour la page de paiement standard de WooCommerce con\u00e7u pour une conversion plus \u00e9lev\u00e9e"],"Custom Checkout Fields":["Champs de paiement personnalis\u00e9s"],"Have complete control over the field editor to manage the fields as required":["Ayez un contr\u00f4le total sur l'\u00e9diteur de champs pour g\u00e9rer les champs selon les besoins"],"One-Click Upsells \/ Downsells":["Upsells \/ Downsells en un clic"],"Dynamic One-Click Upsells":["Upsells dynamiques en un clic"],"Use cart contents or customer data to display relevant upsells for maximum conversion":["Utilisez le contenu du panier ou les donn\u00e9es client pour afficher des ventes incitatives pertinentes afin de maximiser la conversion"],"Dynamic Upsell Templates":["Mod\u00e8les de vente incitative dynamique"],"Professional templates to help you sell more even if you\u2019re not a designer":["Des mod\u00e8les professionnels pour vous aider \u00e0 vendre plus, m\u00eame si vous n'\u00eates pas designer"],"Order Bump Features":["Fonctionnalit\u00e9s de l'augmentation de commande"],"Dynamic Order Bumps":["Augmentations de commande dynamiques"],"Smart order bumps using customer data to display most relevant products or offers":["Augmentations de commande intelligentes utilisant les donn\u00e9es des clients pour afficher les produits ou offres les plus pertinents"],"Advanced Funnel Features":["Fonctionnalit\u00e9s Avanc\u00e9es de l'Entonnoir"],"A \/ B Split Testing":["Test A \/ B"],"Increase conversions and sales with CartFlows A\/B Testing by running simple tests":["Augmentez les conversions et les ventes avec les tests A\/B de CartFlows en effectuant des tests simples"],"Analyze transactions and user behavior to refine conversions and make more profit":["Analyser les transactions et le comportement des utilisateurs pour affiner les conversions et r\u00e9aliser plus de profit"],"Bonus ($150 Value)":["Bonus (valeur de 150 $)"],"Access to SureTriggers Pro Plan":["Acc\u00e8s au plan Pro de SureTriggers"],"Cloud-based automation tools that intelligently links your websites, stores, plugins and apps":["Outils d'automatisation bas\u00e9s sur le cloud qui relient intelligemment vos sites web, boutiques, plugins et applications"],"SkillJet Academy Access":["Acc\u00e8s \u00e0 SkillJet Academy"],"CartFlows offers full training to help you make more profit with SkillJet academy":["CartFlows offre une formation compl\u00e8te pour vous aider \u00e0 r\u00e9aliser plus de profits avec l'acad\u00e9mie SkillJet"],"Others Benefits":["Autres avantages"],"Premium Support":["Support Premium"],"Professional Support, Professional Support Team or Dedicated Support Team":["Assistance professionnelle, \u00c9quipe de support professionnel ou \u00c9quipe de support d\u00e9di\u00e9e"],"Amazing User Community":["Communaut\u00e9 d'utilisateurs incroyable"],"Amazing User Community is already a great message unless you\u2019re looking for a different meaning":["La communaut\u00e9 d'utilisateurs incroyable est d\u00e9j\u00e0 un excellent message, \u00e0 moins que vous ne recherchiez un sens diff\u00e9rent"],"Great Documentation & Video Tutorials":["Excellente documentation et tutoriels vid\u00e9o"],"Comprehensive Documentation and Video Tutorials or Comprehensive Documentation and Video Guides":["Documentation compl\u00e8te et tutoriels vid\u00e9o ou Documentation compl\u00e8te et guides vid\u00e9o"],"Free Plugins":["Plugins gratuits"],"Variation Swatches":["Nuanciers de variations"],"Give customers choice by including relevant product variations including size, color and more":["Offrez aux clients le choix en incluant des variations de produits pertinentes, y compris la taille, la couleur et plus encore"],"Stripe Payment Gateway":["Passerelle de paiement Stripe"],"Accepting multiple payment methods gives customers choice and can significantly increase conversion":["Accepter plusieurs m\u00e9thodes de paiement offre aux clients un choix et peut augmenter consid\u00e9rablement la conversion"],"CartFlows Free vs Pro":["CartFlows Gratuit vs Pro"],"Features":["Fonctionnalit\u00e9s"],"See all CartFlows Pro features":["Voir toutes les fonctionnalit\u00e9s de CartFlows Pro"],"Sell More with CartFlows Pro":["Vendez plus avec CartFlows Pro"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Acc\u00e9dez \u00e0 des fonctionnalit\u00e9s puissantes pour une conception WordPress sans douleur, sans les co\u00fbts \u00e9lev\u00e9s. Avec tout le temps que vous allez \u00e9conomiser, c'est un produit qui s'amortit de lui-m\u00eame !"]}}}