{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"modules\/gutenberg\/build\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Default":["Standaard"],"Primary Color":["Primaire kleur"],"Text Color":["Tekstkleur"],"Thank you. Your order has been received.":["Dank u. Uw bestelling is ontvangen."],"Modern Checkout":["Moderne Kassa"],"Modern One Column":["Moderne E\u00e9n Kolom"],"One Column":["E\u00e9n kolom"],"Two Column":["Twee kolommen"],"Two Step":["Twee Stappen"],"Modern Labels":["Moderne labels"],"Select Layout":["Selecteer indeling"],"Style":["Stijl"],"Global":["Wereldwijd"],"Typography":["Typografie"],"Heading":["Kop"],"Label Color":["Labelkleur"],"Field Background Color":["Achtergrondkleur van veld"],"Border Color":["Randkleur"],"Border Radius":["Randstraal"],"Buttons":["Knoppen"],"Text Hover Color":["Tekst zweefkleur"],"Background Color":["Achtergrondkleur"],"Background Hover Color":["Achtergrond zweefkleur"],"Payment Section":["Betaalsectie"],"Description Color":["Beschrijving Kleur"],"Margin":["Marge"],"Order Review":["Bestellingsoverzicht"],"Next Step Button":["Volgende stap-knop"],"Text":["Tekst"],"Icon":["Icoon"],"Full Width":["Volledige breedte"],"Alignment":["Uitlijning"],"Center":["Centrum"],"Left":["Links"],"Right":["Rechts"],"Padding":["Opvulling"],"Border":["Grens"],"Background":["Achtergrond"],"Icon Size":["Pictogramgrootte"],"Thank You Text":["Bedankt tekst"],"Order Overview":["Bestellingsoverzicht"],"Order Details":["Bestelgegevens"],"Billing Address":["Factuuradres"],"Shipping Address":["Verzendadres"],"Spacing":["Spati\u00ebring"],"Heading Color":["Kleur van de kop"],"Customer Details":["Klantgegevens"],"Layout":["Indeling"],"Box Shadow":["Schaduw van de doos"],"Button":["Knop"],"Multistep Checkout":["Meerstapsafrekenen"],"Heading Text Color":["Koptekst Kleur"],"Button Text":["Knoptekst"],"Color":["Kleur"],"Normal":["Normaal"],"Hover":["Zweven"],"Title":["Titel"],"Before Title":["Voor Titel"],"After Title":["Na Titel"],"Before Title & Sub Title":["Voor Titel & Subtitel"],"After Title & Sub Title":["Na Titel & Subtitel"],"Content":["Inhoud"],"Text Alignment":["Tekstuitlijning"],"Sections":["Secties"],"Position":["Positie"],"Order Detail Form":["Bestelformulier"],"Hide\/Show Order Overview.":["Orderoverzicht verbergen\/weergeven."],"Order Detail":["Bestelgegevens"],"Hide\/Show Order Detail.":["Orderdetails verbergen\/weergeven."],"Hide\/Show Billing Address.":["Factuuradres verbergen\/weergeven."],"Hide\/Show Shipping Address.":["Verzendadres verbergen\/weergeven."],"Heading Text":["Koptekst"],"Heading Bottom Spacing(px)":["Onderste ruimte van koptekst (px)"],"Opacity":["Ondoorzichtigheid"],"Section Spacing":["Sectieafstand"],"Download Details":["Downloadgegevens"],"Loading":["Laden"],"CartFlows Order Detail Form Block":["CartFlows Bestelformulier Blok"],"cartflows":["cartflows"],"order detail form":["bestelformulier"],"cf":["cf"],"Icon Color":["Pictogramkleur"],"Icon Hover Color":["Pictogram zweefkleur"],"Gap Between Icon And Text":["Afstand tussen pictogram en tekst"],"Subtitle":["Ondertitel"],"Enable Subtitle":["Ondertiteling inschakelen"],"Title Bottom Spacing":["Titel Onderste Spati\u00ebring"],"SubTitle":["Ondertitel"],"Add text\u2026":["Tekst toevoegen\u2026"],"CartFlows Next Step Button Block.":["CartFlows Volgende Stap Knopblok."],"next step button":["volgende stap knop"],"Two Step ( Pro )":["Twee Stappen ( Pro )"],"Multistep Checkout ( Pro )":["Meerstapsafrekenen ( Pro )"],"Note: This feature is available in the CartFlows higher plan. Upgrade Now!.":["Opmerking: Deze functie is beschikbaar in het hogere plan van CartFlows. Upgrade nu!."],"Input Field Skin":["Invoerveldhuid"],"Input Field":["Invoerveld"],"Field Text Color":["Veldtekstkleur"],"Input Field Validation":["Invoerveldvalidatie"],"Note: This styling can be only seen at frontend":["Opmerking: Deze styling is alleen zichtbaar aan de voorkant"],"Horizontal":["Horizontaal"],"Vertical":["Verticaal"],"Blur":["Vervagen"],"Spread":["Verspreiden"],"Buttons Text":["Knoppen Tekst"],"Title Color":["Titelkleur"],"Title Background Color":["Achtergrondkleur van de titel"],"Desc Background Color":["Achtergrondkleur beschrijven"],"Success\/Error Message":["Succes-\/Foutmelding"],"Message Color":["Berichtkleur"],"Floating Label":["Zwevend label"],"Input Skin":["Invoerskin"],"Skin":["Huid"]}}}