{"translation-revision-date":"2025-02-04T15:33:29+00:00","generator":"WP-CLI\/2.11.0","source":"admin-core\/assets\/build\/editor-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"(no title)":["(geen titel)"],"Thank You":["Dank je"],"Edit":["Bewerken"],"Delete":["Verwijderen"],"Default":["Standaard"],"Funnels":["Trechters"],"Store Checkout":["Winkelafrekenen"],"Automations":["Automatiseringen"],"Add-ons":["Invoegtoepassingen"],"Dashboard":["Dashboard"],"Enable Instant Checkout Layout":["Direct afrekenen-indeling inschakelen"],"Yes":["Ja"],"No":["Nee"],"Step":["Stap"],"Settings":["Instellingen"],"Rollback to Previous Version":["Terugzetten naar vorige versie"],"33%":["33%"],"50%":["50%"],"100%":["100%"],"Field ID":["Veld-ID"],"Checked":["Gecontroleerd"],"Options":["Opties"],"Placeholder":["Placeholder"],"Required":["Vereist"],"Collapsible":["Inklapbaar"],"Activate WooCommerce":["Activeer WooCommerce"],"Install WooCommerce":["Installeer WooCommerce"],"General":["Algemeen"],"Text":["Tekst"],"Type":["Type"],"Width":["Breedte"],"Shipping":["Verzending"],"Order Bumps":["Order Bumps"],"Search for a coupon":["Zoek naar een coupon"],"Auto Apply Coupon":["Automatisch coupon toepassen"],"Product Options":["Productopties"],"Advanced":["Geavanceerd"],"Product":["Product"],"Title":["Titel"],"Content":["Inhoud"],"Total Visits":["Totaal aantal bezoeken"],"Upgrade to CartFlows Pro":["Upgrade naar CartFlows Pro"],"Search Steps":["Zoekstappen"],"Enable Custom Field Editor":["Aangepaste veldeneditor inschakelen"],"Search for a Product":["Zoek naar een product"],"Billing":["Facturering"],"Settings Saved":["Instellingen opgeslagen"],"Saving\u2026":["Opslaan\u2026"],"Save Settings":["Instellingen opslaan"],"Regular Price of the product":["Reguliere prijs van het product"],"Price after discount.":["Prijs na korting."],"Product Name":["Productnaam"],"Use {{product_name}} and {{quantity}} to dynamically fetch respective product details.":["Gebruik {{product_name}} en {{quantity}} om dynamisch de respectieve productdetails op te halen."],"Subtext":["Subtekst"],"Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.":["Gebruik {{quantity}}, {{discount_value}}, {{discount_percent}} om respectievelijk productdetails dynamisch op te halen."],"Enable Highlight":["Markeren inschakelen"],"Highlight Text":["Tekst markeren"],"Create New Product":["Nieuw product maken"],"Add":["Toevoegen"],"Once you have selected products, they will be displayed here.":["Zodra je producten hebt geselecteerd, worden ze hier weergegeven."],"Items":["Artikelen"],"Quantity":["Hoeveelheid"],"Discount":["Korting"],"Adding\u2026":["Toevoegen\u2026"],"Please search and select at-lease one product to add.":["Zoek en selecteer ten minste \u00e9\u00e9n product om toe te voegen."],"Reset":["Opnieuw instellen"],"Image Preview":["Voorbeeld van afbeelding"],"Upload a file":["Een bestand uploaden"],"or drag and drop":["of slepen en neerzetten"],"PNG, JPG, GIF up to 10MB":["PNG, JPG, GIF tot 10MB"],"Select Dates":["Selecteer datums"],"Please upgrade to the %1$s CartFlows Pro %2$s to use %3$s feature.":["Upgrade alstublieft naar de %1$s CartFlows Pro %2$s om de %3$s functie te gebruiken."],"Please upgrade to the %1$s CartFlows Higher Plan %2$s to use %3$s feature.":["Upgrade alstublieft naar het %1$s CartFlows Higher Plan %2$s om de %3$s functie te gebruiken."],"Please upgrade to the CartFlows Higher Plan to use the %s feature.":["Upgrade alstublieft naar het CartFlows Hogere Plan om de %s functie te gebruiken."],"Role":["Rol"],"Access":["Toegang"],"For more information about the user role management please %1$sClick here.%2$s":["Voor meer informatie over het beheer van gebruikersrollen, %1$sklik hier.%2$s"],"Are you sure you want to rollback to %1$s v%2$s?":["Weet je zeker dat je wilt teruggaan naar %1$s v%2$s?"],"Rollback":["Terugdraaien"],"Cancel":["Annuleren"],"Experiencing an issue with the current version of CartFlows? Roll back to a previous version to help troubleshoot the problem.":["Ervaar je een probleem met de huidige versie van CartFlows? Ga terug naar een eerdere versie om het probleem te helpen oplossen."],"Regenerate Now":["Nu opnieuw genereren"],"Reset Permalinks Settings":["Permalink-instellingen opnieuw instellen"],"Activate License":["Licentie activeren"],"Deactivate License":["Licentie deactiveren"],"Please enter a valid license key!":["Voer een geldige licentiesleutel in!"],"Processing":["Verwerken"],"Unknown error occurred while activating the license.":["Er is een onbekende fout opgetreden bij het activeren van de licentie."],"Facebook Pixel":["Facebook Pixel"],"Google Analytics Pixel":["Google Analytics Pixel"],"Google Ads Pixel":["Google Ads Pixel"],"Tiktok Pixel":["Tiktok Pixel"],"Pinterest Tag":["Pinterest-tag"],"Snapchat Pixel":["Snapchat Pixel"],"Google Auto Address":["Google Auto-adres"],"Regenerate Inline CSS":["Inline CSS opnieuw genereren"]," Regenerating\u2026.":["Opnieuw genereren\u2026."],"Regenerated":["Geregeneerd"],"If you are using the CartFlows Shortcode and using the Design Settings, then this option will regenerate the steps inline CSS. To learn more, %1$1s Click here %2$2s.":["Als je de CartFlows Shortcode gebruikt en de Ontwerpinstellingen gebruikt, dan zal deze optie de stappen inline CSS regenereren. Om meer te leren, %1$1s Klik hier %2$2s."],"Updating":["Bijwerken"],"Permalinks reset successfully":["Permanente koppelingen succesvol opnieuw ingesteld"],"For more information about the CartFlows Permalink settings please %1$sClick here.%2$s":["Voor meer informatie over de CartFlows Permalink-instellingen, %1$sklik hier.%2$s"],"Oops! You don't have access to this page.":["Oeps! Je hebt geen toegang tot deze pagina."],"You don't have permission to access this page. Please reach out to your admin for help.":["Je hebt geen toestemming om deze pagina te openen. Neem contact op met je beheerder voor hulp."],"Back to Dashboard":["Terug naar Dashboard"],"Integrations":["Integraties"],"User Role Manager":["Gebruikersrolbeheerder"],"Permalink":["Permanente link"],"Version Control":["Versiebeheer"],"Order":["Bestelling"],"License":["Licentie"],"Sync Knowledge Base":["Synchroniseer kennisbank"],"Knowledge Base":["Kennisbank"],"Search knowledge base":["Zoek in de kennisbank"],"No Docs Founds":["Geen documenten gevonden"],"Please try syncing the docs library":["Probeer de documentbibliotheek te synchroniseren"],"Syncing\u2026":["Synchroniseren\u2026"],"Synced. Reloading..":["Gesynchroniseerd. Opnieuw laden.."],"Need Help?":["Hulp nodig?"],"We aim to answer all priority support requests within 2-3 hours.":["We streven ernaar om alle prioriteitsverzoeken binnen 2-3 uur te beantwoorden."],"Get Support":["Krijg ondersteuning"],"All Documentation":["Alle documentatie"],"Browse documentation, reference material, and tutorials for CartFlows.":["Blader door documentatie, referentiemateriaal en tutorials voor CartFlows."],"View documentation":["Documentatie bekijken"],"Videos":["Video's"],"Browse tutorial videos on our YouTube channel.":["Bekijk tutorialvideo's op ons YouTube-kanaal."],"Youtube Channel":["Youtube-kanaal"],"Support":["Ondersteuning"],"What's New?":["Wat is er nieuw?"],"Unlicensed":["Ongeautoriseerd"],"Licensed":["Gelicentieerd"],"Open Global Settings":["Open globale instellingen"],"Tutorial Videos":["Instructievideo's"],"More Options":["Meer opties"],"Control":["Beheer"],"Variation-%d":["Variatie-%d"],"No Product Assigned":["Geen product toegewezen"],"Store Checkout - Remove selected checkout product":["Winkelafrekenen - Geselecteerd afrekenproduct verwijderen"],"PRO":["PRO"],"Offer Accepted":["Aanbod geaccepteerd"],"Offer Rejected":["Aanbod afgewezen"],"Invalid Position":["Ongeldige positie"],"Views":["Weergaven"],"Conversions":["Conversies"],"Revenue":["Omzet"],"Upgrade to Pro":["Upgrade naar Pro"],"%s Step":["%s Stap"],"Step Editing is Disabled":["Stap bewerken is uitgeschakeld"],"As the Instant Checkout is enabled in the flow settings. To customize the %s step, use the Design tab under Step Settings.":["Aangezien de Instant Checkout is ingeschakeld in de stroominstellingen. Om de %s stap aan te passen, gebruik het tabblad Ontwerp onder Stapinstellingen."],"Open Settings":["Instellingen openen"],"Duplicate Step":["Dubbele stap"],"Do you want to duplicate this step? Are you sure?":["Wilt u deze stap dupliceren? Weet u het zeker?"],"Delete Step":["Stap verwijderen"],"Do you want to delete this step? Are you sure?":["Wil je deze stap verwijderen? Weet je het zeker?"],"Declare Winner":["Winnaar aanwijzen"],"Do you want to declare this step as winner? Are you sure?":["Wil je deze stap als winnaar aanwijzen? Weet je het zeker?"],"Archive Step":["Archiefstap"],"Do you want to archive this step? Are you sure?":["Wil je deze stap archiveren? Weet je het zeker?"],"Saving..":["Opslaan.."],"Saved":["Opgeslagen"],"Reloading..":["Opnieuw laden.."],"Split Test Testing":["Split Test Testen"],"Stop Split Test":["Stop split-test"],"Start Split Test":["Start A\/B-test"],"Split Test":["Splittest"],"Stopping\u2026":["Stoppen\u2026"],"Starting\u2026":["Beginnen\u2026"],"Reloading\u2026":["Herladen\u2026"],"Split Test Settings":["Instellingen voor gesplitste test"],"Restore Archived Variation":["Gearchiveerde Variatie Herstellen"],"Do you want to restore this archived variation? Are you sure?":["Wil je deze gearchiveerde variant herstellen? Weet je het zeker?"],"Trash Archived Variation":["Prullenbak Gearchiveerde Variatie"],"This action will trash this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Deze actie zal deze gearchiveerde variant en de bijbehorende analyseggegevens permanent verwijderen. %1$s Wilt u deze gearchiveerde variant verwijderen?"],"Hide Archived Variation":["Gearchiveerde variant verbergen"],"This action will hide this archived variation from the list of steps, but its analytics will be visible. %1$s Do you want to hide this archived variation?":["Deze actie verbergt deze gearchiveerde variant uit de lijst met stappen, maar de analyses blijven zichtbaar. %1$s Wilt u deze gearchiveerde variant verbergen?"],"This action will delete this archived variation and its analytics data permanently. %1$s Do you want to delete this archived variation?":["Deze actie zal deze gearchiveerde variant en de bijbehorende analyseggegevens permanent verwijderen. %1$s Wilt u deze gearchiveerde variant verwijderen?"],"Deleted On: ":["Verwijderd op:"],"Archived On: ":["Gearchiveerd op:"],"Archived Steps":["Gearchiveerde stappen"],"Edit Step Name":["Bewerk stapnaam"],"Save":["Opslaan"],"Update Template":["Template bijwerken"],"Changing the template will permanently delete the current design in this step. Would you still like to proceed?":["Het wijzigen van de sjabloon zal het huidige ontwerp in deze stap permanent verwijderen. Wilt u toch doorgaan?"],"Change Template":["Template wijzigen"],"Use this setting to customize the style of Instant %s Layout.":["Gebruik deze instelling om de stijl van de Instant %s-indeling aan te passen."],"If you are using shortcodes, enable this design settings to apply styles.":["Als je shortcodes gebruikt, schakel dan deze ontwerpinstellingen in om stijlen toe te passen."],"Enable Design Settings":["Ontwerpinstellingen inschakelen"],"Activate %s":["Activeer %s"],"Activating %s":["%s activeren"],"Successfully Activated!":["Succesvol geactiveerd!"],"Failed! Activation!":["Mislukt! Activering!"],"Upgrade to Cartflows Pro":["Upgrade naar Cartflows Pro"],"Activate the License":["Activeer de licentie"],"Step Type: ":["Staptype:"],"License is required!":["Licentie is vereist!"],"Activate the license to modify this offer step's settings":["Activeer de licentie om de instellingen van deze aanbiedingsstap te wijzigen"],"No product Selected":["Geen product geselecteerd"],"Once you select the product, they will be displayed here.":["Zodra u het product selecteert, worden ze hier weergegeven."],"Shipping Rate":["Verzendtarief"],"Once you have add product, it will be displayed here.":["Zodra je een product hebt toegevoegd, wordt het hier weergegeven."],"Coupon will apply on checkout page":["De coupon wordt toegepast op de afrekenpagina"],"AND":["EN"],"Please Update the CartFlows Pro to the latest version to use the conditional order bump feature.":["Werk CartFlows Pro bij naar de nieuwste versie om de voorwaardelijke order bump-functie te gebruiken."],"Enable conditional order bump ":["Voorwaardelijke orderbump inschakelen"],"By enabling this option, you can create the conditions to display the order bump.":["Door deze optie in te schakelen, kun je de voorwaarden cre\u00ebren om de order bump weer te geven."],"Show this order bump if following conditions are true":["Toon deze orderbump als de volgende voorwaarden waar zijn"],"Add Condition":["Voorwaarde toevoegen"],"OR":["OF"],"Add Conditions Group":["Voorwaarden Groep Toevoegen"],"Order Bump Product Image":["Bestel Bump Productafbeelding"],"Styles":["Stijlen"],"Conditions":["Voorwaarden"],"Save Changes":["Wijzigingen opslaan"],"You have made changes. Do you want to save the changes?":["U heeft wijzigingen aangebracht. Wilt u de wijzigingen opslaan?"],"No product":["Geen product"],"Duplicate Order Bump":["Dubbele Bestelverhoging"],"Edit Order Bump":["Order Bump bewerken"],"Trash Order Bump":["Prullenbak Bestelling Bump"],"Do you really want to trash this order bump permanently?":["Wil je deze orderbump echt permanent verwijderen?"],"Delete Order Bump":["Order Bump verwijderen"],"Status":["Status"],"Actions":["Acties"],"Create an order bump.":["Maak een order bump."],"Enter order bump name":["Voer de naam van de orderbump in"],"Please enter the order bump title":["Voer de titel van de orderbump in"],"Preview":["Voorbeeld"],"View in Full Screen":["Volledig scherm bekijken"],"Exit Full Screen":["Volledig scherm afsluiten"],"Order Submitted":["Bestelling Verzonden"],"Special Offer":["Speciale Aanbieding"],"Order Receipt":["Bestelbevestiging"],"Enable Checkout Offer":["Aanbieding bij afrekenen inschakelen"],"Dynamic Conditions":["Dynamische voorwaarden"],"Please Update the CartFlows Pro to the latest version to use the dynamic offers feature.":["Werk alstublieft CartFlows Pro bij naar de nieuwste versie om de functie voor dynamische aanbiedingen te gebruiken."],"Enable Dynamic Offers":["Dynamische aanbiedingen inschakelen"],"By enabling this option, you can create the conditions for the next-step (dynamic offer) redirection.":["Door deze optie in te schakelen, kunt u de voorwaarden cre\u00ebren voor de doorverwijzing naar de volgende stap (dynamisch aanbod)."],"Redirect to: ":["Omleiden naar:"],"Search for step\u2026":["Zoek naar stap\u2026"],"If the following conditions are true":["Als de volgende voorwaarden waar zijn"],"Add Dynamic Offer":["Dynamisch Aanbod Toevoegen"],"Search for default step\u2026":["Zoek naar standaardstap\u2026"],"If all of the above conditions failed.":["Als al de bovenstaande voorwaarden zijn mislukt."],"Label":["Label"],"ID":["ID"],"Enable":["Inschakelen"],"Email field is not editable when using the Modern Checkout Style.":["Het e-mailveld is niet bewerkbaar bij gebruik van de Moderne Checkout-stijl."],"Company field will not visible when using the Instant Checkout Style.":["Het veld Bedrijf zal niet zichtbaar zijn bij gebruik van de Instant Checkout-stijl."],"Add New Field":["Nieuw veld toevoegen"],"Date & Time":["Datum & Tijd"],"Add Custom Field":["Aangepast veld toevoegen"],"TextArea":["Tekstgebied"],"Number":["Nummer"],"Checkbox":["Selectievakje"],"Radio":["Radio"],"Select":["Selecteer"],"Hidden":["Verborgen"],"Add To":["Toevoegen aan"],"Label %1$s*%2$s":["Label %1$s*%2$s"],"Field value will store in this meta key. Add field id without prefix like \"billing_\" or \"shipping_\". %s Use \"_\" instead of spaces.":["Veldwaarde wordt opgeslagen in deze meta-sleutel. Voeg veld-id toe zonder voorvoegsel zoals \"billing_\" of \"shipping_\". %s Gebruik \"_\" in plaats van spaties."],"Min Value":["Minimale waarde"],"Max Value":["Maximale waarde"],"Enter your options separated by (|).":["Voer uw opties in, gescheiden door (|)."],"UnChecked":["Niet aangevinkt"],"Field Input Type":["Veld invoertype"],"Date":["Datum"],"Time":["Tijd"],"Min ":["Min"],"Max ":["Max"],"Show in Email":["Weergeven in e-mail"],"Billing Fields":["Factureringsvelden"],"Shipping Fields":["Verzendvelden"],"Delete Field":["Veld verwijderen"],"Are you really want to delete field?":["Weet je zeker dat je het veld wilt verwijderen?"],"Field Editor":["Veldeditor"],"Label is required field":["Label is een verplicht veld"],"WooCommerce is Required!":["WooCommerce is vereist!"],"To modify the %s step options, please install and activate the WooCommerce plugin.":["Om de %s stapopties te wijzigen, installeer en activeer de WooCommerce-plugin."],"Activating\u2026":["Activeren\u2026"],"Activated":["Geactiveerd"],"Funnel Settings":["Trechterinstellingen"],"Save Setting":["Instelling opslaan"],"Disable Store Checkout":["Winkelafrekenen uitschakelen"],"Enable Store Checkout":["Winkelafrekenen inschakelen"],"Edit Title":["Titel bewerken"],"Publish or Draft the Funnel":["Publiceer of Concept de Trechter"],"Publish":["Publiceren"],"Do you really want to publish this funnel?":["Wil je deze funnel echt publiceren?"],"Draft Funnel":["Concepttrechter"],"Do you really want to draft this funnel?":["Wil je deze funnel echt opstellen?"],"Unique Visits":["Unieke bezoeken"],"Conversion Rate":["Conversieratio"],"Total number of orders.":["Totaal aantal bestellingen."],"Grand total of all orders.":["Totaalbedrag van alle bestellingen."],"Average total of every order.":["Gemiddeld totaal van elke bestelling."],"Grand total of all order bumps.":["Totaalbedrag van alle orderverhogingen."],"Export Flow":["Exportstroom"],"View Funnel":["Trechter bekijken"],"Open Funnel Settings":["Open trechterinstellingen"],"Delete Store Checkout":["Winkelafrekenen verwijderen"],"Do you really want to delete store checkout?%1$1sNOTE: This action cannot be reversed.":["Weet u zeker dat u de winkelcheckout wilt verwijderen?%1$1sOPMERKING: Deze actie kan niet ongedaan worden gemaakt."],"archived_date":["archived_date"],"%1$sNote:%2$s The orders which are placed by the admins are not considered while calculating the analytics.":["%1$sOpmerking:%2$s De bestellingen die door de beheerders worden geplaatst, worden niet meegenomen bij het berekenen van de analyses."],"Reset Analytics":["Analytics opnieuw instellen"],"Are you really want to reset funnel analytics?":["Wil je de trechteranalyse echt opnieuw instellen?"],"Resetting":["Opnieuw instellen"],"Automation for":["Automatisering voor"],"Create a distraction free, high-converting checkout experience without needing a page builder.":["Cre\u00eber een afleidingsvrije, hoog converterende afrekenervaring zonder een paginabouwer nodig te hebben."],"Funnel Steps":["Trechterstappen"],"Add New Step":["Nieuwe stap toevoegen"],"No Steps Added.":["Geen stappen toegevoegd."],"Seems like there are no steps created or added in this flow":["Het lijkt erop dat er geen stappen zijn gemaakt of toegevoegd in deze flow"],"Add new step":["Nieuwe stap toevoegen"],"Select Step Type":["Selecteer staptype"],"Activating WooCommerce..":["WooCommerce activeren.."],"Installing WooCommerce..":["WooCommerce installeren.."],"Successfully Installed!":["Succesvol ge\u00efnstalleerd!"],"Installation Failed!":["Installatie mislukt!"],"Import Step":["Importstap"],"Add multiple steps to your flows today with an upgraded CartFlows plan.":["Voeg vandaag nog meerdere stappen toe aan je flows met een ge\u00fcpgraded CartFlows-plan."],"Get CartFlows Higher Plan":["Verkrijg een hoger plan van CartFlows"],"Add multiple steps to your flows by activating %s.":["Voeg meerdere stappen toe aan je flows door %s te activeren."],"Add %1$s step to your flows by activating %2$s.":["Voeg %1$s stap toe aan je flows door %2$s te activeren."],"Add unlimited income boosting one-click %s to your flows when you upgrade to our CartFlows Higher plan today.":["Voeg onbeperkte inkomensverhogende \u00e9\u00e9n-klik %s toe aan je flows wanneer je vandaag upgrade naar ons CartFlows Higher-plan."],"Add %1$s step to your flow by activating CartFlows license.":["Voeg %1$s stap toe aan je flow door de CartFlows-licentie te activeren."],"Access all of our pro templates by activating %s.":["Toegang tot al onze pro-sjablonen door %s te activeren."],"Access all of our pro templates when you upgrade your plan to CartFlows Pro today.":["Toegang tot al onze pro-sjablonen wanneer je je plan vandaag nog upgrade naar CartFlows Pro."],"Get CartFlows Pro":["Koop CartFlows Pro"],"Add %1$s step to your flows by activating license.":["Voeg %1$s stap toe aan je flows door de licentie te activeren."],"You need WooCommerce plugin installed and activated to import this step.":["Je hebt de WooCommerce-plugin nodig die ge\u00efnstalleerd en geactiveerd is om deze stap te importeren."],"Imported! Redirecting\u2026":["Ge\u00efmporteerd! Omleiden\u2026"]," Please sync the library and try importing the template again.":["Synchroniseer alstublieft de bibliotheek en probeer de sjabloon opnieuw te importeren."],"Import Failed! Try again.":["Importeren mislukt! Probeer het opnieuw."],"Create Step":["Stap maken"],"Creating Step..":["Stap maken.."],"Step Created! Redirecting\u2026":["Stap gemaakt! Doorverwijzen\u2026"],"Failed to Create Step!":["Stap maken mislukt!"],"Activate license for adding more steps and other features.":["Activeer licentie om meer stappen en andere functies toe te voegen."],"Close the window":["Sluit het raam"],"Name Your Step":["Noem Uw Stap"],"Step Name":["Stapnaam"],"Enter Step Name":["Voer stapnaam in"],"Learn How":["Leer hoe"],"Create from Scratch":["Vanaf nul maken"],"Step thumbnail image":["Stap miniatuurafbeelding"],"Import":["Importeren"],"Back":["Terug"],"Sync Library":["Bibliotheek synchroniseren"],"Importing page %d":["Pagina %d importeren"],"Sync Complete":["Synchronisatie voltooid"],"Syncing Library\u2026":["Bibliotheek synchroniseren\u2026"],"Library Synced":["Bibliotheek gesynchroniseerd"],"Steps Library":["Stappenbibliotheek"],"Get CartFlows Higher plan":["Verkrijg het hogere CartFlows-plan"],"Activate license for adding more flows and other features.":["Activeer licentie om meer flows en andere functies toe te voegen."],"Importing Step..":["Stap importeren.."],"Close":["Sluiten"],"Error":["Fout"],"Add unlimited income boosting one-click upsells to your flows by activating %s":["Voeg onbeperkte inkomstenverhogende one-click upsells toe aan je flows door %s te activeren"],"Add unlimited income boosting one-click upsells to your flows when you upgrade to our CartFlows Plus or Pro plan today.":["Voeg onbeperkte inkomstenverhogende one-click upsells toe aan je flows wanneer je vandaag nog upgrade naar ons CartFlows Plus- of Pro-plan."],"Access all of our pro templates by activating %s":["Toegang tot al onze pro-sjablonen door %s te activeren"],"Templates for %s":["Templates voor %s"],"Please wait\u2026":["Even geduld\u2026"],"Please wait. Duplicating funnel\u2026":["Even geduld. Trechter dupliceren\u2026"],"Please wait. Drafting funnel\u2026":["Even geduld. Trechter wordt opgesteld\u2026"],"Please wait. Deleting funnel\u2026":["Even geduld. Trechter wordt verwijderd\u2026"],"Please wait. Restoring funnel\u2026":["Even geduld. Trechter wordt hersteld\u2026"],"Please wait. Exporting\u2026":["Even geduld. Exporteren\u2026"],"Please wait. Duplicating step\u2026":["Even geduld. Stap dupliceren\u2026"],"Please wait. Deleting step\u2026":["Even geduld. Stap wordt verwijderd\u2026"],"Please wait. Creating variation\u2026":["Even geduld. Variatie wordt gemaakt\u2026"],"Please wait. Archiving variation\u2026":["Even geduld. Variatie wordt gearchiveerd\u2026"],"Please wait. Declaring winner\u2026":["Even geduld. Winnaar wordt bepaald\u2026"],"Unlock Premium Features with CartFlows PRO!":["Ontgrendel Premium-functies met CartFlows PRO!"],"Get the tools you need to create powerful sales funnels, increase conversions, and grow your business with ease.":["Verkrijg de tools die je nodig hebt om krachtige verkooptrechters te cre\u00ebren, conversies te verhogen en je bedrijf moeiteloos te laten groeien."],"Select a Settings Tab":["Selecteer een instellingen tabblad"],"Free vs Pro":["Gratis vs Pro"],"Increase Your Revenue with Smart Order Bumps":["Verhoog uw omzet met slimme orderverhogingen"],"Boost sales with CartFlows\u2019 Order Bump! Offer personalized add-ons at checkout to increase revenue effortlessly. Quick to set up, no coding needed!":["Verhoog de verkoop met de Order Bump van CartFlows! Bied gepersonaliseerde extra's aan bij het afrekenen om moeiteloos de omzet te verhogen. Snel in te stellen, geen codering nodig!"],"Show the Right Offer to the Right People \u2013 Automatically!":["Toon de juiste aanbieding aan de juiste mensen \u2013 automatisch!"],"Personalize deals based on location, cart details, and more. Upgrade to CartFlows PRO and unlock this smart feature today!":["Personaliseer aanbiedingen op basis van locatie, winkelwagengegevens en meer. Upgrade naar CartFlows PRO en ontgrendel deze slimme functie vandaag nog!"],"Boost Sales Instantly with Auto-Applied Coupons!":["Verhoog de verkoop direct met automatisch toegepaste coupons!"],"No codes, no hassle\u2014discounts apply instantly at checkout. Upgrade to CartFlows PRO and start converting more customers today!":["Geen codes, geen gedoe\u2014kortingen worden direct bij het afrekenen toegepast. Upgrade naar CartFlows PRO en begin vandaag nog met het converteren van meer klanten!"],"Give Your Customers More Choices, Boost Your Sales":["Geef uw klanten meer keuzes, verhoog uw verkoop"],"Make buying easier with flexible product options. Let customers make the right choices from your checkout. Upgrade to CartFlows PRO and start customizing today!":["Maak kopen gemakkelijker met flexibele productopties. Laat klanten de juiste keuzes maken vanuit uw afrekenproces. Upgrade naar CartFlows PRO en begin vandaag nog met aanpassen!"],"Optin Product":["Optin-product"],"Select free & virtual product only. Once you select a product, it will be displayed here.":["Selecteer alleen gratis en virtueel product. Zodra je een product selecteert, wordt het hier weergegeven."],"Search for a Free & Virtual Product":["Zoek naar een Gratis & Virtueel Product"],"Please select a free & virtual product only.":["Selecteer alstublieft alleen een gratis en virtueel product."],"Free":["Gratis"],"A\/B Testing":["A\/B-test"],"Optimize your sales with A\/B testing in CartFlows! Experiment with product pricing, page layouts, messaging, and design. Create variants, analyze results, and discover new ways to boost revenue.":["Optimaliseer je verkoop met A\/B-testen in CartFlows! Experimenteer met productprijzen, paginalay-outs, berichten en ontwerp. Maak varianten, analyseer resultaten en ontdek nieuwe manieren om de omzet te verhogen."],"Change Image":["Afbeelding wijzigen"],"Select Image":["Selecteer afbeelding"]}}}