@font-face {
	font-family: "tb-icon";
	src: url('../fonts/tb-icon/tb-icon.eot');
	src: url('../fonts/tb-icon/tb-icon.eot?#iefix') format('eot'),
		url('../fonts/tb-icon/tb-icon.woff2') format('woff2'),
		url('../fonts/tb-icon/tb-icon.woff') format('woff'),
		url('../fonts/tb-icon/tb-icon.ttf') format('truetype'),
		url('../fonts/tb-icon/tb-icon.svg#tb-icon') format('svg');
	font-display: swap;
}

.tb-icon:before {
	font-family: "tb-icon";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.tb-icon-apple-1:before {
	content: "\E001";
}

.tb-icon-apple:before {
	content: "\E002";
}

.tb-icon-broccoli:before {
	content: "\E003";
}

.tb-icon-calendar:before {
	content: "\E004";
}

.tb-icon-clock-time:before {
	content: "\E005";
}

.tb-icon-clock:before {
	content: "\E006";
}

.tb-icon-close:before {
	content: "\E007";
}

.tb-icon-egg-poached:before {
	content: "\E008";
}

.tb-icon-eye-alt:before {
	content: "\E009";
}

.tb-icon-farmer-alt:before {
	content: "\E00A";
}

.tb-icon-fast-food:before {
	content: "\E00B";
}

.tb-icon-fish-5:before {
	content: "\E00C";
}

.tb-icon-fruits:before {
	content: "\E00D";
}

.tb-icon-globe:before {
	content: "\E00E";
}

.tb-icon-headphone-alt-1:before {
	content: "\E00F";
}

.tb-icon-heart-alt:before {
	content: "\E010";
}

.tb-icon-heart:before {
	content: "\E011";
}

.tb-icon-iphone:before {
	content: "\E012";
}

.tb-icon-loading:before {
	content: "\E013";
}

.tb-icon-location-pin:before {
	content: "\E014";
}

.tb-icon-long-arrow-left:before {
	content: "\E015";
}

.tb-icon-long-arrow-right:before {
	content: "\E016";
}

.tb-icon-milk:before {
	content: "\E017";
}

.tb-icon-money:before {
	content: "\E018";
}

.tb-icon-navigation-menu:before {
	content: "\E019";
}

.tb-icon-number-1:before {
	content: "\E01A";
}

.tb-icon-number-2:before {
	content: "\E01B";
}

.tb-icon-number-3:before {
	content: "\E01C";
}

.tb-icon-number-4:before {
	content: "\E01D";
}

.tb-icon-number-5:before {
	content: "\E01E";
}

.tb-icon-number-6:before {
	content: "\E01F";
}

.tb-icon-number-7:before {
	content: "\E020";
}

.tb-icon-number-8:before {
	content: "\E021";
}

.tb-icon-number-9:before {
	content: "\E022";
}

.tb-icon-page:before {
	content: "\E023";
}

.tb-icon-pen-alt-2:before {
	content: "\E024";
}

.tb-icon-plus-square:before {
	content: "\E025";
}

.tb-icon-project:before {
	content: "\E026";
}

.tb-icon-quote-left:before {
	content: "\E027";
}

.tb-icon-refresh:before {
	content: "\E028";
}

.tb-icon-rounded-down:before {
	content: "\E029";
}

.tb-icon-sale-discount:before {
	content: "\E02A";
}

.tb-icon-sandwich:before {
	content: "\E02B";
}

.tb-icon-search-2:before {
	content: "\E02C";
}

.tb-icon-search:before {
	content: "\E02D";
}

.tb-icon-shopping-cart:before {
	content: "\E02E";
}

.tb-icon-simple-left:before {
	content: "\E02F";
}

.tb-icon-simple-right:before {
	content: "\E030";
}

.tb-icon-speech-comments:before {
	content: "\E031";
}

.tb-icon-star:before {
	content: "\E032";
}

.tb-icon-support:before {
	content: "\E033";
}

.tb-icon-truck-loaded:before {
	content: "\E034";
}

.tb-icon-ui-user:before {
	content: "\E035";
}

.tb-icon-user-male:before {
	content: "\E036";
}

.tb-icon-zt-arrow-down-1:before {
	content: "\E037";
}

.tb-icon-zt-cart:before {
	content: "\E038";
}

.tb-icon-zt-chevron-down:before {
	content: "\E039";
}

.tb-icon-zt-chevron-left:before {
	content: "\E03A";
}

.tb-icon-zt-chevron-right:before {
	content: "\E03B";
}

.tb-icon-zt-close:before {
	content: "\E03C";
}

.tb-icon-zt-collections:before {
	content: "\E03D";
}

.tb-icon-zt-done-all:before {
	content: "\E03E";
}

.tb-icon-zt-envelope:before {
	content: "\E03F";
}

.tb-icon-zt-eye:before {
	content: "\E040";
}

.tb-icon-zt-facebbook:before {
	content: "\E041";
}

.tb-icon-zt-favorite:before {
	content: "\E042";
}

.tb-icon-zt-flash:before {
	content: "\E043";
}

.tb-icon-zt-forum:before {
	content: "\E044";
}

.tb-icon-zt-home-delivery:before {
	content: "\E045";
}

.tb-icon-zt-house:before {
	content: "\E046";
}

.tb-icon-zt-instagram:before {
	content: "\E047";
}

.tb-icon-zt-linkedin:before {
	content: "\E048";
}

.tb-icon-zt-person:before {
	content: "\E049";
}

.tb-icon-zt-phone-2:before {
	content: "\E04A";
}

.tb-icon-zt-phone-call-1:before {
	content: "\E04B";
}

.tb-icon-zt-phone:before {
	content: "\E04C";
}

.tb-icon-zt-search:before {
	content: "\E04D";
}

.tb-icon-zt-shape:before {
	content: "\E04E";
}

.tb-icon-zt-star:before {
	content: "\E04F";
}

.tb-icon-zt-store-1:before {
	content: "\E050";
}

.tb-icon-zt-trash:before {
	content: "\E051";
}

.tb-icon-zt-twitter:before {
	content: "\E052";
}

.tb-icon-zt-verified:before {
	content: "\E053";
}

.tb-icon-zt-view-module:before {
	content: "\E054";
}

.tb-icon-zt-zplus:before {
	content: "\E055";
}

.tb-icon-zt-zzcart:before {
	content: "\E056";
}

.tb-icon-zt-zzcredit:before {
	content: "\E057";
}

.tb-icon-zt-zzgoback:before {
	content: "\E058";
}

.tb-icon-zt-zzheart:before {
	content: "\E059";
}

.tb-icon-zt-zzmenu:before {
	content: "\E05A";
}

.tb-icon-zz-agronomy:before {
	content: "\E05B";
}

.tb-icon-zz-analytics:before {
	content: "\E05C";
}

.tb-icon-zz-apple:before {
	content: "\E05D";
}

.tb-icon-zz-box:before {
	content: "\E05E";
}

.tb-icon-zz-checklist:before {
	content: "\E05F";
}

.tb-icon-zz-connect:before {
	content: "\E060";
}

.tb-icon-zz-credit-card:before {
	content: "\E061";
}

.tb-icon-zz-devices:before {
	content: "\E062";
}

.tb-icon-zz-eggs:before {
	content: "\E063";
}

.tb-icon-zz-filter:before {
	content: "\E064";
}

.tb-icon-zz-fish:before {
	content: "\E065";
}

.tb-icon-zz-frozen:before {
	content: "\E066";
}

.tb-icon-zz-ienuu:before {
	content: "\E067";
}

.tb-icon-zz-ilocation:before {
	content: "\E068";
}

.tb-icon-zz-layout-grid2:before {
	content: "\E069";
}

.tb-icon-zz-list:before {
	content: "\E06A";
}

.tb-icon-zz-log-in:before {
	content: "\E06B";
}

.tb-icon-zz-milk:before {
	content: "\E06C";
}

.tb-icon-zz-minus:before {
	content: "\E06D";
}

.tb-icon-zz-plus:before {
	content: "\E06E";
}

.tb-icon-zz-salad:before {
	content: "\E06F";
}

.tb-icon-zz-smart-farm:before {
	content: "\E070";
}

.tb-icon-zz-steak:before {
	content: "\E071";
}

.tb-icon-zz-view-list:before {
	content: "\E072";
}

.tb-icon-zz-writing:before {
	content: "\E073";
}

.tb-icon-zz-za-check:before {
	content: "\E074";
}

.tb-icon-zz-za-dot:before {
	content: "\E075";
}

.tb-icon-zz-za-user:before {
	content: "\E076";
}

.tb-icon-zz-za-user2:before {
	content: "\E077";
}
