.rtl .um {
	direction: rtl !important;
	text-align: right;
}

.rtl .um:not(.um-admin) {
	text-align: right;
}

.um-profile-photo {
	float: right;
	margin: 0 30px 0 0;
}

.um-profile-photo a.um-profile-photo-img {
	float: right;
	left: auto;
}

.um-cover + .um-header .um-profile-photo a.um-profile-photo-img {
	right: 0;
}

div.uimob500 .um-profile-photo a.um-profile-photo-img {
	right: auto;
}

.um-profile-edit {
	right: auto;
	left: 0;
	margin-left: 10px;
	margin-right: 0;
}

div.uimob960 .um-header .um-profile-meta,
div.uimob800 .um-header .um-profile-meta {
	padding-left: 0 !important;
	padding-right: 200px !important;
}

.um-name {
	float: right;
	margin-right: 0;
}

.um-profile-nav-item a {
	float: right;
	padding: 6px 28px 6px 10px;
}
.um-profile-nav-item i {
	left: auto;
	right: 6px;
}

.um-profile-nav-item a{float: right}

.um-field-checkbox-state, .um-field-radio-state {
	right: 1px;
	left: auto;
}

.um-field-checkbox-option, .um-field-radio-option {
	margin: 0 36px 0 0;
}

.um-field-half {
	float: right;
}

.um-field-half.right {
	float: left;
}

.um-left {
	float: right;
}

.um-right {
	float: left;
}

.um-account-main,
.um-account-side {
	float: right;
}

.um-account-main div.um-account-heading i {
	margin-right: 0;
	margin-left: 10px;
}

.um-account-side li a span.um-account-icon,
.um-account-side li a.current span.um-account-icon,
.um-account-side li a.current:hover span.um-account-icon {
	float: right;
	border-left: 1px solid #ccc;
}

.um-account-side li a span.um-account-title {
	padding-right: 20px;
	float: right;
}

.um-account-side li a span.um-account-arrow {
	right: auto;
	left: 10px;
}

.um-field-label .um-field-label-icon {
    float: right;
    margin: 0 0 0 8px;
}

p.um-notice i {
	right: auto;
	left: 14px;
}

.um-account.uimob340 .um-account-nav a,
.um-account.uimob500 .um-account-nav a {
	padding-left: 0;
	padding-right: 40px;
}
.um-account.uimob340 .um-account-nav span.ico,
.um-account.uimob500 .um-account-nav span.ico {
	right: 0;
}
.um-account.uimob340 .um-account-nav span.arr,
.um-account.uimob500 .um-account-nav span.arr {
	right: auto;
	left: 0;
}

.select2.select2-container .select2-selection .select2-selection__arrow {
	right: auto !important;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
	padding-right: 8px;
	text-align: right;
	padding-left: 20px;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
	margin-left: 4px;
}

.um-single-image-preview a.cancel, .um-single-file-preview a.cancel {
	left: -15px;
	right: auto;
}

.select2.select2-container .select2-selection {
	padding: 0 12px 0 0 !important;
}

.select2-selection__clear {
	right: auto;
	left: 1px;
}

.cropper-container {
	margin: 0 auto;
	left: auto !important;
}

.um-field-label .um-tip {
	margin: 0 8px 0 0;
}

.tipsy-inner {
	text-align: right !important;
}

.um span.um-req {
	margin: 0 8px 0 0;
}

.um-account-side li a span.um-account-icon,
.um-account-side li a.current span.um-account-icon,
.um-account-side li a.current:hover span.um-account-icon {
	border-right: none;
}

.um-field-error .um-field-arrow {
	left: 0;
	right: 10px;
}

.um-single-image-preview a.cancel,
.um-single-file-preview a.cancel {
	left: 0;
}
.um-modal-body .um-single-image-preview a.cancel,
.um-modal-body .um-single-file-preview a.cancel {
	left: -15px;
}

.um-item-link { padding-right: 0; padding-left: 40px;}