.is-active.cartflows-processing + span {
	margin-left: 5px;
}
.is-active.cartflows-processing {
	display: inline-block;
	margin: 0;
	vertical-align: text-top;
}
.cartflows-processing {
	display: none;
	-webkit-animation: cssanimation 0.72s ease infinite;
	-moz-animation: cssanimation 0.72s ease infinite;
	-o-animation: cssanimation 0.72s ease infinite;
}

#cartflows-license-popup-overlay {
	background: #000000b3;
	filter: alpha( opacity=70 );
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100050;
}

#cartflows-license-popup table {
	border: none !important;
	box-shadow: none !important;
}

#cartflows-license-popup .inner {
	transform: translate( -50%, -50% );
	background: #fff;
	box-sizing: border-box;
	position: fixed;
	background-color: #fff;
	z-index: 100059;
	text-align: left;
	top: 50%;
	left: 50%;
	box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3 );
}

#cartflows-license-popup .heading {
	float: left;
	font-weight: 600;
	line-height: 35px;
	overflow: hidden;
	padding: 0 20px;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: calc( 100% - 40px );
	background: #fcfcfc;
	font-size: 14px;
	border-bottom: 1px solid #e5e5e5;
}
#cartflows-license-popup .contents {
	clear: both;
	padding: 10px 0 15px 0;
}
#cartflows-license-popup .notice {
	margin: 0 20px 5px 20px;
}

.cartflows-heading {
	background: #f9f9f9;
	border-right: 1px solid #e1e1e1;
	padding: 13px 15px;
	width: 25%;
	color: #333;
	font-weight: 700;
}

.cartflows-content {
	padding: 13px 15px;
	position: relative;
}

.cartflows-row td {
	border-bottom: 1px solid #f0f0f0;
}

.cartflows-license-popup-open-button.inactive {
	color: #f44336;
}
.cartflows-license-popup-open-button.active {
	color: #3db634;
}

.cartflows-table-export {
	width: auto;
}

.cartflows-table-export td,
.cartflows-table-export th {
	border: none !important;
	box-shadow: none !important;
	padding: 12px 15px;
}

.cartflows-close-popup-button {
	position: absolute;
	left: auto;
	right: 3px;
	width: 29px;
	top: 4px;
	height: 29px;
	border: 0;
	padding: 0;
	background: none;
	cursor: pointer;
	outline: none;
	transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
}

#cartflows-license-popup td,
#cartflows-license-popup th {
	padding: 12px 20px;
	border: none;
}

#cartflows-license-popup .submit-button-td {
	text-align: center;
	padding-top: 0;
}

.submit-button-td .description {
	margin: 10px 0 0 0;
}

#cartflows-license-popup .activate-license {
	padding: 10px 20px;
}
